<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Wikitext parser examples. Wikitext 解析器使用例子</title>
<script type="text/javascript" src="../ce.js"></script>
<script type="text/javascript">

CeL.run(['application.locale', 'interact.DOM',
	'application.net.wiki',
	'application.net.wiki.data',

	'application.net.wiki.template_functions'], initialization);

function initialization() {
	CeL.gettext.use_domain('', add_sapmles);
}

function add_sapmles() {
	const sample_list = [
		`italic:''italic''`,
		`bold:'''bold'''`,
		`bold italics:'''''bold italics'''''`,
		`switch:__TOC__`,
		`convert:-{不轉換}-`,
		`convert with variety 語言變體:-{zh-hans:简体字;zh-hant:繁體字}-`,
		`link:[[page title]]`,
		`link with namespace:[[Talk:page title]]`,
		`link with display text:[[page title|display text]]`,
		`link with anchor:[[page title#anchor text|display text]]`,
		`file:[[file:file name]]`,
		`link to file:[[:file:file name|name]]`,
		`category:[[category:category name]]`,
		`link to category:[[:category:category name|name]]`,
		`external link:[https://example.com]`,
		`external link display text:[https://example.com display text]`,
		`template:{{t}}`,
		`template with parameters:{{t|p_a=va| p_b = vb |p1| p2 }}`,
		`magic words:{{PAGENAME}}`,
		`function:{{ucfirst:function}}`,
		`single tag:<br />`,
		`tag:<b>bold tag</b>`,
		`tag with style:<i id="id" style="color:#eee">tag with style</i>`,
		`comment tag:<nowiki>nowiki</nowiki>`,
		`comment:<!-- text: comment -->`,
		`hr:
a
----
b
`,
		`section title:== section title ==`,
		`pre:
text
pre text
text 2
`,
		`# list:
# list item 1
# list item 2
`,
		`; list:
; dt
: dd
`,
		`talk list:
: talk 1
:: reply
`,
		`list inside list:
* list item a
*# li1
*# li2
* list item b
`,
		`table 1:
{| class="wikitable"
|-
! Header 1 !! Header 2
|-
| Text 1 || Text 1
|}
`,
		`table 2:
{| class="wikitable sortable" style="color:#fff"
|+ Caption text
|-
! Header 1 !! Header 2
|-
| style="color:#aaa" | Text 1-1 || Text 1-2
|-
| Text 2-1 || Text 2-2
|}
`];

	//add_parser_sample("''italic''", 'italic');
	sample_list.forEach(sample_code => {
		const matched = sample_code.match(/^([^:]+):([\s\S]+)$/);
		const title = matched[1], wikitext = matched[2].trim().replace(/\r/g, '');
		add_parser_sample(wikitext, title);
	});

	CeL.auto_TOC('parser_sample_panel');
}

// ----------------------------------------------------------------------------

function add_parser_sample(wikitext, title, panel) {
	let node_list = [];

	const parsed = CeL.wiki.parse(wikitext);
	node_list = generate_wiki_parser_token(parsed, wikitext);

	node_list = [{
		h3: title,
		id: title,
		C: 'section_title'
	}, {
		div: node_list,
		C: 'parser_sample'
	}];
	if (parsed.toString() !== wikitext) {
		node_list.unshift({
			div: 'Error: Failed to rebuild wikitext! Please report the wikitext!',
			C: 'error'
		});
	}
	CeL.new_node(node_list, [panel || 'parser_sample_panel', 2]);
}

function generate_wiki_parser_token(token, wikitext) {
	if (!Array.isArray(token)){
		return JSON.stringify(token).replace(/</g, '&lt;​')
		// &nbsp;
		.replace(/ /g, '\xa0');
	}

	function push_pair(name, value, sub_document) {
		sub_document.push({
			tr: [{
				td: {
					div: name,
					C: 'property_name'
				}
			}, {
				td: {
					div: value,
					C: 'property_value'
				}
			}]
		});
	}

	const document = [];
	if (wikitext) {
		let nonstyled = wikitext.replace(/</g, '&lt;').replace(/ /g, '\xa0');
		if (wikitext.includes('\n')) {
			nonstyled = nonstyled.split(/\n/);
			const list = [];
			nonstyled.forEach(token => list.push(token, { br: null }));
			list.pop();
			nonstyled = list;
		}
		document.push('wikitext:', { br: null }, {
			code: nonstyled,
			C: "wikitext"
		}, { br: null }, 'result of `CeL.wiki.parse(wikitext)`:');
	}

	let sub_document = [];
	for (let index = 0; index < token.length; index++) {
		push_pair(index, generate_wiki_parser_token(token[index]), sub_document);
	}
	document.push({
		table: sub_document,
		C: "content_pairs"
	});

	sub_document = [];
	for (const property_name in token) {
		if (isNaN(property_name) && property_name !== 'toString') {
			push_pair(property_name, JSON.stringify(token[property_name]), sub_document);
		}
	}
	document.push('additional properties' + (wikitext ? ' of result:' : ':'), { table: sub_document, C: "property_pairs" });

	return document;
}

// ----------------------------------------------------------------------------

function run_test() {
	const wikitext = CeL.DOM.get_node_text('parser_test_wikitext');
	CeL.remove_all_child('parser_test_panel');
	if (wikitext)
		add_parser_sample(wikitext, null, 'parser_test_panel');
}

</script>
<style>
body {
	color: #aaa;
	background-color: #111;
}

.parser_sample {
	border: solid 1px #eff;
	margin-top: 2em;
	padding: 1em;
}

.section_title {
	color: #eaa;
	font-size: 2em;
}

code {
	color: #eef;
	background-color: #444;
	border: 1px solid #888;
	border-radius: .2em;
}

code.wikitext {
	
}

#parser_sample_panel>.parser_sample, #parser_test_panel>.parser_sample {
	background-color: #121;
}

table {
	border-collapse: collapse;
	margin: .5em;
}

td {
	border: solid 1px #666;
	padding-left: .2em;
	padding-right: .2em;
}

.content_pairs .property_name {
	color: #888;
}

.content_pairs .property_value {
	color: #6da;
}

.property_pairs .property_name {
	color: #aba;
}

.property_pairs .property_value {
	color: #6ad;
}

table .content_pairs:hover, table .property_pairs:hover {
	background-color: #111;
}

table table .content_pairs:hover, table table .property_pairs:hover {
	background-color: #333;
}

table table table .content_pairs:hover, table table table .property_pairs:hover {
	background-color: #222;
}

#parser_test_wikitext {
	color: #aab;
	background-color: #222;
	width: 95%;
	height: 8em;
}

.error{
	color: red;
	font-size: 2em;
}
</style>
</head>

<body>

	<p>
		The wikitext parser of <a
			href="https://github.com/kanasimi/CeJS/tree/master/application/net/wiki">CeJS
			MediaWiki module</a> parses wikitext and generating a Array, including
		additional properties.
	</p>

	<p>
		Here shows some examples. These results are generated by
		<code>parsed = CeL.wiki.parse(wikitext)</code>
		, and then you may use
		<code>parsed.each(type, (token, index, parent)=>{ /* ... */ });</code>
		to traversal all tokens of specified type. You may modify parts of the
		token, then regenerate the page just using
		<code>parsed.toString()</code>
		.
	</p>

	<!--
https://github.com/5j9/wikitextparser
[https://github.com/earwig/mwparserfromhell/''issues/40]vv
[https://github.com/earwig/mwparserfromhell/ ''issues/40]vv
https://github.com/earwig/mwparserfromhell/''issues/40''

vv''foo'''bar''baz'''bb
vv''foo{{tl|baz''}}bb
vv'''bb<span style="color:red">bb'''vv'''bb</span>bb
vv<span style="color:red">rr'''bb</span>bb<span style="color:red">bb'''vv'''bb</sapn>bb
vv
<code>c<code>
-->
	<textarea id="parser_test_wikitext"
		placeholder="Input wikitext here..."></textarea>
	<br />
	<button onclick="run_test(); return false;">parse</button>
	<div id="parser_test_panel"></div>
	<hr />

	<div id="parser_sample_panel" title="parser samples"></div>

</body>
</html>
