"100","台北市中正區","Zhongzheng Dist., Taipei City"
"103","台北市大同區","Datong Dist., Taipei City"
"104","台北市中山區","Zhongshan Dist., Taipei City"
"105","台北市松山區","Songshan Dist., Taipei City"
"106","台北市大安區","Da'an Dist., Taipei City"
"108","台北市萬華區","Wanhua Dist., Taipei City"
"110","台北市信義區","Xinyi Dist., Taipei City"
"111","台北市士林區","Shilin Dist., Taipei City"
"112","台北市北投區","Beitou Dist., Taipei City"
"114","台北市內湖區","Neihu Dist., Taipei City"
"115","台北市南港區","Nangang Dist., Taipei City"
"116","台北市文山區","Wenshan Dist., Taipei City"
"200","基隆市仁愛區","Ren'ai Dist., Keelung City"
"201","基隆市信義區","Xinyi Dist., Keelung City"
"202","基隆市中正區","Zhongzheng Dist., Keelung City"
"203","基隆市中山區","Zhongshan Dist., Keelung City"
"204","基隆市安樂區","Anle Dist., Keelung City"
"205","基隆市暖暖區","Nuannuan Dist., Keelung City"
"206","基隆市七堵區","Qidu Dist., Keelung City"
"207","台北縣萬里鄉","Wanli Township, Taipei County"
"208","台北縣金山鄉","Jinshan Township, Taipei County"
"209","連江縣南竿鄉","Nangan Township, Lienchiang County"
"210","連江縣北竿鄉","Beigan Township, Lienchiang County"
"211","連江縣莒光鄉","Juguang Township, Lienchiang County"
"212","連江縣東引鄉","Dongyin Township, Lienchiang County"
"220","台北縣板橋市","Banqiao City, Taipei County"
"221","台北縣汐止市","Xizhi City, Taipei County"
"222","台北縣深坑鄉","Shenkeng Township, Taipei County"
"223","台北縣石碇鄉","Shiding Township, Taipei County"
"224","台北縣瑞芳鎮","Ruifang Township, Taipei County"
"226","台北縣平溪鄉","Pingxi Township, Taipei County"
"227","台北縣雙溪鄉","Shuangxi Township, Taipei County"
"228","台北縣貢寮鄉","Gongliao Township, Taipei County"
"231","台北縣新店市","Xindian City, Taipei County"
"232","台北縣坪林鄉","Pinglin Township, Taipei County"
"233","台北縣烏來鄉","Wulai Township, Taipei County"
"234","台北縣永和市","Yonghe City, Taipei County"
"235","台北縣中和市","Zhonghe City, Taipei County"
"236","台北縣土城市","Tucheng City, Taipei County"
"237","台北縣三峽鎮","Sanxia Township, Taipei County"
"238","台北縣樹林市","Shulin City, Taipei County"
"239","台北縣鶯歌鎮","Yingge Township, Taipei County"
"241","台北縣三重市","Sanchong City, Taipei County"
"242","台北縣新莊市","Xinzhuang City, Taipei County"
"243","台北縣泰山鄉","Taishan Township, Taipei County"
"244","台北縣林口鄉","Linkou Township, Taipei County"
"247","台北縣蘆洲市","Luzhou City, Taipei County"
"248","台北縣五股鄉","Wugu Township, Taipei County"
"249","台北縣八里鄉","Bali Township, Taipei County"
"251","台北縣淡水鎮","Danshui Township, Taipei County"
"252","台北縣三芝鄉","Sanzhi Township, Taipei County"
"253","台北縣石門鄉","Shimen Township, Taipei County"
"260","宜蘭縣宜蘭市","Yilan City, Yilan County"
"261","宜蘭縣頭城鎮","Toucheng Township, Yilan County"
"262","宜蘭縣礁溪鄉","Jiaoxi Township, Yilan County"
"263","宜蘭縣壯圍鄉","Zhuangwei Township, Yilan County"
"264","宜蘭縣員山鄉","Yuanshan Township, Yilan County"
"265","宜蘭縣羅東鎮","Luodong Township, Yilan County"
"266","宜蘭縣三星鄉","Sanxing Township, Yilan County"
"267","宜蘭縣大同鄉","Datong Township, Yilan County"
"268","宜蘭縣五結鄉","Wujie Township, Yilan County"
"269","宜蘭縣冬山鄉","Dongshan Township, Yilan County"
"270","宜蘭縣蘇澳鎮","Su'ao Township, Yilan County"
"272","宜蘭縣南澳鄉","Nan'ao Township, Yilan County"
"290","釣魚台","Diaoyutai"
"300","新竹市東區","East Dist., Hsinchu City"
"300","新竹市北區","North Dist., Hsinchu City"
"300","新竹市香山區","Xiangshan Dist., Hsinchu City"
"302","新竹縣竹北市","Zhubei City, Hsinchu County"
"303","新竹縣湖口鄉","Hukou Township, Hsinchu County"
"304","新竹縣新豐鄉","Xinfeng Township, Hsinchu County"
"305","新竹縣新埔鎮","Xinpu Township, Hsinchu County"
"306","新竹縣關西鎮","Guanxi Township, Hsinchu County"
"307","新竹縣芎林鄉","Qionglin Township, Hsinchu County"
"308","新竹縣寶山鄉","Baoshan Township, Hsinchu County"
"310","新竹縣竹東鎮","Zhudong Township, Hsinchu County"
"311","新竹縣五峰鄉","Wufeng Township, Hsinchu County"
"312","新竹縣橫山鄉","Hengshan Township, Hsinchu County"
"313","新竹縣尖石鄉","Jianshi Township, Hsinchu County"
"314","新竹縣北埔鄉","Beipu Township, Hsinchu County"
"315","新竹縣峨眉鄉","Emei Township, Hsinchu County"
"320","桃園縣中壢市","Zhongli City, Taoyuan County"
"324","桃園縣平鎮市","Pingzhen City, Taoyuan County"
"325","桃園縣龍潭鄉","Longtan Township, Taoyuan County"
"326","桃園縣楊梅鎮","Yangmei Township, Taoyuan County"
"327","桃園縣新屋鄉","Xinwu Township, Taoyuan County"
"328","桃園縣觀音鄉","Guanyin Township, Taoyuan County"
"330","桃園縣桃園市","Taoyuan City, Taoyuan County"
"333","桃園縣龜山鄉","Guishan Township, Taoyuan County"
"334","桃園縣八德市","Bade City, Taoyuan County"
"335","桃園縣大溪鎮","Daxi Township, Taoyuan County"
"336","桃園縣復興鄉","Fuxing Township, Taoyuan County"
"337","桃園縣大園鄉","Dayuan Township, Taoyuan County"
"338","桃園縣蘆竹鄉","Luzhu Township, Taoyuan County"
"350","苗栗縣竹南鎮","Zhunan Township, Miaoli County"
"351","苗栗縣頭份鎮","Toufen Township, Miaoli County"
"352","苗栗縣三灣鄉","Sanwan Township, Miaoli County"
"353","苗栗縣南庄鄉","Nanzhuang Township, Miaoli County"
"354","苗栗縣獅潭鄉","Shitan Township, Miaoli County"
"356","苗栗縣後龍鎮","Houlong Township, Miaoli County"
"357","苗栗縣通霄鎮","Tongxiao Township, Miaoli County"
"358","苗栗縣苑裡鎮","Yuanli Township, Miaoli County"
"360","苗栗縣苗栗市","Miaoli City, Miaoli County"
"361","苗栗縣造橋鄉","Zaoqiao Township, Miaoli County"
"362","苗栗縣頭屋鄉","Touwu Township, Miaoli County"
"363","苗栗縣公館鄉","Gongguan Township, Miaoli County"
"364","苗栗縣大湖鄉","Dahu Township, Miaoli County"
"365","苗栗縣泰安鄉","Tai'an Township, Miaoli County"
"366","苗栗縣銅鑼鄉","Tongluo Township, Miaoli County"
"367","苗栗縣三義鄉","Sanyi Township, Miaoli County"
"368","苗栗縣西湖鄉","Xihu Township, Miaoli County"
"369","苗栗縣卓蘭鎮","Zhuolan Township, Miaoli County"
"400","台中市中區","Central Dist., Taichung City"
"401","台中市東區","East Dist., Taichung City"
"402","台中市南區","South Dist., Taichung City"
"403","台中市西區","West Dist., Taichung City"
"404","台中市北區","North Dist., Taichung City"
"406","台中市北屯區","Beitun Dist., Taichung City"
"407","台中市西屯區","Xitun Dist., Taichung City"
"408","台中市南屯區","Nantun Dist., Taichung City"
"411","台中縣太平市","Taiping City, Taichung County"
"412","台中縣大里市","Dali City, Taichung County"
"413","台中縣霧峰鄉","Wufeng Township, Taichung County"
"414","台中縣烏日鄉","Wuri Township, Taichung County"
"420","台中縣豐原市","Fengyuan City, Taichung County"
"421","台中縣后里鄉","Houli Township, Taichung County"
"422","台中縣石岡鄉","Shigang Township, Taichung County"
"423","台中縣東勢鎮","Dongshi Township, Taichung County"
"424","台中縣和平鄉","Heping Township, Taichung County"
"426","台中縣新社鄉","Xinshe Township, Taichung County"
"427","台中縣潭子鄉","Tanzi Township, Taichung County"
"428","台中縣大雅鄉","Daya Township, Taichung County"
"429","台中縣神岡鄉","Shengang Township, Taichung County"
"432","台中縣大肚鄉","Dadu Township, Taichung County"
"433","台中縣沙鹿鎮","Shalu Township, Taichung County"
"434","台中縣龍井鄉","Longjing Township, Taichung County"
"435","台中縣梧棲鎮","Wuqi Township, Taichung County"
"436","台中縣清水鎮","Qingshui Township, Taichung County"
"437","台中縣大甲鎮","Dajia Township, Taichung County"
"438","台中縣外埔鄉","Waipu Township, Taichung County"
"439","台中縣大安鄉","Da'an Township, Taichung County"
"500","彰化縣彰化市","Changhua City, Changhua County"
"502","彰化縣芬園鄉","Fenyuan Township, Changhua County"
"503","彰化縣花壇鄉","Huatan Township, Changhua County"
"504","彰化縣秀水鄉","Xiushui Township, Changhua County"
"505","彰化縣鹿港鎮","Lugang Township, Changhua County"
"506","彰化縣福興鄉","Fuxing Township, Changhua County"
"507","彰化縣線西鄉","Xianxi Township, Changhua County"
"508","彰化縣和美鎮","Hemei Township, Changhua County"
"509","彰化縣伸港鄉","Shengang Township, Changhua County"
"510","彰化縣員林鎮","Yuanlin Township, Changhua County"
"511","彰化縣社頭鄉","Shetou Township, Changhua County"
"512","彰化縣永靖鄉","Yongjing Township, Changhua County"
"513","彰化縣埔心鄉","Puxin Township, Changhua County"
"514","彰化縣溪湖鎮","Xihu Township, Changhua County"
"515","彰化縣大村鄉","Dacun Township, Changhua County"
"516","彰化縣埔鹽鄉","Puyan Township, Changhua County"
"520","彰化縣田中鎮","Tianzhong Township, Changhua County"
"521","彰化縣北斗鎮","Beidou Township, Changhua County"
"522","彰化縣田尾鄉","Tianwei Township, Changhua County"
"523","彰化縣埤頭鄉","Pitou Township, Changhua County"
"524","彰化縣溪州鄉","Xizhou Township, Changhua County"
"525","彰化縣竹塘鄉","Zhutang Township, Changhua County"
"526","彰化縣二林鎮","Erlin Township, Changhua County"
"527","彰化縣大城鄉","Dacheng Township, Changhua County"
"528","彰化縣芳苑鄉","Fangyuan Township, Changhua County"
"530","彰化縣二水鄉","Ershui Township, Changhua County"
"540","南投縣南投市","Nantou City, Nantou County"
"541","南投縣中寮鄉","Zhongliao Township, Nantou County"
"542","南投縣草屯鎮","Caotun Township, Nantou County"
"544","南投縣國姓鄉","Guoxing Township, Nantou County"
"545","南投縣埔里鎮","Puli Township, Nantou County"
"546","南投縣仁愛鄉","Ren'ai Township, Nantou County"
"551","南投縣名間鄉","Mingjian Township, Nantou County"
"552","南投縣集集鎮","Jiji Township, Nantou County"
"553","南投縣水里鄉","Shuili Township, Nantou County"
"555","南投縣魚池鄉","Yuchi Township, Nantou County"
"556","南投縣信義鄉","Xinyi Township, Nantou County"
"557","南投縣竹山鎮","Zhushan Township, Nantou County"
"558","南投縣鹿谷鄉","Lugu Township, Nantou County"
"600","嘉義市東區","East Dist., Chiayi City"
"600","嘉義市西區","West Dist., Chiayi City"
"602","嘉義縣番路鄉","Fanlu Township, Chiayi County"
"603","嘉義縣梅山鄉","Meishan Township, Chiayi County"
"604","嘉義縣竹崎鄉","Zhuqi Township, Chiayi County"
"605","嘉義縣阿里山鄉","Alishan Township, Chiayi County"
"606","嘉義縣中埔鄉","Zhongpu Township, Chiayi County"
"607","嘉義縣大埔鄉","Dapu Township, Chiayi County"
"608","嘉義縣水上鄉","Shuishang Township, Chiayi County"
"611","嘉義縣鹿草鄉","Lucao Township, Chiayi County"
"612","嘉義縣太保市","Taibao City, Chiayi County"
"613","嘉義縣朴子市","Puzi City, Chiayi County"
"614","嘉義縣東石鄉","Dongshi Township, Chiayi County"
"615","嘉義縣六腳鄉","Liujiao Township, Chiayi County"
"616","嘉義縣新港鄉","Xingang Township, Chiayi County"
"621","嘉義縣民雄鄉","Minxiong Township, Chiayi County"
"622","嘉義縣大林鎮","Dalin Township, Chiayi County"
"623","嘉義縣溪口鄉","Xikou Township, Chiayi County"
"624","嘉義縣義竹鄉","Yizhu Township, Chiayi County"
"625","嘉義縣布袋鎮","Budai Township, Chiayi County"
"630","雲林縣斗南鎮","Dounan Township, Yunlin County"
"631","雲林縣大埤鄉","Dapi Township, Yunlin County"
"632","雲林縣虎尾鎮","Huwei Township, Yunlin County"
"633","雲林縣土庫鎮","Tuku Township, Yunlin County"
"634","雲林縣褒忠鄉","Baozhong Township, Yunlin County"
"635","雲林縣東勢鄉","Dongshi Township, Yunlin County"
"636","雲林縣台西鄉","Taixi Township, Yunlin County"
"637","雲林縣崙背鄉","Lunbei Township, Yunlin County"
"638","雲林縣麥寮鄉","Mailiao Township, Yunlin County"
"640","雲林縣斗六市","Douliu City, Yunlin County"
"643","雲林縣林內鄉","Linnei Township, Yunlin County"
"646","雲林縣古坑鄉","Gukeng Township, Yunlin County"
"647","雲林縣莿桐鄉","Citong Township, Yunlin County"
"648","雲林縣西螺鎮","Xiluo Township, Yunlin County"
"649","雲林縣二崙鄉","Erlun Township, Yunlin County"
"651","雲林縣北港鎮","Beigang Township, Yunlin County"
"652","雲林縣水林鄉","Shuilin Township, Yunlin County"
"653","雲林縣口湖鄉","Kouhu Township, Yunlin County"
"654","雲林縣四湖鄉","Sihu Township, Yunlin County"
"655","雲林縣元長鄉","Yuanchang Township, Yunlin County"
"700","台南市中西區","West Central Dist., Tainan City"
"701","台南市東區","East Dist., Tainan City"
"702","台南市南區","South Dist., Tainan City"
"704","台南市北區","North Dist., Tainan City"
"708","台南市安平區","Anping Dist., Tainan City"
"709","台南市安南區","Annan Dist., Tainan City"
"710","台南縣永康市","Yongkang City, Tainan County"
"711","台南縣歸仁鄉","Guiren Township, Tainan County"
"712","台南縣新化鎮","Xinhua Township, Tainan County"
"713","台南縣左鎮鄉","Zuozhen Township, Tainan County"
"714","台南縣玉井鄉","Yujing Township, Tainan County"
"715","台南縣楠西鄉","Nanxi Township, Tainan County"
"716","台南縣南化鄉","Nanhua Township, Tainan County"
"717","台南縣仁德鄉","Rende Township, Tainan County"
"718","台南縣關廟鄉","Guanmiao Township, Tainan County"
"719","台南縣龍崎鄉","Longqi Township, Tainan County"
"720","台南縣官田鄉","Guantian Township, Tainan County"
"721","台南縣麻豆鎮","Madou Township, Tainan County"
"722","台南縣佳里鎮","Jiali Township, Tainan County"
"723","台南縣西港鄉","Xigang Township, Tainan County"
"724","台南縣七股鄉","Qigu Township, Tainan County"
"725","台南縣將軍鄉","Jiangjun Township, Tainan County"
"726","台南縣學甲鎮","Xuejia Township, Tainan County"
"727","台南縣北門鄉","Beimen Township, Tainan County"
"730","台南縣新營市","Xinying City, Tainan County"
"731","台南縣後壁鄉","Houbi Township, Tainan County"
"732","台南縣白河鎮","Baihe Township, Tainan County"
"733","台南縣東山鄉","Dongshan Township, Tainan County"
"734","台南縣六甲鄉","Liujia Township, Tainan County"
"735","台南縣下營鄉","Xiaying Township, Tainan County"
"736","台南縣柳營鄉","Liuying Township, Tainan County"
"737","台南縣鹽水鎮","Yanshui Township, Tainan County"
"741","台南縣善化鎮","Shanhua Township, Tainan County"
"742","台南縣大內鄉","Danei Township, Tainan County"
"743","台南縣山上鄉","Shanshang Township, Tainan County"
"744","台南縣新市鄉","Xinshi Township, Tainan County"
"745","台南縣安定鄉","Anding Township, Tainan County"
"800","高雄市新興區","Xinxing Dist., Kaohsiung City"
"801","高雄市前金區","Qianjin Dist., Kaohsiung City"
"802","高雄市苓雅區","Lingya Dist., Kaohsiung City"
"803","高雄市鹽埕區","Yancheng Dist., Kaohsiung City"
"804","高雄市鼓山區","Gushan Dist., Kaohsiung City"
"805","高雄市旗津區","Qijin Dist., Kaohsiung City"
"806","高雄市前鎮區","Qianzhen Dist., Kaohsiung City"
"807","高雄市三民區","Sanmin Dist., Kaohsiung City"
"811","高雄市楠梓區","Nanzi Dist., Kaohsiung City"
"812","高雄市小港區","Xiaogang Dist., Kaohsiung City"
"813","高雄市左營區","Zuoying Dist., Kaohsiung City"
"814","高雄縣仁武鄉","Renwu Township, Kaohsiung County"
"815","高雄縣大社鄉","Dashe Township, Kaohsiung County"
"817","南海島東沙群島","Dongsha Islands, Nanhai Islands"
"819","南海島南沙群島","Nansha Islands, Nanhai Islands"
"820","高雄縣岡山鎮","Gangshan Township, Kaohsiung County"
"821","高雄縣路竹鄉","Luzhu Township, Kaohsiung County"
"822","高雄縣阿蓮鄉","Alian Township, Kaohsiung County"
"823","高雄縣田寮鄉","Tianliao Township, Kaohsiung County"
"824","高雄縣燕巢鄉","Yanchao Township, Kaohsiung County"
"825","高雄縣橋頭鄉","Qiaotou Township, Kaohsiung County"
"826","高雄縣梓官鄉","Ziguan Township, Kaohsiung County"
"827","高雄縣彌陀鄉","Mituo Township, Kaohsiung County"
"828","高雄縣永安鄉","Yong'an Township, Kaohsiung County"
"829","高雄縣湖內鄉","Hunei Township, Kaohsiung County"
"830","高雄縣鳳山市","Fengshan City, Kaohsiung County"
"831","高雄縣大寮鄉","Daliao Township, Kaohsiung County"
"832","高雄縣林園鄉","Linyuan Township, Kaohsiung County"
"833","高雄縣鳥松鄉","Niaosong Township, Kaohsiung County"
"840","高雄縣大樹鄉","Dashu Township, Kaohsiung County"
"842","高雄縣旗山鎮","Qishan Township, Kaohsiung County"
"843","高雄縣美濃鎮","Meinong Township, Kaohsiung County"
"844","高雄縣六龜鄉","Liugui Township, Kaohsiung County"
"845","高雄縣內門鄉","Neimen Township, Kaohsiung County"
"846","高雄縣杉林鄉","Shanlin Township, Kaohsiung County"
"847","高雄縣甲仙鄉","Jiaxian Township, Kaohsiung County"
"848","高雄縣桃源鄉","Taoyuan Township, Kaohsiung County"
"849","高雄縣那瑪夏鄉","Namaxia Township, Kaohsiung County"
"851","高雄縣茂林鄉","Maolin Township, Kaohsiung County"
"852","高雄縣茄萣鄉","Qieding Township, Kaohsiung County"
"880","澎湖縣馬公市","Magong City, Penghu County"
"881","澎湖縣西嶼鄉","Xiyu Township, Penghu County"
"882","澎湖縣望安鄉","Wang'an Township, Penghu County"
"883","澎湖縣七美鄉","Qimei Township, Penghu County"
"884","澎湖縣白沙鄉","Baisha Township, Penghu County"
"885","澎湖縣湖西鄉","Huxi Township, Penghu County"
"890","金門縣金沙鎮","Jinsha Township, Kinmen County"
"891","金門縣金湖鎮","Jinhu Township, Kinmen County"
"892","金門縣金寧鄉","Jinning Township, Kinmen County"
"893","金門縣金城鎮","Jincheng Township, Kinmen County"
"894","金門縣烈嶼鄉","Lieyu Township, Kinmen County"
"896","金門縣烏坵鄉","Wuqiu Township, Kinmen County"
"900","屏東縣屏東市","Pingtung City, Pingtung County"
"901","屏東縣三地門鄉","Sandimen Township, Pingtung County"
"902","屏東縣霧台鄉","Wutai Township, Pingtung County"
"903","屏東縣瑪家鄉","Majia Township, Pingtung County"
"904","屏東縣九如鄉","Jiuru Township, Pingtung County"
"905","屏東縣里港鄉","Ligang Township, Pingtung County"
"906","屏東縣高樹鄉","Gaoshu Township, Pingtung County"
"907","屏東縣鹽埔鄉","Yanpu Township, Pingtung County"
"908","屏東縣長治鄉","Changzhi Township, Pingtung County"
"909","屏東縣麟洛鄉","Linluo Township, Pingtung County"
"911","屏東縣竹田鄉","Zhutian Township, Pingtung County"
"912","屏東縣內埔鄉","Neipu Township, Pingtung County"
"913","屏東縣萬丹鄉","Wandan Township, Pingtung County"
"920","屏東縣潮州鎮","Chaozhou Township, Pingtung County"
"921","屏東縣泰武鄉","Taiwu Township, Pingtung County"
"922","屏東縣來義鄉","Laiyi Township, Pingtung County"
"923","屏東縣萬巒鄉","Wanluan Township, Pingtung County"
"924","屏東縣崁頂鄉","Kanding Township, Pingtung County"
"925","屏東縣新埤鄉","Xinpi Township, Pingtung County"
"926","屏東縣南州鄉","Nanzhou Township, Pingtung County"
"927","屏東縣林邊鄉","Linbian Township, Pingtung County"
"928","屏東縣東港鎮","Donggang Township, Pingtung County"
"929","屏東縣琉球鄉","Liuqiu Township, Pingtung County"
"931","屏東縣佳冬鄉","Jiadong Township, Pingtung County"
"932","屏東縣新園鄉","Xinyuan Township, Pingtung County"
"940","屏東縣枋寮鄉","Fangliao Township, Pingtung County"
"941","屏東縣枋山鄉","Fangshan Township, Pingtung County"
"942","屏東縣春日鄉","Chunri Township, Pingtung County"
"943","屏東縣獅子鄉","Shizi Township, Pingtung County"
"944","屏東縣車城鄉","Checheng Township, Pingtung County"
"945","屏東縣牡丹鄉","Mudan Township, Pingtung County"
"946","屏東縣恆春鎮","Hengchun Township, Pingtung County"
"947","屏東縣滿州鄉","Manzhou Township, Pingtung County"
"950","台東縣台東市","Taitung City, Taitung County"
"951","台東縣綠島鄉","Ludao Township, Taitung County"
"952","台東縣蘭嶼鄉","Lanyu Township, Taitung County"
"953","台東縣延平鄉","Yanping Township, Taitung County"
"954","台東縣卑南鄉","Beinan Township, Taitung County"
"955","台東縣鹿野鄉","Luye Township, Taitung County"
"956","台東縣關山鎮","Guanshan Township, Taitung County"
"957","台東縣海端鄉","Haiduan Township, Taitung County"
"958","台東縣池上鄉","Chishang Township, Taitung County"
"959","台東縣東河鄉","Donghe Township, Taitung County"
"961","台東縣成功鎮","Chenggong Township, Taitung County"
"962","台東縣長濱鄉","Changbin Township, Taitung County"
"963","台東縣太麻里鄉","Taimali Township, Taitung County"
"964","台東縣金峰鄉","Jinfeng Township, Taitung County"
"965","台東縣大武鄉","Dawu Township, Taitung County"
"966","台東縣達仁鄉","Daren Township, Taitung County"
"970","花蓮縣花蓮市","Hualien City, Hualien County"
"971","花蓮縣新城鄉","Xincheng Township, Hualien County"
"972","花蓮縣秀林鄉","Xiulin Township, Hualien County"
"973","花蓮縣吉安鄉","Ji'an Township, Hualien County"
"974","花蓮縣壽豐鄉","Shoufeng Township, Hualien County"
"975","花蓮縣鳳林鎮","Fenglin Township, Hualien County"
"976","花蓮縣光復鄉","Guangfu Township, Hualien County"
"977","花蓮縣豐濱鄉","Fengbin Township, Hualien County"
"978","花蓮縣瑞穗鄉","Ruisui Township, Hualien County"
"979","花蓮縣萬榮鄉","Wanrong Township, Hualien County"
"981","花蓮縣玉里鎮","Yuli Township, Hualien County"
"982","花蓮縣卓溪鄉","Zhuoxi Township, Hualien County"
"983","花蓮縣富里鄉","Fuli Township, Hualien County"
