/*
// 注釋/例句
轉換前誤	正

*/


// "讚"較常用。
赞	讚


应征战	應征戰
// fix "在出"
// 《中国历史那些事儿系列套装》	要知道在出征北汉的前夕， (v:要+v:知道+p:在+v:出征北汉+u:的+nd:前夕)
在出征	在出征
// 《这个世界过于危险》	(n:事实上+r:她+v:到+nt:现在+d:也+v:想+d:不+v:出+n:征西派+v:背刺+r:他们+u:的+n:理由+wp:，)
征西派	征西派
// 解析錯誤 @ 《大奉打更人》	(nh:魏渊+m:首+q:次+v:出+ns:征北境+n:时+wp:，)
征北境	征北境
// 解析錯誤 @ 《中国历史那些事儿系列套装》	当李世民还在南征北战时， (d:还+p:在+nd:南+v:征北战+n:时)	依然可以南征北战； (v:可以+nd:南+v:征北战)
征北战	征北戰
// 解析錯誤 @ 《烂柯棋缘》	征北军看起来好厉害啊！ (n:征北军)
征北军	征北軍
// 解析錯誤 @ 《剑仙三千万》	秦林叶东征西战， (i:东+v:征西战) (nh:秦林叶+nd:东+v:征西战)
征西战	征西戰


// [[南開大學]]
复校	復校
//	(v:复盘)
// 解析錯誤 @ 《亏成首富从游戏开始》	选手们正在赛后复盘， (~復盤<POB>p:在 n:选手+k:们+d:正+p:在+nt:赛后+n:复盘)
复盘	復盤
更复杂	更複雜
不复杂	不複雜
// fix "布复"
// 解析錯誤 @ 《超神机械师》	(nd:上面+v:遍布复杂+u:的+n:花纹+wp:，)
遍布复杂的	遍布複雜的
// fix "后重"
// 解析錯誤 @ 《我的一天有48小时》	(nd:之+nd:后重复+nd:之前+u:的+v:按+n:压+v:动作+wp:，)
后重复	後重複


// fix "并重"
// 《中国历史那些事儿系列套装》	刘娥只是在恢复并重复她丈夫赵恒在澶 (v:恢复+c:并+v:重复)
并重复	並重複
// 《神国之上》	他们应会再度品尝到恐惧的滋味，并为之战栗。
并为之	並為之


// 解析錯誤 @ 《我的一天有48小时》	那副纹身画的是一个身材健硕拥有长胡须的男人， (~長鬍鬚<parent.relate:LINK>v:拥有 v:拥有+a:长胡须+u:的+n:男人)
长胡须	長鬍鬚
// 解析錯誤 @ 《烂柯棋缘》	不由摩挲着下巴上短而散乱的花白胡须道。 (n:花+a:白胡须道)
白胡须	白鬍鬚
// 解析錯誤 @ 《中国历史那些事儿系列套装》	头发须白， (n:头发+d:须+a:白)
头发须	頭髮鬚
// 解析錯誤 @ 《烂柯棋缘》	而且虎身人面耳鬓须长， (~耳鬢鬚<SBV>a:长 n:虎+n:身+n:人面+n:耳鬓须+a:长)
耳鬓须	耳鬢鬚
// 解析錯誤 @ 《我师兄实在太稳健了》	这位留着两撇胡须， (~鬍鬚<VOB>v:留 ~鬍鬚<←ATT>q:撇 v:留+u:着+m:两+q:撇+n:胡须) (v:留+u:着+m:两+v:撇胡+d:须)
两撇胡须	兩撇鬍鬚
// 解析錯誤 @ 《我师兄实在太稳健了》	一只羊蹄抚着山羊胡须。 (n:山羊胡须)
山羊胡须	山羊鬍鬚
// 落腮鬍
// 解析錯誤 @ 《我在幕后调教大佬》	这个有着络腮胡须，以及安宁双目的男子有些遗憾， (v:有着+n:络腮胡须) (v:有着+i:络腮胡须)
络腮胡须	絡腮鬍鬚
// 解析錯誤 @ 《我在幕后调教大佬》	今日那老鹿精化作一白发褐须的老翁， (~褐鬚<←ATT>n:白发 n:白发+n:褐须+u:的+n:老翁)
褐须	褐鬚
// 解析錯誤 @ 《我师兄实在太稳健了》	龙王爷抚须点头， (v:抚须)	赵公明抚须长叹， (nh:赵公明+nh:抚须+v:长+v:叹)	东海龙王抚须轻笑， (nh:东海+nh:龙+nh:王+v:抚+d:须+a:轻+v:笑) (nh:东海龙+nh:王抚须+v:轻+v:笑)	赵公明抚须沉吟， (nh:赵公+v:明抚+d:须+v:沉吟)
// 解析錯誤 @ 《我师兄实在太稳健了》	东海龙王抚须轻笑， (nh:东海+nh:龙+nh:王+v:抚+d:须+a:轻+v:笑) (nh:东海龙+nh:王抚须+v:轻+v:笑)	赵公明抚须沉吟， (nh:赵公+v:明抚+d:须+v:沉吟)
// 解析錯誤 @ 《我在幕后调教大佬》	龙王抚须大笑。 (nh:龙王抚须)
// 解析錯誤 @ 《我在幕后调教大佬》	老人抚须笑道： (~鬚<VOB>v:抚 n:老人+v:抚+nh:须+v:笑+v:道)
// 解析錯誤 @ 《我在幕后调教大佬》	老者抚须道： (n:老者+v:抚+d:须道)
// 解析錯誤 @ 《大奉打更人》	橘猫道长抚须道： (nh:橘猫道+a:长+v:抚须道+wp:：) (n:橘猫+n:道+a:长+ns:抚须道+wp:。)
// 解析錯誤 @ 《烂柯棋缘》	秦子舟抚须道。 (nh:秦子舟+v:抚+d:须道) (nh:秦子舟+v:抚+n:须道)
// 解析錯誤 @ 《烂柯棋缘》	抚须间对自己的作品甚为满意， (ns:抚须间) (nh:抚须间)
// 解析錯誤 @ 《一品修仙》	陈洁南暗暗点头抚须， (nh:陈洁南+d:暗暗+v:点头抚须)
抚须	撫鬚
// 解析錯誤 @ 《我师兄实在太稳健了》	一阵扶须大笑 (d:还+d:没+v:开始+v:说话+wp:，+d:就+v:开始+m:一阵+v:扶+d:须+d:大+v:笑+wp:……)	(nh:万林筠+d:顿时+v:扶+d:须+c:而+v:笑+wp:。)	扶须沉吟， (v:扶+d:须+v:沉吟+wp:，) (v:扶+d:须+v:沉+v:吟+wp:，)	赤精子扶须问道： (v:扶+r:须+v:问+v:道)
// 解析錯誤 @ 《我师兄实在太稳健了》	抬手想做个扶须的动作，　(~扶鬚<ATT>n:动作 v:想+v:做+q:个+v:扶须+u:的+n:动作)
// 解析錯誤 @ 《我师兄实在太稳健了》	扭头做扶须状。 (v:扭头+v:做+v:扶须状) (v:做+v:扶+n:须状)
扶须	扶鬚
// 解析錯誤 @ 《超神机械师》	并且分出更多细小的树须， (a:细小+u:的+n:树须)
树须	樹鬚
// 解析錯誤 @ 《一品修仙》	髯须满面， (n:髯须+a:满+n:面) (n:髯+d:须+a:满+n:面)
髯须	髯鬚
// 解析錯誤 @ 《烂柯棋缘》	首尾部一端有短短绒须， (z:短短+n:绒须) (z:短短+n:绒+d:须)
绒须	絨鬚
// 解析錯誤 @ 《我的一天有48小时》	谁今天晚上想再来点烤章鱼须？ (v:想+d:再+v:来+q:点+v:烤+n:章鱼须) (v:来+q:点+n:烤章鱼须) (~章魚鬚<parent.relate:PAT>v:烤 v:来+q:点+v:烤+nh:章鱼须)
章鱼须	章魚鬚
// 解析錯誤 @ 《我师兄实在太稳健了》	却见一只金须鳌鱼在上方遨游， (~金鬚鰲魚<SBV>v:遨游 m:一+q:只+n:金须鳌鱼) (m:一+q:只+b:金须鳌+n:鱼)
金须鳌	金鬚鰲
// 解析錯誤 @ 《随波逐流之一代军师》	白面微须， (~白面<SBV>n:须 ~白面<parent.relate:EXP>n:须 n:白面+a:微+n:须+wp:，) (a:白面+a:微须) (i:白面微须)
白面微须	白面微鬚
// ** 无+~鬚
// 解析錯誤 @ [general.TW.txt]	《科技想要什麽》	矮小的无须男子。 (~無鬚<ATT>n:男子 a:矮小+u:的+v:无须+n:男子)
无须男	無鬚男
// 解析錯誤 @ 《烂柯棋缘》	边上一个净面无须的微胖修士回答。 (m:一个+a:净面+v:无+d:须+u:的+d:微+a:胖+v:修士)
// 解析錯誤 @ 《我师兄实在太稳健了》	这位老前辈净面无须， (a:净面+v:无须) (i:净面无须)	见到一位净面无须、十分温厚的长者—— (a:净+n:面+v:无须)
净面无须	淨面無鬚
// 解析錯誤 @ 《烂柯棋缘》	素面无须不显年岁， (n:素面+v:无须+d:不+v:显+n:年岁) (n:素面+d:无须+d:不+v:显+n:年岁) (a:素面+v:无+d:须) (a:素+n:面+d:无须) (a:素+n:面+d:无+d:须)
素面无须	素面無鬚
// 解析錯誤 @ 《我在幕后调教大佬》	双角无须， (m:双+n:角+v:无+n:须) (m:双角+v:无+d:须+wp:，)
双角无须	雙角無鬚
// 解析錯誤 @ 《我师兄实在太稳健了》	那张面容诡异地化作了一张白净无须的面容， (~無鬚<COO>a:白净 m:一+q:张+a:白净+z:无须+u:的+n:面容) (~白淨無鬚<ATT>n:面容 a:白净无须) (~無鬚<COO>a:白净 ~無鬚<role.type:A0>面容 a:白净+v:无须)
白净无须	白淨無鬚
// 解析錯誤 @ 《大奉打更人》	以及无发无须无眉的度难金刚。 (c:以及+i:无发+v:无须无眉+u:的+n:度难金刚)
无发无须	無髮無鬚
// 解析錯誤 @ 《烂柯棋缘》	无须无髻， (v:无+n:须+v:无+n:髻) (d:无须+v:无+n:髻)
无须无髻	無鬚無髻
// 解析錯誤 @ 《我在幕后调教大佬》	须鳞爪牙，真实无比， (d:须鳞爪牙)
须鳞爪牙	鬚鱗爪牙
// 北京土话，完整，整个身子的意思。过去形容蛐蛐，多用于形容某人的身体健康。
// 解析錯誤 @ 《超神机械师》	流民每次去狩猎，都能全须全尾带着猎物回来， (d:全+v:须+n:全尾) (d:全+v:须+a:全+n:尾)	你还能像现在这样全须全尾站在这里？ (i:全+n:须全尾) (d:全+d:须+a:全+n:尾)
// 解析錯誤 @ 《大奉打更人》	她们本可以全须全尾的离开。 (r:她们+d:本+v:可以+d:全+v:须全+n:尾+u:的+v:离开) (v:可以+d:全+v:须+a:全尾+u:的) (v:可以+d:全+v:须+n:全+n:尾+u:的)	也是全须全尾， (d:也+v:是+d:全须+a:全+n:尾)
全须全尾	全鬚全尾
// 解析錯誤 @ 《第一序列》	那血色苍龙怒发须张， (n:血色+n:苍龙+n:怒发+d:须+v:张)
怒发须张	怒髮鬚張


// [繁化姬]	你别打我的拉面皮 (r:你+d:别+v:打+r:我+u:的+n:拉面皮)
拉面皮	拉面皮
// 《植祖》	银白面具。 (b:银白+n:面具)	一直到这黑袍银白面具人高大的身躯完全向后仰倒在被密如帘的雨水润湿成泥泞的黄土地面上，无法置信的双眼像金鱼眼一样暴突出眼眶，却是好半天都没有再从地面上爬起， (b:银白+n:面具人)
银白面具	銀白面具
// [general.TW.txt]	冷面人与当时的朱元璋联手，要铲除天下武林。 (n:冷面人+p:与)
冷面人	冷面人
// 解析錯誤 @ 《我在幕后调教大佬》	还是决定了冷面少年神。 (a:冷面少年+n:神) (n:冷面+n:少年+n:神)	那位冷面无情的死生之主终究也是网开一面。 (n:冷面+a:无情+u:的+n:死生+u:之+n:主) (i:冷面无情+u:的+v:死生+u:之+n:主)
冷面少年	冷面少年
冷面无情	冷面無情
// 《烂柯棋缘》	可俏面郎君另一个称呼是冷面郎君， (nh:冷面郎君) (n:冷面郎君)
冷面郎君	冷面郎君
// 《我师兄实在太稳健了》	心底也是有些惊讶这个冷面老道反应之神速； (r:这个+i:冷面老道)	那群冷面老道将他这条小龙摁在海底， (r:那+q:群+n:冷面老道+p:将+r:他)
冷面老道	冷面老道
// [general.TW.txt]	冷面校花 (n:冷面+n:校花)
冷面校花	冷面校花
// 解析錯誤 @ 《我在幕后调教大佬》	冷面冷口的俊美少年神。 (i:冷面冷口+u:的)	(a:虚空+nd:中+v:站+u:着+m:一+q:名+n:冷面冷口+u:的+a:俊美+n:少年+wp:，)	(d:不+v:知道+v:该+r:怎么+c:和+r:这+a:冷面冷口+u:的+n:府君+v:交流+wp:，)
冷面冷口	冷面冷口
// 解析錯誤: 《我师兄实在太稳健了》	冷面峰霸，在线吓人。 (~冷面峰霸<SBV>v:吓人 n:冷面峰霸) (n:冷面+n:峰霸+wp:，+v:在线+v:吓人+wp:。)	拄着铜皮拐杖的冷面毒王， (u:的+n:冷面+n:毒+n:王) (~冷面<ADV>n:毒王 ~冷面<parent.relate:FEAT>n:毒王 a:冷面+n:毒王) (~冷面<ATT>n:毒王 ~冷面<parent.relate:FEAT>n:毒王 n:冷面+n:毒王)
冷面毒王	冷面毒王
冷面峰霸	冷面峰霸
// 解析錯誤: 《我师兄实在太稳健了》	道微子一身绸面灰布长袍， (n:绸面灰布)
绸面灰布	綢面灰布
// 《烂柯棋缘》	虎妖王此刻已经完全化为一个虎面人身， (v:化为+m:一个+n:虎面人身) (v:化为+m:一个+i:虎面人身)
虎面人身	虎面人身
// 解析錯誤 @ 《咫尺之间人尽敌国》	天荒界海洋面积太大了， (~洋面積<parent.relate:FEAT>n:海 n:海+n:洋面积)
洋面积	洋面積
// [general.TW.txt]	这里面包括了新团队成员在当前账单期剩余的帐户费用。 (r:这+nd:里面+v:包括+u:了)
这里面	這裡面
// 解析錯誤 @ 《神国之上》	一幅是群仙入海猎龙面人身的怪物， (v:入+n:海+v:猎龙面人+n:身+u:的+n:怪+n:物) (~龍面人身<VOB>v:猎 n:群仙+v:入+n:海+v:猎+n:龙面人身+u:的+n:怪物)
龙面人身	龍面人身

// 《烂柯棋缘》	拐道去了隔壁面铺， (v:去+u:了+n:隔壁+n:面铺)
面铺	麵鋪
// [general.TW.txt]	适时加一些水粉以方便面团成型。 (c:以+v:方便+n:面团+v:成型)
面团	麵團
// ** 各種麵食相關
肉面	肉麵
// 解析錯誤 @ 《我在幕后调教大佬》	羊肉面， (~肉麵<←ATT>n:羊 n:羊+n:肉面) (n:羊肉面)
羊肉面	羊肉麵
// 饧面是指将面刚和好(死面状态)，但不是马上就用。
// 《一品修仙》	和面揉面饧面，煮面切葱花放辣子面， (~餳麵<COO>v:和面 v:和面+v:揉+n:面+v:饧面) (p:和+n:面+v:揉+n:面+v:饧+n:面+wp:，+v:煮+n:面+v:切+n:葱花+v:放+n:辣子+n:面+wp:，) (v:煮+n:面+v:切+n:葱花+v:放+n:辣子面)
饧面	餳麵
// 《我在幕后调教大佬》	(v:是+n:臊子面+wp:，)
臊子面	臊子麵
// 《烂柯棋缘》	面条！太好了，娘的油头面哈哈哈！ (n:娘+u:的+n:油头面)
油头面	油頭麵
// 解析錯誤 @ 《一品修仙》	吃了顿油泼面， (v:吃+u:了+q:顿+n:油+v:泼面) (v:吃+u:了+q:顿+n:油+v:泼+n:面)	却也化解不掉油泼面的执念了， (a:油泼+n:面)	油泼面都跟这座血湖扯不上一点关系。 (n:油泼面) (n:油泼+n:面)
油泼面	油潑麵
// 《一品修仙》	面是偏粗的棍棍面， (n:面+v:是+a:偏+a:粗+u:的+n:棍棍面) (n:面+v:是+d:偏+a:粗+u:的+n:棍棍面) (n:面+v:是+a:偏+a:粗+u:的+n:棍+n:棍+n:面)
棍棍面	棍棍麵
// 《一品修仙》	和面揉面饧面，煮面切葱花放辣子面， (p:和+n:面+v:揉+n:面+v:饧+n:面+wp:，+v:煮+n:面+v:切+n:葱花+v:放+n:辣子+n:面+wp:，) (v:煮+n:面+v:切+n:葱花+v:放+n:辣子面)
辣子面	辣子麵
// 《超神机械师》	(n:干脆面) (v:干+a:脆面+u:的+n:内容+n:方便面+u:的+n:价格+wp:，)
干脆面	乾脆麵
// 解析錯誤 @ 《亏成首富从游戏开始》	舀了一勺杂粮面糊倒在煎饼铛上， (~麵<ADV>v:糊 m:一+q:勺+n:杂粮+v:面+v:糊+v:倒+p:在+n:煎饼铛+nd:上) (~雜糧麵<VOB>v:舀 m:一+q:勺+n:杂粮面+v:糊+v:倒+p:在+n:煎饼铛+nd:上)
杂粮面	雜糧麵
// 《烂柯棋缘》	一碗杂碎面。 (~麵<←ATT>a:杂 ~麵<←ATT>a:碎 m:一+q:碗+a:杂+a:碎+n:面) (~雜碎麵<←ATT>q:碗 m:一+q:碗+n:杂碎面)	这杂碎面分量难免会...... (r:这+a:杂+a:碎+n:面+n:分量+v:难免+v:会)
杂碎面	雜碎麵
// 《亏成首富从游戏开始》	«其他專有名詞»	烤冷面 (r:我+k:们+v:会+v:开展+v:跑+n:车+v:送+v:烤+a:冷+n:面+wp:、)	(p:跟+r:其他+u:的+v:烤+n:冷+v:面+v:对比+wp:，)
烤冷面	烤冷麵
// 《我的一天有48小时》	他都会给我做自创的庆功面。 (n:庆功面) (r:自+v:创+u:的+v:庆功面)
庆功面	慶功麵
// 解析錯誤 @ 《神国之上》	我带你去吃豆腐面和春卷， (~豆腐麵<VOB>v:吃 v:吃+n:豆腐面+c:和+n:春卷)	小小姐带我吃豆腐面和春卷。 (~豆腐麵<VOB>v:吃 v:吃+n:豆腐面+c:和+n:春卷)
豆腐面	豆腐麵


// 解析錯誤 @ 《超神机械师》	躲开一发发炮弹， (~發<←ATT>q:发 v:躲开+m:一+q:发+n:发+n:炮弹+wp:，)
一发发	一發發
// 解析錯誤 @ 《一品修仙》	他的脸色变得乌黑发青， (n:脸色+v:变+u:得+z:乌黑发青)
乌黑发青	烏黑發青
// 解析錯誤 @ 《烂柯棋缘》	而当五气生发达到顶端， (~生發<SBV>v:达 ~生發<role.type:A0>五气 ~生發<←SBV>n:五气 p:当+n:五气+v:生发) (~五氣生發<SBV>v:达 p:当+nz:五气生发+v:达+v:到+nd:顶端)
五气生发	五氣生發
// 解析錯誤 @ 《我在幕后调教大佬》	下至于万物生发，春雪融水， (~萬物生發<DBL>p:至于 i:万物生发) (~生發<←SBV>n:万物 n:万物+v:生发)
万物生发	萬物生發
// 解析錯誤 @ 《烂柯棋缘》	身后尾巴扫动会带起虚影也像是会有多尾生发的迹象。 (~生發<ATT>n:迹象 ~生發<role.type:A0>多尾 ~生發<←SBV>n:尾 v:会+v:有+a:多+n:尾+v:生发+u:的+n:迹象) (v:有+n:多尾+v:生发+u:的+n:迹象)
多尾生发	多尾生發
// 解析錯誤: 使羊毛发黄。
羊毛发黄	羊毛發黃
// 解析錯誤 @ 《亏成首富从游戏开始》	裴总的营销方案属于厚积薄发型的， (i:厚积薄发型) (v:属于+a:厚积薄+v:发型+u:的)
厚积薄发	厚積薄發
// 解析錯誤 @ 《中国历史那些事儿系列套装》	就是过年过节也别想人家给你发米发油。 (p:给+r:你+v:发+n:米+v:发+n:油) (p:给+r:你+v:发+n:米发油) (~發油<COO>v:发 ~發油<parent.relate:eSUCC>v:发 ~發油<←ATT>n:米 p:给+r:你+v:发+n:米+v:发油)
发米发油	發米發油
// 解析錯誤 @ 《大奉打更人》	是一位穿浆洗发白纳衣，体格健硕的中年和尚， (~漿洗發<VOB>v:穿 ~漿洗發<←COO>n:纳衣 m:一+q:位+v:穿+n:浆洗发+a:白+n:纳衣) (~洗發<←VOB>n:白纳衣 v:穿+n:浆+v:洗发+n:白纳衣)
浆洗发白	漿洗發白

// 《修真聊天群》
增发术	增髮術
控发术	控髮術
// 解析錯誤 @ 《神国之上》	(~自髮間<ADV>v:落 c:或是+d:自发间+v:落+v:下+wp:，)
自发间	自髮間
// 解析錯誤 @ 《我师兄实在太稳健了》	一头银白亮晶道箍发， (m:一+q:头+b:银+a:白+a:亮+n:晶道+v:箍+v:发) (~箍髮<←ATT>q:头 m:一+q:头+b:银白+a:亮+n:晶道+n:箍发)
箍发	箍髮
// 解析錯誤 @ 《我师兄实在太稳健了》	简单却精致的盘发。 (n:盘发) (v:盘发)
盘发	盤髮
// 解析錯誤 @ 《神国之上》	赵襄儿伸手挽发， (~髮<VOB>v:挽 nh:赵襄儿+v:伸手+v:挽+n:发) (nh:赵襄儿+v:伸手+v:挽发)
挽发	挽髮
// 解析錯誤 @ 好讀《疾病與權力》	布莱尔或许服用落健（倍健，Regaine）健发再生剂让头发多长一些。 (~健髮<ATT>n:再生剂 ~健髮<parent.relate:FEAT>n:再生剂 v:健发+n:再生剂+v:让+n:头发+d:多+a:长+m:一些)
健发	健髮
// 解析錯誤 @ 《神国之上》	拨开了披面的湿发， (~髮<VOB>v:拨开 ~髮<←ATT>v:披 v:披+n:面+u:的+a:湿+n:发) (v:披+n:面+u:的+n:湿发+wp:，)	湿发披散， (n:湿发+v:披散) (a:湿发+v:披+v:散)
湿发	溼髮
// [[飘发自由女神]]
飘发	飄髮
// 解析錯誤 @ 《平平无奇大师兄》	最惹人注目的，便是齐腰的紫发， (a:齐+n:腰+u:的+n:紫发) (~紫髮<VOB>v:便是 ~紫髮<←ATT>v:齐 v:齐+n:腰+u:的+a:紫发)
紫发	紫髮
// 解析錯誤 @ 《我师兄实在太稳健了》	在静静梳理着他那一溜棕色的鬃发。 (~鬃髮<VOB>v:梳理 ~鬃髮<parent.relate:CONT>v:梳理 m:一+q:溜+n:棕色+u:的+n:鬃发)
鬃发	鬃髮
// 《烂柯棋缘》	有一名髻发洒脱的青袍男子正在前行， (n:髻发+v:洒脱+u:的)	顺手用木棍一插，简单的髻发就以成型， (a:简单+u:的+n:髻发)	那髻发好生散漫却又起不了厌恶之心， (r:那+n:髻发+d:好生+a:散漫)
髻发	髻髮
// 解析錯誤 @ 《我师兄实在太稳健了》	今日的云霄并未盘起云鬓发， (v:盘+v:起+n:云鬓发)
云鬓发	雲鬢髮
// 《神国之上》	柯问舟抬起披满枯发的头， (~枯髮<VOB>v:披 nh:柯问舟+v:抬+v:起+v:披+a:满+n:枯发+u:的+n:头)
枯发	枯髮
// 解析錯誤 @ 《亏成首富从游戏开始》	他特意剃了胡子、理了发， (v:理+u:了+v:发)
理了发	理了髮
// 《随波逐流之一代军师》	随手取下了发上的一根发簪， (~髮上<ATT>n:发簪 d:随手+v:取+v:下+u:了+n:发上+u:的+m:一+q:根+n:发簪)
发上的	髮上的
// 解析錯誤 @ 《随波逐流之一代军师》	珠泪滚落在他面上，发上，昔日横波目，今成流泪泉。 (r:他+nl:面上+wp:，+n:发上+wp:，)
发上，	髮上，
// 解析錯誤 @ 《我在幕后调教大佬》	用碧玉发冠束起 (~髮<←COO>v:冠束 p:用+n:碧玉+v:发+v:冠束+v:起) (p:用+n:碧玉发冠+v:束+v:起)
// 解析錯誤 @ 《我在幕后调教大佬》	墨色发冠， (~髮<role.type:A1>冠 n:墨色+v:发+n:冠) (~髮冠<←SBV>n:墨色 n:墨色+v:发冠)	以金色发冠束好。 (~髮<role.type:A1>冠束 p:以+n:金色+v:发+n:冠束+a:好)	用碧玉发冠束起 (~髮<←COO>v:冠束 p:用+n:碧玉+v:发+v:冠束+v:起) (p:用+n:碧玉发冠+v:束+v:起)
// 《烂柯棋缘》	头上的发冠也一同被甩飞， (n:头+nd:上+u:的+n:发冠+d:也)
// 解析錯誤 @ 《神国之上》	将自己的发冠解下， (~髮<POB>p:将 ~髮<parent.relate:PAT>v:冠解 ~髮<←ATT>r:自己 p:将+r:自己+u:的+v:发+v:冠解+v:下+wp:，) (~髮冠解<POB>p:将 ~髮冠解<←ATT>r:自己 p:将+r:自己+u:的+v:发冠解+nd:下+wp:，)
// 解析錯誤 @ 《神国之上》	他假意正了正发冠， (~髮<COO>v:正 v:正+u:了+d:正+v:发+v:冠+wp:，)
发冠	髮冠
// 解析錯誤: 锋利的发尖对准鸟爪。
发尖	髮尖
// 解析錯誤 @ 好讀《疾病與權力》	发线又向后退了。 (~髮線<SBV>v:退 ~髮線<parent.relate:EXP>v:退 v:发线+d:又+p:向+nd:后+v:退+u:了)
发线	髮線
// 解析錯誤 @ 《神国之上》	这是发膏。 (r:这+v:是+n:发膏)	发膏？ (n:发膏)	五光十色的发膏抹在了银色的长发上。 (i:五光十色+u:的+n:发膏)
发膏	髮膏
// 解析錯誤 @ 《宋朝游历指南》	古人也有发短发稀的问题， (~髮<SBV>a:短 n:古人+d:也+v:有+n:发+a:短+n:发+a:稀+u:的+n:问题) (~髮<ATT>n:问题 n:古人+d:也+v:有+v:发+a:短+n:发+a:稀+u:的+n:问题) (~髮短<ATT>n:问题 ~髮短<←COO>v:发稀 ~髮短<←RAD>u:的 ~髮稀<COO>v:发短 n:古人+d:也+v:有+v:发短+v:发稀+u:的+n:问题)
发稀	髮稀
// 解析錯誤 @ 《我师兄实在太稳健了》	灰白须发、 (z:灰白须发+wp:、) (i:灰白须发+wp:、)
白须发	白鬚髮
// 人送绰号“赤发鬼” (n:赤发鬼)
赤发鬼	赤髮鬼
// 解析錯誤 @ 《随波逐流之一代军师》	散发披肩。
// 《随波逐流之一代军师》	散发披肩， (i:散发披肩+wp:，)
散发披肩	散髮披肩
// 《随波逐流之一代军师》	我没有杀你，也没有损害你的一丝一发， (i:一丝一发)
一丝一发	一絲一髮
// 解析錯誤 @ 《我师兄实在太稳健了》	长发也从一贯的酷爽马尾，改成了云鬓流发。 (n:云鬓+v:流发) (i:云鬓流发)
云鬓流发	雲鬢流髮
// 解析錯誤 @ 《烂柯棋缘》	盘发如花，长长的秀发和鬓发都要拖到地上了， (i:盘发如花)
盘发如花	盤髮如花
// 解析錯誤 @ 《我师兄实在太稳健了》	那是一条书生的包发布带， (n:书生+u:的+v:包+n:发布带)
包发布	包髮布


// [general.TW.txt]	三秒多钟后 (m:三+q:秒+m:多+n:钟+nd:后)
秒多钟	秒多鐘
// 解析錯誤 @ 《咫尺之间人尽敌国》	不过一分来钟便出现在他的视野中， (~鐘<SBV>v:出现 c:不过+m:一+q:分+m:来+q:钟+d:便+v:出现+p:在) (~來鐘<parent.relate:mDEPD>q:分 m:一+q:分+v:来钟)
分来钟	分來鐘
// 解析錯誤 @ 《亏成首富从游戏开始》	10点来钟起床， (~鐘<ADV>v:起床 ~鐘<parent.relate:TIME>v:起床 nt:10点+m:来+n:钟+v:起床) (nt:10点+v:来钟+v:起床) (nt:10点+nt:来钟+v:起床)
点来钟	點來鐘
// "鍾"用途雜，但"鍾"可用在姓，因此預設仍然採"鍾"。
// 解析錯誤 @ 《一品修仙》	(nh:钟锤)
钟锤	鐘錘
// 解析錯誤 @ 《平平无奇大师兄》	钟波声响起， (~鐘波聲<SBV>v:响 n:钟波声+v:响+v:起+wp:，)
// 解析錯誤 @ 《平平无奇大师兄》	(~鐘波<ATT>n:声 b:所有+n:生灵+d:都+v:听到+u:了+r:这+q:道+a:恐怖+z:绝伦+u:的+n:钟波+u:之+n:声)	(~鐘波<ATT>n:声 r:这+q:道+n:钟波+u:之+n:声)
钟波	鐘波
// [[南開大學]] (n:钟亭)
钟亭	鐘亭
// 包括能量在内的宇宙钟。
宇宙钟	宇宙鐘
// 就像是巨钟在轰鸣。
巨钟	巨鐘
// 解析錯誤 @ 《一品修仙》	«其他專有名詞»	昊阳宝钟 (d:没+v:想到+n:镇派+u:的+nh:昊+n:阳+n:宝钟+wp:，)	(v:飞+v:入+ns:昊阳+n:宝钟+nd:之内+wp:。)	(nh:昊阳+nh:宝钟+v:无法+v:炼化+u:的+n:事+wp:，)
宝钟	寶鐘
// 解析錯誤 @ 《平平无奇大师兄》	(n:神钟+d:一+v:响+wp:，)	(nh:神钟) (nh:神+n:钟)	(n:东皇神钟+wp:！)
// 解析錯誤 @ 《平平无奇大师兄》	(r:这+v:是+n:魔神钟+wp:。)
神钟	神鐘
// 解析錯誤 @ 《我师兄实在太稳健了》	这小破钟， (r:这+a:小+a:破钟)
破钟	破鐘
// 《第一序列》	178要塞的纪念钟同样承载着报时的作用， (n:纪念钟)
纪念钟	紀念鐘
// (n:鸽子钟)
鸽子钟	鴿子鐘
// (n:滴答钟)
滴答钟	滴答鐘
// 解析錯誤 @ 《我的一天有48小时》	奥尔夫独自一人坐在船长室里，望着面前那只落地钟。 (n:落地钟)	从你进屋的短短一会儿时间里你的眼睛至少四次望向落地钟， (v:落地钟)
落地钟	落地鐘
// 解析錯誤 @ 《我师兄实在太稳健了》	将先天至宝【东皇钟】逼入混沌海， (d:将+d:先+n:天+v:至+n:宝+wp:【+nz:东+n:皇钟+wp:】+v:逼+v:入+a:混沌海+wp:，) (p:将+i:先天至宝+wp:【+nz:东皇钟+wp:】+v:逼+v:入+a:混沌+n:海+wp:，)	(c:而+nt:后来+v:改名+v:为+n:东+n:皇钟+u:的+a:混沌+n:钟+wp:，)
东皇钟	東皇鐘
// 解析錯誤 @ 《一品修仙》	«其他專有名詞»	(v:应该+d:就+v:是+nh:昊阳钟+n:锤+u:吧+wp:，)	(r:此前+v:有+m:一+q:丝+n:昊阳钟+n:锤+n:气息+wp:，)
// 解析錯誤 @ 《一品修仙》	«其他專有名詞»	(d:定然+v:是+nh:昊+nh:阳钟+n:锤+d:尚+v:有+m:一+q:丝+n:余力+wp:，)
昊阳钟	昊陽鐘
// 解析錯誤 @ 《一品修仙》	«其他專有名詞»	昊阳宝钟 (p:被+nh:昊阳宝+nh:钟+v:吞噬+v:吸收+wp:，)
昊阳宝钟	昊陽寶鐘
// 解析錯誤 @ 《我师兄实在太稳健了》	比如那遁入混沌海中的混沌钟——也就是东皇钟。 (a:混沌钟)
混沌钟	混沌鐘
// 解析錯誤 @ 《大奉打更人》	(n:招魂钟+u:的+n:材料+nd:里+wp:，)
招魂钟	招魂鐘
// 解析錯誤 @ 《烂柯棋缘》	«其他專有名詞»	震山钟从未一鸣九响， (n:震山钟) (~山鐘<VOB>v:震 v:震+n:山钟)	若乾元宗震山钟九响， (~震山鐘<SBV>v:响 ~震山鐘<←SBV>n:乾元宗 c:若+n:乾元宗+v:震山钟+m:九+v:响+wp:，)
震山钟	震山鐘
// 解析錯誤 @ 《烂柯棋缘》	«其他專有名詞»	一为天鸣钟，二为镇山钟， (n:镇山钟)	而镇山钟更是特殊， (n:镇+n:山钟) (ns:镇山钟)
镇山钟	鎮山鐘
// 解析錯誤 @ 《大奉打更人》	响亮的闭城钟里， (a:响亮+u:的+n:闭城钟+nd:里)
闭城钟	閉城鐘
// 解析錯誤 @ 《平平无奇大师兄》	太乙仙君钟 (nz:太乙仙君+nh:钟) (n:太乙+n:仙君+n:钟) (nz:太乙+n:仙君+n:钟)
太乙仙君钟	太乙仙君鐘
// 《一品修仙》	对方的拳头，轰在了一口尺长的赤钟之上。 (~赤鐘<ATT>nd:之上 ~赤鐘<←ATT>q:口 m:一+q:口+n:尺+a:长+u:的+n:赤钟+nd:之上)
赤钟	赤鐘
// 解析錯誤 @ 《不会真有人觉得修仙难吧》	魏国镇魂钟每个时辰都会敲响三次， (nh:魏国镇+n:魂钟)
魂钟	魂鐘
// 解析錯誤 @ 《平平无奇大师兄》	(n:持钟者+d:太+a:强+u:了+wp:，)
持钟者	持鐘者
// 解析錯誤 @ 《中国历史那些事儿系列套装》	悠悠长钟， (z:悠悠+a:长+n:钟) (z:悠悠长钟) (z:悠悠+n:长钟)
悠悠长钟	悠悠長鐘
// 解析錯誤 @ 《神国之上》	剑声如万钟齐鸣。 (~鐘<SBV>v:齐鸣 v:如+m:万+n:钟+v:齐鸣) (v:如+m:万钟齐+v:鸣) (v:如+i:万钟齐鸣)
万钟齐鸣	萬鐘齊鳴
// 解析錯誤 @ 《我师兄实在太稳健了》	混沌钟的洗钟小妹罢了， (v:洗+n:钟+a:小+n:妹) (v:洗钟小妹) (v:洗钟+a:小妹)
洗钟小妹	洗鐘小妹
// 解析錯誤 @ 《大奉打更人》	只留下一钟一塔， (d:只+v:留下+m:一+n:钟+m:一+n:塔) (m:一+n:钟一塔)
一钟一塔	一鐘一塔
钟萃门	鍾粹門
// 《随波逐流之一代军师》	不是没有人听说过江哲和长乐公主彼此情钟的流言。 (nh:江哲+c:和+ns:长乐+n:公主+r:彼此+n:情+v:钟+u:的+n:流言)
彼此情钟	彼此情鍾
// 《随波逐流之一代军师》	我改进了日冕利用摆线原理而制成的钟表，
的钟表	的鐘錶
// 《随波逐流之一代军师》	明明显得那么软弱的钟离，
的钟离	的鍾離


// 解析錯誤 @ 《我在幕后调教大佬》	(v:鞭辟+v:入+nd:里+u:啊+wp:……)
鞭辟	鞭辟
鞭辟入里	鞭辟入裡
鞭辟近里	鞭辟近裡
里程价	里程價
里程数	里程數
里程费	里程費
// 《随波逐流之一代军师》	对于真的英雄豪杰来说，可能却会觉得温柔乡里英雄冢， (v:可能+d:却+v:会+v:觉得+n:温柔乡+nd:里+n:英雄+n:冢)
温柔乡里	溫柔鄉裡
// 解析錯誤: 《南总里见八犬传》。 (南總里+见)
南总里	南總里
// 《随波逐流之一代军师》	这也是千里挑一的了， (i:千里挑一)
千里挑一	千裡挑一
百里挑一	百裡挑一
里挑一	裡挑一
// 《随波逐流之一代军师》	个个都是草原上千里挑一的勇士， (q:个个+d:都+v:是+n:草原+m:上千里挑一+u:的+n:勇士)
上千里挑一	上千裡挑一
// 解析錯誤 @ 《一品修仙》	(v:贯穿里许+nd:之后+wp:，)
贯穿里许	貫穿里許
// 解析錯誤 @ 《一品修仙》	就造成了区区里许之地， (d:就+v:造成+u:了+n:区区+nd:里+m:许+u:之+n:地)
里许之地	里許之地
村里长	村里長
// 解析錯誤 @ 《中国历史那些事儿系列套装》	郦食其这个里监门吏， (nh:郦食其+r:这个+nd:里+v:监+n:门吏+wp:，) (nh:郦食其+r:这个+nd:里+v:监门吏) (r:这个+n:里+n:监门吏) (n:里监+n:门吏)
里监门吏	里監門吏
// 差距不可以道裡計。
//以道裡計	以道里計
// 解析錯誤 @ 《神国之上》	一剑百万里。 (i:一剑百万+nd:里)
百万里	百萬里
// 《神国之上》	千万里之外的柳希婉飞了起来，
千万里	千萬里
// 《随波逐流之一代军师》	不过这几百里的败退路程并不好走， (c:不过+r:这+m:几百+q:里+u:的+v:败退+n:路程+d:并+a:不好+v:走)
几百里	幾百里
// 解析錯誤 @ 《一品修仙》	跨越了足足十数万里距离， (~里<ATT>n:距离 ~里<←ATT>m:十数万 v:跨越+u:了+d:足足+m:十数万+n:里+n:距离)
数万里	數萬里
// 解析錯誤 @ 《一品修仙》	转眼间便被卷动着冲出了上千里。 (~里<CMP>v:冲 ~里<←ATT>v:上千 v:冲+v:出+u:了+v:上千+nd:里)
上千里	上千里
// 《问道红尘》	狂猛的冲击力震得他倒退不知多少里， (v:不知+r:多少+q:里)
多少里	多少里
// 《全球高武》	距离它不过几里地的力无奇， (p:距离+r:它+d:不过+m:几+q:里+n:地+u:的)
过几里	過幾里
// 《随波逐流之一代军师》	泗州城距离淮水只有两里远， (d:只+v:有+m:两+q:里+a:远)
两里远	兩里遠

// 解析錯誤 @ 《第一序列》	之前在哨所的时候，一袋米里掺半袋子沙的事，不就是刘泰宇指使下面人干的吗 (~裡<ADV>v:掺 ~裡<←ATT>n:米 m:一+q:袋+n:米+nd:里+v:掺+m:半+q:袋子+n:沙+u:的+n:事)
袋米里	袋米裡


// 《随波逐流之一代军师》	像其他的画舫那样传出丝竹琴韵、猜拳斗酒的声音。 (i:猜拳斗酒+u:的+n:声音)
猜拳斗酒	猜拳鬥酒
// 解析錯誤 @ 《我师兄实在太稳健了》	(wp:“+v:斗大神+wp:！+wp:”) (nh:斗大神+wp:！)
// 解析錯誤 @ 《我师兄实在太稳健了》	不讲课就一起斗大神呀！ (d:一起+v:斗+a:大神+u:呀) (~鬥<←VOB>n:大神 d:一起+v:斗+n:大神+u:呀)	回来一起斗大神！ (v:回来+d:一起+v:斗+a:大神)
斗大神	鬥大神

// 捨汝而旅食京師，以求斗斛之祿，
斗斛	斗斛
高斗枢	高斗樞
// 《西遊記》第七回：翻轉觔斗雲，徑回本處
// 解析錯誤 @ 《我师兄实在太稳健了》	(n:筋斗云) (nh:筋斗云)
筋斗云	觔斗雲
// 解析錯誤 @ 《我师兄实在太稳健了》	已是繁星满天斗。 (a:繁星+a:满天斗) (n:繁星满天斗)
满天斗	滿天斗
// 《问道红尘》	这一手莫非是斗换星移？ (i:斗换星移)
斗换星移	斗換星移
// 解析錯誤 @ 《大奉打更人》	(wp:“+i:移+n:星换斗+wp:”)
星换斗	星換斗
// 解析錯誤 @ 《烂柯棋缘》	映星照斗， (~照斗<COO>v:映 v:映+n:星+v:照斗) (i:映星照斗)
映星照斗	映星照斗
// 解析錯誤 @ 《我在幕后调教大佬》	星宿辰斗， (n:星宿+n:辰+v:斗) (i:星宿辰斗)
星宿辰斗	星宿辰斗
// 解析錯誤 @ 《我在幕后调教大佬》	星主量星测斗， (~斗<VOB>v:测 n:星+v:主+v:量+n:星+v:测+n:斗) (n:星主+v:量星+v:测斗) (n:星主+n:量星+v:测斗) (n:星+v:主+v:量+n:星+v:测斗)
量星测斗	量星測斗
// 解析錯誤 @ 《我在幕后调教大佬》	就连那些专门定制测星量斗计划的老一辈都知道了这件事情， (~定制<role.type:ARGM-ADV>专门 ~定制<role.type:A1>测星量斗计划 ~定制<←ADV>d:专门 ~定制<←VOB>n:计划 ~測星量斗<ATT>n:计划 d:专门+v:定制+i:测星量斗+n:计划+u:的+n:老一辈) (~制測星量斗<ATT>n:计划 v:定+v:制测星量斗+n:计划) (v:定制+n:测星量斗+n:计划)
测星量斗	測星量斗
// 解析錯誤 @ 《我在幕后调教大佬》	天工称星量斗， (v:量斗) (i:称星量斗) (~星量斗<VOB>v:称 v:称+n:星量斗) (v:称+n:星+n:量斗)
称星量斗	稱星量斗
// 解析錯誤 @ 《我在幕后调教大佬》	凑齐那一万余颗群星煞斗， (~煞斗<COO>v:凑 ~煞斗<←SBV>n:群星 v:凑+a:齐+r:那+m:一万+m:余+q:颗+n:群星+n:煞斗)
群星煞斗	群星煞斗
// 解析錯誤 @ 《我师兄实在太稳健了》	(p:除却+n:金灵+n:圣母+v:成+u:了+n:斗姆+n:元君)	(nh:斗姆元君宫+n:正殿+nd:前+wp:，)
// 解析錯誤 @ 《我在幕后调教大佬》	(r:那+d:可是+v:有着+ns:北极+n:紫气+u:之+n:尊+n:坎宫斗母+n:正神+r:这样+u:的+n:先天+n:神灵+wp:，)
坎宫	坎宮
斗母	斗母
斗姆	斗姆
// 解析錯誤 @ 《烂柯棋缘》	(v:正是+n:千斗壶+nd:中+n:龙涎香+wp:。)
千斗壶	千斗壺


限制為	限制為
// 《烂柯棋缘》	而且也未必制得住杜大王， (~制<←RAD>u:得住 d:未必+v:制+u:得住+nh:杜+n:大王)
制得住	制得住
// 《咫尺之间人尽敌国》	谁还能制得了他！？ (r:谁+d:还+v:能+v:制+u:得+v:了+r:他)
制得了	制得了
// 《烂柯棋缘》	这鱼线是养蚕人取蚕丝囊揉在一起拉制阴干的， (~拉製<←VOB>a:阴干 v:揉+p:在+nl:一起+v:拉制+a:阴干+u:的) (~拉製<role.type:A0>养蚕人 ~拉製<role.type:A1>阴干 ~拉製<←VOB>n:阴干 v:揉+p:在+nl:一起+v:拉制+n:阴干+u:的)
拉制	拉製
// 解析錯誤 @ 《烂柯棋缘》	春季都会上山采摘野茶叶，回家自己炒制， (v:回家+r:自己+v:炒制)
炒制	炒製
// 解析錯誤 @ 《咫尺之间人尽敌国》	能不能多备制一些， (n:多备制+m:一些) (a:多+v:备制+m:一些)
备制	備製
// 石制階梯
石制	石製
// 解析錯誤 @ 《我的一天有48小时》	不但用的是金制果盘， (~金製<ATT>n:果盘 ~金製<parent.relate:FEAT>n:果盘 v:用+u:的+v:是+b:金制+n:果盘)
金制	金製
// 《我师兄实在太稳健了》	或是泥土黏制、面容简陋， (n:泥土+v:黏制)
黏制	黏製
切制	切製
釉制	釉製
凿制	鑿製
烤制	烤製
// 解析錯誤 @ 《一品修仙》	这是自己的制香水平大有长进了， (~製香<←ATT>r:自己 r:自己+u:的+v:制香+n:水平)
制香	製香
// 解析錯誤 @ 《一品修仙》	昨个制符心神消耗太多， (~製符<ATT>n:心神 nt:昨+q:个+v:制符+n:心神+v:消耗+d:太+a:多) (nt:昨+q:个+n:制符+n:心神+v:消耗+d:太+a:多+wp:，)
制符	製符
// [general.TW.txt]	塑胶袋裁切制袋机。 (v:裁切+n:制袋机)
制袋机	製袋機
制币	製幣
制珠	製珠
// 解析錯誤 @ 《宋朝游历指南》	比制纱的工艺技术还要复杂得多， (~製<ATT>n:技术 ~製<role.type:A1>纱 ~製<parent.relate:dFEAT>p:比 p:比+v:制+n:纱+u:的+n:工艺+n:技术+v:还要+a:复杂+u:得+a:多) (~製<ATT>n:技术 p:比+n:制+n:纱+u:的+n:工艺+n:技术) (~製紗<ATT>n:技术 p:比+v:制纱+u:的+n:工艺+n:技术)
制纱	製紗
// 解析錯誤 @ 《宋朝游历指南》	制墨业、 (n:制墨业)
// 解析錯誤 @ 《烂柯棋缘》	县中多得是靠着制墨发家的大户， (~製<POB>p:靠 ~製<role.type:A1>墨 ~製<parent.relate:dMANN>n:大户 p:靠+u:着+v:制+n:墨+v:发家+u:的+n:大户) (~發家<ATT>n:大户 ~發家<role.type:ARGM-MNR>靠着制墨 ~發家<←ADV>p:靠 p:靠+u:着+v:制+n:墨+v:发家+u:的+n:大户) (~製墨<SBV>v:发家 p:靠+u:着+v:制墨+v:发家)
制墨	製墨
// 解析錯誤 @ 《第一序列》	这61号壁垒好像直接消灭了一个行业，制锁业……
制锁	製鎖
制铁	製鐵
// 解析錯誤 @ 《咫尺之间人尽敌国》	能不能多备制一些， (n:多备制+m:一些) (a:多+v:备制+m:一些)
多备制	多備製
// 解析錯誤 @ 《咫尺之间人尽敌国》	地形匹配制导这一复合制制导法。 (~匹配制<ATT>v:导 n:地形+n:匹配制+v:导+r:这+m:一+n:复合制制+n:导法)
匹配制	匹配制


冰系	冰系
火系	火系
佛系	佛系
// 连系统都
连系统	連系統
// 给我系统
我系统	我系統
// 解析錯誤 @ 《我在幕后调教大佬》	赵离严重怀疑凤凰让这些鸟儿系头发时掺杂了私货。 (v:让+r:这+q:些+n:鸟儿+n:系头发+n:时)
系头发	繫頭髮
介系词	介系詞


// 当舍则舍 该舍的舍
舍的舍	捨的捨
舍则舍	捨則捨
// [general.TW.txt]	能舍则舍。 (v:能+v:舍+d:则+v:舍)
能舍则舍	能捨則捨
// [general.TW.txt]	舍不舍得。 (v:舍+d:不+v:舍得)
舍不舍得	捨不捨得
// [general.TW.txt]	有舍就有得。 (v:有+v:舍+d:就+v:有+v:得)
有舍就有得	有捨就有得
// [general.TW.txt]	舍大求小。 (v:舍+a:大+v:求+a:小)
舍大求小	捨大求小
// 《随波逐流之一代军师》	也难怪雍军舍难就易。 (d:也+d:难怪+nh:雍军+i:舍难就易)
舍难就易	捨難就易
// 解析錯誤 @ 《大奉打更人》	取小舍大。 (v:取+a:小舍+a:大) (v:取+a:小+n:舍+a:大)
取小舍大	取小捨大
// 解析錯誤 @ 《超神机械师》	自家的高层战力舍下面子， (n:高层+n:战力舍+v:下+n:面子) (n:高层+n:战力+v:舍下+n:面子)
舍下面子	捨下面子
// 舍了人类血脉 为什么舍了命救我
舍了	捨了
// 《随波逐流之一代军师》	舍却残生犹不悔， (v:舍却+n:残生)
舍却	捨卻
// 这是知舍而后得，
已舍	已捨
// 本座已舍牵绊，
知舍	知捨
// 他的舍与得、收与放，
舍与得	捨與得
// 解析錯誤 @ 《亏成首富从游戏开始》	有舍有得， (i:有舍有得)	这就是有舍有得、 (r:这+d:就是+v:有+n:舍有得)
有舍有得	有捨有得
// 《第一序列》	谁会愿意弃家舍业的跑外面种地呢？ (i:弃家舍业)
弃家舍业	棄家捨業
// 解析錯誤 @ 《亏成首富从游戏开始》	(i:断舍离)	(wp:‘+v:断舍离+wp:’)
断舍离	斷捨離
// 《随波逐流之一代军师》	他也有些舍不下娇妻爱子， (r:他+d:也+r:有些+v:舍不+v:下+i:娇妻+n:爱子)
舍不下	捨不下
// 解析錯誤 @ 《亏成首富从游戏开始》	舍不着孩子套不着狼， (v:舍不着+n:孩子+v:套+d:不+v:着+n:狼)	(v:舍不+v:着+n:孩子+v:套+d:不+v:着+n:狼)
舍不着	捨不著
// 解析錯誤 @ 《我师兄实在太稳健了》	被夺舍了？ (~舍<COO>v:夺 ~舍<parent.relate:eSUCC>v:夺 p:被+v:夺+v:舍+u:了+wp:？) (~舍<VOB>v:夺 ~舍<parent.relate:eSUCC>v:夺 p:被+v:夺+v:舍+u:了+wp:？)
夺舍	奪舍
五舍六入	五捨六入


// 卷舒
舒卷	舒卷
舒卷自如	舒卷自如
卷着	捲著
// 解析錯誤 @ 《大奉打更人》	头发焦卷的钟璃蹲在地上， (~焦捲<←SBV>n:头发 n:头发+a:焦卷+u:的+n:钟璃) (~捲<ATT>nh:钟璃 ~捲<←SBV>n:头发 ~捲<←ATT>a:焦 n:头发+a:焦+v:卷+u:的+nh:钟璃)
焦卷	焦捲
// 解析錯誤 @ 《一品修仙》	揉了揉小家伙的湛蓝色自来卷， (n:湛蓝色+n:自来卷) (~自來捲<COO>v:揉 n:湛蓝色+d:自来卷)	秦阳揉了揉小七的自来卷。 (nh:小七+u:的+n:自+v:来卷)
自来卷	自來捲
// 解析錯誤 @ 《大奉打更人》	头发天然带卷， (~捲<VOB>v:带 n:头发+d:天然+v:带+v:卷) (~捲<VOB>v:带 n:头发+d:天然+v:带+n:卷) (n:头发+b:天然+v:带+n:卷)	头发天生带卷， (~捲<VOB>v:带 n:头发+d:天生+v:带+n:卷) (n:头发天生+v:带+n:卷+wp:，) (n:头发天生+v:带卷+wp:，) (n:头发+z:天生+v:带+n:卷)
天然带卷	天然帶捲
天生带卷	天生帶捲
// 第五捲進入第六卷時
//([一二三四五六七八九十])卷进入	$1卷進入
//console.log('一二三四五六七八九十'.split('').map(w=>`${w}卷进入\t${w}卷進入`).join('\n'))
一卷进入	一卷進入
二卷进入	二卷進入
三卷进入	三卷進入
四卷进入	四卷進入
五卷进入	五卷進入
六卷进入	六卷進入
七卷进入	七卷進入
八卷进入	八卷進入
九卷进入	九卷進入
十卷进入	十卷進入
// 解析錯誤 @ 《烂柯棋缘》	并且这春气不是简单新春云气卷落， (a:简单+nt:新春+n:云气+v:卷+v:落) (nt:新春云气+v:卷落) (nt:新春+n:云气+v:卷落)
// 解析錯誤 @ 《神国之上》	开始卷落它如钢铁般坚硬的毛羽。 (~捲<role.type:A1>它如钢铁般坚硬的毛羽 ~捲<←ADV>v:开始 ~捲<←CMP>v:落 v:开始+v:卷+v:落+r:它+v:如+n:钢铁+u:般+a:坚硬+u:的+n:毛羽) (~捲落<role.type:A1>它如钢铁般坚硬的毛羽 ~捲落<←ADV>v:开始 ~捲落<←VOB>n:毛羽 v:开始+v:卷落+r:它+v:如+n:钢铁+u:般+a:坚硬+u:的+n:毛羽)
云气卷落	雲氣捲落
开始卷落	開始捲落
// 解析錯誤 @ 《中国历史那些事儿系列套装》	这项措施，有如风云卷集， (~捲<VOB>v:有如 ~捲<←SBV>n:风云 ~捲<←COO>v:集 v:有如+n:风云+v:卷+v:集) (~捲集<←SBV>n:风云 v:有如+n:风云+v:卷集) (v:有如+i:风云卷集)
风云卷集	風雲捲集
// 解析錯誤 @ 《我在幕后调教大佬》	云翻雾卷， (~捲<COO>v:翻 ~捲<role.type:A1>雾 n:云+v:翻+n:雾+v:卷) (n:云+v:翻+n:雾卷)
雾卷	霧捲


// 《神国之上》	它的周围没有云， (~雲<VOB>v:没有 r:它+u:的+nd:周围+v:没有+n:云+wp:，)
没有云	沒有雲
// 《随波逐流之一代军师》	但是嘉兴未听过有云姓大族， (v:听+u:过+v:有+nz:云姓+n:大族)
有云姓	有雲姓


// 冥王后代 真王后裔 北皇后裔 地皇后裔 其中九皇后期
//([王皇])后([代裔期])	$1後$2
王后代	王後代
皇后代	皇後代
王后裔	王後裔
皇后裔	皇後裔
王后期	王後期
皇后期	皇後期
// 舞蹈天后
//([舞蹈演唱])天後	$1天后
舞天后	舞天后
蹈天后	蹈天后
演天后	演天后
唱天后	唱天后
// 天后娘娘
//天後([宮娘])	天后$1
天后娘	天后娘
天后宫	天后宮
// 下議院後座議員 (n:后座议员)
后座议员	後座議員
// 解析錯誤 @ 《我师兄实在太稳健了》	与先天后天无关， (p:与+d:先天后天+v:无关) (p:与+n:先天后天+v:无关)
先天后天	先天後天
// 解析錯誤 @ 《超神机械师》	王与后 (nh:王+c:与+nd:后) (nh:王与后)
王与后	王與后
// 《《随波逐流之一代军师》	正式举行立后大典， (a:正式+v:举行+v:立+nd:后+n:大典)
立后大典	立后大典
// 解析錯誤 @ 《随波逐流之一代军师》	立后之时，你曾劝我设法令梅儿为后， (~后<VOB>v:为 r:你+d:曾+v:劝+r:我+v:设法+v:令+nh:梅儿+v:为+nd:后) (~后<VOB>v:为 r:你+d:曾+v:劝+r:我+v:设法+v:令+nh:梅儿+v:为+n:后)
立后之时，	立后之時，
// 解析錯誤 @ 《《随波逐流之一代军师》	就是立后和立储的事情。立后，是没有异议的， (d:就是+v:立+nd:后+c:和+v:立储+u:的+n:事情+wp:。+v:立+nd:后+wp:，) (d:就是+v:立+n:后+c:和+v:立储+u:的+n:事情+wp:。+v:立+n:后+wp:，)
就是立后	就是立后
。立后，	。立后，
// 解析錯誤 @ 《随波逐流之一代军师》	大婚立后迫在眉睫， (~后<ADV>i:迫在眉睫 ~后<←ATT>v:大婚 v:大婚+d:立+nd:后+i:迫在眉睫) (~后<VOB>v:立 n:大婚+v:立+nd:后+i:迫在眉睫)
大婚立后	大婚立后
// 解析錯誤 @ 《《随波逐流之一代军师》	这次立后，朝廷上下争论不休， (r:这次+v:立+nd:后+wp:，)
这次立后	這次立后
// 解析錯誤 @ 《[general.TW.txt]	《问道红尘》	所谓妖后不过是大家在开玩笑，妖城既没有立后，我与程程也没有什么上下之分。 (n:妖城+c:既+d:没有+v:立+nd:后)
没有立后	沒有立后
// 半天后 過了今天后 聊天后 三個周天后 六重天后 六層天后 祭天后 要幾天后才能 三天后動手 兩天后。
//([一二三四五六七八九十半整兩多幾數\d上今明後昨那這周聊重層祭])天后	$1天後
半天后	半天後
聊天后	聊天後
重天后	重天後
层天后	層天後
祭天后	祭天後


// 松口气	松了口气	松了一口气	松一口气	松了一大口气	松了一口大气	«依照出現頻率排列»
// 解析錯誤 @ 《宋朝游历指南》	(v:松+m:一+q:口)
松一口	鬆一口
小松一口	小鬆一口
// 頓時松動了 ，松開了 我們就松得一口氣了
//松([动开]|得一口气)	鬆$1
松得一口气	鬆得一口氣
// 心中大松， 心中更松，
心中大松	心中大鬆
心中更松	心中更鬆
// 解析錯誤 @ 《我师兄实在太稳健了	李长寿一颗道心这才松了下来。 (m:一+q:颗+v:道+n:心+r:这+d:才松+u:了+v:下来)》	(d:齐源+n:老道+r:这+d:才松+u:了+n:口+n:气+wp:。)
// 解析錯誤 @ 《烂柯棋缘》	直到王立行礼，张蕊才松开了手， (~才鬆<ADV>v:开 nh:张蕊+d:才松+v:开+u:了+n:手)
才松	才鬆
// 解析錯誤 @ 《咫尺之间人尽敌国》	像先前有的头晕、上火、脱发、牙松等现象全部得到了一定改善， (n:牙松+u:等+n:现象)
牙松	牙鬆
// 解析錯誤 @ 《我师兄实在太稳健了》	紧接着是生菜包虾松， (n:生菜+v:包+n:虾+a:松)
// 《亏成首富从游戏开始》	紧接着是生菜包虾松， (~蝦鬆<VOB>v:包 a:生菜+v:包+n:虾松) (n:生菜+v:包+n:虾松)
虾松	蝦鬆
// 解析錯誤 @ 《超神机械师》	珍妮的眉头松了下来， (~眉頭鬆<ATT>v:下来 nh:珍妮+u:的+n:眉头松+u:了+v:下来)
眉头松	眉頭鬆
// 解析錯誤 @ 《我师兄实在太稳健了》	李长寿先厉后松， (~後鬆<COO>nh:厉 ~後鬆<parent.relate:mDEPD>nh:厉 d:先+nh:厉+nd:后松) (i:先厉后松)
先厉后松	先厲後鬆
// 《随波逐流之一代军师》	所以我这般外紧内松， (r:我+r:这般+nd:外+a:紧+nd:内+a:松)
外紧内松	外緊內鬆


// 解析錯誤 @ 《咫尺之间人尽敌国》	花洒的水滴源源不断的冲刷而下，冲干净了百里青锋身上泥土的气息。 (v:冲+v:刷+c:而下+wp:，+v:冲干+a:净+u:了) (~沖<COO>v:下 ~沖<parent.relate:eSUCC>v:下 ~沖<←CMP>a:干净 v:冲+a:干净+u:了)
冲干净	沖乾淨
// fix "去干+净"
// 《神国之上》	看上去干净而整洁， (v:看上去+a:干净+c:而+a:整洁) (v:看+v:上去+a:干净+c:而+a:整洁+wp:，)
看上去干净	看上去乾淨

吃干抹净	吃乾抹淨
干泥	乾泥
干元	乾元
扭干	扭乾
哭干	哭乾
// 解析錯誤 @ 《我的一天有48小时》	张恒把吃不完的鱼熏干吊在岩洞顶部， (~乾<CMP>v:熏 p:把+v:吃+d:不+v:完+u:的+n:鱼+v:熏+a:干) (~乾<parent.relate:EXP>v:吊 p:把+v:吃+d:不+v:完+u:的+n:鱼+v:熏+n:干+v:吊+p:在岩+n:洞顶部)
熏干	燻乾
// 解析錯誤 @ 《大奉打更人》	若是能饮干你们其中一人的鲜血， (~乾<CMP>v:饮 c:若是+v:能+v:饮+a:干+r:你们+r:其中+m:一+n:人+u:的+n:鲜血+wp:，) (~乾<COO>v:饮 c:若是+v:能+v:饮+v:干+r:你们+r:其中+m:一+n:人+u:的+n:鲜血)
饮干	飲乾
// 解析錯誤 @ 《烂柯棋缘》	轻轻一吹墨迹就迅速收干， (~收乾<COO>v:吹 ~收乾<role.type:A1>墨迹 ~收乾<role.type:ARGM-ADV>就 ~收乾<role.type:ARGM-ADV>迅速 ~收乾<←FOB>n:墨迹 n:墨迹+d:就+a:迅速+v:收干) (~乾<COO>v:收 n:墨迹+d:就+a:迅速+v:收+v:干)
收干	收乾
// 解析錯誤 @ 《亏成首富从游戏开始》	这洗衣机每次甩干，都跟要散架似的， (~乾<CMP>v:甩 n:洗衣机+r:每次+v:甩+a:干) (~乾<←ADV>v:甩 v:洗+n:衣机+r:每次+v:甩+v:干)	甩干的时候保证没声了。 (~乾<COO>v:甩 v:甩+v:干+u:的+n:时候)
甩干	甩乾
// 《神国之上》	铺开的黎明铺开将它一点点汲干， (~汲乾<←ADV>p:将 ~汲乾<←ADV>m:一点点 p:将+r:它+m:一点点+v:汲干) (~乾<CMP>v:汲 m:一点点+v:汲+a:干)
汲干	汲乾
// [general.TW.txt]	简单干脆， (a:简单+a:干脆)
// v:干淳之治
干淳之治	乾淳之治
// 《易經．漸卦．初六》：「鴻漸于干，小子厲有言，無咎。」比喻官位升遷。
鸿渐于干	鴻漸于干
鸿渐于	鴻漸于
// 解析錯誤 @ 《随波逐流之一代军师》	他也知道林碧担了天大干系，
天大干系	天大干係
// 解析錯誤 @ 《一品修仙》	要用干烘处理过的完整植株…… (~乾<SBV>v:烘 v:要+p:用+n:干+v:烘+v:处理+u:过+u:的) (~乾烘<POB>p:用 v:要+p:用+a:干烘+v:处理+u:过+u:的)
干烘	乾烘
// 《我的一天有48小时》	除了大米外还有谷子、干栗、糯米、和红豆和炒熟的大豆， (v:还有+n:谷子+wp:、+a:干栗+wp:、+n:糯米+wp:、)
干栗	乾栗
// 解析錯誤 @ 《一品修仙》	就算是便秘卡住的一坨干翔， (m:一+q:坨+a:干+n:翔) (m:一+q:坨+n:干翔)
干翔	乾翔
// 解析錯誤 @ 《一品修仙》	似是一层干皮包裹在骨头上的右手， (~乾<ATT>n:皮包 m:一+q:层+n:干+n:皮包+v:裹+p:在+n:骨头+nd:上) (~乾皮包<SBV>v:裹 m:一+q:层+a:干皮包+v:裹+p:在骨头+nd:上)	如同一个被一层干皮包裹着的骷髅。 (~乾<COO>v:知道 p:被+m:一+q:层+n:干+n:皮包+v:裹+u:着+u:的+n:骷髅) (~乾皮<POB>p:被 p:被+m:一+q:层+n:干皮+v:包裹+u:着+u:的+n:骷髅)
干皮包	乾皮包
蝮蛇干	蝮蛇乾
// 解析錯誤 @ 《退后让为师来》	风干腊肉 (~乾臘肉<←ATT>n:风 wp:“+n:风+a:干腊肉+wp:”)
干腊肉	乾臘肉
// 解析錯誤 @ 《宋朝游历指南》	太平坊北首张七相干茶坊， (ns:太平坊+ns:北首+nh:张+m:七+n:相+v:干+n:茶坊) (ns:太平坊+nd:北+m:首+q:张+m:七+n:相+ns:干茶坊)
干茶坊	乾茶坊
// 解析錯誤 @ 《烂柯棋缘》	陆山君再次喝干茶水， (~乾<VOB>v:喝 v:喝+v:干+n:茶水) (~乾茶水<VOB>v:喝 d:再次+v:喝+a:干茶水)
干茶水	乾茶水
// 解析錯誤 @ 《宋朝游历指南》	它的主要成分有缩砂仁乌梅肉、苹果、去皮甘草、干葛、去皮白扁豆等， (n:干葛) (a:干葛)
干葛	乾葛
// 《宋朝游历指南》	(n:干脯+wp:，)
干脯	乾脯
// 《宋朝游历指南》	(n:犁干+wp:、)
犁干	犁乾
// 解析錯誤 @ 《烂柯棋缘》	计缘淡淡应了一声，顺手拿起一片杏干， (d:顺手+v:拿+v:起+m:一+q:片+n:杏干)
杏干	杏乾
// [general.TW.txt]	我们有桃干 杏干...。 (r:我们+v:有+n:桃干+ n:杏干)
桃干	桃乾
// 解析錯誤 @ 《我师兄实在太稳健了》	被那道紫色的神雷映成了茄干之色…… (~茄乾<ATT>n:色 ~茄乾<parent.relate:FEAT>n:色 v:映+v:成+u:了+n:茄干+u:之+n:色)
茄干	茄乾
// 解析錯誤 @ 《亏成首富从游戏开始》	老干爹都能反向拿第一。 (~老乾爹<SBV>v:拿 n:老干爹+d:都+v:能+d:反向+v:拿+m:第一)
老干爹	老乾爹
// 解析錯誤 @ 《中国历史那些事儿系列套装》	按辈分项羽叫他干爷爷也一点儿都不过分。 (~乾爺爺<VOB>v:叫 nh:项羽+v:叫+r:他+n:干爷爷+d:也+m:一点儿+d:都+d:不+a:过分) (~乾<VOB>v:叫 ~乾<←VOB>n:爷爷 nh:项羽+v:叫+r:他+v:干+n:爷爷)
干爷爷	乾爺爺
// 解析錯誤 @ 《我师兄实在太稳健了》	他就算是您干孙子， (~乾<ATT>n:孙子 r:他+d:就+v:算是+r:您+b:干+n:孙子) (r:您+v:干+nh:孙子) (r:您+v:干+n:孙子)
干孙子	乾孫子
// 解析錯誤 @ 《我师兄实在太稳健了》	道友的干孙儿。 (n:道友+u:的+b:干孙儿) (~乾<ATT>n:孙儿 n:道友+u:的+b:干+n:孙儿) (n:道友+u:的+n:干孙儿)
干孙儿	乾孫兒
// 解析錯誤 @ 《大奉打更人》	还得给他配一套干戚 (~干戚<VOB>v:配 v:配+m:一+q:套+a:干戚)
干戚	干戚
// [general.TW.txt]	也只好干望着她罢了。 (d:也+d:只好+d:干+v:望+u:着+r:她+u:罢了)
干望	乾望
// 解析錯誤 @ 《我师兄实在太稳健了》	咱们这般干想， (r:咱们+r:这般+d:干+v:想) (r:咱们+r:这+u:般+v:干+v:想)
干想	乾想
// 解析錯誤 @ 《超神机械师》	次次都是干啃， (~乾<COO>v:是 q:次次+d:都+v:是+v:干+v:啃+wp:，) (q:次次+d:都+v:是+d:干+v:啃+wp:。)
干啃	乾啃
// 解析錯誤 @ 《我的一天有48小时》	我想吃干炒牛河， (r:我+v:想+v:吃+b:干+v:炒+n:牛河) (~乾<ATT>n:肉 v:想+v:吃+v:干+v:炒+ns:牛河) (~乾<ADV>v:炒 ~乾<←COO>v:炒 r:我+v:要+u:的+v:干+v:炒+ns:牛河) (~乾<ADV>v:炒 ~乾<parent.relate:mDEPD>v:炒 r:我+v:想+v:吃+d:干+v:炒+n:牛河+wp:，+c:但是+r:我+v:要+u:的+d:干+v:炒+n:牛河+d:比较+a:特别) (~乾<ADV>v:炒 ~乾<parent.relate:mDEPD>v:炒 r:我+v:想+v:吃+d:干+v:炒+n:牛河+wp:，+c:但是+r:我+v:要+u:的+a:干+v:炒+n:牛河+d:比较+a:特别)
干炒	乾炒
// [[莫霍克髮型]]
// 解析錯誤 @ 《亏成首富从游戏开始》	却留着莫西干发型、 (n:莫西干发型) (~莫西干<ATT>n:发型 v:留+u:着+nh:莫西干+n:发型)
莫西干	莫西干
// 《第一序列》	这种事情零在有了“吹干头发”这个目标后，一样能够做到， (v:, n:)(~乾頭發<VOB>v:吹)
干头发	乾頭髮
// 发霉的干饼。
// 解析錯誤 @ 《第一序列》	一些钱卫宁手下的士兵拿着烤好的干饼啃着， (~乾<ATT>n:饼)
// 解析錯誤 @ 《烂柯棋缘》	(c:而+n:计缘+c:和+nh:甘清乐+c:则+p:在+n:钟楼+nd:上+v:啃+u:着+n:干饼子+wp:。)	一边朝前走去，一边从包里摸出一个干饼， (~乾<←VOB>n:饼 v:摸+v:出+m:一个+v:干+n:饼+wp:，)	(nh:王某+r:这+v:还有+v:干+n:饼+wp:，)
// 解析錯誤 @ 《烂柯棋缘》	馒头不算松软但对比干饼好很多了， (~乾餅<POB>v:对比 c:但+v:对比+a:干饼+a:好+m:很多+u:了) (~乾<ATT>n:饼 c:但+p:对+p:比+a:干+n:饼+a:好+d:很多+u:了+wp:，)
// 解析錯誤 @ 《烂柯棋缘》	从箩筐里取出一袋干饼馒头和一个装满水的竹筒， (m:一+q:袋+a:干饼+n:馒头)	一边从包里摸出一个干饼， (m:一个+a:干饼)	中途买了十几个干饼和一桶用竹罐桶装的咸菜， (m:十几+q:个+a:干饼)	用一根柴枝插了一块干饼， (m:一+q:块+a:干饼)
干饼	乾餅
// 解析錯誤 @ 《烂柯棋缘》	(n:干杞子) (nh:干+nh:杞子)	(v:干+nh:杞子+wp:，)	(v:要是+v:觉得+r:这+v:干+ns:杞子+n:效果+a:好+wp:，)
干杞子	乾杞子
// 《烂柯棋缘》		然后从袖中取出早就准备好的干荷叶， (n:干荷叶)
干荷叶	乾荷葉
// 《烂柯棋缘》		船夫取了竹片和一小把干茅草， (n:干茅草)
干茅草	乾茅草
// 解析錯誤 @ 《烂柯棋缘》	正是一把上好的野枸杞干！ (~乾<←SBV>n:枸杞 b:野+n:枸杞+v:干) (~野枸杞乾<←ATT>q:把 n:野枸杞干)
枸杞干	枸杞乾
// 《烂柯棋缘》	只能走近几步，将这个干叶包向计缘递过去。 (r:这个+n:干叶包)
干叶包	乾葉包
// [general.TW.txt]	在干松木篝火堆 (p:在+n:干松木+n:篝火堆)
干松木	乾松木
// 更进一步就是包干到户。 (v:包干+v:到+n:户)
// b:大包干 n:大包干 j:大包干
包干	包幹
// 解析錯誤 @ 《神国之上》	两人身上的水迹已干， (n:水迹+d:已+v:干)
迹已干	跡已乾
// 解析錯誤 @ 《神国之上》	这神灵你把我血放干我也召不出来呀…… (~乾<COO>v:放 r:你+p:把+r:我+n:血+v:放+v:干+r:我+d:也+v:召+d:不+v:出来+u:呀) (~放乾<role.type:A1>我血 r:你+p:把+r:我+n:血+v:放干+r:我+d:也+v:召+d:不+v:出来+u:呀)
血放干	血放乾
// 解析錯誤 @ 《平平无奇大师兄》	连一滴血都杀干了， (~乾<CMP>v:杀 d:都+v:杀+a:干+u:了) (~乾<CMP>v:杀 u:连+m:一+q:滴+n:血+d:都+v:杀+v:干+u:了)
杀干了	殺乾了
// 解析錯誤 @ 《一品修仙》	六成要干的，剩下一成，要不干不湿的。 (m:六+q:成+v:要+v:干+u:的) (~乾<←COO>a:湿 v:要+d:不+v:干+d:不+a:湿+u:的)
不干不湿	不乾不溼
// 解析錯誤 @ 《无敌大佬要出世》	郑家紫府境高手郑裕喉咙有些干， (~乾<←SBV>n:喉咙 n:喉咙+v:有些+a:干)
喉咙有些干	喉嚨有些乾


// [general.TW.txt]	我也养只XXX吧。 (r:我+d:也+v:养+q:只+n:XXX+u:吧)
养只	養隻
// fix "不+单只"
// [general.TW.txt]	大部分的香烟成份之中并不单只有烟草。 (~不單只<ADV>v:有 d:并+d:不单只+v:有+n:烟草)
// 好讀《這個不科學的年代》	苏联不单只生物学发展停顿了。
不单只	不單只
// fix "只是+只"
// [general.TW.txt]	只是只海牛。 (d:只+v:是+q:只+n:海牛)
只是只	只是隻
// fix "上千+只"
// 解析錯誤 @ 《神国之上》	脑袋里更像是有上千只蚂蚁噬咬， (~隻<ATT>n:蚂蚁 v:有+v:上+m:千+d:只+n:蚂蚁+v:噬+v:咬)
上千只	上千隻
// fix "十几+只"
// 解析錯誤 @ 《我师兄实在太稳健了》	杀了十几只鸿蒙凶兽。 (m:十几+q:只鸿+v:蒙+n:凶兽)
十几只	十幾隻
// [general.TW.txt]	数万只马践踏地面的隆隆巨响。
数万只	數萬隻
// fix "那几+只"
// [general.TW.txt]	《问道红尘》	
那几只	那幾隻
// 《神国之上》这些事上画着同一只猫， (~隻<ATT>n:猫 v:画+u:着+b:同一+q:只+n:猫)
同一只	同一隻
//《随波逐流之一代军师》	所以绝对不敢泄露只语片言。
只语片言	隻語片言


气冲霄汉	氣沖霄漢
// 《问道红尘》	洞府之中气冲牛斗，星辰呼应，如尊星主。 (n:洞府之中+i:气冲牛斗+wp:，)
气冲牛斗	氣沖牛斗
// 解析錯誤 @ 《我师兄实在太稳健了》	气冲斗牛、几欲晃动九重天阙！ (wp:，气+v:冲+nh:斗+n:牛+wp:、) (i:气冲斗牛)
气冲斗牛	氣沖斗牛
// 解析錯誤 @ 《我师兄实在太稳健了》	混成的气息直冲斗牛， (d:直冲斗牛) (d:直+v:冲+n:斗牛)
直冲斗牛	直沖斗牛
// 解析錯誤 @ 《无敌大佬要出世》	看你怒冲冲样子， (~沖<COO>v:怒 ~沖<parent.relate:CONT>v:怒 v:看+r:你+v:怒+v:冲+v:冲+n:样子) (~怒沖沖<ATT>n:样子 ~怒沖沖<parent.relate:FEAT>n:样子 v:看+r:你+z:怒冲冲+n:样子)
怒冲冲	怒沖沖
//怒气冲冲	怒氣衝衝
喜冲冲	喜沖沖
// 《烂柯棋缘》	手臂上绑着这红布，就能防止冲煞， (~沖煞<VOB>v:防止 v:防止+v:冲煞)	既然是红布防冲煞，我拿在手上应该也行吧？ (n:防+v:冲+v:煞) (v:防冲+u:煞)
冲煞	沖煞
// (v:冲昏)
冲昏	沖昏
// [general.TW.txt]	他被胜利冲昏头脑。 (~沖昏頭腦<role.type:A1>他 ~沖昏頭腦<role.type:A0>胜利 r:他+p:被+v:胜利+v:冲昏头脑)	别被欲望冲昏头脑，做出令人懊悔的傻事来。 (d:别+p:被+n:欲望+i:冲昏头脑)
// 解析錯誤 @ [general.TW.txt]	《问道红尘》	但九婴也没有冲昏头脑，他知道人间无相也不是吃素的。 (nh:九婴+d:也+d:没有+v:冲昏头脑)
冲昏头脑	沖昏頭腦
// 解析錯誤 @ [general.TW.txt]	《问道红尘》	无论是妖神魔神还是憨憨小姑娘，却都冲不淡居云岫那乘风缥缈的仙家气。 (d:却+d:都+v:冲+d:不+a:淡)
冲不淡	沖不淡
// 《烂柯棋缘》	今日这血怎么冲都冲不掉。 (~沖<COO>v:冲 ~沖<←SBV>n:血 r:这+n:血+r:怎么+v:冲+d:都+v:冲+d:不+v:掉)
冲不掉	沖不掉
// 他今年犯冲。犯沖是風水學術語，也就是日常算命中常說的相剋。
犯冲	犯沖
// 好讀《牛奶可樂經濟學》	每六盎司水冲兑二汤匙研磨咖啡。 (~水沖<←ATT>q:盎司 r:每+m:六+q:盎司+n:水冲+v:兑+m:二+n:汤匙+v:研磨+n:咖啡)
水冲	水沖
// (v:冲散)
冲散	沖散
// 《烂柯棋缘》	直接将应丰冲飞， (~沖<←ADV>p:将 a:直接+p:将+nh:应丰+v:冲+v:飞+wp:，) (~沖飛<role.type:ARGM-ADV>直接 ~沖飛<←ADV>d:将 a:直接+d:将+ns:应丰+v:冲飞+wp:，)
冲飞	沖飛
// 解析錯誤 @ 《我的一天有48小时》	张恒发现自己还多出了一些类似冲速溶咖啡不用再用搅拌勺以及如何用最少的水洗一次澡之类的生活小技能。 (~沖速<parent.relate:FEAT>v:溶 m:一些+v:类似+v:冲速+v:溶+n:咖啡) (~沖速溶<ATT>n:咖啡 ~沖速溶<parent.relate:FEAT>n:咖啡 m:一些+v:类似+v:冲速溶+n:咖啡)
冲速溶	沖速溶
// 解析錯誤 @ 《无敌大佬要出世》	仿佛要冲天而起。 (d:仿佛+v:要+v:冲天+c:而+v:起) (d:仿佛+v:要+z:冲天而+v:起)
要冲天	要沖天

// 《随波逐流之一代军师》	偏偏有时又太冲动， (d:偏偏+d:有时+d:又+d:太+a:冲动)
太冲动	太衝動
// 解析錯誤 @ 《我师兄实在太稳健了》	全龙大作战，神位冲冲冲 (n:神位+z:冲冲冲)
// 解析錯誤 @ 《超神机械师》	跟我一起冲冲冲！ (d:一起+v:冲冲冲)
冲冲冲	衝衝衝

// (nh:林冲)
林冲	林冲


注：	注：
注定	注定
加注	加注
// [繁化姬]	总是在一旁注视着你。 (p:在+nd:一旁+v:注视+u:着+r:你)
//v:注视	nd:一旁+~注視
旁注	旁注
译注	譯注
标注	標注
注批	注批
注文	注文
注明	注明
注标	注標
注疏	注疏
注脚	注腳
注解	注解
注记	注記
注译	注譯
注释	注釋


// http://blog.udn.com/chhsia1113/16656484
// 《文書處理手冊》「週」僅用在「星期」week
周年	周年
一周年	一周年
两周年	兩周年
三周年	三周年
四周年	四周年
五周年	五周年
六周年	六周年
八周年	八周年
十周年	十周年
周年庆	周年慶
周年纪念	周年紀念
周年视差	周年視差
// 當週圍沒有算盤時
当周围	當周圍
// 解析錯誤 @ 《咫尺之间人尽敌国》	周会长说着， (nh:周会长)
周会长	周會長
// 解析錯誤 @ 《大奉打更人》	他生于大周末期， (r:他+v:生+p:于+a:大+nt:周末期)
// 解析錯誤 @ 《大奉打更人》	大周末期， (nt:大周末期+wp:，) (a:大+nh:周末期+wp:，)
周末期	周末期
大周末期	大周末期
// 解析錯誤 @ 《大奉打更人》	恍然间，仿佛回到了大周末年。 (nt:大周末年)
大周末年	大周末年


后车斗	後車斗
货斗	貨斗
斗金	斗金
斗米	斗米
南斗	南斗


回蕩	迴蕩
// 《随波逐流之一代军师》	烦请回复贵门主， (~回覆<VOB>v:烦请 ~回覆<role.type:A1>贵门主 v:烦请+v:回复+r:贵+n:门主)
请回复	請回覆


// 解析錯誤 @ 好讀《潛規則》	《道咸宦海見聞錄》 (nh:道咸) (ns:道咸)
道咸	道咸
// [[宋朝科技]]	咸平之治 (nh:咸平+u:之+v:治)
咸平	咸平
// 解析錯誤 @ 《随波逐流之一代军师》	咸思储君， (nh:咸思)
咸思	咸思
// 解析錯誤 @ 《随波逐流之一代军师》	咸赦除之。 (a:咸+v:赦+v:除+r:之) (v:咸赦)
咸赦	咸赦
// 解析錯誤 @ 《我在幕后调教大佬》	咸制万灵	(a:咸制+n:万灵+wp:。)	(d:咸+v:制+m:万灵+wp:！)	(v:咸+v:制+n:万灵+wp:。)	(v:咸制+n:万灵+r:这+m:一+q:句+wp:，)
咸制	咸制


// 解析錯誤 @ 《宋朝游历指南》	抹脏红丝、 (v:抹+n:脏红丝) (v:抹+a:脏)	抹脏、煎肝脏、 (n:抹脏+wp:、) (v:抹+a:脏+wp:、)
抹脏	抹臟
// 《咫尺之间人尽敌国》	炼脏换血， (v:炼+n:脏+v:换血)
// 解析錯誤 @ 《咫尺之间人尽敌国》	那么就炼脏换血， (v:炼+a:脏+v:换+n:血)
// 《剑仙三千万》	这位秦林叶同学仍然是筑基第五步炼脏修为， (v:炼+n:脏+n:修为)
炼脏	煉臟
// 解析錯誤 @ 《烂柯棋缘》	什么感受到天地浩渺萃以天地之力洗髓伐脏。 (n:天地+u:之+n:力+v:洗+n:髓+v:伐+a:脏)
伐脏	伐臟


// 解析錯誤 @ 《烂柯棋缘》	大谷场承载了其头部和近半身躯， (n:大谷场+v:承载+u:了) (a:大谷场+v:承载+u:了)
大谷场	大穀場


// 解析錯誤 @ 《剑仙三千万》	只要具备御剑飞行之力， (v:具备御剑+v:飞行+u:之+n:力)
御剑	御劍
具备御剑	具備御劍


// 解析錯誤 @ 《中国历史那些事儿系列套装》	他本想火中取栗， (n:火中取+n:栗)
// (i:乱中取栗) (v:取栗)
取栗	取栗
// 解析錯誤 @ 《我在幕后调教大佬》	柔云栗糕……… (a:柔+n:云+n:栗糕)
栗糕	栗糕


// 解析錯誤 @ 《亏成首富从游戏开始》	(d:老余+r:你+v:中+n:彩票+u:了+wp:？)	(nh:老余+v:是+nh:欧皇+wp:，)
老余	老余


// 解析錯誤 @ 《烂柯棋缘》	(nh:涂道友)	(wp:“+v:涂道友+v:知道+v:涂+n:韵+v:犯+u:了+r:什么+n:事么+wp:？)
涂道友	涂道友


// 記著讓牠們不要吃辛辣，不要吃蔥薑蒜…… (n:姜蒜)
姜蒜	薑蒜
// 倒是葱姜蒜等调料挺多的 (~薑<COO>n:葱 ~薑<parent.relate:eCOO>n:调料 n:葱姜)
葱姜	蔥薑
// 梨姜酒 (n:梨姜+n:酒)
梨姜	梨薑


// 解析錯誤 @ 《一品修仙》	跟完克它的雷劫一比，顶多算是口味差了点而已。 (p:跟+v:完克+r:它+u:的+n:雷劫+d:一+v:比) (p:跟+v:完+v:克+r:它+u:的+n:雷劫+d:一+v:比)	要么被完克， (c:要么+p:被+v:完克) (c:要么+p:被+v:完+v:克) (c:要么+p:被+v:完+n:克)	哪想到，却引来了克星， (v:引来+u:了+v:克+n:星) (d:却+v:引+v:来+u:了+n:克+n:星)
完克	完剋
// 《我在幕后调教大佬》	这专克一切坏气运的宝物， (~剋<ATT>n:宝物 ~剋<←ATT>r:一切 r:这+d:专+v:克+r:一切+a:坏+n:气运+u:的+n:宝物)	专克自己这方的龙族助力， (d:专+v:克+r:自己)	专克仙人。 (d:专+v:克+n:仙人)
专克	專剋
// 解析錯誤 @ 《一品修仙》	水能克火不错， (~剋<←SBV>n:水 ~剋<←ADV>v:能 ~剋<←VOB>n:火 n:水+v:能+v:克+n:火+a:不错)
克火	剋火

马斯垂克	馬斯垂克


// 《爾雅·釋天》「穀不熟為饑 蔬不熟為饉 果不熟為荒 仍饑為薦」兩年饑年就稱為「薦」。
// 《說文解字．食部》：「飢，餓也。」
// (i:一年之饥)
一年之饥	一年之饑
// 解析錯誤 @ 好讀《潛規則》	结果开封大饥， (~大饑<COO>ns:开封 ~大饑<←ATT>ns:开封 d:结果+ns:开封+a:大饥)
大饥	大饑


// 《随波逐流之一代军师》	为我陆家留一脉香烟， (v:留+m:一+n:脉香烟)
//	(n:侯爷+d:曾+v:承诺+j:德亲王保全南楚+m:一+q:脉香烟)
脉香烟	脈香煙
// 《我的一天有48小时》	老牛仔还请张恒尝了尝他的嚼烟。 (v:请+nh:张恒+v:尝+u:了+v:尝+r:他+u:的+v:嚼烟) (~菸<parent.relate:PAT>v:嚼 v:尝+u:了+v:尝+r:他+u:的+v:嚼+n:烟)	据说口嚼烟之所以在美国流行起来， (v:据说+n:口嚼烟+c:之所以+p:在) (~菸<VOB>v:嚼 ~菸<parent.relate:PAT>v:嚼 v:据说+n:口+v:嚼+n:烟) (n:口嚼+n:烟)
嚼烟	嚼菸
// 解析錯誤 @ 《我的一天有48小时》	不过他倒是在小区外的门岗那里用一包烟打听到了一些消息。 (~包菸<ATT>n:钱 v:用+m:一+q:包烟+v:打+v:听+v:到+u:了) (~菸<←ATT>q:包 p:用+m:一+q:包+n:烟+v:打听+v:到)
包烟	包菸
// 《随波逐流之一代军师》	种种离愁别绪，化作天外烟云。 (v:化作+n:天+nd:外+n:烟云)
外烟云	外煙雲


卧薪尝胆	臥薪嘗膽


签	簽
木签	木籤
// 解析錯誤 @ 好讀《潛規則》	与众人一起去附近的地神庙求签问神， (~籤問神<VOB>v:求 v:求+v:签问神)
签问神	籤問神


// (i:神怪志异)
志异	志異


// (n:枝丫)
枝丫	枝枒


// [general.TW.txt]	他走到木几前， (ns:木几)
木几	木几
// [general.TW.txt]	三足香几 (m:三+n:足+a:香+m:几)
香几	香几


// 張居正，字叔大，號太嶽
张太岳	張太嶽


// 我在那困了就睡。 困了会打哈欠。
// 解析錯誤 @ 《亏成首富从游戏开始》	困了怎么办？ (~睏<←COO>r:怎么办 v:困+u:了+r:怎么办)
困了	睏了
// 《亏成首富从游戏开始》	潘英一点都不困， (nh:潘英+m:一点+d:都+d:不+a:困)
// 解析錯誤 @ 《第一序列》	我还不困…… (~睏<←SBV>r:我 r:我+d:还+d:不+a:困)	比如我还不困那句话， (~睏<←SBV>r:我 r:我+d:还+d:不+a:困)
// 解析錯誤 @ 《第一序列》	你说你不困就完事了？ (~睏<role.type:A0>你 r:你+v:说+r:你+d:不+v:困+d:就+v:完事+u:了)
不困	不睏
// 解析錯誤 @ 《大奉打更人》	他就忍不住犯困打盹。 (~犯睏<COO>v:忍 r:他+d:就+v:忍+d:不+v:住+v:犯困+v:打盹)
犯困	犯睏
// 解析錯誤 @ 《亏成首富从游戏开始》	刚吃完饭，困劲有一会才会上来， (a:困劲+v:有+m:一会+d:才+v:会+v:上来)
困劲	睏勁
// 解析錯誤 @ 《亏成首富从游戏开始》	春困秋乏夏打盹、 (i:春困秋乏+nt:夏打盹) (nt:春困+nt:秋+v:乏+nt:夏+v:打盹) (nt:春+a:困+nt:秋+v:乏+nt:夏+v:打盹)
春困秋乏	春睏秋乏
// 解析錯誤 @ 《神国之上》	昨晚上干什么坏事了？这么困？ (r:这么+a:困+wp:？)
这么困？	這麼睏？
// [general.TW.txt]	我困得不行。 (~睏<role.type:A1>我 ~睏<role.type:ARGM-EXT>不行 r:我+a:困+u:得+a:不行)
// 解析錯誤 @ 《我在幕后调教大佬》	之后应该是困得不行睡过去了。 (v:应该+v:是+v:困+u:得+a:不行)
困得不行	睏得不行
// [general.TW.txt]	資訊太少: 困又不敢睡。 (~睏<←COO>v:睡 a:困+d:又+d:不+v:敢+v:睡)
困又不敢睡	睏又不敢睡
// 解析錯誤 @ 《烂柯棋缘》	就只是困。 (d:就+d:只是+a:困+wp:。)
只是困。	只是睏。
// 解析錯誤 @ 《一品修仙》	虫纹越来越多时，他便越来越困， (d:越来越+a:困)
越来越困	越來越睏
// 解析錯誤 @ 《我的一天有48小时》	但是我中途太困睡了一会儿。 (~睏<←COO>v:睡 r:我+nd:中途+d:太+a:困+v:睡+u:了+m:一会儿) (~睏睡<←SBV>r:我 ~睏睡<←ADV>nl:中途 r:我+nl:中途+d:太+a:困睡+u:了)
太困睡了	太睏睡了
// 《随波逐流之一代军师》	困得呵欠连天也不敢表露出来。 (v:困+u:得+i:呵欠+u:连+n:天+d:也+d:不+v:敢+v:表露+v:出来)
困得呵欠	睏得呵欠


// 解析錯誤 @ 好讀《潛規則》	总在子末丑初（半夜一点左右）。 (~丑<ATT>nd:初 nt:子末+nt:丑+nd:初)
丑初	丑初
// 解析錯誤 @ 《一品修仙》	竟然能修个子丑寅卯，然后疯了。 (v:能+v:修+q:个+n:子+nh:丑寅卯) (v:能+v:修+q:个+n:子+n:丑+n:寅+v:卯)
// 解析錯誤 @ 《一品修仙》	可他压根说不清楚个子丑寅卯。 (n:子+nh:丑寅+v:卯)
子丑寅	子丑寅
丑寅卯	丑寅卯
// 《神国之上》	生旦淨末丑，神仙老虎狗， (~淨末丑<COO>nt:生旦 nt:生旦+a:净末丑+wp:，+n:神仙+n:老虎+n:狗+wp:，)
净末丑	淨末丑


// 解析錯誤 @ 《随波逐流之一代军师》	富贵人家更是费尽心思夸显华采， (v:夸显+n:华采)
华采	華采
// (nh:宁采臣)
宁采臣	寧采臣


// 《神国之上》	你被人背叛过？ (~背叛<role.type:A0>人 ~背叛<←FOB>r:你 ~背叛<←ADV>p:被 r:你+p:被+n:人+v:背叛+u:过+wp:？)
被人背叛	被人背叛
// [general.TW.txt]	不违背物理化学规则。 (~違背<role.type:ARGM-ADV>不 ~違背<role.type:A1>物理化学规则 d:不+v:违背+i:物理化学+n:规则)
违背	違背
// 防止 OpenCC 過度轉換
背着	背著
// 《随波逐流之一代军师》	身佩长剑，背负琵琶， (~背負<COO>v:佩 ~背負<role.type:A1>琵琶 n:身+v:佩+n:长剑+wp:，+v:背负+n:琵琶)
背负	背負


天台	天臺


// 结束修炼
结束修炼	結束修煉
// 煉製: 提煉製造。
// 好讀《沉思錄》	健全的消化力对于一切营养品应该像是磨坊对于谷类一般予以加工制炼。 (~製鍊<VOB>v:予以 ~製鍊<parent.relate:CONT>v:予以 v:予以+v:加工+v:制炼)
制炼	製煉


吃不准	吃不準
// 解析錯誤 @ 《大奉打更人》	不准动！ (d:不准动+wp:！)
不准动	不准動


// 神唸
神念	神念
// [general.TW.txt]	多心心念念啊。 (d:多+i:心心念念+u:啊)
心心念念	心心念念


// ** 「利落」為錯字
利落	俐落


想象	想像
// 被想象的意象是用“心灵之眼”看到的。
意象	意象
// [general.TW.txt]	第一印象我就决定了。 (m:第一+n:印象)
印象	印象
// [general.TW.txt]	有对象我就可以学习。 (v:有+n:对象+r:我+d:就+v:可以+v:学习)
对象	對象
// 《随波逐流之一代军师》	可是种种气虚体弱的迹象一样不少， (~跡象<←ATT>q:种种 n:气+a:虚+n:体+a:弱+u:的+n:迹象+a:一样+d:不+a:少)
迹象	跡象


// 《随波逐流之一代军师》	对殿下开始回护，
回护	回護
回銮	回鑾
// 《随波逐流之一代军师》	都回避開去， match "都回"
回避	回避
回肠荡气	回腸蕩氣
荡气回肠	蕩氣回腸


// 《随波逐流之一代军师》	再借着大逆案的名义， (~藉<←VOB>n:名义 d:再+v:借+u:着+a:大+n:逆案+u:的+n:名义)
再借着	再藉著
// 《随波逐流之一代军师》	师父不是想借机抽身了吧？ (n:师父+d:不+v:是+v:想+d:借机+v:抽身+u:了+u:吧)
想借机	想藉機
// 解析錯誤 @ 《我在幕后调教大佬》	若能借此机会彼此换回来也好。 (i:借+r:此机+v:会) (c:若+v:能+i:借此机会)
能借此机会	能藉此機會


// 《随波逐流之一代军师》	最多士子游人， (d:最+a:多+n:士子+n:游人)
士子游人	士子遊人


休戚	休戚
休戚与共	休戚與共
休戚相关	休戚相關


游移	游移
游移不决	游移不決
游移不定	游移不定


家私	家私


拐杖	拐杖


//交流慾望	交流欲望
// 解析錯誤 @ 《大奉打更人》	一个无欲则刚油盐不进的太后， (m:一个+v:无欲+d:则+d:刚+n:油盐+d:不+v:进+u:的+n:太+n:后)
无欲	無欲
控制欲	控制欲
// 好讀《沉思錄》	无所欲望亦无所畏惧， (i:无所欲望)
无所欲	無所欲


// (m:一出出)
一出出	一齣齣
出戏	出戲


// 解析錯誤 @ 好讀《疾病與權力》	小罗斯福总统曾在一九四二年的国情咨文里提出警告： (~咨文<ATT>nd:之内 ~咨文<parent.relate:AGT>v:举行 ~咨文<parent.relate:eSUCC>n:国情 n:国情+v:咨文+nd:里)
咨文	咨文


// 解析錯誤 @ 《我的一天有48小时》	降低后平衡杆的刚性， (n:平衡杆)
平衡杆	平衡桿


自愈	自癒
伤愈	傷癒
// 好讀《疾病與權力》	(i:持久不愈)
持久不愈	持久不癒
// 《随波逐流之一代军师》	又怎会因为痛惜娘亲之死而心伤难愈， (c:而+n:心+a:伤+a:难+v:愈)
伤难愈	傷難癒


// (ns:秘鲁)
秘鲁	秘魯


// 《我师兄实在太稳健了》	或是泥土粘制、面容简陋。 (~黏製<role.type:A1>泥土 n:泥土+v:粘制)
粘制	黏製
// 解析錯誤 @ 《一品修仙》	有种乌黑发粘的感觉。 (v:有+q:种+z:乌黑+v:发粘+u:的+n:感觉) (v:有+q:种+z:乌黑+v:发+a:粘+u:的+n:感觉+wp:，) (v:有+q:种+n:乌黑发+v:粘+u:的+n:感觉+wp:，)
乌黑	烏黑
发粘	發黏


// 《我的一天有48小时》	之前陪海明威打猎的时候张恒基本只要随便划划水就能有不错的收获， (~划<←COO>v:划 ~划<←VOB>n:水 a:随便+v:划+v:划+n:水) (~划划<←VOB>n:水 c:只要+a:随便+v:划划+n:水)
划划水	划划水


// 欲 慾
// 好讀《沉思錄》	怎样才可以不起和她睡觉的欲念！ (~慾<parent.relate:mDEPD>v:念 ~慾<parent.relate:ePREC>v:摆脱 c:和+r:她+v:睡觉+u:的+d:欲+v:念)
欲念	欲念
// 解析錯誤 @ 《烂柯棋缘》	(c:但+n:眼神+nd:中+r:那种+v:渴望+d:却+v:呼之欲+v:出+wp:。)
呼之欲	呼之欲


// 《随波逐流之一代军师》	裴云是你好不容易在禁军扎下的钉子， (p:在+n:禁军+v:扎+v:下+u:的+n:钉子)
扎下	扎下
// 《随波逐流之一代军师》	但是箭头仍然深深扎在肉中。 (~扎<role.type:A0>箭头 ~扎<role.type:ARGM-ADV>仍然 ~扎<role.type:ARGM-ADV>深深 c:但是+n:箭头+d:仍然+d:深深+v:扎+p:在+n:肉+nd:中) (~扎<←SBV>n:箭头 c:但是+n:箭头+d:仍然+d:深深+v:扎+p:在+n:肉+nd:中)
扎在肉	扎在肉
// 《随波逐流之一代军师》	左手短刀狠狠的扎在马臀之上， (~扎<role.type:A0>左手短刀 ~扎<role.type:ARGM-ADV>狠狠的 ~扎<role.type:A1>在马臀之上 n:左手+a:短+n:刀+d:狠狠的+v:扎+p:在+n:马+n:臀+nd:之上) (~扎<role.type:A2>在马臀之上 ~扎<←SBV>n:短刀 n:左手+n:短刀+d:狠狠的+v:扎+p:在+n:马+n:臀+nd:之上)
扎在马臀	扎在馬臀

// 《我的一天有48小时》	不过烟汁对于口腔粘膜的刺激更胜香烟， (n:烟汁)
烟汁	菸汁


// 《我的一天有48小时》	而且经过仔细观察后张恒也终于确认这只二十四刻度表和他之前一直带着的那块儿海星是同一件东西来着。 (n:二十四刻度表)
二十四刻度表	二十四刻度錶


// 解析錯誤 @ 《我的一天有48小时》	很快它就发现自己连扇动翅膀这个简单的动作都做不出来， (q:扇+v:动+n:翅膀)
扇动	搧動


// 解析錯誤 @ 《我师兄实在太稳健了》	这些，应该就是追随后土娘娘的当年之巫吧。 (~后土<ATT>n:娘娘 v:应该+d:就是+v:追随+n:后土+n:娘娘+u:的) (v:追随+nd:后+nh:土娘娘)
追随	追隨


// 晃晃蕩蕩?
// 《随波逐流之一代军师》	晃晃當當的向前面馳去，
晃晃当当	晃晃當當


// [general.TW.txt]	绝无仅有只那么一次。 (i:绝无仅有+d:只+r:那么+m:一+q:次)
绝无仅有	絕無僅有


了然	了然


// [general.TW.txt]	把鸽子喂得圆滚滚。 (~餵<role.type:A1>鸽子 ~餵<role.type:ARGM-EXT>圆滚滚 ~餵<←ADV>p:把 ~餵<←RAD>u:得 p:把+n:鸽子+v:喂+u:得+z:圆滚滚)
喂得	餵得
// 《随波逐流之一代军师》	雍王亲自喂药。 (nh:雍王+d:亲自+v:喂+n:药)
喂药	餵藥


// 好讀《沉思錄》	我们的生命就像是成熟的麦穗一般被刈获。 (~穫<COO>v:刈 ~穫<parent.relate:eSUCC>v:刈 p:被+v:刈+v:获)
刈获	刈穫


// 解析錯誤 @ 《亏成首富从游戏开始》	他真的可以把腾达的资金链烧干， (p:把+nh:腾达+u:的+n:资金链+v:烧+v:干)
资金链	資金鏈


// 解析錯誤 @ 《中国历史那些事儿系列套装》	«角色人名»	nh:种谔	q:种谔	v:种谔	q:种+r:谔	q:种+nh:谔	v:种+nh:谔	v:种+o:谔
种谔	种諤


// 《随波逐流之一代军师》	剪我家网线対我进行精神摧残…… (v:対+r:我+v:进行)
対	對


勋	勛


// 玉珮
玉佩	玉佩


效法	效法
效尤	效尤


// 也作「焚燬」。
焚毁	焚毁


// 也作「侷促」、「跼促」。
局促	局促


汙蔑	汙衊


占上风	占上風
// 《儒林外史》第一九回：「訪得潘自業（即潘三）本市井奸棍，借藩司衙門隱佔身體，
隐占身体	隱佔身體


刮风	刮風
刮风后	刮風後


// 西京雜記 卷四 佳城鬱鬱，三千年見白日
佳城郁郁	佳城鬱鬱
// 《随波逐流之一代军师》	郁郁不得志， (z:郁郁+d:不+a:得志)
郁郁不得	鬱鬱不得
// 《随波逐流之一代军师》	逾轮神色郁郁， (nh:逾轮+n:神色+z:郁郁)
神色郁郁	神色鬱鬱


// 《随波逐流之一代军师》	你就别气我了， (r:你+d:就+d:别+v:气+r:我+u:了)
别气我	別氣我
// 《随波逐流之一代军师》	你就别嘴硬了， (r:你+d:就+d:别+a:嘴硬+u:了)
别嘴硬	別嘴硬


殷勤	殷勤


枕席	枕席


// 《随波逐流之一代军师》	别着急， (d:别+a:着急)
别着急	別著急


// ------------------------------------------------------------------------------------------------

// proper noun, 專有名詞.

网上邻居	網路芳鄰

坎特伯雷	坎特伯里


// 標點符號修正。
// ——
―	—



// ------------------------------------------------------------------------------------------------
// 個別作品解析錯誤，通常是僅在此作品中出現，幾乎不會在其他地方看到的文字組合，例如角色人名。


// 好讀《沉思錄》	时正在与夸第族人争战中。
夸第族	夸第族

// 好讀《潛規則》	难道张斗耀这家伙有毛病，
张斗耀	張斗耀
// 解析錯誤 @ 好讀《潛規則》	一群官兵到东乡的石山同拿人， (ns:石山+d:同)
// 解析錯誤 @ 好讀《潛規則》	在开往东乡石山同的路上， (ns:石山+v:同)	石山同的党羽就不易散伙了。 (nh:石山+v:同)
石山同	石山衕


// 世界に痛みを。神羅天征
// 《火影忍者》	帅气的神罗天征也从此和火遁豪火球之术、 (nh:罗天征) (n:神罗+n:天征)
神罗天征	神羅天征


// 解析錯誤 @ 《随波逐流之一代军师》	«角色人名»	转诬公长子云谋起兵救父。 (~雲謀<DBL>v:诬 d:转+v:诬+n:公+n:长子+nh:云谋+v:起兵+v:救+n:父)
公长子云	公長子雲
// 解析錯誤 @ 《随波逐流之一代军师》	不若现在和如梦回去吧， (v:不若+nt:现在+c:和+i:如梦回去+u:吧)
和如梦回去	和如夢回去
// 解析錯誤 @ 《随波逐流之一代军师》	凤仪门主梵惠瑶台鉴： (ns:凤仪+n:门主+nh:梵惠瑶+n:台鉴) (ns:凤仪+n:门主+nh:梵惠瑶台+v:鉴) (nh:梵惠瑶+n:台+v:鉴)
梵惠瑶台鉴	梵惠瑤臺鑒


// 解析錯誤 @ 《无敌大佬要出世》	这巨象，与普通神象不同， (r:这+n:巨象+wp:，+p:与+a:普通+n:神象+a:不同)
象，与普通神象	象，與普通神象
// 解析錯誤 @ 《无敌大佬要出世》	«角色人名»	当周承话出，周围顿时静了。 (p:当+nh:周承话+v:出)
当周承话出	當周承話出
// 解析錯誤 @ 《无敌大佬要出世》	«角色人名»	而云海天的云家排在末尾， (c:而+n:云海天+u:的+nh:云+n:家+v:排+p:在+nd:末尾)
而云海天的	而雲海天的
// 解析錯誤 @ 《无敌大佬要出世》	«角色人名»	落回路一平手中。 (v:落回路+d:一+v:平+nl:手中)
落回路一平	落回路一平


// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	这涂思远什么都敢说， (r:这+nh:涂思远)
涂思远	涂思遠
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	(r:我+v:叫+v:涂思烟+wp:，)	(wp:”+\n\n    nh:涂思烟+v:愣+u:了+m:一下+wp:，)
涂思烟	涂思煙
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	涂姑娘可醒了？ (v:涂+n:姑娘)
//涂姑娘	涂姑娘
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	(d:不+v:是+v:涂+n:山思烟+wp:？)	(n:八尾+n:妖狐+v:涂+v:思+n:烟)	(v:涂+n:思+n:烟+r:这+n:狐妖+d:不+v:能+p:以+n:常理+v:判断+wp:，)	(v:涂+n:思烟带+v:颤抖+u:的+n:声音+z:幽幽+v:传出+wp:，)	(v:穿+v:涂+n:思烟额+nd:前+c:而+v:过+wp:……)
涂山思烟	涂山思煙
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	(nh:涂韵)	(d:不+v:想+v:让+v:涂韵+v:涉足+r:其中+wp:，)	(p:在+n:涂韵+u:的+n:感觉+nd:中)
涂韵	涂韻
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	(r:我+c:乃+n:玉+n:狐洞+n:天+v:涂逸)	(v:穿+a:破+n:雾霭+p:将+v:撼+n:山+n:印点+p:在+n:涂逸+n:手+nd:上+wp:。)	(nh:涂逸+v:直视+n:计缘+wp:，)
涂逸	涂逸
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	(m:一阵+a:模糊+u:的+n:光彩+p:自+v:涂欣+v:跳+v:开+u:的+n:位置+v:显化+wp:，)	(nh:涂欣+v:知道+nt:此刻+u:的+r:自己+v:对付+n:计缘+d:都+a:吃力+wp:，)	(v:带+u:着+c:或+a:尖锐+c:或+a:低沉+u:的+n:鸟+n:鸣+n:声+v:冲+p:向+z:涂欣+wp:。)	(d:也+d:只有+i:涂欣+v:皱眉+nd:之下+wp:，)
涂欣	涂欣
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	(r:那+nh:涂彤+c:和+v:涂+a:邈+n:面色+c:虽然+v:不见+v:变化+wp:，)	(c:既然+v:涂彤+c:和+v:涂+a:邈+r:这么+v:说+wp:，)
涂彤	涂彤
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	(wp:……”+\n\n    v:涂邈+v:说话+nd:间+d:已经+p:从+n:座位+nd:上+v:站+v:起来+wp:，)	(nh:涂彤+c:和+nh:涂邈+d:也+v:是+r:如此+wp:，)
涂邈	涂邈
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	(nl:近处+u:的+r:那些+v:包括+v:涂思思+u:在内+u:的+n:狐妖+wp:，)	(nh:涂思思+c:和+m:许多+n:狐妖+p:对+n:计缘+u:的+n:感观+p:与+nd:之前+d:已经+d:大+d:不+a:相同+wp:，)
涂思思	涂思思
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	(nh:孙一丘+r:这+v:会+d:已经+v:跑+v:到+u:了+nh:李冬冬+nl:身边+u:了+wp:，)
李冬冬	李冬冬
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	胡云本来十分兴奋的表情顿时拉松下来。 (nh:胡云+d:本来+m:十分+a:兴奋+u:的+n:表情+d:顿时+v:拉松+v:下来+wp:。)
胡云	胡雲


// 解析錯誤 @ 《我的一天有48小时》	像幕府第二次征长战争被高杉晋作打退， (m:第二+q:次+v:征+j:长+n:战争+p:被+nh:高杉晋作+v:打退) (m:第二+q:次+n:征长+n:战争) (~征長<ATT>n:战争 ~征長<parent.relate:FEAT>n:战争 m:第二+q:次+v:征长+n:战争)
征长战争	征長戰爭
// 解析錯誤 @ 《我的一天有48小时》	«角色人名»
拉埃里	拉埃里
// 解析錯誤 @ 《我的一天有48小时》	加布里埃尔
加布里埃尔	加布里埃爾


// 解析錯誤 @ 《一品修仙》	霉染九星 (v:霉+v:染+n:九星) (n:霉+v:染+m:九+n:星) (n:霉+v:染+n:九星) (v:霉染+n:九星) (v:霉染+m:九星+wp:，)
霉染九星	霉染九星
// 解析錯誤 @ 《一品修仙》	«角色人名»	(n:少女+u:的+n:名字+v:叫+nh:长孙冲+wp:，)	(v:外出+u:的+ns:长孙冲+wp:，)
// 解析錯誤 @ 《一品修仙》	«角色人名»	(d:就+v:是+v:如同+a:长+nh:孙+v:冲+wp:，)
// 解析錯誤 @ 《一品修仙》	«角色人名»	(nh:秦阳+p:将+v:长+nh:孙冲+v:残留+u:的+n:记忆+d:大致+v:扫+u:了+m:一+q:遍+nd:之后+wp:，)
长孙冲	長孫沖
// 解析錯誤 @ 《一品修仙》	«角色人名»	(wp:“+i:西谷道长+wp:，)	(wp:“+ns:西谷道长+wp:，)	(nh:西谷+n:道长)
// 解析錯誤 @ 《一品修仙》	«角色人名»	(c:若是+ns:西谷道+a:长+v:觉得+d:不+a:方便+d:就+v:算+u:了+wp:。)
西谷道长	西谷道長
// 解析錯誤 @ 《一品修仙》	«角色人名»	(nh:余子清)
// 解析錯誤 @ 《一品修仙》	«角色人名»	(v:是+m:一个+d:自称+n:余子+a:清+u:的+n:人+v:送+v:来+u:的+wp:，)
余子清	余子清
// 解析錯誤 @ 《一品修仙》	«角色人名»	有个自称姓余字子清的造假大师留信， (v:自称+v:姓+nh:余+n:字+nh:子清+u:的+v:造假+n:大师) (v:有+q:个+v:自称+v:姓+nh:余字子清+u:的+v:造假+n:大师+v:留信+wp:。) (v:有+q:个+v:自称+v:姓+n:余字子清+u:的+v:造假+n:大师+v:留+n:信)
余字子清	余字子清
姓余	姓余


// 解析錯誤 @ 《咫尺之间人尽敌国》	«角色人名»	余姓人名:	余長青 (nh:余长青 m:余长青 n:余长青)
余长青	余長青
// 解析錯誤 @ 《咫尺之间人尽敌国》	余宗主想将长青宗迁至我们夏亚， (nh:余+n:宗主) (nh:余+q:宗主)
//余宗主	余宗主
// 《咫尺之间人尽敌国》	不愧为军部的制甲大师， (~製<ATT>n:大师 ~製<parent.relate:FEAT>d:不愧为 ~製<←VOB>n:甲 n:军部+u:的+v:制+n:甲+n:大师) (~製甲<ATT>n:大师 n:军部+u:的+v:制甲+n:大师) (~製甲<ATT>n:大师 n:军部+u:的+b:制甲+n:大师)
// 解析錯誤 @ 《咫尺之间人尽敌国》	百里青锋早上和斯维奇师长说了要借用军部制甲大师一事， (v:要+v:借用+n:军部制甲+n:大师)
制甲大师	製甲大師


// 解析錯誤 @ 《我师兄实在太稳健了》	玄斗之谷， (a:玄斗+u:之+n:谷) (nh:玄斗+u:之+n:谷) (nz:玄斗+u:之谷+wp:，) (ns:玄斗+u:之谷+wp:，) (a:玄斗+u:之+n:谷+wp:，)
玄斗之谷	玄斗之谷
// 解析錯誤 @ 《我师兄实在太稳健了》	«角色人名»
李长寿	李長壽
// 解析錯誤 @ 《我师兄实在太稳健了》	«角色人名»	(nh:采瑶)	(v:采瑶)	(n:采瑶)	(v:采+n:瑶)	(nh:采+n:瑶)	”采瑶低头避开李长寿目光， (nh:”采瑶)
采瑶	采瑤


// 解析錯誤 @ 《我在幕后调教大佬》 «角色人名»	范无救 (n:范+v:无救+wp:。)
范无救	范無救


// 解析錯誤 @ 《宋朝游历指南》	如市西坊南潘节干、 (n:市+ns:西坊+nd:南+nh:潘节干)
潘节干	潘節乾
// 解析錯誤 @ 《宋朝游历指南》	内舍生三百人， (nd:内+n:舍+n:生+m:三百+n:人) (nd:内+n:舍生+m:三百+n:人) (n:内舍生+m:三百+n:人)	内舍生每人每月可以领取三百文； (nd:内舍生+r:每人+r:每月+v:可以+v:领取+m:三百+q:文)
// 解析錯誤 @ 《宋朝游历指南》	外舍生升为内舍生，内舍生升为上舍生。 (nd:内舍+n:生+v:升+v:为+nd:上舍+n:生)
内舍生	內舍生
// 解析錯誤 @ 《宋朝游历指南》	连外舍生也有奖学金领取， (u:连+nd:外+n:舍生+d:也+v:有)	内舍生和上舍生的奖学金增加至每人每月一千零九十文； (v:上+n:舍生+u:的)	以上舍生为之。 (p:以+nd:上+n:舍生+v:为+r:之) (nd:以上+v:舍生+v:为+r:之)
外舍生	外舍生
上舍生	上舍生


// 解析錯誤 @ 《亏成首富从游戏开始》	市井里弄是许多人最为钟情的环境。 (~里<←ATT>n:市井 n:市井+nd:里+v:弄)	市井里弄和地摊最火爆的时候， (~里弄<←ATT>n:市井 n:市井+nd:里弄+c:和+n:地摊) (~里<←ATT>n:市井 n:市井+nd:里+v:弄) (~里弄<←ATT>n:市井 n:市井+n:里弄) (~里弄和<←ATT>n:市井 n:市井+n:里弄和+n:地摊)
市井里弄	市井里弄


// 解析錯誤 @ 《咫尺之间人尽敌国》	«角色人名»	而余采薇， (n:余采+nh:薇)
余采薇	余采薇
// 解析錯誤 @ 《大奉打更人》	«角色人名»
钟璃	鍾璃
采儿	采兒


// 解析錯誤 @ 《神国之上》	山岳盾御之术。 (n:山岳盾+v:御+u:之+n:术)
山岳盾御	山嶽盾禦


// ------------------------------------------------------------------------------------------------
// 錯字別字校訂

// 《随波逐流之一代军师》	就在这短短几拄香的时间，
拄香	炷香
