/*
// 注釋/例句
轉換前誤	正

*/


矽	硅


// [[2008年世界科學節]]
報導	报道


// [[w:zh:知識]]	(r:他+v:有關+n:人格+b:同一性+n:懷疑論+nd:中+u:的+m:一+n:部份) (p:將+r:其+n:部份+u:的+n:經驗) (v:探討+m:部份+n:知識)
// [[w:zh:知識]]	(m:大部份+u:的+n:情形)
部份	部分
身分	身份


// 飲片
飮片	饮片


枝枒	枝丫


// [[南開大學]]
薰陶	熏陶


拚	拼
/*
拚命	拼命
拚死	拼死
打拚	打拼
*/
拍拚	打拼
//相拚	相拼


// OpenCC 香港的慣常用法，是將「着」當作「著」的派生字，將二字分家以消除歧義。
著	着
著稱	著称
著書	著书
著者	著者
著名	著名
著述	著述
著作	著作
編著	编著
論著	论著
合著	合著
名著	名著
// 解析錯誤 @ 好讀《疾病與權力》	顯著地比他三月十七日的第二次報告模稜兩可得多 (a:顯著地)
顯著	显著
譯著	译著
昭著	昭著
原著	原著
// [[南開大學]]
卓著	卓著
// [[宋朝科技]]	與畢昇同時代的沈括所著的《夢溪筆談》記載了畢昇的這一創造性發明： (~著<role.type:A0>與畢昇同時代的沈括 ~著<role.type:A1>《夢溪筆談》 nh:沈括+u:所+v:著+u:的+wp:《)
所著的	所著的


藉	借
// https://www.sohu.com/a/228988702_114731
// 汉字简化的时候,将表“凭借”“假托”的“藉”简化为“借”。也就是说,汉字简化之后,不论表示“借东西”,还是表示“凭借”“假托”,都要用“借”,而不能用“藉”。“藉”字表示“凭借”“假托”的意思时,是“借”的繁体字,只能出现在繁体字的文本中。
// 现在,在简化字文本中,“藉”字一般只出现在“狼藉(jí)”“慰藉(jiè)”“枕藉(jiè)”之中。
// https://www.qqxiuzi.cn/wz/wenzi/1109.htm
// 解析錯誤 @ 《我的一天有48小时》	張恆沒有錯過這個機會，直接藉著一道海流衝了出去。 (v:藉著) (p:藉著) (a:直接+p:藉+u:著+m:一+q:道)
藉著	借着
// 《我在幕后调教大佬》	諸多世界擠壓所誕生的時空亂流有藉那一劍縫隙湧入天地的趨勢， (v:有+p:藉+r:那+m:一+n:劍+n:縫隙+v:湧+v:入+n:天地+u:的+n:趋势) (v:有+p:藉+r:那+m:一+n:劍+n:縫隙+v:湧入+n:天地+u:的+n:趋势)
藉那	借那


// 好讀:《沉思錄》	不過此種裂痕如連續發生則脫離的部份很難再黏和起來恢復原狀。 (v:黏和+v:起來)
黏和	粘和
// http://www.hydcd.com/cidian/41112.htm (v:黏貼)
黏貼	粘贴
// 《我师兄实在太稳健了》	或是泥土黏製、面容簡陋。 (v:黏製) (n:泥土黏+v:製) (n:泥土+n:黏製) (n:泥土+a:黏+v:製) ** 依據定義應採用「粘制」？原文使用「黏制」。
黏製	粘制
// http://www.hydcd.com/cidian/23790.htm (v:黏附)
黏附	粘附
// 習慣用法?	《一品修仙》	(i:烏黑發黏) (n:烏黑+n:發黏) (n:烏黑+v:發+a:黏+u:的) (n:烏+n:黑發+a:黏+u:的) (nh:烏+a:黑發+a:黏+u:的) (n:烏+a:黑+v:發+a:黏+u:的) (n:烏+a:黑+n:發+a:黏+u:的) (z:烏+a:黑+v:發+a:黏+u:的) (n:烏黑發+a:黏) (nh:烏黑發+a:黏) (a:烏+a:黑發黏)
烏黑	乌黑
發黏	发粘


「	“
」	”

// ------------------------------------------------------------------------------------------------
// [TSPhrases.txt]

鐵鏈	铁链

// ------------------------------------------------------------------------------------------------
// proper noun, 專有名詞.

// TWPhrasesIT.txt
高畫質	高清
//"網路芳鄰"正式名稱為"網路上的芳鄰"。
網路芳鄰	网上邻居
數位相機	数码相机
筆記型電腦	笔记本电脑


惰性氣體	稀有气体
雷射	激光
核反應爐	核反应堆


阿茲海默症	阿尔茨海默病


// 《我的一天有48小时》	张恒抛给了斩服少年一袋棉签，后者 (~棉花<VOB>v:有 nh:张恒+v:抛+v:给+u:了+v:斩服+n:少年+m:一+q:袋+n:棉签+wp:，+r:后者)
棉花棒	棉签


義大利	意大利
諾曼第	诺曼底
坎特伯里	坎特伯雷


// ------------------------------------------------------------------------------------------------
// 個別作品解析錯誤，通常是僅在此作品中出現，幾乎不會在其他地方看到的文字組合，例如角色人名。


// 解析錯誤 @ 《随波逐流之一代军师》	我需要儘快的藉太一流金強化自身以應對越發險峻的局勢。 (~藉<ADV>v:強化 d:儘快+u:的+p:藉) (~藉<ADV>v:強化 d:儘快+u:的+v:藉)
儘快的藉	尽快的借

// 《大奉打更人》	因為他的表情是這樣的：(﹁﹁) (~﹁﹁<WP>v:是 c:因為+r:他+u:的+n:表情+v:是+r:這樣+u:的+wp:：+wp:(+wp:﹁﹁+wp:))
(﹁﹁)	(﹁﹁)

