/*
// 注釋/例句
轉換後(不包括[TWVariants.txt])誤	正

與 TWPhrasesIT 在同一階層

*/



// proper noun, 專有名詞.
// 預防香港澳門沿用大陸用詞，直接轉繁體字；因此這些不放在 additional.to_TW.txt 裡面。

亞里士多德	亞里斯多德
亞里斯多德	亞里斯多德

// 亞馬孫盆地
亞馬孫	亞馬遜
// 尼安德特人（學名：Homo neanderthalensis，簡稱尼人）
尼安德特	尼安德塔
// 克魯馬努人（現代智人）
克魯馬努	克羅馬儂
阿帕奇	阿帕契




樹袋熊	無尾熊
樹熊	無尾熊

鐳射	雷射
//激光	雷射
// 《我的一天有48小时》	峰子都会用手中的激光镭射枪帮对方再好好回忆一遍。 (~激光<ATT>n:镭射枪 nh:峰子+d:都+v:会+p:用+nl:手中+u:的+n:激光+n:镭射枪+v:帮+n:对方+d:再+d:好好+v:回忆+m:一+q:遍+wp:。)
激光鐳射	激光雷射

// 認為轉基因玉米技術適閤家庭農場
轉基因	基因改造
// Bristlecone pine

冰激凌	冰淇淋
副效應	副作用
熒屏	螢屏

博弈	賽局


// ------------------------------------------------------------------------------------------------
// [TWPhrasesIT.txt]


//賬戶	帳戶
賬號	帳號
// 《亏成首富从游戏开始》	只需要一个统一的腾达账号登录不就行了么？ (~登入<VOB>v:需要 d:只+v:需要+m:一个+a:统一+u:的+nz:腾达+n:账号+v:登录+d:不+d:就+a:行+u:了+u:么+wp:？)
賬號登錄	帳號登入
// 《亏成首富从游戏开始》	可以用腾达游戏账号直接登录等优势， (~登入<COO>a:稳定 ~登入<role.type:ARGM-ADV>直接 v:可以+p:用+nz:腾达+n:游戏+n:账号+a:直接+v:登录+u:等+n:优势+wp:，) (~登入<COO>p:用 ~登入<role.type:ARGM-MNR>用腾达游戏账号 ~登入<role.type:ARGM-ADV>直接 v:可以+p:用+nz:腾达+n:游戏+n:账号+a:直接+v:登录+u:等+n:优势+wp:，)
賬號直接登錄	帳號直接登入

// 《我的一天有48小时》	他也不用u盘拷贝， (~複製<role.type:A0>他 ~複製<role.type:ARGM-DIS>也 ~複製<role.type:ARGM-ADV>不 ~複製<role.type:ARGM-MNR>用u盘 r:他+d:也+d:不+p:用+n:u盘+v:拷贝+wp:，) 匹配的條件式: 拷貝 → 複製
//拷貝	複製
// n:複製品 複印件 複印本
// 解析錯誤 @ 《从红月开始》	就连抱着孩子卖小电影拷贝的大姐都少了许多。 (~拷貝<VOB>v:卖 d:就+u:连+v:抱+u:着+n:孩子+v:卖+n:小电影+v:拷贝+u:的+n:大姐+d:都+a:少+u:了+m:许多+wp:。)
電影拷貝	電影拷貝
// 《超神机械师》	萌芽也有这份条约的拷贝。 (~複印<VOB>v:有 v:萌芽+d:也+v:有+r:这+q:份+n:条约+u:的+n:拷贝+wp:。)
條約的拷貝	條約的複本


// 《超神机械师》	网络般纵横交错缠绕蓝电的曳光弹道， (~網絡<ADV>v:缠绕 n:网络+u:般+i:纵横交错+v:缠绕+n:蓝电+u:的+n:曳光+n:弹道+wp:，)
網絡般	網絡般
// 《中国历史那些事儿系列套装》	侍中封德彝也在政府中网络一干人等为太子建成说情。 (n:侍中+nh:封德彝+d:也+p:在+n:政府+nd:中+v:网络+n:一干+n:人等+p:为+n:太子+nh:建成+v:说情+wp:。)
網絡一干人	網絡一干人


// 遠端入侵系統
// 《超神机械师》	尽可能黑入萌芽组织的信息库偷取情报。 (~駭<role.type:ARGM-ADV>尽可能 d:尽可能+v:黑+v:入+v:萌芽+n:组织+u:的+n:信息库+v:偷+v:取+n:情报+wp:。)
黑入	駭入


// 解析錯誤 @ 《亏成首富从游戏开始》	就是不想在荧幕上看到他…… (~螢幕<ATT>nd:上 p:在+n:荧幕+nd:上+v:看到+r:他)
//荧幕	螢幕
熒幕	螢幕
// 《我的一天有48小时》	唯一不同的是克隆人的颈部后有特殊的荧光标记， (~螢光<ATT>n:标记 d:唯一+a:不同+u:的+v:是+v:克隆+n:人+u:的+n:颈部+nd:后+v:有+a:特殊+u:的+n:荧光+n:标记+wp:，)
熒光	螢光
// 《中国历史那些事儿系列套装》	仿佛无数荧光屏。 (~螢光幕<VOB>v:仿佛 v:仿佛+m:无数+n:荧光屏+wp:。)
熒光屏	螢光幕
// 避免誤殺 e.g., "瀅熒光"
瀅熒	瀅熒
// 《剑仙三千万》	散发着荧荧光辉的大气层。 (~熒熒<ATT>n:光辉 v:散发+u:着+z:荧荧+n:光辉+u:的+n:大气层+wp:。)
熒熒	熒熒

兼容性	相容性


// [general.TW.txt]	长官访视频率太高了。 (~訪視<ATT>n:频率 ~訪視<role.type:A0>长官 n:长官+v:访视+n:频率+d:太+a:高+u:了+wp:。)
訪視頻率	訪視頻率
// 《剑仙三千万》	电视频道、 (~電視<ATT>n:频道 n:电视+n:频道+wp:、)
電視頻道	電視頻道


// 《我的一天有48小时》	大概有几十万字节长， (~位元<ATT>a:长 d:大概+v:有+m:几十万+n:字节+a:长+wp:，) 匹配的條件式: n:字节 → ~位元組
// 《第一序列》	只听他低吟了一声奇怪的字节， (~字節，<VOB>a:低吟 d:只+v:听+r:他+a:低吟+u:了+m:一+q:声+a:奇怪+u:的+n:字节+wp:，)
奇怪的字節	奇怪的字節
// 《第一序列》	覆刻版李神坛所说的每个字节， (~字節，<VOB>n:覆刻版 n:覆刻版+nh:李神坛+u:所+v:说+u:的+r:每个+n:字节+wp:，)
說的每個字節	說的每個字節
// 《神国之上》	洛苍宿口中吐出一个字节。 (~字節。<VOB>v:吐 nh:洛苍宿+nl:口中+v:吐+v:出+m:一个+n:字节+wp:。)
吐出一個字節	吐出一個字節
// 《神国之上》	它吐出了一个简单的字节。 (~字節。<VOB>v:吐 r:它+v:吐+v:出+u:了+m:一个+a:简单+u:的+n:字节+wp:。)
吐出了一個簡單的字節	吐出了一個簡單的字節


// [general.TW.txt]	自动停止录像。 (~錄影<VOB>v:停止 d:自动+v:停止+v:录像+wp:。)
// 《超神机械师》	正好玩家把第三避难所大规模暴动的录像发上了论坛。 (~錄影<POB>p:把 z:正好+n:玩家+p:把+m:第三+n:避难所+b:大规模+v:暴动+u:的+n:录像+v:发+v:上+u:了+n:论坛+wp:。)
// 《超神机械师》	兴冲冲地把录像发上论坛。 (~錄影<POB>p:把 z:兴冲冲+u:地+p:把+n:录像+v:发+v:上+n:论坛+wp:。)
// 《我的一天有48小时》	沈东星几乎是用颤抖的手按下了录像键， (~錄影鍵<VOB>v:按 nh:沈东星+d:几乎+v:是+p:用+v:颤抖+u:的+n:手+v:按+v:下+u:了+n:录像键+wp:，)
// 《第一序列》	一个录像机悄无声息的将眼前一幕全部录制了下来。 (~錄影機<SBV>v:录制 m:一个+n:录像机+i:悄无声息+u:的+p:将+nt:眼前+m:一+q:幕+m:全部+v:录制+u:了+v:下来+wp:。)
//錄像	錄像
// [general.TW.txt]	这段记录像是伪造的。 (~記錄像<SBV>v:是 r:这+q:段+n:记录像+v:是+v:伪造+u:的+wp:。)
記錄像	記錄像
// 解析錯誤 @ 《神国之上》	修罗神录像是一个旋转的涡轮， (~錄像<SBV>v:是 nh:修罗神+v:录像+v:是+m:一个+v:旋转+u:的+n:涡轮+wp:，) 匹配的條件式: v:录像 → ~錄影 (~錄像<SBV>v:是 n:修罗神+n:录像+v:是+m:一个+v:旋转+u:的+n:涡轮+wp:，) 匹配的條件式: n:录像 → ~錄影
修羅神錄像是	修羅神錄像是


// 《我的一天有48小时》	就算世界末日你也要他妈的给我把代码敲完！ (~程式<POB>p:把 c:就算+n:世界+n:末日+r:你+d:也+v:要+i:他妈+u:的+p:给+r:我+p:把+n:代码+v:敲+v:完+wp:！)
代碼敲完	程式碼敲完
// 《我的一天有48小时》	这个世界上没有人能在代码上赢过我。 (~程式碼<ATT>nd:上 r:这个+n:世界+nd:上+v:没有+n:人+v:能+p:在+n:代码+nd:上+v:赢+u:过+r:我+wp:。)
在代碼上	在程式碼上


// ------------------------------------------------------------------------------------------------
// 地區習慣用詞轉換
// 習慣用語.


// 《超神机械师》	比如暂时抛开时间是自变量还是因变量的辩论， (~自變數<VOB>v:是 v:比如+d:暂时+v:抛开+n:时间+v:是+n:自变量+c:还是+n:因变量+u:的+v:辩论+wp:，)
自變量	自變數
因變量	因變數
// [general.TW.txt]	达到最小的自变量子集。 (~自變量子集<VOB>v:达到 v:达到+d:最+a:小+u:的+n:自变量子集+wp:。)
自變量子	自變量子


// 《我的一天有48小时》	然而g先生的这只特别行动小队在战术素养，以及个人能力上都和盛唐摩根花大价钱打造的精英克隆人战士都有着不小的差距， (~克隆<ATT>n:战士 c:然而+ws:g+n:先生+u:的+r:这+q:只+a:特别+v:行动+n:小队+p:在+n:战术+n:素养+wp:，+c: 以及+n:个人+n:能力+nd:上+d:都+p:和+nz:盛唐+nh:摩根+v:花+a:大+n:价钱+v:打造+u:的+n:精英+v:克隆+n:人+n:战士+d:都+v:有着+d:不+a:小+u:的+n:差距+wp:，)
克隆人	複製人


黑乎乎	黑漆漆


倔犟	倔強


// 改良 改善 改進
//優化	最佳化


// 所以這些倒黴蛋的死亡
倒黴	倒霉
黴運	霉運
黴頭	霉頭
// 「倒楣」也作「倒霉」	霉運	觸霉頭	黴菌
// 解析錯誤 @ 《烂柯棋缘》	老龟我也算是倒了血霉了， (v:算+v:是+d:倒+u:了+n:血霉+u:了) (v:算是+v:倒+u:了+n:血霉+u:了)
// 解析錯誤 @ 《超神机械师》	真是倒了血霉！ (~血霉<VOB>v:倒 v:倒+u:了+a:血霉)
血黴	血霉
// 解析錯誤 @ 《一品修仙》	只能让其他人倒血霉了。 (v:让+r:其他+n:人+v:倒血霉+u:了)
倒血黴	倒血霉
大黴	大霉
// 解析錯誤 @ 《一品修仙》	灵石都快放发霉了。 (~發霉<COO>v:放 d:快+v:放+v:发霉+u:了)
//v:发霉	~發霉
// 《一品修仙》	每一种都如同霉神趴在你的后背上， (v:如同+n:霉神+v:趴+p:在+r:你+u:的+n:后背+nd:上)
黴神	霉神
// 《一品修仙》	上书“霉星高照”四个大字。 (wp:“+v:霉星+a:高+v:照+wp:”) (wp:“+n:霉星+nh:高照+wp:”)	那霉星高照字帖， (r:那+n:霉星+a:高+v:照+n:字帖)	
黴星	霉星


三文治	三明治


// 《亏成首富从游戏开始》	现在应该讨论这篇报道的真实性才对吧？ (~報導<ATT>n:真实性 nt:现在+v:应该+v:讨论+r:这+q:篇+n:报道+u:的+n:真实性+d:才+a:对+u:吧+wp:？)
// 《亏成首富从游戏开始》	虽然这样会让报道的真实性大打折扣， (~報導<ATT>n:真实性 c:虽然+r:这样+v:会+v:让+v:报道+u:的+n:真实性+d:大+v:打折扣+wp:，)
報道	報導
// 解析錯誤 @ 《随波逐流之一代军师》	不多时有斥候回报道： (~報道<COO>v:拉 nt:不多时+v:有+n:斥候回+v:报道+wp:：) 匹配的條件式: v:报道 → ~報導 (~報道<VOB>v:有 nt:不多时+v:有+v:斥候回+n:报道+wp:：) 匹配的條件式: n:报道 → ~報導
回報道	回報道
// 《随波逐流之一代军师》	正在这时，一个太监进来禀报道： (~稟報道<COO>v:进来 d:正+p:在+r:这时+wp:，+m:一个+n:太监+v:进来+n:禀报道+wp:：)
稟報道	稟報道
// 《随波逐流之一代军师》	已经有人通报道： (~道<COO>v:通报 d:已经+r:有人+v:通报+v:道+wp:：)
通報道	通報道
// 《亏成首富从游戏开始》	惊悸旅舍的管赔生汇报道： (~道<role.type:A0>惊悸旅舍的管赔生汇报 a:惊悸+n:旅舍+u:的+nh:管赔生+n:汇报+v:道+wp:：)
彙報道	彙報道
// 解析錯誤 @ 《我在修仙界长生不死》	刚开始上报道号，值守修士让他在外面安静等着。 (~上報道號<COO>v:回忆 d:刚+v:开始+v:上报道号+wp:，+v:值守+n:修士+v:让+r:他+p:在+nd:外面+a:安静+v:等+u:着+wp:。) 單純 zh_conversion 轉換過程: 報道→報導
上報道號	上報道號
// 《我不可能是剑神》	小女子愿以身相许，以报道长大恩大德！ (~報道<COO>v:愿 ~報道<role.type:A0>小女子 ~報道<role.type:A1>长大恩大德 a:小+n:女子+v:愿+i:以+n:身相许+wp:，+c:以+v:报道+a:长大恩大德+wp:！)
以報道長	以報道長
// 《我师兄实在太稳健了》	与李长寿寒暄几句、各报道号。 (~報道<ATT>n:号 p:与+nh:李长寿+v:寒暄+m:几+q:句+wp:、+r:各+v:报道+n:号+wp:。)
各報道號	各報道號
// 錯別字: 錯字別字校訂
// 解析錯誤 @ 《第一序列》	虚无神殿预备骑士团成员前来报道！ (~報到<COO>v:前来 ~報到<role.type:A0>虚无神殿预备骑士团成员 a:虚无+n:神殿+v:预备+n:骑士团+n:成员+v:前来+v:报道+wp:！) 匹配的條件式: v:报道 → ~報導
前來報道	前來報到
// 《大奉打更人》	直接上门报道就成。 (~報到<COO>v:上门 ~報到<role.type:ARGM-ADV>直接 a:直接+v:上门+v:报道+d:就+v:成+wp:。) (~報道<COO>v:上门 ~報道<role.type:ARGM-ADV>直接 a:直接+v:上门+v:报道+d:就+a:成+wp:。)
上門報道	上門報到
// 《一品修仙》	刚来报道， (~報到<VOB>v:来 ~報到<role.type:ARGM-ADV>刚 d:刚+v:来+v:报道+wp:，)
剛來報道	剛來報到
// 《超神机械师》	我們也該去報道了。 (~報到<role.type:A0>我們 ~報到<role.type:ARGM-DIS>也 r:我們+d:也+v:該+v:去+v:報道+u:了+wp:。)
該去報道	該去報到
// 《从红月开始》	我昨天就是赶回来太急，有点累了，没有过去报道。 (~報到<COO>v:赶回来 ~報到<role.type:A0>我 ~報到<role.type:ARGM-TMP>昨天 ~報到<role.type:ARGM-ADV>就是 ~報到<role.type:ARGM-ADV>没有 r:我+nt:昨天+d:就是+v:赶回来+d:太+a:急+wp:，+d:有点+a:累+u:了+wp:，+d:没有+v:过去+v:报道+wp:。)
過去報道	過去報到
// 《超神机械师》	过几天就要去报道了。 (~報到<COO>v:去 ~報到<role.type:ARGM-TMP>过几天 ~報到<role.type:ARGM-ADV>就要 v:过+m:几+q:天+d:就要+v:去+v:报道+u:了+wp:。)
要去報道了	要去報到了
// 《我在幕后调教大佬》	换自己上去搞不好就是三个回合下地府报道的场面， (~報到<ATT>n:场面 ~報道<role.type:A0>地府 v:换+r:自己+v:上去+v:搞+a:不好+d:就+v:是+m:三+q:个+n:回合+nd:下+n:地府+v:报道+u:的+n:场面+wp:，) (~報到<ATT>n:场面 ~報道<role.type:A0>下地府 v:换+r:自己+v:上去+v:搞+a:不好+d:就是+m:三+q:个+n:回合+j:下地府+v:报道+u:的+n:场面+wp:，)
地府報道	地府報到
// 《超神机械师》	联合行动的报道流程是双方在指挥官处留下任务备案， (~報到<ATT>n:流程 v:联合+v:行动+u:的+v:报道+n:流程+v:是+n:双方+p:在+n:指挥官+n:处+v:留下+n:任务+v:备案+wp:，)
行動的報道流程	行動的報到流程
// 《一品修仙》	死了恐怕就真的直接去亡者之界报道了。 (~報道<COO>v:去 ~報道<role.type:ARGM-TMP>死了 ~報道<role.type:ARGM-ADV>恐怕 ~報道<role.type:ARGM-ADV>就 ~報道<role.type:ARGM-ADV>真的 ~報道<role.type:ARGM-ADV>直接 v:死+u:了+d:恐怕+d: 就+a:真的+a:直接+v:去+n:亡者+u:之+n:界+v:报道+u:了+wp:。)
// 解析錯誤 @ 《一品修仙》	去亡者之界报道 (~報到<role.type:A0>去亡者之界 n:去亡者+u:之+n:界+v:报道)
// 《一品修仙》	到亡者之界报道。 (v:到+n:亡者+u:之+n:界+v:报道+wp:。)
// 《一品修仙》	才来亡者之界报道， (~報到<COO>v:来 ~報到<role.type:ARGM-ADV>才 ~報到<role.type:A0>亡者之界 d:才+v:来+n:亡者+u:之+n:界+v:报道+wp:，)
亡者之界報道	亡者之界報到



// 解析錯誤 @ 《我师兄实在太稳健了》	(nh:卞庄+v:拼+v:上+u:了+r:自己+u:的+m:一切+wp:，)	(~拚<←VOB>n:老本 nh:李长寿+d:当真是+v:拼+v:上+u:了+n:老本+wp:。)
// 《随波逐流之一代军师》	这一次他拼上了全力，
// 解析錯誤 @ 《我师兄实在太稳健了》	(nh:李长寿+d:已+v:近乎+v:拼+v:上+n:全力+wp:，)
// 《大奉打更人》	如果拼上力竭而亡， (c:如果+v:拼+v:上+i:力竭+c:而+v:亡) (c:如果+v:拼+v:上+v:力竭+c:而+v:亡)
// 解析錯誤 @ 《我师兄实在太稳健了》	(r:我+d:便是+v:拼+v:上+n:性命+wp:，)	(r:哪怕+v:是+v:拼+v:上+n:性命+v:能+v:帮+n:长寿师兄+v:缓解+d:少许+n:压力+wp:，)	(r:自己+c:如果+v:拼+v:上+n:性命+v:去+v:压制+r:自己+d:自然+v:突破+u:的+n:速度+wp:，)	(r:你+v:可知+r:那+q:朵+a:多+n:宝+n:师兄+r:他们+v:拼+v:上+n:性命+v:得+v:来+u:的+n:红莲+wp:，)
// 《大奉打更人》	这就是魏公哪怕拼上性命， (c:哪怕+v:拼+v:上+n:性+n:命)
// 解析錯誤 @ 《我师兄实在太稳健了》	(r:哪怕+v:拼+v:上+r:这+q:条+n:命+wp:，)
// 《烂柯棋缘》	微臣愿意拼上这百年道行倾力一试， (v:愿意+v:拼+v:上+r:这+m:百+q:年+n:道行)
// 《大奉打更人》	他绝对会拼上一切把你留在中原。 (v:拼+v:上+r:一切+p:把+r:你+v:留+p:在+ns:中原)
// 《从红月开始》	那是一种纵然恐惧，也想要拼上一次，一了百了的感觉。 (~拚<VOB>v:想 ~拚<role.type:ARGM-EXT>一次 r:那+v:是+m:一+q:种+c:纵然+a:恐惧+wp:，+d:也+v:想+v:要+v:拼+v:上+m:一+q:次+wp:，+i:一了百了+u:的+n:感觉+wp:。)
拼上	拚上
// 《一品修仙》	只要将这个第十二师搬出来，诶？全部都能拼上了。 (~拼<COO>v:搬 c:只要+p:将+r:这个+m:第十二+n:师+v:搬+v:出来+wp:，+u:诶+wp:？+m:全部+d:都+v:能+v:拼+v:上+u:了+wp:。)
都能拼上了	都能拼上了
// 《术师手册》	但年轻不拼就没机会拼了。 (~拚<COO>d:还是 ~拚<role.type:ARGM-TMP>年轻 ~拚<role.type:ARGM-ADV>不 c:但+a:年轻+d:不+v:拼+d:就+v:没+n:机会+v:拼+u:了+wp:。) 單純 zh_conversion 轉換過程: 拼了→拚了
不拼就沒機會	不拚就沒機會
// fix 拼一拼→拚一拚 @ additional.to_TW.auto-generated.txt
// 《第一序列》	而且粉碎性骨折这种症状，哪是上手拼一拼就能拼上了？ (~拼<COO>v:上手 c:而且+n:粉碎性+v:骨折+r:这种+n:症状+wp:，+r:哪+v:是+v:上手+v:拼+m:一+v:拼+d:就+v:能+v:拼+v:上+u:了+wp:？)
拚一拚就能拼上	拼一拼就能拼上
// 《神国之上》	身体各个部位之间抱成一团，他依旧活着，却怎么也无法将自己拼上。 (~拼<COO>v:活 ~拼<role.type:A0>他 ~拼<role.type:ARGM-DIS>却 ~拼<role.type:ARGM-ADV>怎么 ~拼<role.type:ARGM-ADV>也 ~拼<role.type:ARGM-ADV>无法 n:身体+r:各个+n:部位+nd:之间+v:抱+v:成+m:一+q:团+wp:，+r:他+z:依旧+v:活+u:着+wp:，+d:却+r:怎么+d:也+v:无法+p:将+r:自己+v:拼+v:上+wp:。)
無法將自己拼上	無法將自己拼上

// 《从红月开始》	已经不需要我们再拼着个命出去汇报了。 (~拚<VOB>v:需要 ~拚<role.type:A0>我们 ~拚<role.type:ARGM-ADV>再 ~拚<role.type:A1>个命 d:已经+d:不+v:需要+r:我们+d:再+v:拼+u:着+q:个+n:命+v:出去+v:汇报+u:了+wp:。)
// 《咫尺之间人尽敌国》	让原本打算拼着被红岩刺上一剑也要杀死灰迦的百里青锋反而不敢大意。 (~拚<VOB>v:打算 ~拚<role.type:A1>被红岩刺上一剑 v:让+d:原本+v:打算+v:拼+u:着+p:被+nh:红岩+v:刺+v:上+m:一+n:剑+d:也+v:要+v:杀死+nh:灰迦+u:的+nh:百里 青锋+d:反而+d:不+v:敢+v:大意+wp:。)
// 《超神机械师》	这是拼着惹怒守护者的风险也要杀掉黑星， (~拚<VOB>v:是 r:这+v:是+v:拼+u:着+v:惹怒+n:守护者+u:的+n:风险+d:也+v:要+v:杀+v:掉+n:黑星+wp:，)
// 《超神机械师》	拼着炸死战友也要攻击他。 (v:拼+u:着+v:炸+a:死+n:战友+d:也+v:要+v:攻击+r:他+wp:。)
// 《我师兄实在太稳健了》	拼着毁三成库藏！ (v:拼+u:着+v:毁+m:三+q:成+n:库藏+wp:！)
// 《我师兄实在太稳健了》	拼着战后重创， (v:拼+u:着+nt:战后+v:重创+wp:，)
// 《剑仙三千万》	(~拚<←RAD>u:着 ~拚<←COO>v:受 v:拼+u:着+v:受+u:了+n:万星虹+m:一拳)
// 《随波逐流之一代军师》	拼着受些伤， (v:拼+u:着+v:受+q:些+n:伤)
// 《我的一天有48小时》	拼着用左臂再挨一刀的代价， (~拚<ATT>n:代价 v:拼+u:着+p:用+n:左臂+d:再+v:挨+m:一+q:刀+u:的+n:代价+wp:，)
// 《烂柯棋缘》	但拼着撑死也不会浪费这面条的。 (c:但+v:拼+u:着+v:撑+a:死+d:也+d:不+v:会+v:浪费+r:这+n:面条+u:的+wp:。)
// 《烂柯棋缘》	更有妖怪架起妖风拼着承受好几下法光想飞出瓦风山。 (~拚<ADV>v:承受 d:更+v:有+n:妖怪+v:架+v:起+n:妖风+v:拼+u:着+v:承受+m:好几+q:下+n:法+d:光+v:想+v:飞+v:出+ns:瓦风+n:山+wp:。)
// 《剑仙三千万》	哪怕拼着损失一颗殖民星， (c:哪怕+v:拼+u:着+v:损失+m:一+q:颗+n:殖民星+wp:，)
// 《烂柯棋缘》	拼着损伤元气， (~拚<SBV>v:损伤 v:拼+u:着+v:损伤+n:元气+wp:，)
// 《超神机械师》	拼着最后一点意识撤离消失。 (~拚<role.type:A1>最后一点意识 v:拼+u:着+nd:最后+m:一点+n:意识+v:撤离+v:消失+wp:。)
// 《一品修仙》	她绝对会毫不犹豫的拼着不要命，也要弄死秦阳。 (~拚<role.type:A0>她 ~拚<role.type:ARGM-ADV>绝对 ~拚<role.type:ARGM-ADV>毫不犹豫的 ~拚<role.type:A1>不要命 r:她+d:绝对+v:会+i:毫不犹豫+u:的+v:拼+u:着+d:不要+n:命+wp:，+d:也+v: 要+v:弄+v:死+nh:秦阳+wp:。)
// [general.TW.txt]	他一个人默默的拼着最后一块积木。 (~拼<role.type:A0>他 ~拼<role.type:ARGM-ADV>一个人 ~拼<role.type:ARGM-ADV>默默的 ~拼<role.type:A1>最后一块积木 r:他+m:一个+n:人+d:默默+u:的+v:拼+u:着+nd:最后+m:一+q:块+n:积木+wp:。)
// 《剑仙三千万》	于是拼着付出巨大代价获得行动能力…… (c:于是+v:拼+u:着+v:付出+a:巨大+n:代价+v:获得+v:行动+n:能力+wp:……)
// 《随波逐流之一代军师》	我陈明拼着性命也要报此血仇， (r:我+nh:陈明+v:拼+u:着+n:性命+d:也+v:要+v:报+r:此+n:血仇)
// 《一品修仙》	拼着鲜血流干， (v:拼+u:着+n:鲜血+v:流+a:干+wp:，)
// 《一品修仙》	甚至拼着以身饲妖魔， (d:甚至+v:拼+u:着+p:以+n:身+v:饲+n:妖魔+wp:，)
// 《烂柯棋缘》	拼着神形俱灭， (v:拼+u:着+i:神形俱灭+wp:，)
// 《超神机械师》	却又被韩萧拼着集火拦下来， (d:却+d:又+p:被+nh:韩萧+v:拼+u:着+v:集火+v:拦+v:下来+wp:，)
// 《随波逐流之一代军师》	我拼着你父亲怨恨， (r:我+v:拼+u:着+r:你+n:父亲+v:怨恨)
// 《烂柯棋缘》	拼着身受重伤挡了计缘一下， (v:拼+u:着+n:身+v:受+n:重伤+v:挡+u:了+n:计缘+m:一下+wp:，)
// 《咫尺之间人尽敌国》	拼着这尊巨人双手近乎崩溃的代价， (v:拼+u:着+r:这+q:尊+n:巨人+n:双手+v:近乎+v:崩溃+u:的+n:代价+wp:，)
// 《烂柯棋缘》	拼着你那一身道行， (~拚<role.type:A1>你那一身道行 v:拼+u:着+r:你+r:那+m:一+q:身+n:道行+wp:，)
// 《我在幕后调教大佬》	就算拼着修为大损，也要离开。 (~拚<role.type:ARGM-DIS>就算 c:就算+v:拼+u:着+n:修+v:为+d:大+v:损)
// 《无敌大佬要出世》	他便是拼着得罪孙海阴， (r:他+d:便是+v:拼+u:着+v:得罪+nh:孙海阴)
// 《随波逐流之一代军师》	她是拼着重伤才将慈真大师击败的， (r:她+v:是+v:拼+u:着+n:重伤+d:才+p:将+nh:慈真+n:大师+v:击败+u:的)
// 《平平无奇大师兄》	拼着重创也要将陆长生灭杀。 (v:拼+u:着+v:重创+d:也+v:要+p:将+nh:陆长生+v:灭杀)
// 《随波逐流之一代军师》	拼着伤亡， (v:拼+u:着+v:伤亡)
// 《烂柯棋缘》	拼着自毁道行爆了龙珠才逃出生天…… (v:拼+u:着+r:自+v:毁+n:道行+v:爆+u:了+n:龙珠+d:才+v:逃+v:出+n:生天+wp:……)
// 《一品修仙》	老夫拼着灰飞烟灭， (~拚<role.type:A0>老夫 r:老夫+v:拼+u:着+i:灰飞烟灭+wp:，)
// 《一品修仙》	拼着飞灰烟灭， (~拚<role.type:A1>飞灰烟灭 v:拼+u:着+v:飞灰烟灭+wp:，)
// 《平平无奇大师兄》	拼着最后一口气， (~拚<role.type:A1>最后一口气 v:拼+u:着+nd:最后+m:一+q:口+n:气)
// 《随波逐流之一代军师》	我没有料到雍王竟会拼着让我心生隔阂， (~拚<VOB>v:料到 ~拚<role.type:A0>雍王 ~拚<role.type:ARGM-ADV>竟会 r:我+d:没有+v:料到+n:雍王+d:竟会+v:拼+u:着+v:让+r:我+n:心+v:生+n:隔阂)
// 《随波逐流之一代军师》	自己就是拼着公子责怪，也要将他杀了灭口。 (r:自己+d:就是+v:拼+u:着+n:公子+v:责怪)
// 《一品修仙》	小子，你先拼着， (~拚<role.type:A0>你 ~拚<role.type:ARGM-DIS>先 ~拚<←ADV>n:小子 n:小子+wp:，+r:你+d:先+v:拼+u:着)
// 《无敌大佬要出世》	我拼着魔族与人族大战，也要进入人族地域将你路家灭干净。 (r:我+v:拼+u:着+nz:魔族+p:与+nz:人族+v:大战)
// 《随波逐流之一代军师》	原本他是拼着一死准备混进大雍军营的， (d:原本+r:他+v:是+v:拼+u:着+m:一+v:死+v:准备+v:混+v:进+ns:大雍+n:军营+u:的)
// 《一品修仙》	开始就在前面拼，谁想到拼着拼着，自己却举派反叛。 (r:谁+v:想到+v:拼+u:着+v:拼+u:着)
// 《一品修仙》	许慎拼着身死， (nh:许慎+v:拼+u:着+n:身+v:死+wp:，)
// 《一品修仙》	拼着境界跌落， (~拚<role.type:A1>境界跌落 v:拼+u:着+n:境界+v:跌落+wp:，)
// 《一品修仙》	硬碰硬的硬要拼着让他反噬为止。 (~拚<role.type:ARGM-ADV>硬 d:硬碰硬+u:的+d:硬+v:要+v:拼+u:着+v:让+r:他+v:反噬+v:为止+wp:。)
// 《一品修仙》	拼着后背被一道神光砸中， (~拚<ADV>v:砸 v:拼+u:着+n:后背+p:被+m:一+q:道+n:神光+v:砸+v:中+wp:，)
// 《一品修仙》	拼着更大的消耗， (~拚<role.type:A1>更大的消耗 v:拼+u:着+d:更+a:大+u:的+v:消耗+wp:，)
// 《一品修仙》	就能拼着将海眼里的真元耗空， (d:就+v:能+v:拼+u:着+p:将+n:海眼里+u:的+n:真元+v:耗+a:空+wp:，)
// 《一品修仙》	拼着变成秃顶， (v:拼+u:着+v:变成+a:秃顶+wp:，)
// 《一品修仙》	大不了我拼着前途全毁， (~拚<role.type:ARGM-ADV>大不了 ~拚<role.type:A0>我 d:大不了+r:我+v:拼+u:着+n:前途+d:全+v:毁+wp:，)
// 《随波逐流之一代军师》	拼着他的灵敏听觉， (~拚<role.type:A1>他的灵敏听觉 v:拼+u:着+r:他+u:的+a:灵敏+n:听觉)
拼着	拚著
//拼著	拚著
// 《回到过去变成猫》	卓小猫将刚才拼出来的车推散，准备继续拼着玩， (~拼<VOB>v:准备 nh:卓小猫+p:将+nt:刚才+v:拼+v:出来+u:的+n:车+v:推+v:散+wp:，+v:准备+v:继续+v:拼+u:着+v:玩+wp:，)
拼着玩	拼著玩
// 《术师手册》	她不仅在现实里拼命，在虚境还要继续拼。 (~拚<COO>v:拼命 ~拚<role.type:ARGM-ADV>怎么 ~拚<role.type:A0>她 ~拚<role.type:ARGM-LOC>在虚境 ~拚<role.type:ARGM-DIS>还要 r:她+c:不仅+p:在+n:现实+nd:里+v:拼命+wp:，+p:在+n:虚境+d:还要+v:继续+v:拼+wp:。) 單純 zh_conversion 轉換過程: 拼命→拚命
還要繼續拼。	還要繼續拚。
// 《从红月开始》	继续拿着小块的塑胶，一点一点的拼着， (~拼<COO>v:拿 ~拼<role.type:ARGM-ADV>一点一点的 v:继续+v:拿+u:着+a:小+q:块+u:的+n:塑胶+wp:，+m:一点一点+u:的+v:拼+u:着+wp:，)
一點一點的拼着	一點一點的拼著
// 《从红月开始》	陆辛向着那个背对了自己，默默拼着塑料小方块的女孩喊了一声。 (~拼<ATT>n:女孩 ~<role.type:ARGM-TMP>灾异前 nh:陆辛+p:向着+r:那个+v:背+v:对+u:了+r:自己+wp:，+d:默默+v:拼+u:着+n:塑料+a:小+n:方块+u:的+n:女孩+v:喊+u:了+m:一+q:声+wp:。)
拼着塑料小方塊	拼著塑膠小方塊


// 《中国历史那些事儿系列套装》	(~拚<parent.relate:eCOO>v:流氓 ~拚<←CMP>v:到底 p:与+r:你+r:这个+d:大+v:流氓+v:拼+v:到底)	(v:准备+v:死+v:拼+v:到底)	(d:真+u:的+v:要+d:一+v:拼+v:到底+u:吗)
// 《劍仙三千萬》	(v:拼+v:到+r:哪怕+n:血肉+a:模糊)
// 《剑仙三千万》	(p:和+r:他+v:拼+v:到+nt:现在+u:的+n:底蕴)
// 《剑仙三千万》	那一个他和盘踞在时光长河尽头的那尊存在拼到最终， (~拚<←ADV>c:和 ~拚<←SBV>v:存在 r:那+q:尊+v:存在+v:拼+v:到+d:最终) (p:和+v:盤踞+p:在+n:時光+n:長河+nd:盡頭+u:的+r:那+q:尊+v:存在+v:拚+v:到+nd:最終)
// 《大奉打更人》	何必为了武林盟拼到这一步？ (~拚<←ADV>d:何必 ~拚<←CMP>v:到 p:为了+nh:武林盟+v:拼+v:到+r:这+m:一+q:步)
// 《一品修仙》	何尝不是抓住一点点机会，才拼到了如今的成就。 (~拚<←VOB>n:成就 d:才+v:拼+v:到+u:了+nt:如今+u:的+n:成就)
// 《亏成首富从游戏开始》	拼到这个阶段， (v:拼+v:到+r:这个+n:阶段)
// 解析錯誤 @ 《一品修仙》	在最中心开始血拼，拼到只剩下最后一个的时候， (p:在+d:最+n:中心+v:开始+n:血拼+wp:，) (v:拼+v:到+d:只+v:剩下+nd:最后+m:一个+u:的+n:时候) (~拚<COO>v:剩下 v:拼+v:到+d:只+v:剩下+nd:最后+m:一个+u:的+n:时候) 須防止轉換 shopping
拼到	拚到
// 《从红月开始》	努力而满足的把它们拼到一起, (~拼<role.type:ARGM-ADV>努力而满足的 ~拼<role.type:ARGM-ADV>一起 a:努力+c:而+a:满足+u:的+p:把+r:它们+v:拼+v:到+nl:一起+wp:,)
拼到一起	拼到一起
// 《一品修仙》	无序的拼图，在很短的时间，就被他拼到了一起， (~拼<role.type:A1>无序的拼图 ~拼<role.type:ARGM-TMP>在很短的时间 ~拼<role.type:ARGM-ADV>就 ~拼<role.type:A0>他 ~拼<role.type:ARGM-ADV>一起 b:无序+u:的+n:拼图+wp:，+p:在+d:很+a:短+u:的+n:时间+wp:，+d:就+p:被+r:他+v:拼+v:到+u:了+nl:一起+wp:，)
拼到了一起	拼到了一起


// 預防香港澳門也採用"拼"，因此放置在 corrections_to_TW.txt 轉換後處理，而非放置在 additional.to_TW.txt。
// 《中国历史那些事儿系列套装》	(v:拼+d:尽+u:了+n:老本)
// 《中国历史那些事儿系列套装》	(nh:乌古乃+v:拼尽+n:一生+a:努力)
// 解析錯誤 @ 《我师兄实在太稳健了》	(v:当年+p:为了+v:对抗+n:妖皇+d:已经+v:让+r:我+v:拼+v:尽全力+wp:，)
拼盡	拚盡
// 《烂柯棋缘》	拼去毕生修为， (v:拼+v:去+d:毕生+v:修为)
拼去	拚去
// 《银河界区三部曲》	要不就是在资料库和新闻组的帖子里拼命翻腾。 (d:拼命)
// 《我能提取熟练度》	(~拚<parent.relate:FEAT>v:杀招 v:避开+u:了+nt:夜+d:未+a:明+r:这+d:不+v:按+n:常理+v:出+n:牌+u:的+v:拼+n:命+v:杀招+wp:。)
拼命	拚命
拼命划去	拚命划去
// 《我在修仙界长生不死》	拼起命来， (~拚<COO>v:是 v:拼+v:起+n:命+v:来+wp:，)
拼起命	拚起命
// 解析錯誤 @ 《中国历史那些事儿系列套装》	(d:拼+v:是+v:死)	(d:硬+d:拼+a:显然+a:不行)
拼是死	拚是死
// 解析錯誤 @ 《剑仙三千万》	(~拚死<←COO>v:拼活 v:拼死+v:拼活)	(r:我们+v:会+d:拼死+v:掩护+r:您+v:撤离)
// 解析錯誤 @ 《烂柯棋缘》	(r:他人+i:拼死欲得+wp:，)
// 解析錯誤 @ 《剑仙三千万》	(~拚死<←COO>v:拼活 v:拼死+v:拼活)	(r:我们+v:会+d:拼死+v:掩护+r:您+v:撤离)	(p:将+r:这+q:位+n:罡气+v:消散+u:的+nh:武圣+v:拼+v:死)	(v:拼+a:死+d:相+v:救)
// 解析錯誤 @ 《亏成首富从游戏开始》	在市场上拼死搏杀， (i:拼死搏杀)
// 解析錯誤 @ 《我在幕后调教大佬》	让本该被守护着的红尘百姓去拼死搏杀， (v:去+v:拼死搏+v:杀)
拼死	拚死
// 解析錯誤 @ 《中国历史那些事儿系列套装》	(p:在+nd:外面+i:拼死拼活+u:的)	(r:我+r:之+c:所以+v:拼死拼活+u:地)
拼活	拚活
// 《我在田宗剑道成仙》	都拼伤了元气几乎都把自己给废了。 (~拚<COO>v:拼 d:都+v:拼+v:伤+u:了+n:元气+d:几乎+d:都+p:把+r:自己+v:给+v:废+u:了+wp:。)
拼傷	拚傷
// 《剑仙三千万》	(p:靠+u:着+m:诸多+n:底牌+v:拼杀+m:一个+n:武宗)
// 解析錯誤 @ 《一品修仙》	一路拼杀， (m:一路拼杀+wp:，)
// 《中国历史那些事儿系列套装》	(d:不+v:是+a:正常+u:的+v:拼+v:杀声)
拼殺	拚殺
// 《中国历史那些事儿系列套装》	(p:在+n:仕途+nd:上+d:不断+v:拼争)
拼爭	拚爭
// 《回到过去变成猫》	拼咬得比较厉害的也是那只花猫以及一只比较凶悍的野猫。 (~拚<SBV>v:是 v:拼+v:咬+u:得+d:比较+a:厉害+u:的+d:也+v:是+r:那+q:只+n:花猫+c:以及+m:一+q:只+d:比较+a:凶悍+u:的+n:野猫+wp:。)
拼咬	拚咬
// 《剑仙三千万》	(~拚<←CMP>v:掉 ~拚<←VOB>m:一个武宗 r:他+d:至少+d:还+v:能+d:再+v:拼+v:掉+m:一个武宗)	(d:最终+v:拼+v:掉老+m:一代)
拼掉	拚掉
// 《烂柯棋缘》	学本事的拼劲 (v:学+n:本事+u:的+n:拼劲)
// 解析錯誤 @ 《我师兄实在太稳健了》	(v:有+m:一+q:种+d:不+v:服+v:输+u:的+v:拼劲+wp:，)
拼勁	拚勁
// 解析錯誤 @ 《烂柯棋缘》	数百手持武器的人同土地公一起拼力抵抗。 (~拚力<COO>v:抵抗 d:一起+n:拼力+v:抵抗)	燕飞和陆乘风拼力抗争。 (v:拼力+v:抗+v:争)	当然也有不少靠外的妖魔似乎拼力往外飞遁， (d:似乎+v:拼力+p:往+nd:外+v:飞+v:遁)
// 解析錯誤 @ 《烂柯棋缘》	计缘回忆之前拼力神游中窥听到的那句话， (v:拼力神+v:游+nd:中)
// 解析錯誤 @ 《烂柯棋缘》	陆乘风拼力扣抓住了那甩来犹如钢鞭的豹尾巴， (~拚力扣<COO>v:抓住 n:拼力扣+v:抓住+u:了)
拼力	拚力
// 《我在修仙界长生不死》	大概只有大师兄你，才是真的拼全力为众生！ (~拚<VOB>v:是 ~拚<role.type:A1>全力 d:大概+c:只有+n:大师兄+r:你+wp:，+d:才+v:是+a:真+u:的+v:拼+n:全力+p:为+n:众生+wp:！)
拼全力	拚全力
// 《中国历史那些事儿系列套装》	(p:在+ns:邺郡+v:拼光+u:了)	(d:很快+v:拼光+u:了)	(d:恐怕+a:早+d:就+v:拼光+u:了)	(p:把+r:他们+n:党+q:项+n:人+u:的+nh:老底子+v:拼光)	(p:把+r:这+m:六万+n:人+v:拼+a:光+u:了)
// 《大奉打更人》	想拼光云州精锐尽管在来试试。 (v:想+v:拼+v:光+ns:云州+a:精锐)	尔等何来底气说拼光我云州精锐？ (r:何+v:来+n:底+n:气+v:说+v:拼+v:光+r:我+ns:云州+a:精+a:锐)	拼光中原的超凡力量？ (~拚<role.type:A1>光中原的超凡力量 ~拚<←VOB>n:力量 v:拼+n:光+ns:中原+u:的+b:超凡+n:力量+wp:？)
拼光	拚光
// 《剑仙三千万》	(c:如果+u:连+v:拼搏+m:一下+u:的+n:勇气+d:都+d:没有)
// 解析錯誤 @ 《我师兄实在太稳健了》	(r:你+v:该+v:去+v:关注+r:那些+m:一+n:言+d:不+v:发+u:地+p:朝+u:着+r:自己+n:志向+v:奋斗+u:的+v:拼搏者+wp:。)
拼搏	拚搏
// 《速通修仙！》	就连拼背景她拼比不过少主。 (~拚<COO>v:没有 d:就+u:连+v:拼+n:背景+r:她+v:拼+v:比+d:不过+n:少主+wp:。)
拼比	拚比
// 解析錯誤 @ 《中国历史那些事儿系列套装》	在一个拼爹的时代，刘邦拼爹拼不过人家。 (p:在+m:一个+v:拼爹+u:的+n:时代)	典型的“拼不过三郎”。 (v:拼不过+m:三郎) (v:拼+d:不+u:过+n:三郎)
拼爹	拚爹
// 《中国历史那些事儿系列套装》	拼娘 (v:拼+n:娘+v:拼+d:不+v:过+n:人家)
拼娘	拚娘
// 《速通修仙！》	你和我拼实力，我和你拼老婆。 (~拚<COO>v:拼 ~拚<role.type:A0>我 ~拚<role.type:A1>老婆 ~拚<role.type:A1>负担 r:你+p:和+r:我+v:拼+n:实力+wp:，+r:我+p:和+r:你+v:拼+n:老婆+wp:。)
拼老婆。	拚老婆。

// 拼拳頭 拼拳腳 拼拳力
拼拳	拚拳
// 解析錯誤 @ 《中国历史那些事儿系列套装》	(p:以+v:逸待劳+v:拼筋+a:疲力+v:尽)
拼筋	拚筋
// 《中国历史那些事儿系列套装》	(v:拼抢+n:地盘)
拼搶	拚搶
// 解析錯誤 @ 《我师兄实在太稳健了》	(v:拉+u:着+n:酒玖+m:一阵+v:拼+n:酒+wp:。)	(a:黑池峰+nd:上+u:的+a:白+n:泽+d:也+v:停下+p:跟+nh:赵公+v:明+v:拼+n:酒+wp:，)
拼酒	拚酒
// 《中国历史那些事儿系列套装》	(p:和+n:人+v:拼+n:刀+v:比+n:剑)
// 解析錯誤 @ 《亏成首富从游戏开始》	老老实实地去跟BOSS拼刀，(~拚刀<←ADV>p:跟 v:去+p:跟+n:BOSS+v:拼刀)	这个新的战斗机制是鼓励拼刀的， (~拚刀<VOB>v:鼓励 v:战斗+n:机制+v:是+v:鼓励+n:拼刀+u:的)
拼刀	拚刀
// 《苍青之剑》	再次和阿斯克拼起刀来。 (~拚<role.type:ARGM-ADV>再次 ~拚<role.type:A0>和阿斯克 ~拚<role.type:A1>刀 d:再次+p:和+nh:阿斯克+v:拼+v:起+n:刀+v:来+wp:。)
拼起刀	拚起刀
// 解析錯誤 @ 《神国之上》	强行拼剑只会增加她输的可能性。 (v:强行拼剑+d:只+v:会)
拼劍	拚劍
// 《我不可能是剑神》	然后试着拼一剑。 (~拚<VOB>v:试 ~拚<role.type:A1>一剑 c:然后+v:试+u:着+v:拼+m:一+n:剑+wp:。)
// 《我不可能是剑神》	只能勉强拼一剑了。 (~拚<role.type:ARGM-ADV>只能 ~拚<role.type:ARGM-ADV>勉强 ~拚<role.type:A1>一剑 v:只能+a:勉强+v:拼+m:一+n:剑+u:了+wp:。)
拼一劍	拚一劍
// 解析錯誤 @ 《亏成首富从游戏开始》	这可远比在对战模式里无脑地拼枪要刺激多了！  (d:无+n:脑+u:地+v:拼枪) (~拚<←VOB>n:枪 v:无+n:脑+u:地+v:拼+n:枪)
拼槍	拚槍
// 《亏成首富从游戏开始》	跟无限拼钱是拼不过的， (~拚<POB>p:跟 ~拚<←VOB>n:钱 p:跟+v:无限+v:拼+n:钱)
拼錢	拚錢
// 解析錯誤 @ 《烂柯棋缘》	经过之前的一番拼斗， (m:一番+v:拼斗)
拼鬥	拚鬥
拼斗	拚鬥
// 《我不可能是剑神》	当年拼却醉颜红。 (~拚<role.type:ARGM-TMP>当年 nt:当年+v:拼+d:却+v:醉+n:颜+a:红+wp:。)
拼卻	拚卻
// 《请公子斩妖》	要跟我拼气海吗？ (~拚<VOB>v:要 ~拚<role.type:A2>跟我 ~拚<role.type:A1>气海 v:要+p:跟+r:我+v:拼+n:气海+u:吗+wp:？)
跟我拼	跟我拚
// 《烂柯棋缘》	我跟你拼啦！ (~拚<role.type:A0>我 ~拚<role.type:A1>跟你 r:我+p:跟+r:你+v:拼+u:啦+wp:！)
拼啦	拚啦
// 《我师兄实在太稳健了》	再努力修行，拚得过三教大佬？ (v:拚+u:得+v:过)
拼得過	拚得過
// 《烂柯棋缘》	你们拼不过的， (~拚<←CMP>d:不过 r:你+k:们+v:拼+d:不过+u:的+wp:，)
拼不過	拚不過
// 《剑仙三千万》	(d:才+v:能+d:稍+d:稍+v:拼+m:一下)
拼一下	拚一下
// [general.TW.txt]	知识专栏：《罗辑思维》第五季	一个是拼眼光，知道什么是好公司；一个是拼耐心，看能不能拿住这只股票很久。 (~拚<VOB>v:是 ~拚<role.type:A1>眼光 m:一个+v:是+v:拼+n:眼光+wp:，+v:知道+r:什么+v:是+a:好+n:公司+wp:；+m:一个+v:是+v:拼+a:耐心+wp:，+v:看+v:能+d:不+v:能+v: 拿+v:住+r:这+q:只+n:股票+d:很+a:久+wp:。)
拼眼光	拚眼光
// [general.TW.txt]	知识专栏：《罗辑思维》第五季	一个是拼眼光，知道什么是好公司；一个是拼耐心，看能不能拿住这只股票很久。 (~拚<VOB>v:是 ~拚<role.type:A1>耐心 m:一个+v:是+v:拼+n:眼光+wp:，+v:知道+r:什么+v:是+a:好+n:公司+wp:；+m:一个+v:是+v:拼+a:耐心+wp:，+v:看+v:能+d:不+v:能+v: 拿+v:住+r:这+q:只+n:股票+d:很+a:久+wp:。)
拼耐心	拚耐心
// 《女侠且慢》	那接下来就是拼耐力和失误了。 (~拚<VOB>d:就是 c:那+i:接下来+d:就是+v:拼+n:耐力+c:和+v:失误+u:了+wp:。)
拼耐力	拚耐力
// 《我师兄实在太稳健了》	(v:拼+n:实力+v:拼+d:不+u:过+v:截教+wp:，)
拼實力	拚實力
// 《大奉打更人》	比拼膂力也要落下风。 (v:比+n:拼+n:膂力)
拼膂力	拚膂力
// 《一品修仙》	拼脚力， (~拚<←VOB>n:脚力 v:拼+n:脚力)	非要跟人拼刀子， (d:非+v:要+v:跟+n:人+v:拼+n:刀子)	打不过还拼拳头…… (v:打+d:不+u:过+d:还+v:拼+n:拳头)	只能跟人家拼底蕴拼等级拼血厚。 (p:跟+r:人家+v:拼+n:底+v:蕴+v:拼+n:等级+v:拼+n:血+a:厚)	拼拳脚的话，我也不是他的对手。 (v:拼+n:拳脚+u:的+n:话)	僵持在那里拼功力， (~拚<←VOB>n:功力 v:拼+n:功力)	黑玉神门却是完全拼力量的， (a:完全+v:拼+n:力量+u:的)	只会拿宝物拼品阶， (v:拿+n:宝物+v:拼+n:品+n:阶) (v:拿+n:宝物+v:拼+n:品阶)	压根就走不到需要拼天赋的时候。 (~拚<role.type:A1>天赋 v:需要+v:拼+n:天赋+u:的+n:时候)
拼腳力	拚腳力
// 《中国历史那些事儿系列套装》	(d:只+v:拼+n:体力)
拼體力	拚體力
// 《最仙遊》	拼法力叶无双几个照面就会落败。 (~拚<SBV>v:落败 v:拼+n:法力+nh:叶无双+m:几+q:个+v:照面+d:就+v:会+v:落败+wp:。) (~拚<role.type:A1>法力 v:拼+n:法力+nh:叶无双+m:几+q:个+n:照面+d:就+v:会+v:落败+wp:。)
拼法力	拚法力
// 《中国历史那些事儿系列套装》	人多才能拼大力气。 (~拚<COO>a:强大 ~拚<role.type:A1>一部分人 ~拚<role.type:A1>大力气 n:人+a:多+d:才+v:能+v:拼+a:大+n:力气+wp:。)
拼大力	拚大力
// 《速通修仙！》	若是只拼努力， (~拚<COO>v:以为 ~拚<role.type:ARGM-DIS>若是 ~拚<role.type:ARGM-ADV>只 ~拚<role.type:A1>努力 c:若是+d:只+v:拼+a:努力+wp:，)
拼努力	拚努力
// 《别人练级我修仙，苟到大乘再出山》	接下来就是拼毅力的时刻了。 (~拚<ATT>n:时刻 ~拚<role.type:A1>毅力 ~拚<role.type:A1>底蕴 i:接下来+d:就+v:是+v:拼+n:毅力+u:的+n:时刻+u:了+wp:。)
拼毅力	拚毅力
// 《速通修仙！》	拼能力看起来也是玉清真王更牛。 (~拚<SBV>v:是 ~拚<role.type:A1>能力 v:拼+n:能力+v:看+v:起来+d:也+v:是+nh:玉清真王+d:更+a:牛+wp:。)
拼能力	拚能力
// 《烂柯棋缘》	以伥鬼之命拼一个未来， (v:拼+m:一个+nt:未来)	如今又想要拼一个超脱， (v:拼+m:一个+v:超脱)
// 《超神机械师》	我起码要和他拼一个平手， (p:和+r:他+v:拼+m:一个+v:平手) (~拚<role.type:A0>和他 ~拚<role.type:A1>一个平手 ~拚<←VOB>n:平手 p:和+r:他+v:拼+m:一个+n:平手)
拼一個	拚一個
// 《中国历史那些事儿系列套装》	(v:换+u:了+r:谁+d:都+v:得+v:去+v:拼+m:一+q:把)
拼一把	拚一把
// 《中国历史那些事儿系列套装》	(v:死+d:也+v:要+v:拼+m:一+q:回)
拼一回	拚一回
// 《我在幕后调教大佬》	索性直接与这头铁甲犀牛拼一波。 (~拚<←ADV>d:索性 ~拚<←ADV>p:与 p:与+r:这+q:头+n:铁甲犀牛+v:拼+m:一+q:波) (~拚<role.type:ARGM-ADV>索性 ~拚<role.type:ARGM-ADV>直接 ~拚<role.type:A1>与这头铁甲犀牛 ~拚<role.type:A2>一波 ~拚<←ADV>d:索性 p:与+r:这+q:头+i:铁甲犀牛+v:拼+m:一+n:波)
拼一波	拚一波
// 《最仙遊》	最多就是七虹合一和他拼一记， (~拚<VOB>d:就是 ~拚<role.type:A0>七虹 ~拚<role.type:A1>一记 d:最+a:多+d:就是+nh:七虹+v:合一+p:和+r:他+v:拼+m:一+q:记+wp:，)
拼一記	拚一記
// 《我在幕后调教大佬》	甚至于没能够成功和希夫正面拼一次刀而不退， (c:和+n:希夫+d:正面+v:拼+m:一+q:次+n:刀)
拼一次刀	拚一次刀
// 《道诡异仙》	当即就准备拼一次命再把诸葛渊修成真的。 (~拚<VOB>v:准备 ~拚<role.type:A1>一次命 d:当即+d:就+v:准备+v:拼+m:一+q:次+n:命+d:再+p:把+nh:诸葛渊+v:修+v:成+a:真+u:的+wp:。)
拼一次命	拚一次命
// 《一品修仙》	就凭你现在想要拼一线生机， (v:想+v:要+v:拼+n:一线生机) (r:你+nt:现在+v:想+v:要+v:拼+m:一+n:线+v:生+n:机) (~拚<role.type:A1>一线生机 v:想+v:要+v:拼+i:一线生机)
拼一線生機	拚一線生機
// 《中国历史那些事儿系列套装》	(p:跟+nh:霍光火+v:拼+m:一+q:场)	(v:站+v:出来+v:拼+m:一+q:场)
拼一場	拚一場
拼他一場	拚他一場
// 《亏成首富从游戏开始》	拖到后期也依旧有拼一枪的资本。 (~拚<ATT>n:资本 ~拚<role.type:A1>一枪 ~拚<parent.relate:dFEAT>n:资本 ~拚<←VOB>q:枪 z:依旧+v:有+v:拼+m:一+q:枪+u:的+n:资本) (~拚<←VOB>n:枪 z:依旧+v:有+v:拼+m:一+n:枪+u:的+n:资本)
拼一槍	拚一槍
// 《速通修仙！》	只拼一招， (~拚<ADV>v:是 ~拚<role.type:A0>昊天 ~拚<role.type:ARGM-DIS>哪怕 ~拚<role.type:ARGM-ADV>不 ~拚<role.type:A1>天庭的主场优势 ~拚<role.type:A1>如来佛祖 ~拚<role.type:ARGM-DIS>只 ~拚<role.type:A1>一招 d:只+v:拼+m:一+n:招+wp:，) 單純 zh_conversion 轉換過程: 只拼→只拼
拼一招	拚一招
// 《我只想安静的做个苟道中人》	临死之前，她要拼最后一次， (~拚<COO>v:抓住 ~拚<role.type:A1>最后一次 v:临+v:死+nd:之前+wp:，+r:她+v:要+v:拼+nd:最后+m:一+q:次+wp:，)
// 《我只想安静的做个苟道中人》	最多还能再拼最后一回！ (~拚<COO>v:有 ~拚<role.type:ARGM-ADV>也许 ~拚<role.type:A0>对方 ~拚<role.type:A1>些什么 ~拚<role.type:ARGM-ADV>最多 ~拚<role.type:ARGM-ADV>还 ~拚<role.type:ARGM-ADV>再 ~拚<role.type:A1>最后一回 d:最+a:多+d:还+v:能+d:再+v:拼+nd:最后+m:一+q:回+wp:！)
拼最後一	拚最後一
// 《我不可能是剑神》	在你以为敌人不可战胜的时候，再拼一次，往往它也在恐惧你！ (~拚<role.type:ARGM-TMP>在你以为敌人不可战胜的时候 ~拚<role.type:ARGM-ADV>再 ~拚<role.type:ARGM-EXT>一次 p:在+r:你+v:以为+n:敌人+v:不可+v:战胜+u:的+n:时候+wp:，+d:再+v:拼+m:一+q:次+wp:，+d:往往+r:它+d:也+d:在+a:恐惧+r:你+wp:！)
再拼一次，	再拚一次，
// 《请公子斩妖》	就算他再拼，也不可能敌得过自己领衔的满编四人队。 (~拚<COO>v:是 ~拚<role.type:ARGM-DIS>只要 ~拚<role.type:A0>他 ~拚<role.type:ARGM-ADV>再 c:就算+r:他+d:再+v:拼+wp:，+d:也+d:不+v:可能+v:敌+u:得+v:过+r:自己+v:领衔+u:的+a:满编+m:四+n:人+n:队+wp:。)
再拼，	再拚，
拼底蘊	拚底蘊
// 《我在幕后调教大佬》	只知拼背景的妖怪， (d:只+v:知+v:拼+n:背景+u:的)
拼背景	拚背景
// 《速通修仙！》	难道现在男人就只能拼事业吗？ (~拚<VOB>n:气 ~拚<role.type:ARGM-DIS>所以 ~拚<role.type:A0>我 ~拚<role.type:ARGM-ADV>先 ~拚<role.type:A1>向少主 ~拚<role.type:ARGM-ADV>难道 ~拚<role.type:ARGM-TMP>现在 ~拚<role.type:A0>男人 ~拚<role.type:ARGM-ADV>就 ~拚<role.type:ARGM-ADV>只 ~拚<role.type:A1>事业 d:难道+nt:现在+n:男人+d:就+v:只+v:能+v:拼+n:事业+u:吗+wp:？)
拼事業	拚事業
// 《超神机械师》	韩萧本来就不打算拼人脉， (d:不+v:打算+v:拼+n:人脉)
拼人脈	拚人脈
// 《一品修仙》	跟老子拼人多？ (~拚<role.type:A0>跟老子 ~拚<role.type:A1>人多 p:跟+n:老子+v:拼+n:人+a:多+wp:？)
拼人多	拚人多
拼等級	拚等級
// 《苍青之剑》	拼血和对攻。 (~拚<role.type:A1>血 v:拼+n:血+c:和+v:对攻+wp:。)
拼血	拚血
// 《烂柯棋缘》	拼道行也肯定比不过这大殿中的诸多高人， (~拚<←VOB>n:道行 v:拼+n:道行+d:也+d:肯定+p:比不过+r:这+n:大+n:殿+nd:中+u:的+m:诸多+a:高人)
拼道行	拚道行
// 《最仙遊》	通常就是拼修为和看脸。 (~拚<role.type:ARGM-ADV>通常 ~拚<role.type:ARGM-DIS>就是 ~拚<role.type:A1>修为 d:通常+d:就是+v:拼+n:修为+c:和+v:看+n:脸+wp:。)
拼修為	拚修為
// 《最仙遊》	这是拼真气修为， (~拚<VOB>v:是 ~拚<role.type:A1>真气修为 r:这+v:是+v:拼+n:真气+n:修为+wp:，)
拼真氣	拚真氣
// 《烂柯棋缘》	他是在和一个仙道有成的人拼身体。 (~拚<←VOB>n:身体 p:和+m:一个+n:仙道+v:有+v:成+u:的+n:人+v:拼+n:身体)
拼身體	拚身體
// 《一品修仙》	这是拼胜负。 (r:这+v:是+v:拼+v:胜负) (r:这+v:是+v:拼+n:胜负)
拼勝負	拚勝負
// 《中国历史那些事儿系列套装》	(v:拼+v:消耗+d:也+d:并+d:不+v:是+a:理想+u:的+n:方法)
// 《剑仙三千万》	(v:拼+n:消耗)
拼消耗	拚消耗
拼功力	拚功力
// 《一品修仙》	拼财力， (~拚<←VOB>n:财力 v:拼+n:财力)	拼人头， (v:拼+n:人头+wp:，)	还不如整体上拼国力。 (v:拼+n:国力)	现在是真正拼硬实力的时候了， (~拚<ATT>n:时候~拚<role.type:A1>硬实力 ~拚<parent.relate:dFEAT>n:时候 d:真正+v:拼+n:硬实力+u:的+n:时候) (~拚<role.type:A1>硬实力 d:真正+v:拼+a:硬+n:实力+u:的+n:时候)
// 《苍青之剑》	无论是拼家世、拼财富，还是拼学识，你都不是他的对手。 (~拚<COO>v:拼 ~拚<role.type:A1>学识 c:无论是+v:拼+n:家世+wp:、+v:拼+n:财富+wp:，+c:还是+v:拼+n:学识+wp:，+r:你+d:都+d:不+v:是+r:他+u:的+n:对手+wp:。)
拼財	拚財
// 解析錯誤 @ 《超神机械师》	所以会变成拼家底的消耗战， (n:拼家底) (v:变成+v:拼家底+u:的+n:消耗战)	拼家底不是对手就已经够蛋疼了， (n:拼家底)
// 《超神机械师》	打起来是拼家底， (v:打+v:起来+v:是+v:拼+n:家底)
// 《苍青之剑》	无论是拼家世、拼财富，还是拼学识，你都不是他的对手。 (~拚<SBV>v:是 ~拚<role.type:ARGM-DIS>无论是 ~拚<role.type:A1>家世 c:无论是+v:拼+n:家世+wp:、+v:拼+n:财富+wp:，+c:还是+v:拼+n:学识+wp:，+r:你+d:都+d:不+v:是+r:他+u:的+n:对手+wp:。)
拼家	拚家
// 《苍青之剑》	无论是拼家世、拼财富，还是拼学识，你都不是他的对手。 (~拚<COO>v:拼 ~拚<role.type:A1>学识 c:无论是+v:拼+n:家世+wp:、+v:拼+n:财富+wp:，+c:还是+v:拼+n:学识+wp:，+r:你+d:都+d:不+v:是+r:他+u:的+n:对手+wp:。)
拼學	拚學
// 《中国历史那些事儿系列套装》	(d:不+v:拼+n:技术)
拼技術	拚技術
// 《女侠且慢》	拼技法永远慢老夫半步， (~拚<SBV>a:慢老夫 v:拼+n:技法+d:永远+a:慢老夫+m:半+q:步+wp:，)
拼技法	拚技法
// 《中国历史那些事儿系列套装》		(d:就是+v:拼+n:经济)
拼經濟	拚經濟
// 《剑仙三千万》	(v:修行+d:就+v:是+v:拼+n:资源)
拼資源	拚資源
// 《中国历史那些事儿系列套装》	(d:一边拼+a:老命+u:地+v:挥+n:刀子)	(v:是+v:要+v:拼+a:老+n:命+u:的)
拼老命	拚老命
// 《中国历史那些事儿系列套装》	(v:准备+v:拼+n:老本+u:了)
拼老本	拚老本
拼品階	拚品階
拼天賦	拚天賦
// 《最仙遊》	拼天劫危险？ (~拚<COO>v:斗 ~拚<role.type:A0>我们当年四人 ~拚<role.type:A1>天劫 v:拼+n:天+v:劫+a:危险+wp:？)
拼天劫	拚天劫
// 《我不可能是剑神》	大能斗法拼法则，地仙斗法拼大道。 (~拚<role.type:A0>大能斗法 ~拚<role.type:A1>法则 a:大能+n:斗法+v:拼+n:法则+wp:，+n:地仙+n:斗法+v:拼+n:大道+wp:。)
拼法則	拚法則
拼大道	拚大道
拼人頭	拚人頭
拼國力	拚國力
// 《我在修仙界长生不死》	唯有真刀真枪的拼大势。 (~拚<VOB>v:唯有 ~拚<role.type:ARGM-MNR>真刀真枪 ~拚<role.type:A1>大势 v:唯有+a:真+n:刀+a:真+n:枪+u:的+v:拼+n:大势+wp:。)
拼大勢	拚大勢
// 《亏成首富从游戏开始》	拼经验， (v:拼+n:经验)
拼經驗	拚經驗
// 《中国历史那些事儿系列套装》	(p:和+nh:陈馀+v:拼+n:运气)
拼運氣	拚運氣
// [general.TW.txt]	知识专栏：《罗辑思维》第五季	前者是拼运气，后者是拼概率。 (~拚<VOB>v:是 ~拚<role.type:A1>概率 r:前者+v:是+v:拼+n:运气+wp:，+r:后者+v:是+v:拼+n:概率+wp:。)
拼概率	拚概率
// 《顶级气运，悄悄修炼千年》	拼机缘。 (~拚<role.type:A1>机缘 v:拼+n:机缘+wp:。)
拼機緣	拚機緣
// 解析錯誤 @ 《亏成首富从游戏开始》	所有玩家在游戏中拼手气瓜分！ (i:拼手气+v:瓜分) (~拚<←VOB>n:手气 v:拼+n:手气+v:瓜分)
拼手氣	拚手氣
// 解析錯誤 @ 《亏成首富从游戏开始》	其实全拼手速了， (d:全+v:拼手+a:速+u:了) (d:其实+d:全+v:拼+n:手+a:速+u:了)	不是拼手速， (~拚<←VOB>n:手速 d:不+v:是+v:拼+n:手速)
拼手速	拚手速
// 《烂柯棋缘》	拚手段計緣還真就未必怕了這京畿府城隍， (~拚<←VOB>n:手段 v:拼+n:手段)
拼手段	拚手段
// 《女侠且慢》	竟然敢和她拼手上功夫， (~拚<COO>v:道 d:竟然+v:敢+p:和+r:她+v:拼+nl:手上+n:功夫+wp:，)
拼手上功夫	拚手上功夫
// 《我在田宗剑道成仙》	它就只是在拼肌肉， (~拚<COO>v:是 ~拚<role.type:A0>它 ~拚<role.type:ARGM-ADV>就 ~拚<role.type:ARGM-ADV>只是 ~拚<role.type:ARGM-ADV>在 ~拚<role.type:A1>肌肉 r:它+d:就+d:只是+d:在+v:拼+n:肌肉+wp:，)
拼肌肉	拚肌肉
// 《大奉打更人》	拼刺刀，看谁更硬！ (v:拼+v:刺刀)
// 《剑仙三千万》	(p:以+n:本命+n:星辰+v:拼+n:刺刀+u:的+n:状况)
// 解析錯誤 @ 《亏成首富从游戏开始》	想要跟对方的最高将领拼刺刀， (~拚刺刀<VOB>v:想要 ~拚刺刀<←ADV>p:跟 v:拼刺刀)
拼刺刀	拚刺刀
// 解析錯誤 @ 《超神机械师》	就开始拼机甲的性能， (v:拼机+n:甲+u:的+n:性能) (v:拼+n:机甲+u:的+n:性能) (v:拼+nz:机甲+u:的+n:性能)
拼機甲	拚機甲
// 解析錯誤 @ 《烂柯棋缘》	这会正是拼遁术的时候， (v:正是+v:拼遁术+u:的+n:时候) (v:正是+v:拼+v:遁术+u:的+n:时候)
拼遁術	拚遁術
// 《苍青之剑》	正面拼输出是拼不过的， (~拚<SBV>v:是 ~拚<role.type:ARGM-ADV>正面 ~拚<role.type:A1>输出 d:正面+v:拼+v:输出+v:是+v:拼+d:不+v:过+u:的+wp:，)
拼輸出	拚輸出
// 《女侠且慢》	只能拼爆发力、 (~拚<COO>v:猜 ~拚<role.type:ARGM-ADV>只能 d:只能+v:拼+n:爆发力+wp:、)
// 《女侠且慢》	正面和同境刺客拼爆发， (~拚<SBV>v:无异 ~拚<role.type:ARGM-ADV>正面 ~拚<role.type:A0-CRD>和同境刺客 ~拚<role.type:A1>爆发 d:正面+p:和+n:同境+n:刺客+v:拼+v:爆发+wp:，)
拼爆發	拚爆發
// 《女侠且慢》	夜惊堂跑直线拼冲刺， (~拚<COO>v:跑 ~拚<role.type:ARGM-DIS>虽然 ~拚<role.type:A0>夜惊堂 ~拚<role.type:ARGM-DIS>就 ~拚<role.type:ARGM-ADV>已经 ~拚<role.type:A1>冲刺 nh:夜惊堂+v:跑+n:直线+v:拼+v:冲刺+wp:，)
拼衝刺	拚衝刺
// 《从红月开始》	现在我跟你拼理智！ (~拚<role.type:ARGM-TMP>现在 ~拚<role.type:A0>我 ~拚<role.type:A0>跟你 ~拚<role.type:A1>理智 nt:现在+r:我+p:跟+r:你+v:拼+n:理智+wp:！)
拼理智	拚理智
// 《速通修仙！》	<p>拼情报，你就是把玉玲珑叫来， (~拚<COO>v:是 wp:<p>+v:拼+n:情报+wp:，+r:你+c:就是+p:把+n:玉玲珑+v:叫+v:来+wp:，)
拼情報	拚情報
// 《速通修仙！》	除了颜值之外，就只能拼情绪价值了。 (~拚<COO>v:没 ~拚<role.type:A0>季长生 ~拚<role.type:ARGM-ADV>除了颜值之外 ~拚<role.type:ARGM-ADV>就 ~拚<role.type:ARGM-ADV>只能 ~拚<role.type:A1>情绪价值 ~拚<role.type:ARGM-DIS>于是 ~拚<role.type:A0>季长生 ~拚<role.type:ARGM-DIS>就 p:除了+n:颜值+nd:之外+wp:，+d:就+d:只能+v:拼+n:情绪+n:价值+u:了+wp:。)
拼情緒	拚情緒
// 《开局奖励一亿条命》	拼武技， (~拚<role.type:A1>武技 v:拼+n:武技+wp:，)
拼武技	拚武技
// 《女侠且慢》	拼武艺他打不过、 (~拚<ADV>v:打 ~拚<role.type:A1>武艺 v:拼+n:武艺+r:他+v:打+d:不+v:过+wp:、)
拼武藝	拚武藝
// 《开局奖励一亿条命》	拼圣域他们拼不过，拼神魂他们也拼不过， (~拚<SBV>v:拼 ~拚<role.type:A1>圣域 v:拼+n:圣域+r:他们+v:拼+d:不+v:过+wp:，+v:拼+n:神魂+r:他们+d:也+v:拼+d:不+v:过+wp:，)
拼聖域	拚聖域
拼神魂	拚神魂
// 《玩家超正义》	不一样要拿刀子拼地盘？ (~拚<role.type:ARGM-ADV>不一样 ~拚<role.type:ARGM-MNR>拿刀子 ~拚<role.type:A1>地盘 d:不+a:一样+v:要+p:拿+n:刀子+v:拼+n:地盘+wp:？)
拼地盤	拚地盤
// 《都重生了谁谈恋爱啊》	拼颜值谁比得过你家那位？ (~拚<VOB>v:让 ~拚<role.type:A1>校花 ~拚<role.type:A1>颜值 v:拼+n:颜值+r:谁+v:比+u:得+v:过+r:你家+r:那+q:位+wp:？)
拼顏值	拚顏值
// 《回到过去变成猫》	甚至成为各种拼课题晒经费的游戏， (~拚<ATT>n:游戏 ~拚<role.type:A1>课题 d:甚至+v:成为+r:各种+v:拼+n:课题+v:晒+n:经费+u:的+n:游戏+wp:，)
拼課題	拚課題
// 《我为长生仙》	不拼高低，只论生死。 (~拚<COO>v:有 d:不+v:拼+n:高低+wp:，+d:只+v:论+n:生死+wp:。)
拼高低	拚高低
// 《速通修仙！》	他和昊天拼攻击， (~拚<VOB>v:认为 ~拚<role.type:A1>攻击 r:他+p:和+n:昊天+v:拼+v:攻击+wp:，)
// 《速通修仙！》	和昊天拼攻击， (~拚<VOB>v:认为 ~拚<role.type:A1>攻击 p:和+n:昊天+v:拼+v:攻击+wp:，)
// 《速通修仙！》	拼攻击拼不过昊天已经确定了。 (~拚<FOB>v:确定 ~拚<role.type:A1>攻击 v:拼+v:攻击+v:拼+d:不+v:过+n:昊天+d:已经+v:确定+u:了+wp:。) 單純 zh_conversion 轉換過程: 拼不過→拚不過
// 《速通修仙！》	和昊天拼攻击， (~拚<ADV>v:不如 ~拚<role.type:A0>和昊天 ~拚<role.type:A1>攻击 p:和+nh:昊天+v:拼+v:攻击+wp:，)
拼攻擊	拚攻擊
// 《速通修仙！》	<p>拼防御，有玄武神君在， (~拚<COO>v:确定 ~拚<role.type:A1>防御 wp:<p>+v:拼+v:防御+wp:，+v:有+n:玄武+n:神君+v:在+wp:，)
// 《速通修仙！》	<p>拼防御，玄武神君举世无双。 (~拚<COO>v:无 ~拚<role.type:A1>防御 wp:<p>+v:拼+v:防御+wp:，+n:玄武+n:神君+i:举世无双+wp:。)
// 《速通修仙！》	和昊天拼防御，不打破玄武的龟壳， (~拚<SBV>v:不如 ~拚<role.type:A1>防御 p:和+n:昊天+v:拼+v:防御+wp:，+d:不+v:打破+n:玄武+u:的+n:龟壳+wp:，)
拼防禦	拚防禦
// 《速通修仙！》	<p>拼目力，杨戬在准圣当中遥遥领先。 (~拚<COO>n:族 ~拚<role.type:A1>危险 ~拚<role.type:A1>目力 wp:<p>+v:拼+n:目力+wp:，+nh:杨戬+p:在+n:准圣+nd:当中+i:遥遥领先+wp:。)
拼目力	拚目力
// 《速通修仙！》	“拼战绩，昊天的含金量高多了。 (~拚<ADV>v:达到 wp:“+v:拼+n:战绩+wp:，+nh:昊天+u:的+n:含金量+a:高+a:多+u:了+wp:。)
拼戰績	拚戰績
// 《速通修仙！》	拼待遇我们也确实拼不过老师。 (~拚<COO>v:拼 ~拚<role.type:A1>待遇 ~拚<role.type:A1>好处 v:拼+n:待遇+r:我们+d:也+a:确实+v:拼+d:不+v:过+n:老师+wp:。) 單純 zh_conversion 轉換過程: 拼不過→拚不過
拼待遇	拚待遇
// 《速通修仙！》	<p>拼狠劲，他们还是输了。 (~拚<COO>a:强 wp:<p>+v:拼+n:狠劲+wp:，+r:他们+d:还是+v:输+u:了+wp:。)
拼狠勁	拚狠勁
// 《女侠且慢》	拼正面不占优势…… (~拚<COO>v:搞 ~拚<role.type:A1>正面 v:拼+n:正面+d:不+v:占+n:优势+wp:……)
拼正面	拚正面
// 《长生从宗门杂役开始》	只能拼别的法子。 (~拚<COO>v:是 ~拚<role.type:ARGM-DIS>所 ~拚<role.type:ARGM-ADV>只能 ~拚<role.type:A1>别的法子 d:只能+v:拼+r:别的+n:法子+wp:。)
拼別的法子	拚別的法子

// 《都重生了谁谈恋爱啊》	她没有摆烂，反而拼足了劲去往外拓展， (~拚<COO>v:摆烂 ~拚<role.type:A0>她 r:她+d:没有+v:摆烂+wp:，+d:反而+v:拼+a:足+u:了+n:劲+v:去+p:往+nd:外+v:拓展+wp:，)
拼足了	拚足了

// 《我在幕后调教大佬》	再拼个枪什么的。 (d:再+v:拼+q:个+n:枪+r:什么+u:的)
拼個槍	拚個槍
// 《我宅了百年出门已无敌》	非要在这个节骨眼上拼个生死？ (~拚<role.type:ARGM-ADV>非 ~拚<role.type:ARGM-LOC>在这个节骨眼上 ~拚<role.type:A1>个 ~拚<role.type:ARGM-EXT>生死 d:非+v:要+p:在+r:这个+n:节骨眼+nd:上+v:拼+q:个+n:生死+wp:？)
拼個生死	拚個生死
// 《一品修仙》	我们来拼个十来剑， (~拚<role.type:A0>我们 ~拚<←VOB>n:剑 ~拚<role.type:A1>个十来剑 r:我们+v:来+v:拼+q:个+m:十+m:来+n:剑)
拼個十來劍	拚個十來劍
// 《神国之上》	与那些优秀的组的凤尾相比都只能拼个有来有回。 (v:只+v:能+v:拼+q:个+v:有+v:来+v:有+v:回) (v:拼+q:个+i:有来有回)
拼個有來有回	拚個有來有回
// 《一品修仙》	拼的两败俱伤， (v:拼+u:的+i:两败俱伤) (~拚<ATT>v:败俱伤 v:拼+u:的+m:两+v:败俱伤)
拼的兩敗俱傷	拚的兩敗俱傷
// 《我只想安静的做个苟道中人》	发现双方乃是拼的同归于尽， (~拚<VOB>v:发现 v:发现+n:双方+v:乃是+v:拼+u:的+i:同归于尽+wp:，)
拼的同歸於盡	拚的同歸於盡
// 《剑仙三千万》	(c:和+n:凶魔星+v:拼+q:个+m:两+v:败+d:俱+v:伤)
拼個兩敗俱傷	拚個兩敗俱傷
// 《剑仙三千万》	(v:拼+q:个+n:玉石+d:俱+v:焚)
拼個玉石俱焚	拚個玉石俱焚
// 《一品修仙》	以崔老祖的性情，必定会拼的不死不休， (~拚<ADV>v:死 d:必定+v:会+v:拼+u:的+d:不+v:死+d:不+v:休) (~拚<role.type:ARGM-EXT>不死不休 d:必定+v:会+v:拼+u:的+i:不死不休)
拼的不死不休	拚的不死不休
// 《一品修仙》	甘心毁掉先祖夜淅拼的神形俱灭才得来的成果么？ (~拚<role.type:A0>先祖夜淅 ~拚<←FOB>i:神形俱灭 n:先祖+nh:夜淅+v:拼+u:的+i:神形俱灭+d:才+v:得+v:来+u:的+n:成果+u:么) (d:先+n:祖夜+z:淅+v:拼+u:的+n:神形+d:俱+v:灭+d:才+v:得+v:来+u:的+n:成果么)	夜淅先祖拼的神形俱灭， (nh:夜淅+n:先祖+v:拼+u:的+n:神形俱灭) (nt:夜淅+d:先祖+v:拼+u:的+i:神形俱+v:灭)
拼的神形俱滅	拚的神形俱滅
// 《道诡异仙》	然而就在两边刚要拼的你死我活的时候， (~拚<ATT>n:时候 ~拚<role.type:ARGM-ADV>刚 ~拚<role.type:ARGM-EXT>你死我活 ~拚<role.type:A1>那蜈蚣的脑袋 ~拚<role.type:ARGM-ADV>直接 c:然而+d:就+p:在+nd:两边+d:刚+v:要+v:拼+u:的+i:你死 我活+u:的+n:时候+wp:，)
拼的你死我活	拚的你死我活
// 《银河界区三部曲》	决心跟敌人拼个你死我活。 (v:拼+q:个+r:你+v:死+r:我活)
拼個你死我活	拚個你死我活
// 《中国历史那些事儿系列套装》	也准备和他拼个鱼死网破。 (~拚<←COO>v:死 ~拚<←COO>v:破 v:准备+p:和+r:他+v:拼+q:个+n:鱼+v:死+n:网+v:破)
// 解析錯誤 @ 《中国历史那些事儿系列套装》	(d:不拼+q:个+i:鱼死网+v:破)
// 解析錯誤 @ 《我师兄实在太稳健了》	(~拚<←CMP>v:死网 ~拚<←COO>v:破 n:意图+v:拼+q:个+n:鱼+v:死网+v:破+wp:，)
拼個魚死網破	拚個魚死網破
// 《咫尺之间人尽敌国》	冒着生命危险也要和血神殿拼得鱼死网破。 (~拚<role.type:ARGM-ADV>冒着生命危险 ~拚<role.type:ARGM-ADV>也 ~拚<role.type:A0>和血神殿 ~拚<role.type:ARGM-EXT>鱼死网破 v:冒+u:着+n:生命+a:危险+d:也+v:要+p:和+n:血神殿+v:拼+u:得+i:鱼死网破+wp:。)
拼得魚死網破	拚得魚死網破
// 《我只想安静的做个苟道中人》	你我何必拼的鱼死网破？ (~拚<COO>v:死 r:你+r:我+d:何必+v:拼+u:的+i:鱼死网破+wp:？)
拼的魚死網破	拚的魚死網破
// 《我师兄实在太稳健了》	当真是要跟这些家伙拼个龙死网破， (~拚<VOB>v:是 ~拚<role.type:A0>跟这些家伙 d:当真+v:是+v:要+p:跟+r:这些+n:家伙+v:拼+q:个+i:龙死网破+wp:，)
拼個龍死網破	拚個龍死網破
// 《剑仙三千万》	(v:拼+u:得+i:玉+nh:石俱+v:焚)
拼得玉石俱焚	拚得玉石俱焚
// 《剑仙三千万》	(v:拼+u:得+i:九死一生)
拼得九死一生	拚得九死一生
// 《剑仙三千万》	我们拼得一些损失也要将他击杀。 (~拚<role.type:A0>我们 ~拚<role.type:A1>一些损失 r:我们+v:拼+u:得+m:一些+n:损失+d:也+v:要+p:将+r:他+v:击杀+wp:。)
拼得一些損失	拚得一些損失
// 《大奉打更人》	恨不得三方都拼的半死不活。 (m:三+q:方+d:都+v:拼+u:的+m:半+v:死+d:不+a:活) (~拚<role.type:ARGM-ADV>恨不得 ~拚<role.type:A0>三方 ~拚<role.type:ARGM-ADV>都 ~拚<role.type:ARGM-EXT>半死不活 ~拚<←ADV>i:恨不得 ~拚<←CMP>i:半死不活 i:恨不得+m:三+q:方+d:都+v:拼+u:的+i:半死不活)
拼的半死不活	拚的半死不活
拼得要死	拚得要死
// 《剑仙三千万》	(v:拼+u:得+n:身+v:死)
拼得身死	拚得身死
// 《剑宗旁门》	但是换成他们就必须要拼得厉害了…… (~拚<COO>v:做 c:但是+v:换成+r:他们+d:就+d:必须要+v:拼+u:得+a:厉害+u:了+wp:……)
拼得厲害	拚得厲害
// 《速通修仙！》	虽然不见得能拼的过祂的阵营， (~拚<COO>v:是 ~拚<role.type:ARGM-DIS>虽然 ~拚<role.type:ARGM-ADV>不见得 ~拚<role.type:A2>祂的阵营 c:虽然+d:不见得+v:能+v:拼+u:的+v:过+r:祂+u:的+n:阵营+wp:，)
拼的過	拚的過
// 《剑仙三千万》	(d:纵然+v:拼+u:得战+d:至+nd:最后+m:一+n:人)
// 《咫尺之间人尽敌国》	哪怕我拼得战死当场， (~拚<role.type:ARGM-DIS>哪怕 ~拚<role.type:A0>我 ~拚<role.type:ARGM-EXT>战死当场 c:哪怕+r:我+v:拼+u:得+v:战死+nl:当场+wp:，)
拼得戰	拚得戰
// 《中国历史那些事儿系列套装》	在诸将中，拼得最苦的，可能是战争劳模、大树将军冯异。 (~拚<SBV>v:上书 p:在+n:诸将+nd:中+wp:，+v:拼+u:得+d:最+a:苦+u:的+wp:，+v:可能+v:是+n:战争+n:劳模+wp:、+n:大树+n:将军+nh:冯异+wp:。)
拼得最苦	拚得最苦
// 《仙人只想躺着》	你拼啥命呀， (~拚<COO>v:有 ~拚<role.type:A0>你 ~拚<role.type:A1>啥命 r:你+v:拼+r:啥+n:命+u:呀+wp:，)
拼啥命	拚啥命
// 《我师兄实在太稳健了》	还是道祖以**力拼接而成。 (~拼接<VOB>v:是 d:还+v:是+n:道祖+p:以+n:**力+v:拼接+c:而+v:成+wp:。) 單純 zh_conversion 轉換過程: 力拼→力拚
// 《我师兄实在太稳健了》	汇聚万灵之力拼凑而成。 (~拼湊<COO>v:指引 ~拼湊<role.type:ARGM-PRP>为了对抗巫族 ~拼湊<role.type:A0>妖族 v:汇聚+m:万灵+u:之+n:力+v:拼凑+c:而+v:成+wp:。) 單純 zh_conversion 轉換過程: 凑→湊 力拼→力拚
// 《最仙遊》	其力拼渡劫， (~拚<COO>v:是 ~拚<role.type:A0>你 ~拚<role.type:ARGM-DIS>就 ~拚<role.type:A1>再为难你们 ~拚<role.type:ARGM-MNR>其 ~拚<role.type:A1>渡劫 r:其+v:力+v:拼+v:渡劫+wp:，)
其力拼	其力拚
// 《中国历史那些事儿系列套装》	大家是合股一起努力拼的。 (~拚<COO>v:合股 ~拚<role.type:A0>大家 ~拚<role.type:ARGM-ADV>一起 ~拚<role.type:ARGM-ADV>努力 r:大家+v:是+v:合股+d:一起+a:努力+v:拼+u:的+wp:。)
努力拼的	努力拚的
// 《问镜》	这把刚刚力拼九阳符剑而不落下风的精血符剑，就那么断成两截， (~力拚<ATT>n:符剑 ~力拚<role.type:A1>九阳符剑 r:这+q:把+d:刚刚+v:力拼+m:九阳+n:符剑+c:而+d:不+v:落+n:下风+u:的+a:精血+n:符剑+wp:，+d:就+r:那么+v:断+v:成+m:两+q:截+wp:，)
剛剛力拼	剛剛力拚
// 《长生从宗门杂役开始》	这两位真丹修者已经力拼重伤， (~力拚<COO>v:补 ~力拚<role.type:A1>重伤 r:这+m:两+q:位+n:真丹修者+d:已经+v:力拼+n:重伤+wp:，)
已經力拼	已經力拚
// 《中国历史那些事儿系列套装》	他的确有这个实力拼， (~拚<COO>v:有 r:他+d:的确+v:有+r:这个+n:实力+v:拼+wp:，)
這個實力拼	這個實力拚
// 《中国历史那些事儿系列套装》	(d:不要+v:死拼)	(d:只+v:打算+d:死+v:拼)
死拼	死拚
// 解析錯誤 @ 《超神机械师》	你现在享受的一切都是英雄们拿命拼来的， (~命拚<VOB>v:拿 v:拿+n:命拼+v:来+u:的)
命拼	命拚
// 《剑仙三千万》	叔叔阿姨守卫要塞和魔化生物搏杀赚的那是用命去拼， (v:用+n:命+v:去+v:拼)
// 《超神机械师》	然而不拿命去拼，你们觉得紫晶文明很好糊弄吗？ (~拚<COO>v:拿 d:不+v:拿+n:命+v:去+v:拼)
命去拼	命去拚
// 《中国历史那些事儿系列套装》(v:拿+n:命+v:来+v:拼)
命來拼	命來拚
// 《最仙遊》	我云清门不会用血本去拼苍茫盟， (~拚<COO>v:分散 ~拚<role.type:A1>苍茫盟 r:我+nh:云清门+d:不+v:会+p:用+n:血本+v:去+v:拼+nh:苍茫盟+wp:，)
血本去拼	血本去拚
// 《速通修仙！》	五五开的时候，祂会去拼， (~拚<COO>v:有 ~拚<role.type:ARGM-TMP>五五开的时候 ~拚<role.type:A0>祂 ~拚<role.type:ARGM-ADV>这样一来 m:五五开+u:的+n:时候+wp:，+r:祂+v:会+v:去+v:拼+wp:，)
祂會去拼，	祂會去拚，
// 《一品修仙》	跟小魔佛拼什么命， (~拚<role.type:A0>跟小魔佛 ~拚<role.type:A1>什么命 p:跟+a:小+n:魔佛+v:拼+r:什么+n:命+wp:，)
拼什麼命	拚什麼命
// 《长生从宗门杂役开始》	你只剩下元灵一道，拼什么啊…… (~拚<COO>v:剩下 ~拚<role.type:A1>什么 r:你+d:只+v:剩下+nh:元灵+m:一+q:道+wp:，+v:拼+r:什么+u:啊+wp:……)
拼什麼啊……	拚什麼啊……
// 《苟在仙武娶妻长生》	想要出人头地，那就得去拼，去闯。 (~拚<COO>v:想 ~拚<role.type:ARGM-DIS>那 ~拚<role.type:ARGM-DIS>就 ~拚<role.type:ARGM-DIS>那 ~拚<role.type:A0>韩永春 v:想+v:要+i:出人头地+wp:，+c:那+d:就+v:得+v:去+v:拼+wp:，+v:去+v:闯+wp:。)
// 《苟在仙武娶妻长生》	其他人不甘心那就得去拼， (~拚<COO>v:顾及 ~拚<role.type:A0>她们 r:其他+n:人+d:不+v:甘心+r:那+d:就+v:得+v:去+v:拼+wp:，)
得去拼	得去拚
// 《长生从宗门杂役开始》	！\n必须拼！\n“ (~拚<COO>v:是 wp:！\n+d:必须+v:拼+wp:！\n+wp:“)
必須拼！	必須拚！
// 竭盡全力去拼
// 解析錯誤 @ 《我師兄實在太穩健了》	(v:要+d:全力+v:去+v:拼+r:這+m:一+q:場+wp:！)
全力去拼	全力去拚
// 《开局奖励一亿条命》	替它去拼罢了。 (~拚<role.type:ARGM-BNF>替它 p:替+r:它+v:去+v:拼+u:罢了+wp:。)
去拼罷了	去拚罷了
// 《回到过去变成猫》	焦威不能确定如果自己再见到那些人会不会上去跟他们拼。 (~拚<COO>v:上去 nh:焦威+d:不+v:能+v:确定+c:如果+r:自己+d:再+v:见到+r:那些+n:人+v:会+d:不+v:会+v:上去+p:跟+r:他们+v:拼+wp:。)
跟他們拼	跟他們拚
// 《苍青之剑》	你跟谁去拼啊？ (~拚<role.type:A0>你 ~拚<role.type:A0>跟谁 r:你+p:跟+r:谁+v:去+v:拼+u:啊+wp:？)
跟誰去拼啊	跟誰去拚啊
// 《回到过去变成猫》	跟傻逼似的去拼， (~拚<role.type:ARGM-ADV>跟傻逼似的 p:跟+n:傻逼+u:似的+v:去+v:拼+wp:，)
跟傻逼似的去拼	跟傻逼似的去拚
// 《亏成首富从游戏开始》	想要去拼一下ioi的世界总决赛。 (~拚<VOB>v:想 ~拚<←VOB>n:总决赛 v:想+v:要+v:去+v:拼+m:一+v:下+nz:ioi+u:的+n:世界+n:总决赛)
想要去拼一下	想要去拚一下
// 《我在幕后调教大佬》	自己拿什么去拼…… (~拚<role.type:ARGM-ADV>自己 r:自己+v:拿+r:什么+v:去+v:拼) (~拚<role.type:A0>自己 ~拚<role.type:ARGM-MNR>拿什么 r:自己+p:拿+r:什么+v:去+v:拼+wp:……)
拿什麼去拼	拿什麼去拚
// 《我为长生仙》	去拼，去搏。 (~拚<COO>v:拼 ~拚<role.type:ARGM-DIS>而 ~拚<role.type:A0>这生机 ~拚<role.type:ARGM-ADV>也 ~拚<role.type:A0>我 v:去+v:拼+wp:，+v:去+v:搏+wp:。)
去拼，去搏	去拚，去搏
// 《我在田宗剑道成仙》	弟子倒也算不上拼吧， (~拚<VOB>v:算 n:弟子+d:倒+d:也+v:算+d:不+v:上+v:拼+u:吧+wp:，)
算不上拼	算不上拚
// 《女侠且慢》	咱们都不用拼，只要耗下去， (~拚<COO>v:是 r:咱们+d:都+d:不用+v:拼+wp:，+c:只要+v:耗+v:下去+wp:，)
都不用拼	都不用拚

// 《中国历史那些事儿系列套装》	(p:以+v:死+v:相拼)
相拼	相拚
// 《超神机械师》	互相拼接， (~拼接<role.type:ARGM-ADV>互相 d:互相+v:拼接+wp:，)
相拼接	相拼接
// 《剑仙三千万》	(r:这个+n:时候+c:和+r:他+a:硬拼)	(n:正面+d:硬拼)	总比正面硬拼好的多。 (p:比+d:正面+d:硬+v:拼)
// 《中国历史那些事儿系列套装》	(d:都+v:是+v:靠+d:死+v:打硬拼)
//硬拼	硬拚
// 《中国历史那些事儿系列套装》	(d:猛+v:拼+d:一+v:死)
猛拼	猛拚
// 《中国历史那些事儿系列套装》	(v:跟随+r:他+v:打拼+n:天下+u:的+n:兄弟)
打拼	拍拚
// 《第一序列》	富贵叔就跟着他打拼了， (~拍拚<COO>v:跟着 ~拍拚<role.type:A0>富贵叔 ~拍拚<role.type:ARGM-ADV>就 ~拍拚<role.type:ARGM-ADV>跟着他 nh:富贵+n:叔+d:就+v:跟着+r:他+v:打拼+u:了+wp:，)
打拚	拍拚
// 《剑仙三千万》	(v:敢+v:打+v:敢+v:拼)
敢拼	敢拚
// 《苍青之剑》	围攻起来也不过是和半神互拼灵性消耗而已。 (~拚<VOB>v:是 ~拚<role.type:A0-CRD>和半神 ~拚<role.type:ARGM-ADV>互 ~拚<role.type:A1>灵性消耗 v:围攻+v:起来+d:也+d:不过+v:是+p:和+m:半+n:神+d:互+v:拼+n:灵性+v:消耗+u:而已+wp:。)
互拼	互拚
// 《剑仙三千万》	(p:和+r:他+v:对拼+u:了+m:一+q:波)
// 解析錯誤 @ 《神国之上》	真正战斗中对拼的， (v:战斗+nd:中+p:对拼+u:的)
// 解析錯誤 @ 《我师兄实在太稳健了》	(m:两+q:道+n:剑+d:光+v:对+v:拼+wp:！)	(d:不+v:去+d:正面对+v:拼+wp:，)
// 《超神机械师》	念及于此，又对拼了一下， (d:又+p:对+v:拼+u:了+m:一下)
// 《大奉打更人》	两人的气机对拼不下百次。 (m:两人+u:的气机+p:对+v:拼)
對拼	對拚
// 《中国历史那些事儿系列套装》	(d:不+v:是+p:在+n:战场+m:一刀+m:一+v:枪+v:杀拼+v:出来+u:的)
殺拼	殺拚
// 《剑宗旁门》	真的是很拼啊！ (~拚<VOB>v:是 ~拚<role.type:ARGM-ADV>很 d:真的+v:是+d:很+v:拼+u:啊+wp:！)
很拼	很拚
// 《回到过去变成猫》	骗子比一些人坐办公室苦拼的大部分白领可过得滋润多了， (~拚<COO>v:坐 ~拚<role.type:A0>一些人 ~拚<role.type:ARGM-ADV>苦 n:骗子+p:比+m:一些+n:人+v:坐+n:办公室+v:苦+v:拼+u:的+m:大部分+n:白领+d:可+v:过+u:得+a:滋润+a:多+u:了+wp:，)
苦拼的	苦拚的
// 《女侠且慢》	无论为官还是走江湖，最后拼的都是脑子。 (~拚<SBV>v:是 ~拚<role.type:ARGM-ADV>最后 c:无论+v:为+n:官+c:还是+v:走+n:江湖+wp:，+nd:最后+v:拼+u:的+d:都+v:是+n:脑子+wp:。)
拼的都是腦子	拚的都是腦子
// 《剑仙三千万》	拼消耗，人类拼不起。 (v:拼+d:不+v:起)
拼不起	拚不起
// 《我在幕后调教大佬》	拼不起来的那种…… (~拼<ATT>r:那种 v:拼+d:不+v:起来+u:的+r:那种+wp:……)
拼不起來	拼不起來
// 《从红月开始》	自己已经拼不动了， (~拚<role.type:A0>自己 ~拚<role.type:ARGM-ADV>已经 r:自己+d:已经+v:拼+d:不+v:动+u:了+wp:，)
拼不動	拚不動
// 《速通修仙！》	拼不了投胎技术，那就拼后天联姻。 (~拚<COO>v:是 ~拚<role.type:A1>比你 ~拚<role.type:A1>投胎技术 v:拼+d:不+v:了+v:投胎+n:技术+wp:，+c:那+d:就+v:拼+n:后天+v:联姻+wp:。)
拼不了投胎	拚不了投胎
// 《速通修仙！》	拼不了投胎技术，那就拼后天联姻。 (~拚<COO>v:是 ~拚<role.type:A1>天兵级别天赋 ~拚<role.type:A1>男 ~拚<role.type:ARGM-DIS>那 ~拚<role.type:ARGM-DIS>就 ~拚<role.type:A1>后天联姻 v:拼+d:不+v:了+v:投胎+n:技术+wp:，+c:那+d:就+v:拼+n:后天+v:联姻+wp:。)
拼後天聯姻	拚後天聯姻
// 《剑仙三千万》	(~比拚<←VOB>n:拳法 v:选择+v:比拼+n:拳法)	(v:比+v:拼+n:体能+n:剑术+n:时)
// 解析錯誤 @ 《超神机械师》	(r:这+q:场+n:战役+d:纯粹+v:是+n:玩家+nd:之间+u:的+n:比拼+wp:，)
// 《大奉打更人》	真比拼知识储量， (d:真+p:比+v:拼+n:知识+n:储量)	刚才那纯粹比拼拳力的一击，她明显不敌触手。 (~拚<←VOB>n:拳力 r:那+d:纯粹+p:比+v:拼+n:拳力+u:的+d:一+v:击)
// 解析錯誤 @ 《亏成首富从游戏开始》	真到了这种需要比拼硬实力的时候， (~拚硬<ATT>n:时候 ~拚硬<←COO>n:实力 r:这种+v:需要+v:比+v:拼硬+n:实力+u:的+n:时候)	既然玩脑子玩不过那就比拼蛮力， (~拚<←VOB>a:蛮力 r:那+d:就+p:比+v:拼+a:蛮力)
// 《平平无奇大师兄》	到了这个年龄，再也不是比拼谁的境界高， (~拚<ATT>n:境界 ~拚<parent.relate:rCONT>n:境界 d:不+v:是+p:比+v:拼+r:谁+u:的+n:境界+a:高)
// 《超神机械师》	比拼力量， (p:比+v:拼+n:力量)
比拼	比拚
拼硬實力	拚硬實力
// 解析錯誤 《亏成首富从游戏开始》	两个新店店长看起来相当拼的样子， (~拚<←ADV>d:相当 d:相当+v:拼+u:的样子) (v:看+v:起来+d:相当+a:拼+u:的+n:样子)
相當拼	相當拚
// 《从红月开始》	这是很值得拼这么一把的。 (~拚<VOB>v:值得 ~拚<role.type:A1>这么一把 r:这+v:是+d:很+v:值得+v:拼+r:这么+m:一+q:把+u:的+wp:。)
值得拼	值得拚
// 《一品修仙》	这女人可真是够拼的， (~拚<VOB>v:够 r:这+n:女人+v:可+d:真是+v:够+v:拼+u:的)	
夠拼的	夠拚的
// 《剑宗旁门》	苏礼这也是蛮拼的。 (~滿<ADV>v:拼 nh:苏礼+r:这+d:也+v:是+d:蛮+v:拼+u:的+wp:。)	苏礼这也是蛮拼的。 (~拚<VOB>v:是 ~拚<role.type:ARGM-ADV>真的 ~拚<role.type:A0>苏礼 ~拚<role.type:ARGM-ADV>这 ~拚<role.type:ARGM-ADV>也 ~拚<role.type:ARGM-ADV>蛮 nh:苏礼+r:这+d:也+v:是+d:蛮+v:拼+u:的+wp:。)
蠻拼的	滿拚的
// 《顶级气运，悄悄修炼千年》	不止是够拼， (~拚<VOB>v:是 c:不止+v:是+d:够+v:拼+wp:，)
不止是夠拼	不止是夠拚
// 《顶级气运，悄悄修炼千年》	天帝也是够拼，为了他敢得罪佛门。 (~拚<VOB>v:是 ~拚<role.type:A0>天帝 ~拚<role.type:ARGM-ADV>也 ~拚<role.type:ARGM-ADV>够 n:天帝+d:也+v:是+d:够+v:拼+wp:，+p:为了+r:他+v:敢+v:得罪+n:佛门+wp:。)
也是夠拼	也是夠拚
真是夠拼	真是夠拚
// 《请公子斩妖》	“好拼。” (~拚<VOB>v:说道 wp:“+d:好+v:拼+wp:。+wp:”)
好拼。	好拚。
// 《最仙遊》	天雷好拼， (~拚<COO>v:落 ~拚<role.type:A1>天雷 ~拚<role.type:ARGM-ADV>好 n:天雷+d:好+v:拼+wp:，)
天雷好拼	天雷好拚
// 《中国历史那些事儿系列套装》	(nt:未来+v:胜负+v:还有+m:一+v:拼)	(v:估计+d:还有+d:一+v:拼)
有一拼	有一拚
// 有得一拼
得一拼	得一拚
// 《剑仙三千万》	(c:和+n:星辰+n:刺杀术+r:有的+m:一+v:拼)
// 《我在幕后调教大佬》	黑得跟一口成了精的陈年老黑锅有的一拼， (~拚<←ADV>v:有的 p:跟+m:一+q:口+v:成+u:了+a:精+u:的+b:陈年+a:老+a:黑锅+v:有的+m:一+v:拼) (p:跟+m:一+q:口+v:成+u:了+a:精+u:的+nh:陈+n:年+a:老黑+n:锅+r:有+u:的+d:一+v:拼)
有的一拼	有得一拚
// 《一品修仙》	划水划的跟秦阳都有的一拼了。 (~有得<COO>v:说说 v:划水+v:划+u:的+p:跟+nh:秦阳+d:都+i:有的+d:一+v:拼+u:了+wp:。)
有的一拚	有得一拚
// 解析錯誤 @ 《平平无奇大师兄》	想要做最后一拼。 (v:想+v:要+v:做+nd:最后+m:一+q:拼) (d:最后+m:一+v:拼) (v:做+nd:最后+m:一+v:拼)
最後一拼	最後一拚
// 《最仙遊》	自己和师伯合力可以一拼， (~拚<COO>v:是 ~拚<role.type:A0>自己 ~拚<role.type:ARGM-ADV>合力 ~拚<role.type:ARGM-ADV>一 ~拚<role.type:ARGM-ADV>可恨 ~拚<role.type:ARGM-MNR>经过无数年沉淀 r:自己+p:和+n:师伯+d:合力+v:可以+d:一+v:拼+wp:，)
可以一拼	可以一拚
// 解析錯誤 @ 《平平无奇大师兄》	想要殊死一拼。 (d:殊+v:死+m:一+v:拼) (v:想+v:要+d:殊死+d:一+v:拼)
死一拼	死一拚
// 《随波逐流之一代军师》	就随本座舍命一拼吧。
命一拼	命一拚
// 《最仙遊》	所以尽力一拼， (~拚<COO>v:知道 ~拚<role.type:ARGM-DIS>所以 ~拚<role.type:ARGM-ADV>尽力 ~拚<role.type:ARGM-ADV>一 ~拚<role.type:ARGM-DIS>那 ~拚<role.type:ARGM-ADV>必然 c:所以+d:尽力+d:一+v:拼+wp:，)
力一拼	力一拚
// 《剑宗旁门》	这让师父有了一拼之力。 (~拚<ATT>n:力 r:这+v:让+n:师父+v:有+u:了+m:一+v:拼+u:之+n:力+wp:。)
一拼之力	一拚之力
// 解析錯誤 @ 《平平无奇大师兄》	年轻就要醒着拼， (~拚<COO>v:醒 ~拚<parent.relate:eSUCC>v:醒 v:醒+u:着+v:拼)	若是不拼，这辈子也就如此了。 (c:若是+d:不+v:拼+wp:，)
醒着拼	醒著拚
若是不拼	若是不拚
// 《速通修仙！》	不拼，把希望寄托在别人手中， (~拚<COO>v:敢 ~拚<role.type:ARGM-ADV>不 ~拚<role.type:A0>诸圣 ~拚<role.type:ARGM-ADV>还是 d:不+v:拼+wp:，+p:把+n:希望+v:寄托+p:在+r:别人+nl:手中+wp:，)
不拼，把希望	不拚，把希望
// 解析錯誤 @ 《大奉打更人》	妖族没有皈依佛门，反而与佛门拼的两败俱伤， (~佛門拚<SBV>m:两败俱伤 d:反而+p:与+n:佛门拼+u:的+m:两败俱伤)
佛門拼	佛門拚
// 《剑仙三千万》	(r:这+n:门+v:蓄力杀招拼+u:得+v:乃是+n:玉石+d:俱+v:焚)
蓄力殺招拼	蓄力殺招拚
// 解析錯誤 @ 《我在幕后调教大佬》	他不可能会选择这种最多算是中策的对局拼子的手段。 (d:最+a:多+v:算是+n:中策+u:的+n:对局拼子+u:的+n:手段)
對局拼子	對局拚子
// 《中国历史那些事儿系列套装》	拼其生父， (~拚<←VOB>n:生父 v:拼+r:其+n:生父)
拼其生	拚其生
// 《中国历史那些事儿系列套装》	闯闯世界，拼拼未来。 (v:拼拼+nt:未来)
拼拼未來	拚拚未來
// 《我为长生仙》	之后就是拼得根基底蕴。 (~拚<COO>v:拼杀 nd:之后+d:就是+v:拼+u:得+n:根基+n:底蕴+wp:。)
拼得根基	拚得根基
// 《劍仙三千萬》	(c:哪怕+v:拼+u:得+v:让+nz:伏龙+n:集团市+v:值腰斩)
哪怕拼得	哪怕拚得
// 《劍仙三千萬》	能够拼得 (v:能够+v:拼+u:得+v:打破+n:人体+n:桎梏)
能夠拼得	能夠拚得
// 《顶级气运，悄悄修炼千年》	纵然身死，也要拼！ (~拚<COO>v:死 ~拚<role.type:ARGM-ADV>纵然身死 ~拚<role.type:ARGM-ADV>也 c:纵然+n:身+v:死+wp:，+d:也+v:要+v:拼+wp:！)
也要拼！	也要拚！
死也要拼	死也要拚
// 《中国历史那些事儿系列套装》	严重也要拼。 (~拚<COO>r:有人 a:严重+d:也+v:要+v:拼+wp:。)
嚴重也要拼	嚴重也要拚
// 《中国历史那些事儿系列套装》	既然要拼，怎么个拼法？ (~拚<VOB>v:说 c:既然+v:要+v:拼+wp:，+r:怎么+q:个+n:拼法+wp:？)
要拼，怎麼個拼法	要拚，怎麼個拚法
// 《从红月开始》	这时候也像是不顾一切要拼一次。 (~拚<VOB>v:是 ~拚<role.type:ARGM-EXT>一次 r:这时候+d:也+d:像+v:是+i:不顾一切+v:要+v:拼+m:一+q:次+wp:。)
要拼一次	要拚一次
拼出個結果	拚出個結果
// 《长生从宗门杂役开始》	能够逃跑的情况下，拼一次试试！\n (~拚<COO>i:对了 ~拚<role.type:ARGM-EXT>一把 ~拚<role.type:ARGM-FRQ>一次 v:能够+v:逃跑+u:的+n:情况+nd:下+wp:，+v:拼+m:一+q:次+v:试试+wp:！\n)
拼一次試試！	拚一次試試！
// 《长生从宗门杂役开始》	拼一次，只要成功， (~拚<COO>v:进去 ~拚<role.type:A1>一次 v:拼+m:一+q:次+wp:，+c:只要+a:成功+wp:，) 匹配的條件式: c:只要 → ~只要
拼一次，	拚一次，
// 《玩家超正义》	也正因为这种积极的战争策略，很容易就会拼出一个结果、结束漫长的拉锯战。 (~拚<role.type:ARGM-ADV>也 ~拚<role.type:ARGM-PRP>正因为这种积极的战争策略 ~拚<role.type:ARGM-ADV>很容易 ~拚<role.type:ARGM-ADV>就 ~拚<role.type:A1>一个结果 d:也+d:正+p:因为+r:这种+a:积极+u:的+n:战争+n:策略+wp:，+d:很+a:容易+d:就+v:会+v:拼+v:出+m:一个+n:结果+wp:、+v:结束+a:漫长+u:的+n:拉锯战+wp:。)
拼出一個結果	拚出一個結果
// 《速通修仙！》	人族做主角一定是先民拼出来的地位， (~拚<ATT>n:地位 ~拚<role.type:A0>先民 ~拚<role.type:A1>地位 n:人族+v:做+n:主角+d:一定+v:是+n:先民+v:拼+v:出来+u:的+n:地位+wp:，)
拼出來的地位	拚出來的地位
// 《太浩》	亦或是万般绝路之中拼出来一道生机…… (~拚<COO>v:是 ~拚<role.type:ARGM-DIS>亦或是 ~拚<role.type:ARGM-LOC>万般绝路之中 ~拚<role.type:A0>他 ~拚<role.type:ARGM-DIS>却 ~拚<role.type:ARGM-ADV>只能 d:亦或是+d:万般+n:绝路+nd:之中+v:拼+v:出来+m:一+q:道+n:生机+wp:……) 單純 zh_conversion 轉換過程: 拼出来→拼出來
拼出來一道生機	拚出來一道生機
// 《我只想安静的做个苟道中人》	东域跟南域这次拼出了真火， (~拚<COO>v:化身 n:东域+p:跟+ns:南域+r:这次+v:拼+v:出+u:了+a:真+n:火+wp:，)
拼出了真火	拚出了真火
// 《中国历史那些事儿系列套装》	(r:怎么+p:跟+n:人家+v:拼)
跟人家拼	跟人家拚
// 《一品修仙》	肯下血本跟别人拼的人却不多， (~拚<ATT>n:人 ~拚<role.type:ARGM-ADV>肯 ~拚<role.type:A0>人 v:肯+v:下血本+p:跟+r:别人+v:拼+u:的+n:人+d:却+d:不+a:多+wp:，) (~拚<COO>v:下血本 ~拚<role.type:A1>跟别人 v:肯+v:下血本+p:跟+r:别人+v:拼+u:的+n:人+d:却+d:不+a:多+wp:，)
跟別人拼	跟別人拚
// 《中国历史那些事儿系列套装》	(p:跟+r:什么+n:人+v:拼)
跟什麼人拼	跟什麼人拚
// 解析錯誤 @ 《我师兄实在太稳健了》	(n:老子+v:拼+r:他+q:个+n:蛋蛋+wp:！)
拼他個	拚他個
// 《中国历史那些事儿系列套装》	(n:战场+nd:上+v:拼+d:不+v:拼命+v:是+m:一+q:回+n:事)
拼不拼	拚不拚
// 解析錯誤 @ 《我师兄实在太稳健了》	(r:我们+v:拼+u:得+n:性命+d:不+v:要+wp:，)
拼得性命	拚得性命
// 《请公子斩妖》	不要拼得太过， (~拚<VOB>v:提醒 ~拚<role.type:ARGM-ADV>太过 d:不要+v:拼+u:得+d:太+v:过+wp:，)
拼得太過	拚得太過
// 《请公子斩妖》	一些强队前期拼得太厉害， (~拚<COO>v:剩下 ~拚<role.type:A1>你 ~拚<role.type:ARGM-ADV>太厉害 m:一些+a:强+n:队+nd:前期+v:拼+u:得+d:太+a:厉害+wp:，)
拼得太厲害	拚得太厲害
// 《仙人只想躺着》	你若拼得我一条命， (~拚<COO>v:有 ~拚<role.type:A0>你 ~拚<role.type:ARGM-DIS>若 ~拚<role.type:A1>我一条命 r:你+c:若+v:拼+u:得+r:我+m:一+q:条+n:命+wp:，)
拼得我一條命	拚得我一條命
// 解析錯誤 @ 《我师兄实在太稳健了》	(v:要+d:全力+v:去+v:拼+r:这+m:一+q:场+wp:！)
拼這一場	拚這一場
// 解析錯誤 @ 《我师兄实在太稳健了》	(d:也+v:要+p:为+r:自己+v:拼+r:这+m:一+q:次+wp:！)
拼這一次	拚這一次
// 《我宅了百年出门已无敌》	该拼这最后一次了！ (~拚<role.type:A1>这最后一次 v:该+v:拼+r:这+nd:最后+m:一+q:次+u:了+wp:！)
拼這最後一次	拚這最後一次

// 《大奉打更人》	其实拼的是底蕴。 (v:拼+u:的+v:是+n:底蕴)
拼的是	拚的是
// 《我只想安静的做个苟道中人》	拼的便是双方的道心与底蕴。 (~拚<SBV>v:便是 v:拼+u:的+v:便是+n:双方+u:的+n:道心+c:与+n:底蕴+wp:。)
拼的便是	拚的便是
// 《中国历史那些事儿系列套装》	拿命来拼，拼的却是这样的结果， (~拚<SBV>v:是 p:拿+n:命+v:来+v:拼+wp:，+v:拼+u:的+d:却+v:是+r:这样+u:的+n:结果+wp:，)
拼的卻是	拚的卻是
// 《速通修仙！》	拼的不是你的长板到底有多长，而是你的短板到底有多短。 (~拚<SBV>v:是 v:拼+u:的+d:不+v:是+r:你+u:的+n:长板+d:到底+v:有+d:多+a:长+wp:，+c:而是+r:你+u:的+n:短板+d:到底+v:有+d:多+a:短+wp:。)
拼的不是	拚的不是
// 《从红月开始》	拼的不是很好看啊……” (~拼<SBV>v:是 v:拼+u:的+d:不+v:是+d:很+a:好看+u:啊+wp:……”) 單純 zh_conversion 轉換過程: 拼的不是→拚的不是
拼的不是很好看	拼的不是很好看
// 《别人练级我修仙，苟到大乘再出山》	到了高境界，甚至是大罗金仙之后，拼的不就是这些么？ (~拚<SBV>v:就是 v:到+u:了+a:高+n:境界+wp:，+d:甚至+v:是+n:大罗+n:金仙+nd:之后+wp:，+v:拼+u:的+d:不+v:就是+r:这些+u:么+wp:？)
拼的不就是	拚的不就是
// 《开局奖励一亿条命》	拼的只是仙魂 (~拚<SBV>v:是 v:拼+u:的+d:只+v:是+n:仙魂)
拼的只是	拚的只是
// 解析錯誤 @ 《我师兄实在太稳健了》	(v:拼+u:的+d:就+v:是+r:这个+n:尿性+wp:。)	(v:拼+u:的+d:就+v:是+m:一个+n:运气+wp:！)
拼的就是	拚的就是
// 《速通修仙！》	拼的更多的是硬实力。 (~拚<SBV>v:是 v:拼+u:的+d:更+a:多+u:的+v:是+n:硬实力+wp:。)
拼的更多的是	拚的更多的是
// 《烂柯棋缘》	钓鱼拼得就是耐心， (n:钓鱼+v:拼+u:得+d:就+v:是+a:耐心+wp:，) (v:釣魚+v:拚+u:得+d:就+v:是+a:耐心+wp:，) (~拚<role.type:ARGM-EXT>就是耐心 v:钓鱼+v:拼+u:得+d:就是+a:耐心+wp:，)
拼得就是	拚得就是
// 《中国历史那些事儿系列套装》	他能拼的只有青春、斗志、耐力以及智慧。 (v:能+v:拼+u:的+d:只+v:有+n:青春)
// 《超神机械师》	拼的只有战术、阵容选择和临场发挥了， (v:拼+u:的+d:只+v:有+n:战术+wp:、) (v:拼+u:的+d:只有+n:战术)
拼的只有	拚的只有
// 《女侠且慢》	彼此能拼的，只有天赋这种后天没法改变的东西。 (~拚<SBV>v:少 ~拚<role.type:ARGM-ADV>彼此 r:彼此+v:能+v:拼+u:的+wp:，+d:只有+n:天赋+r:这种+n:后天+v:没法+v:改变+u:的+n:东西+wp:。) 匹配的條件式: d:只有 → ~只有
彼此能拼的	彼此能拚的
// 《别人练级我修仙，苟到大乘再出山》	他们的拼的，是底蕴！ (~拚<SBV>v:是 r:他们+u:的+v:拼+u:的+wp:，+v:是+n:底蕴+wp:！)
拼的，是	拚的，是
// 《我宅了百年出门已无敌》	那么要拼的，就是彼此的实力了。 (~拚<SBV>v:是 c:那么+v:要+v:拼+u:的+wp:，+d:就+v:是+r:彼此+u:的+n:实力+u:了+wp:。)
拼的，就是	拚的，就是
// 《别人练级我修仙，苟到大乘再出山》	苏醒拼的，只有底蕴！ (~拚<SBV>v:有 ~拚<role.type:A0>苏醒 nh:苏醒+v:拼+u:的+wp:，+d:只+v:有+n:底蕴+wp:！)
拼的，只有	拚的，只有
// 《请公子斩妖》	现在能拼的，唯有高端战力。 (~拚<SBV>v:有 nt:现在+v:能+v:拼+u:的+wp:，+d:唯有+b:高端+n:战力+wp:。)
拼的，唯有	拚的，唯有
// 《别人练级我修仙，苟到大乘再出山》	拼的，完全就是资质。 (~拚<SBV>v:是 v:拼+u:的+wp:，+a:完全+d:就+v:是+n:资质+wp:。)
拼的，完全就是	拚的，完全就是
// 《亏成首富从游戏开始》	拼的根本不是能力和水平，而是资本。 (~拚<SBV>v:是 ~拚<←RAD>u:的 v:拼+u:的+d:根本+d:不+v:是+n:能力)
拼的根本不是	拚的根本不是

// 《回到过去变成猫》	能拼下偌大一份基业。 (~拚<role.type:A1>偌大一份基业 v:能+v:拼+v:下+b:偌大+m:一+q:份+n:基业+wp:。)
能拼下	能拚下
// 解析錯誤 @ 《我师兄实在太稳健了》	(r:这+n:大商+u:的+n:版图+v:是+n:商人+d:先祖+v:拿+n:刀斧+m:一点点+v:拼+v:下来+wp:！)
一點點拼下來	一點點拚下來
// 《女侠且慢》	你再拼下去，就该入住西宫当皇后了…… (~拚<COO>v:是 ~拚<role.type:ARGM-ADV>再 r:你+d:再+v:拼+v:下去+wp:，+d:就+v:该+v:入住+n:西+n:宫+v:当+n:皇后+u:了+wp:……)
你再拼下去	你再拚下去
// 《女侠且慢》	想和夜惊堂一起再拼一次。 (~拚<VOB>v:想 ~拚<role.type:ARGM-ADV>和夜惊堂 ~拚<role.type:ARGM-ADV>一起 ~拚<role.type:ARGM-ADV>再 ~拚<role.type:ARGM-EXT>一次 v:想+p:和+nh:夜惊堂+nl:一起+d:再+v:拼+m:一+q:次+wp:。)
一起再拼一次	一起再拚一次
// 解析錯誤 @ 《我师兄实在太稳健了》	(~拚<role.type:A1>生命本源 ~拚<←VOB>n:本源 v:拼+v:生命+n:本源+wp:，)
拼生命	拚生命
// 《我宅了百年出门已无敌》	其实并没有到拼生死的时候， (~拚<ATT>n:时候 ~拚<role.type:A1>生死 d:其实+d:并+d:没有+v:到+v:拼+n:生死+u:的+n:时候+wp:，)
// 《我宅了百年出门已无敌》	真要拼生死， (~拚<role.type:ARGM-ADV>真 ~拚<role.type:A1>生死 d:真+v:要+v:拼+n:生死+wp:，)
拼生死	拚生死
// 《烂柯棋缘》	龙蛟之属凭借毕生修为，才能拼得一丝契机， (~拚<role.type:A1>一丝契机 d:才+v:能+v:拼+u:得+m:一+q:丝+n:契机)
才能拼得	才能拚得
// 《烂柯棋缘》	有种再拼一次！ (v:有+n:种+d:再+v:拼+m:一+q:次) (~拚<COO>v:有种 ~拚<role.type:ARGM-ADV>有种 ~拚<role.type:ARGM-ADV>再 ~拚<role.type:ARGM-FRQ>一次 v:有种+d:再+v:拼+m:一+q:次) (v:有+q:种+d:再+v:拼+m:一+q:次+wp:！)
有種再拼	有種再拚
// 《烂柯棋缘》	实则是祖越尽起国力而拼， (~拚<parent.relate:eSUCC>v:尽 v:尽+v:起+n:国力+c:而+v:拼) (~拚<COO>v:尽 v:尽+v:起+n:国力+c:而+v:拼)
國力而拼	國力而拚
// 《我不可能是剑神》	你这辈子，有没有为什么拼过命？ (~拚<role.type:A0>你 ~拚<role.type:ARGM-TMP>这辈子 ~拚<role.type:ARGM-PRP>为什么 ~拚<role.type:A1>命 r:你+r:这+q:辈子+wp:，+v:有+d:没+v:有+r:为什么+v:拼+u:过+n:命+wp:？)
拼過命	拚過命
// 《烂柯棋缘》	诸位也算拼过一场， (v:拼+u:过+m:一+q:场)
拼過一場	拚過一場
// 《请公子斩妖》	绝对实力都很难拼过升龙书院。 (~拚<COO>v:为 a:绝对+n:实力+d:都+d:很+a:难+v:拼+u:过+nz:升龙+n:书院+wp:。)
難拼過	難拚過
// 《女侠且慢》	不可能拼过夜惊堂， (~拚<COO>v:知道 ~拚<role.type:A0>司空盛 ~拚<role.type:ARGM-ADV>不 ~拚<role.type:A1>夜惊堂 d:不+v:可能+v:拼+u:过+nz:夜惊堂+wp:，)
能拼過	能拚過

// 《开局奖励一亿条命》	为了个魔体这么拼。 (~拚<role.type:ARGM-PRP>为了个魔体 ~拚<role.type:ARGM-ADV>这么 p:为了+q:个+n:魔体+r:这么+v:拼+wp:。)
這麼拼。	這麼拚。
// 《速通修仙！》	师弟这么拼？但他的实力不太行吧？ (~拚<VOB>v:知道 ~拚<role.type:A0>杨戬 ~拚<role.type:ARGM-ADV>很 ~拚<role.type:A1>浩然正气 ~拚<role.type:A0>师弟 ~拚<role.type:ARGM-ADV>这么 n:师弟+r:这么+v:拼+wp:？+c:但+r:他+u:的+n:实力+d:不+d:太+a:行+u:吧+wp:？)
這麼拼？	這麼拚？
// 《女侠且慢》	根本没想到夜惊堂能这么拼， (~拚<VOB>v:想到 ~拚<role.type:ARGM-ADV>这么 d:根本+d:没+v:想到+nh:夜惊堂+v:能+r:这么+v:拼+wp:，)
能這麼拼，	能這麼拚，
// 《超神机械师》	农民工都没这么拼， (~拚<←SBV>n:农民工 n:农民工+d:都+d:没+r:这么+v:拼+wp:，)
沒這麼拼	沒這麼拚
// 《超神机械师》	至于这么拼吗…… (p:至于+r:这么+v:拼+u:吗)
至於這麼拼	至於這麼拚
// 《超神机械师》	您何必这么拼呢， (r:您+d:何必+r:这么+v:拼+u:呢)
何必這麼拼	何必這麼拚
// 《长生：开局一条命，修为全靠苟》	有没有必要这么拼啊， (~拚<VOB>v:有 ~拚<role.type:ARGM-ADV>这么 v:有+d:没+v:有+a:必要+r:这么+v:拼+u:啊+wp:，)
必要這麼拼	必要這麼拚
// 《仙人只想躺着》	其实也不需要这么拼， (~拚<COO>v:听 ~拚<role.type:ARGM-ADV>其实 ~拚<role.type:ARGM-ADV>也 ~拚<role.type:ARGM-ADV>不 ~拚<role.type:ARGM-ADV>这么 d:其实+d:也+d:不+v:需要+r:这么+v:拼+wp:，)
不需要這麼拼	不需要這麼拚
// 《亏成首富从游戏开始》	也不用这么拼吧。 (~拚<role.type:ARGM-ADV>不用 ~拚<role.type:ARGM-ADV>这么 d:也+d:不用+r:这么+v:拼+u:吧)
// 《亏成首富从游戏开始》	也不用这么拼吧？ (~拚<←ADV>d:也 ~拚<←ADV>r:这么 d:也+d:不+v:用+r:这么+v:拼+u:吧)
不用這麼拼吧	不用這麼拚吧
// 《亏成首富从游戏开始》	真不用那么拼啊！ (~拚<role.type:ARGM-ADV>真 ~拚<role.type:ARGM-ADV>不用 ~拚<role.type:ARGM-ADV>那么 ~拚<←ADV>d:不用 ~拚<←ADV>r:那么 d:真+d:不用+r:那么+v:拼+u:啊)
不用那麼拼啊	不用那麼拚啊
// 《女侠且慢》	还是以自己安危为主，别那么拼。 (~拚<COO>v:知道 ~拚<role.type:ARGM-DIS>不过 ~拚<role.type:ARGM-TMP>晚上 ~拚<role.type:ARGM-ADV>不用 ~拚<role.type:ARGM-ADV>别 ~拚<role.type:ARGM-ADV>那么 d:还是+p:以+r:自己+n:安危+v:为主+wp:，+d:别+r:那么+v:拼+wp:。)
別那麼拼。	別那麼拚。
// 《亏成首富从游戏开始》	裴谦觉得没必要那么拼， (~拚<←ADV>d:没必要 d:没必要+r:那么+v:拼) (~拚<VOB>v:觉得 ~拚<role.type:ARGM-ADV>那么 ~拚<parent.relate:dCONT>v:觉得 ~拚<←ADV>a:必要 ~拚<←ADV>r:那么 v:觉得+d:没+a:必要+r:那么+v:拼)
沒必要那麼拼	沒必要那麼拚
// 《亏成首富从游戏开始》	要不是为了亏损，我才不会这么拼…… (p:为了+v:亏损+wp:，+r:我+d:才+d:不+v:会+r:这么+v:拼) (p:为了+v:亏损+wp:，+r:我+c:才+d:不+v:会+r:这么+v:拼+wp:……)
我才不會這麼拼	我才不會這麼拚
// 《长生从宗门杂役开始》	当初和宋青松一战，都没见他燃烧灵力这么拼， (~拚<VOB>v:见 ~拚<role.type:A0>他 ~拚<role.type:A1>燃烧灵力 ~拚<role.type:ARGM-ADV>这么 nt:当初+p:和+nh:宋青松+d:一+n:战+wp:，+d:都+d:没+v:见+r:他+v:燃烧+n:灵力+r:这么+v:拼+wp:，)
靈力這麼拼，	靈力這麼拚，
// 《超神机械师》	要不要现在开始就那么拼啊？ (v:要+d:不+v:要+nt:现在+v:开始+d:就+r:那么+v:拼+u:啊+wp:？)
開始就那麼拼	開始就那麼拚
// 《女主从书里跑出来了怎么办》	为什么这么拼？ (~拚<role.type:ARGM-ADV>为什么 ~拚<role.type:ARGM-ADV>这么 r:为什么+r:这么+v:拼+wp:？)
為什麼這麼拼？	為什麼這麼拚？
// 《亏成首富从游戏开始》	至于为什么这么拼…… (p:至于+r:为什么+r:这么+v:拼+wp:……)
//至於為什麼這麼拼	至於為什麼這麼拚
至於為什麼這麼拼	至於為什麼這麼拚
// 《请公子斩妖》	也不想为了成绩再那么拼。 (~拚<VOB>v:想 ~拚<role.type:ARGM-PRP>为了成绩 ~拚<role.type:ARGM-ADV>再 ~拚<role.type:ARGM-ADV>那么 ~拚<role.type:ARGM-ADV>怎么 ~拚<role.type:A0>我 ~拚<role.type:ARGM-TMP>以后 d:也+d:不+v:想+p:为了+n:成绩+d:再+r:那么+v:拼+wp:。)
成績再那麼拼	成績再那麼拚

// 《超神机械师》	打了十场或二十场就被拼没了， (d:就+p:被+v:拼+v:没+u:了)
拼沒了	拚沒了
// 《超神机械师》	连高达都祭出来了，真拼。 (wp:，+n:真+v:拼+wp:。”) (wp:，+d:真+v:拼+wp:。)	如果真拼起来， (d:真+v:拼+v:起来)
真拼	真拚
// 《女主从书里跑出来了怎么办》	不用太拼。 (~拚<role.type:ARGM-ADV>不用 ~拚<role.type:ARGM-ADV>太 d:不用+d:太+v:拼+wp:。)
太拼。	太拚。
// 《我为长生仙》	不要太拼， (~拚<VOB>v:要 ~拚<role.type:ARGM-ADV>不要 ~拚<role.type:ARGM-ADV>太 d:不要+d:太+v:拼+wp:，)
太拼，	太拚，
// 《超神机械师》	只能硬着头皮拼超a级。 (d:只+v:能+v:硬+u:着头皮+v:拼+v:超+m:a+q:级) (v:只能+i:硬着头皮+v:拼+v:超+m:a+q:级)
硬着頭皮拼	硬著頭皮拚
// 《超神机械师》	自己也不用冒着风险拼这一把。 (v:冒+u:着+n:风险+v:拼+r:这+m:一+q:把)
拼這一把	拚這一把
// 《超神机械师》	但自己才和他拼完刺刀， (p:和+r:他+v:拼+v:完+n:刺刀)	(~拚<←ADV>d:狠狠 d:狠狠+p:与+n:定树王+v:拼+u:了+m:几+q:下+wp:，)
拼完刺刀	拚完刺刀
// 《速通修仙！》	风投拼到最后，拼的还是资金实力。 (~拚<VOB>v:以为 n:风投+v:拼+v:到+nd:最后+wp:，+v:拼+u:的+d:还+v:是+n:资金+n:实力+wp:。)
拼的還是資金	拚的還是資金
// 《速通修仙！》	拼的还是他们的命。 (~拚<SBV>v:是 v:拼+u:的+d:还+v:是+r:他们+u:的+n:命+wp:。)
拼的還是他們的命	拚的還是他們的命
// 《大奉打更人》	已经被大奉军拼的七七八八。 (v:拼+u:的+m:七七八八)
拼的七七八八	拚的七七八八
// 《大奉打更人》	万一有谁侥幸拼成了, (v:有+r:谁+a:侥幸+v:拼+v:成+u:了)
僥倖拼成	僥倖拚成
// 《大奉打更人》	连这点家底也拼的差不多了。 (~拚<←SBV>n:家底 d:连+r:这+q:点+n:家底+d:也+v:拼+u:的+n:差+d:不+a:多+u:了) (~拚<role.type:A1>连这点家底 ~拚<role.type:ARGM-EXT>差不多 ~拚<←SBV>n:家底 ~拚<←CMP>i:差不多 u:连+r:这+q:点+n:家底+d:也+v:拼+u:的+i:差不多+u:了+wp:。)
家底也拼	家底也拚
// 《道诡异仙》	干的活拼的命只多不少。 (~拚<ATT>n:命 ~拚<role.type:A1>命 v:干+u:的+n:活+v:拼+u:的+n:命+d:只+a:多+d:不+a:少+wp:。)
拼的命	拚的命
// 《一品修仙》	纵然是拼的性命， (v:纵然+v:是+v:拼+u:的+n:性命)
拼的性命	拚的性命
// 《一品修仙》	拼的一死， (~拚<ADV>v:死 v:拼+u:的+d:一+v:死) (~拚<ATT>v:死 ~拚<role.type:A1>一死 ~拚<parent.relate:mDEPD>v:死 v:拼+u:的+m:一+v:死)
拼的一死	拚的一死
// 《一品修仙》	如今已经不是拼其他了， (d:已经+d:不+v:是+v:拼+r:其他+u:了)
不是拼其他了	不是拚其他了
// 《回到过去变成猫》	没必要往那方面拼。 (~拚<COO>v:是 ~拚<role.type:A1>明星 ~拚<role.type:ARGM-DIR>往那方面 v:没+a:必要+p:往+r:那+n:方面+v:拼+wp:。)
往那方面拼	往那方面拚
// 《一品修仙》	开始就在前面拼，谁想到拼着拼着，自己却举派反叛。 (v:开始+d:就+p:在+nd:前面+v:拼)
開始就在前面拼	開始就在前面拚
// 《我在幕后调教大佬》	想要富就得拼。 (~拚<VOB>v:得 v:想+v:要+a:富+d:就+v:得+v:拼)
想要富就得拼	想要富就得拚
// 《我在幕后调教大佬》	反正还年轻，二十来岁也有的拼。 (m:二十+m:来+q:岁+d:也+v:有的+v:拼) (m:二+m:十+v:来+n:岁+d:也+v:有+u:的+v:拼) (m:二十+m:来+q:岁+d:也+r:有+u:的+v:拼)
也有的拼	也有的拚
// 《我在幕后调教大佬》	今日拼得真灵陨灭，根基受损，也要将你拖入冥狱！ (~拚<←ADV>nt:今日 ~拚<←RAD>u:得 ~拚<←COO>v:陨 ~拚<←COO>v:灭 nt:今日+v:拼+u:得+d:真+a:灵+v:陨+v:灭)
今日拼得	今日拚得
// 《我在幕后调教大佬》	主要目的也确实是强行和对方拼成平手。 (~拚<←CMP>v:成 p:和+n:对方+v:拼+v:成+n:平手)
拼成平手	拚成平手
// 《我在幕后调教大佬》	接下来就是要拼时间， (~拚<←VOB>n:时间 d:就是+v:要+v:拼+n:时间)
拼時間	拚時間
// 《中国历史那些事儿系列套装》	李广飞将军之名，全都是靠艺高人胆大拼出来的。 (~拚<VOB>v:是 ~拚<role.type:ARGM-ADV>全都 ~拚<role.type:ARGM-MNR>靠艺高人胆大 nh:李广飞+n:将军+u:之+n:名+wp:，+d:全都+v:是+p:靠+n:艺+a:高+n:人+n:胆+a:大+v:拼+v:出来+u:的+wp:。)
拼出來的。	拚出來的。
// 《女主从书里跑出来了怎么办》	也是你拼出来的，应得的。 (~拚<VOB>v:是 ~拚<role.type:A0>你 d:也+v:是+r:你+v:拼+v:出来+u:的+wp:，+v:应得+u:的+wp:。)
你拼出來的，	你拚出來的，
// 《我在幕后调教大佬》	自己这是拼出来的壮阔气象， (r:这+v:是+v:拼+v:出来+u:的+a:壮阔+n:气象)
拼出來的壯闊	拚出來的壯闊
// 《我不可能是剑神》	虽然有点拼…… (~拚<role.type:ARGM-DIS>虽然 ~拚<role.type:ARGM-ADV>有点 c:虽然+d:有点+v:拼+wp:……)
有點拼	有點拚
// 《亏成首富从游戏开始》	除了堆料拼硬件之外，手机系统就成了区分不同手机品牌的关键。 (~拚<role.type:A1>硬件 ~拚<←ADV>v:堆料 ~拚<←VOB>n:硬件 v:堆料+v:拼+n:硬件+nd:之外)
拼硬件	拚硬體
// 《亏成首富从游戏开始》	乔老湿这次真是拼啊， (~拚<←ADV>d:真是 nh:乔老湿+r:这+q:次+d:真是+v:拼+u:啊)
真是拼	真是拚
// 《亏成首富从游戏开始》	一款平衡的rts游戏才需要拼操作， (~拚<COO>v:需要 ~拚<←COO>v:操作 v:需要+v:拼+v:操作)
拼操作	拚操作
// 《亏成首富从游戏开始》	不平衡的rts游戏还拼什么操作？ (~拚<←VOB>v:操作 d:还+v:拼+r:什么+v:操作)
拼什麼操作	拚什麼操作
// 《亏成首富从游戏开始》	最初的消除类游戏都是拼速度、卡时间， (~拚<←VOB>n:速度 d:都+v:是+v:拼+n:速度+wp:、+v:卡+n:时间)
拼速度	拚速度
// 《女侠且慢》	屠龙令真不弱，只不过一个拼前期，一个拼后期， (~拚<COO>a:弱 ~拚<role.type:A1>前期 n:屠龙令+d:真+d:不+a:弱+wp:，+d:只不过+m:一个+v:拼+nd:前期+wp:，+m:一个+v:拼+nd:后期+wp:，) 匹配的條件式: nd:后期 → ~後期
拼前期	拚前期
// 《亏成首富从游戏开始》	拼赢了就能速杀BOSS， (~拚<←CMP>v:赢 v:拼+v:赢+u:了+d:就+v:能)
拼贏了	拚贏了
// 《亏成首富从游戏开始》	拼输了就被BOSS速杀。 (~拚<←CMP>v:输 v:拼+v:输+u:了+d:就+p:被)
拼輸了	拚輸了
// 《速通修仙！》	拼拳头拼输过的，目前只有通天和准提。 (~拚<COO>v:拼 v:拼+n:拳头+v:拼+v:输+u:过+u:的+wp:，+nt:目前+d:只+v:有+n:通天+c:和+n:准提+wp:。)
拼輸過	拚輸過
// 《神国之上》	他原本想以剑相拼， (~拚<VOB>v:想 ~拚<role.type:A1>以剑 ~拚<role.type:ARGM-ADV>相 p:以+n:剑+v:相+v:拼) (~拚<role.type:ARGM-MNR>以剑 p:以+n:剑+v:相+v:拼)
// 《神国之上》	屋门外，隐有响动声传来，是刀剑相拼的声音。 (n:刀+n:剑+d:相+v:拼+u:的+n:声音)
劍相拼	劍相拚
// 《中国历史那些事儿系列套装》	(v:拼+u:得+n:天下)	(p:跟+nh:苏文+v:拼+u:了)	(d:就+p:跟+r:他+v:拼+u:了)
拼得天下	拚得天下
// 《剑仙三千万》	拼得前线 (v:拼+u:得+nl:前线+v:丢失+m:一点+n:阵地)
拼得前線	拚得前線
// 《女主从书里跑出来了怎么办》	那时候是真想拼， (~拚<VOB>v:想 r:那+n:时候+v:是+d:真+v:想+v:拼+wp:，)
是真想拼	是真想拚
// 《开局奖励一亿条命》	他们甚至都不想拼。 (~拚<VOB>v:想 r:他们+d:甚至+d:都+d:不+v:想+v:拼+wp:。)
甚至都不想拼	甚至都不想拚
// 《女主从书里跑出来了怎么办》	多休息今天别那么拼。 (~拚<COO>v:休息 ~拚<role.type:ARGM-TMP>今天 ~拚<role.type:ARGM-ADV>别 ~拚<role.type:ARGM-ADV>那么 a:多+v:休息+nt:今天+d:别+r:那么+v:拼+wp:。)
今天別那麼拼	今天別那麼拚
// 《女主从书里跑出来了怎么办》	跟他拼下棋胜负属实没道理， (~拚<SBV>v:属实 ~拚<role.type:A0>跟他 ~拚<role.type:A1>下棋胜负 p:跟+r:他+v:拼+v:下棋+n:胜负+v:属实+v:没+n:道理+wp:，)
跟他拼	跟他拚
拼下棋	拚下棋
// 《女侠且慢》	和他拼八步狂刀， (~拚<COO>v:加入 ~拚<role.type:ARGM-MNR>以轩辕朝的悟性 ~拚<role.type:A0>各自 ~拚<role.type:A0-CRD>和他 p:和+r:他+v:拼+m:八步+n:狂刀+wp:，)
和他拼	和他拚
// 《女主从书里跑出来了怎么办》	虽然所谓的拼也就日均七千多的样子， (~拚<SBV>d:就 c:虽然+v:所谓+u:的+v:拼+d:也+d:就+j:日均+m:七千+m:多+u:的+n:样子+wp:，)
所謂的拼也就	所謂的拚也就
// 《女主从书里跑出来了怎么办》	阿重他们此时还愿意拼， (~拚<VOB>v:愿意 nh:阿重+r:他们+nt:此时+d:还+v:愿意+v:拼+wp:，)
此時還願意拼	此時還願意拚
// 《我在修仙界长生不死》	拼起狠劲儿来， (~拚<ADV>v:认为 ~拚<role.type:A1>狠劲儿 v:拼+v:起+n:狠劲儿+v:来+wp:，)
拼起狠	拚起狠
// 《别人练级我修仙，苟到大乘再出山》	拼起神通术法！ (~拚<ATT>n:术法 v:拼+v:起+n:神通+n:术法+wp:！)
拼起神通	拚起神通
// 《回到过去变成猫》	真正拼起来自己还是很吃亏的， (~拚<role.type:ARGM-ADV>真正 d:真正+v:拼+v:起来+r:自己+d:还是+d:很+a:吃亏+u:的+wp:，)
真正拼起來	真正拚起來
// 《回到过去变成猫》	总之人家拼起来的时候咱装死就好。 (~拚<ATT>n:时候 ~拚<role.type:A0>人家 c:总之+r:人家+v:拼+v:起来+u:的+n:时候+r:咱+v:装+a:死+d:就+a:好+wp:。)
人家拼起來	人家拚起來
// 《我在田宗剑道成仙》	两人就拼起了反应与应对。 (~拚<COO>i:点到即止 ~拚<role.type:A0>两人 ~拚<role.type:ARGM-ADV>就 ~拚<role.type:A1>反应与应对 m:两+n:人+d:就+v:拼+v:起+u:了+n:反应+c:与+v:应对+wp:。)
拼起了反應	拚起了反應
// 《苟在仙武娶妻长生》	她有时候也想劝韩永临不用如此拼， (~拚<VOB>v:劝 ~拚<role.type:A0>韩永临 ~拚<role.type:ARGM-ADV>不用 ~拚<role.type:ARGM-ADV>如此 r:她+d:有时候+d:也+v:想+v:劝+nh:韩永临+d:不用+r:如此+v:拼+wp:，)
不用如此拼	不用如此拚
// 《速通修仙！》	通天商会和我们拼灵石， (~拚<role.type:A0>通天商会 ~拚<role.type:A0>和我们 ~拚<role.type:A1>灵石 n:通天+n:商会+p:和+r:我们+v:拼+n:灵石+wp:，)
拼靈石	拚靈石
// 《仙人只想躺着》	就好比如只拼灵气的话， (~拚<SBV>v:拼 ~拚<role.type:ARGM-ADV>只 ~拚<role.type:A1>灵气 d:就+d:好比+c:如+d:只+v:拼+n:灵气+u:的话+wp:，) 單純 zh_conversion 轉換過程: 只拼→只拼
只拼靈氣	只拚靈氣
// 《如此堕怠，怎能成仙》	也是，唉，那就拼…… (~拚<COO>v:是 ~拚<role.type:ARGM-DIS>那 ~拚<role.type:ARGM-ADV>就 ~拚<role.type:ARGM-ADV>就是 ~拚<role.type:ARGM-ADV>不 d:也+v:是+wp:，+e:唉+wp:，+r:那+d:就+v:拼+wp:……)
那就拼……	那就拚……
// 《女侠且慢》	双方不过是在拼谁先坐不住。 (~拚<COO>v:不止 ~拚<role.type:ARGM-ADV>在 n:双方+d:不过+v:是+d:在+v:拼+r:谁+d:先+v:坐+d:不+v:住+wp:。)
不過是在拼	不過是在拚
// 《速通修仙！》	这些也都是季长生自己拼来的。 (~拚<VOB>v:是 ~拚<role.type:A0>季长生自己 r:这些+d:也+d:都+v:是+nh:季长生+r:自己+v:拼+v:来+u:的+wp:。)
自己拼來的	自己拚來的
// 《速通修仙！》	是他努力去拼来抢来的。 (~拚<VOB>v:是 ~拚<role.type:A0>他 ~拚<role.type:ARGM-ADV>努力 v:是+r:他+a:努力+v:去+v:拼+v:来+v:抢+v:来+u:的+wp:。)
拼來搶來	拚來搶來

// 《女侠且慢》	全力血拼，并非没有杀出去的机会。 (~血拚<COO>v:压阵 d:全力+v:血拼+wp:，+v:并非+v:没有+v:杀+v:出去+u:的+n:机会+wp:。)
全力血拼	全力血拚
// 《速通修仙！》	他们必然会有一场血拼。 (~血拚<VOB>v:有 r:他们+d:必然+v:会+v:有+m:一+q:场+n:血拼+wp:。)
一場血拼	一場血拚
// 《中国历史那些事儿系列套装》	(r:他+d:也+v:是+n:血拼+u:了)
也是血拼	也是血拚
// 《女侠且慢》	他还跑上去血拼，打赢了重伤、打输了资敌， (~血拚<COO>v:跑 r:他+d:还+v:跑+v:上去+v:血拼+wp:，+v:打+v:赢+u:了+n:重伤+wp:、+v:打+v:输+u:了+n:资敌+wp:，)
跑上去血拼	跑上去血拚
// 《超神机械师》	全都做好了血拼的心理准备， (~血拚<ATT>v:准备 d:全都+v:做好+u:了+v:血拼+u:的+n:心理+v:准备+wp:，)
做好了血拼的	做好了血拚的
// 《女侠且慢》	晚上又跑来和人血拼…… (~血拚<COO>v:嫌弃 ~血拚<role.type:ARGM-TMP>晚上 ~血拚<role.type:ARGM-ADV>又 ~血拚<role.type:A1>和人 nt:晚上+d:又+v:跑+v:来+p:和+n:人+v:血拼+wp:……)
又跑來和人血拼	又跑來和人血拚
// 《别人练级我修仙，苟到大乘再出山》	不到万不得已，必定不会和实力相近的对手血拼…… (~血拚<COO>v:击杀 ~血拚<role.type:ARGM-DIS>就 d:不+v:到+i:万不得已+wp:，+d:必定+d:不+v:会+p:和+n:实力+a:相近+u:的+n:对手+v:血拼+wp:……)
的對手血拼	的對手血拚
// 《中国历史那些事儿系列套装》	苏建与匈奴血拼一天多， (nh:苏建+p:与+n:匈奴+v:血拼+m:一+q:天+m:多+wp:，)
匈奴血拼	匈奴血拚
// 《速通修仙！》	甚至有可能引发正魔两道的血拼。 (~血拚<VOB>v:引发 d:甚至+v:有+n:可能+v:引发+j:正魔+m:两+q:道+u:的+n:血拼+wp:。)
兩道的血拼	兩道的血拚
// 《速通修仙！》	都残血了还拼，666。 (~拚<COO>a:高 d:都+v:残+n:血+u:了+d:还+v:拼+wp:，+e:666+wp:。)
殘血了還拼	殘血了還拚
// 《别人练级我修仙，苟到大乘再出山》	在拼之前，还能再模拟一次， (~拚<ATT>nd:之前 ~拚<role.type:A0>敌人 p:在+v:拼+nd:之前+wp:，+d:还+v:能+d:再+v:模拟+m:一+q:次+wp:，)
在拼之前，	在拚之前，


// ------------------------------------------------------------------------------------------------
// 個別作品解析錯誤，通常是僅在此作品中出現，幾乎不會在其他地方看到的文字組合，例如角色人名。


// 《从红月开始》	这应该都是创世硬盘的一部分。 (~硬盤<ATT>n:部分 r:这+v:应该+d:都+v:是+nz:创世+n:硬盘+u:的+m:一+n:部分+wp:。)
// 《从红月开始》	创世硬盘？ (~硬盤<ADV>v:懵 nz:创世+n:硬盘+wp:？)
// 《从红月开始》	‘创世硬盘’ (~硬盤<VOB>v:叫作 wp:‘+nz:创世+n:硬盘+wp:’)
創世硬盤	創世硬盤


// 《神国之上》	半角矩形的吞口并不花哨， (~半角矩形<ATT>v:吞口 n:半角矩形+u:的+v:吞口+d:并+d:不+a:花哨+wp:，)
半角矩形	半角矩形


// 《中国历史那些事儿系列套装》	血拼开始了。 (~血拚<SBV>v:开始 v:血拼+v:开始+u:了+wp:。)
血拼開始了	血拚開始了
// 《从红月开始》	拼啊，拼起啊，如果我们不工作，和死人有什么区别？ (v:拼+u:啊+wp:，+v:拼+v:起+u:啊+wp:，+c:如果+r:我们+d:不+v:工作+wp:，+p:和+n:死人+v:有+r:什么+n:区别+wp:？)
拼啊，拼起啊	拚啊，拚起啊
// 《顶级气运，悄悄修炼千年》	先前还在一同听道的势力之主们纷纷开始血拼。 (~血拚<VOB>v:开始 ~血拚<role.type:A0>先前还在一同听道的势力之主们 ~血拚<role.type:ARGM-ADV>纷纷 nt:先前+d:还+p:在+d:一同+v:听道+u:的+n:势力+u:之+n:主+k:们+d:纷纷+v:开始+v:血拼+wp:。)
紛紛開始血拼	紛紛開始血拚
// 《顶级气运，悄悄修炼千年》	姜易与黑狱妖君血拼， (~拚<ADV>v:霸占 nh:姜易+p:与+n:黑狱+n:妖君+v:血+v:拼+wp:，) (~血拚<role.type:A0>姜易 ~血拚<role.type:A0>与黑狱妖君 nh:姜易+p:与+n:黑狱+n:妖君+v:血拼+wp:，)
與黑獄妖君血拼	與黑獄妖君血拚
// 《女侠且慢》	在这种地形和夜惊堂血拼，只有被对方挨个点杀的份儿， (~血拚<ADV>v:言语 ~血拚<role.type:ARGM-LOC>在这种地形和夜惊堂 p:在+r:这种+n:地形+c:和+ns:夜惊堂+v:血拼+wp:，+d:只有+p:被+n:对方+d:挨个+v:点杀+u:的+n:份儿+wp:，)
和夜驚堂血拼	和夜驚堂血拚


// 《我的一天有48小时》	更别说那些眼花缭乱的代码了。 (~程式碼<VOB>v:说 d:更+d:别+v:说+r:那些+i:眼花缭乱+u:的+n:代码+u:了+wp:。)
眼花繚亂的代碼	眼花繚亂的程式碼
// 《我的一天有48小时》	我们在专利局找到了他们的代码， (~程式碼<VOB>v:找到 r:我们+p:在+n:专利局+v:找到+u:了+r:他们+u:的+n:代码+wp:，)
找到了他們的代碼	找到了他們的程式碼
// 《我的一天有48小时》	為了搞清楚那些代碼是怎么起作用的， (~程式碼<SBV>v:是 p:為了+v:搞+a:清楚+r:那些+n:代碼+v:是+r:怎么+v:起+n:作用+u:的+wp:，)
代碼是怎麼起作用的	程式碼是怎麼起作用的
// 《我的一天有48小时》	代码之神扶了扶自己的眼镜道。 (~程式碼<ATT>n:神 n:代码+u:之+n:神+v:扶+u:了+v:扶+r:自己+u:的+n:眼镜+v:道+wp:。)
代碼之神	程式碼之神


// 《速通修仙！》	雷布斯是字节的天使轮投资人 (~字節的<ATT>n:投资人 nh:雷布斯+v:是+n:字节+u:的+n:天使轮+n:投资人) 單純 zh_conversion 轉換過程: 字節→位元組
字節的天使輪投資人	字節的天使輪投資人
// 《速通修仙！》	把自己的血统拼了出来。 (~拚<COO>i:一步一个脚印 p:把+r:自己+u:的+n:血统+v:拼+u:了+v:出来+wp:。) 單純 zh_conversion 轉換過程: 拼了出来→拼了出來
血統拼了出來	血統拚了出來


// [[命運呼叫轉移]]
// 《中国历史那些事儿系列套装》	命运呼叫转移 (~呼叫<role.type:A0>命运 ~呼叫<role.type:A1>转移 n:命运+v:呼叫+v:转移)
命運呼叫轉移	命運呼叫轉移


// 《我在田宗剑道成仙》	“元音钟！ (~元音鐘<FOB>v:叹 wp:“+n:元音钟+wp:！) 單純 zh_conversion 轉換過程: 元音→母音
元音鍾	元音鐘
// 《我在田宗剑道成仙》	尤其是这元音钟的声波不只是在海面上传播， (~元音鐘<ATT>n:声波 d:尤其+v:是+r:这+n:元音钟+u:的+n:声波+d:不+d:只是+p:在+n:海面+nd:上+v:传播+wp:，) 單純 zh_conversion 轉換過程: 元音→母音
元音鐘	元音鐘

