/*
// 注釋/例句
轉換前誤	正

*/


// 《随波逐流之一代军师》	游了一会儿， (~游<role.type:ARGM-EXT>一会儿 v:游+u:了+m:一会儿)
// 《随波逐流之一代军师》	官枫顺利地潜入高邮湖，游了一夜， (~游<COO>v:潜入 ~游<role.type:A0>官枫 ~游<role.type:ARGM-EXT>一夜 v:游+u:了+m:一+q:夜)
// 《我师兄实在太稳健了》	一条扁平的海鱼游了过来， (~游<role.type:A0>一条扁平的海鱼 m:一+q:条+z:扁平+u:的+n:海+n:鱼+v:游+u:了+v:过来)
// 《我师兄实在太稳健了》	这位鲛人小公主游了过去。 (~游<role.type:A0>这位鲛人小公主 r:这+q:位+n:鲛人+a:小+n:公主+v:游+u:了+v:过去+wp:。)
// 《我师兄实在太稳健了》	李长寿与牛头马面立刻游了过去， (~游<role.type:A0>李长寿与牛头马面 ~游<role.type:ARGM-ADV>立刻 nh:李长寿+c:与+i:牛头马面+d:立刻+v:游+u:了+v:过去+wp:，)
// 《我的一天有48小时》	这才握着【藏鞘】游了进去。 (~游<COO>v:握 ~游<role.type:ARGM-ADV>这 ~游<role.type:ARGM-ADV>才 r:这+d:才+v:握+u:着+wp:【+v:藏+n:鞘+wp:】+v:游+u:了+v:进去+wp:。)
// 《我的一天有48小时》	但是没想到进入其中后游了不到半米， (~游<VOB>v:想到 ~游<role.type:ARGM-TMP>进入其中后 ~游<role.type:ARGM-EXT>不到半米 c:但是+d:没+v:想到+v:进入+r:其中+nd:后+v:游+u:了+d:不+v:到+m:半+q:米+wp:，)
游了	游了
// 《我师兄实在太稳健了》	青龙的龙首露出了一缕微笑，化作人身慢慢游了上去。 (~游<COO>v:化作 ~游<role.type:A0>青龙的龙首 ~游<role.type:ARGM-ADV>慢慢 v:化作+n:人身+d:慢慢+v:游+u:了+v:上去)
慢游了	慢游了
// 《我的一天有48小时》	真的游进蛇嘴中去， (~游<role.type:ARGM-ADV>真的 ~游<role.type:A1>蛇嘴中 a:真+u:的+v:游+v:进+n:蛇+n:嘴+nd:中+v:去+wp:，)
游进	游進
// 《我师兄实在太稳健了》	自小在酒缸游过泳， (~游<role.type:ARGM-ADV>自小 ~游<role.type:ARGM-LOC>在酒缸 ~游<role.type:A1>泳 d:自小+p:在+n:酒缸+v:游+u:过+n:泳+wp:，)
// 《我师兄实在太稳健了》	他们大摇大摆在那些仙蛟兵面前游过， (~游<role.type:A0>他们 ~游<role.type:ARGM-ADV>大摇大摆 ~游<role.type:ARGM-LOC>在那些仙蛟兵面前 r:他们+i:大摇大摆+p:在+r:那些+a:仙蛟+n:兵+nd:面前+v:游+u:过+wp:，)
// 《我的一天有48小时》	只能容纳海龟游过的裂缝就开始不断扩大， (~游<VOB>v:容纳 ~游<role.type:A0>海龟 v:只能+v:容纳+n:海龟+v:游+u:过+u:的+n:裂缝+d:就+v:开始+d:不断+v:扩大+wp:，) (~游過<VOB>v:容纳 ~游過<role.type:A0>海龟 v:只能+v:容纳+n:海龟+v:游过+u:的+n:裂缝+d:就+v:开始+d:不断+v:扩大+wp:。)
游过	游過
// 《我的一天有48小时》	是战场上游荡的幽灵， (~遊蕩<ATT>n:幽灵 ~遊蕩<role.type:ARGM-LOC>战场上 v:是+n:战场+nd:上+v:游荡+u:的+n:幽灵+wp:，)
上游荡	上遊蕩
// 《我的一天有48小时》	张恒原本以为第三轮游戏中不会再碰上游戏道具了， (~遊戲<ATT>n:道具 nh:张恒+d:原本+v:以为+m:第三+q:轮+n:游戏+nd:中+d:不+v:会+d:再+v:碰上+n:游戏+n:道具+u:了+wp:，)
上游戏	上遊戲
// 《我的一天有48小时》	正吐着蛇信在地上游走， (~遊走<COO>v:吐 ~遊走<role.type:ARGM-LOC>在地上 d:正+v:吐+u:着+n:蛇+v:信+p:在+nl:地上+v:游走+wp:，)
上游走	上遊走
// 《我师兄实在太稳健了》	旁边兴致正浓的两人只得停下游戏， (nd:旁边+n:兴致+d:正+a:浓+u:的+m:两+n:人+d:只得+v:停下+n:游戏)
下游戏	下遊戲
// 《我的一天有48小时》	因为在绝大多数情况下只有在规则下游玩才能获得最大的乐趣， (~遊玩<role.type:ARGM-DIS>只有 ~遊玩<role.type:ARGM-MNR>在规则下 c:因为+p:在+m:绝大多数+n:情况+nd:下+c:只有+p:在+n:规则+nd:下+v:游玩+c:才+v:能+v:获得+d:最+a:大+u:的+n:乐趣+wp:，)
下游玩	下遊玩
// 《我的一天有48小时》	等我们的皇帝陛下游行完， (~遊行<VOB>v:等 ~遊行<role.type:A0>我们的皇帝陛下 v:等+r:我们+u:的+n:皇帝+n:陛下+v:游行+v:完+wp:，)
下游行	下遊行
// 《我师兄实在太稳健了》	在各处大千世界中游走， (~遊走<role.type:A1>在各处大千世界中 p:在+r:各处+i:大千世界+nd:中+v:游走+wp:，)
中游走	中遊走
// 《我的一天有48小时》	第一次经历这种事情时可以因为好奇支撑他在城市中游荡上一整天， (~遊蕩<VOB>v:支撑 ~遊蕩<role.type:A0>他 ~遊蕩<role.type:ARGM-LOC>在城市中 ~遊蕩<role.type:ARGM-EXT>一整天 m:第一+q:次+v:经历+r:这种+n:事情+n:时+v:可以+p:因为+a:好奇+v:支撑+r:他+p:在+n:城市+nd:中+v:游荡+v:上+m:一整+q:天+wp:，)
中游荡	中遊蕩
// 《我的一天有48小时》	不出意外的话是七人中游戏经历最丰富的， (~遊戲<ATT>n:经历 d:不+v:出+a:意外+u:的话+v:是+m:七+n:人+nd:中+n:游戏+n:经历+d:最+a:丰富+u:的+wp:，)
中游戏	中遊戲
// 《詩經．小雅．采菽》：「優哉游哉，亦是戾矣。」
优哉游哉	優哉游哉
// http://www.jiaodui.com/bbs/read.php?tid=22971
// 《汉语大词典》“游勇”、“遊勇”均收，但“散兵 yóu 勇”作“散兵游勇”：
// 毛泽东《中国人民解放军布告》：为着确保城乡治安、安定社会秩序的目的，一切散兵游勇，...
散兵游勇	散兵游勇
// 《随波逐流之一代军师》	最多士子游人， (d:最+a:多+n:士子+n:游人)
士子游人	士子遊人


// ~征
应征战	應征戰
// 《我师兄实在太稳健了》	是否可想个办法，让圣人不参与圣人弟子之征伐？ (~征伐<VOB>v:参与 v:是否+v:可+v:想+q:个+n:办法+wp:，+v:让+n:圣人+d:不+v:参与+n:圣人+n:弟子+u:之+v:征伐+wp:？)
之征伐	之征伐
// 《平平无奇大师兄》	各大魔尊互相征杀， (r:各+a:大+n:魔尊+d:互相+v:征杀)
征杀	征殺
// fix "在出"
// 《中国历史那些事儿系列套装》	要知道在出征北汉的前夕， (v:要+v:知道+p:在+v:出征北汉+u:的+nd:前夕)
在出征	在出征
// 《这个世界过于危险》	(n:事实上+r:她+v:到+nt:现在+d:也+v:想+d:不+v:出+n:征西派+v:背刺+r:他们+u:的+n:理由+wp:，)
征西派	征西派
// 解析錯誤 @ 《大奉打更人》	(nh:魏渊+m:首+q:次+v:出+ns:征北境+n:时+wp:，)
征北境	征北境
// 解析錯誤 @ 《中国历史那些事儿系列套装》	当李世民还在南征北战时， (d:还+p:在+nd:南+v:征北战+n:时)	依然可以南征北战； (v:可以+nd:南+v:征北战)
征北战	征北戰
// 解析錯誤 @ 《烂柯棋缘》	征北军看起来好厉害啊！ (n:征北军)
征北军	征北軍
// 解析錯誤 @ 《剑仙三千万》	秦林叶东征西战， (i:东+v:征西战) (nh:秦林叶+nd:东+v:征西战)
征西战	征西戰


// [[南開大學]]
复校	復校
// 《儒林外史》第三回：「我復命之後，在京專候。」
复命	復命
//	(v:复盘)
// 解析錯誤 @ 《亏成首富从游戏开始》	选手们正在赛后复盘， (~復盤<POB>p:在 n:选手+k:们+d:正+p:在+nt:赛后+n:复盘)
复盘	復盤
// 《我的一天有48小时》	因为估计大门外的摄像头已经被复位，张恒没有再选择之前的路线离开， (~復位<VOB>v:估计 c:因为+v:估计+n:大门+nd:外+u:的+n:摄像头+d:已经+p:被+v:复位+wp:，+nh:张恒+d:没有+d:再+v:选择+nd:之前+u:的+n:路线+v:离开+wp:，)
被复位	被復位

更复杂	更複雜
不复杂	不複雜
// 《我师兄实在太稳健了》	拥有者可强行复制任一其他参与者本轮收益。 (n:拥有者+v:可+d:强行+v:复制+r:任一+r:其他+n:参与者+r:本轮+n:收益)
行复制	行複製
// fix "布复"
// 解析錯誤 @ 《超神机械师》	(nd:上面+v:遍布复杂+u:的+n:花纹+wp:，)
遍布复杂的	遍布複雜的
// fix "后重"
// 解析錯誤 @ 《我的一天有48小时》	(nd:之+nd:后重复+nd:之前+u:的+v:按+n:压+v:动作+wp:，)
后重复	後重複
// fix "并重"
// 《中国历史那些事儿系列套装》	刘娥只是在恢复并重复她丈夫赵恒在澶 (v:恢复+c:并+v:重复)
并重复	並重複
// 《神国之上》	他们应会再度品尝到恐惧的滋味，并为之战栗。
并为之	並為之
// 《我师兄实在太稳健了》	担心自己被卷入量劫，并为此奋不顾身的筹谋、算计， (~並<ADV>v:筹谋 v:担心+r:自己+p:被+v:卷入+n:量劫+wp:，+c:并+d:为此+i:奋不顾身+u:的+v:筹谋+wp:、+v:算计+wp:，)
并为此	並為此
// 《我师兄实在太稳健了》	并成功‘试验’出了包括神仙醉、软仙散在内的‘主战’迷药…… (c:并+a:成功)
并成功	並成功


// 解析錯誤 @ 《我的一天有48小时》	那副纹身画的是一个身材健硕拥有长胡须的男人， (~長鬍鬚<parent.relate:LINK>v:拥有 v:拥有+a:长胡须+u:的+n:男人)
长胡须	長鬍鬚
// 《我师兄实在太稳健了》	还没蓄胡须的他， (~鬍鬚<VOB>v:蓄 d:还+d:没+v:蓄+n:胡须+u:的+r:他+wp:，)
蓄胡须	蓄鬍鬚
// 解析錯誤 @ 《烂柯棋缘》	不由摩挲着下巴上短而散乱的花白胡须道。 (n:花+a:白胡须道)
白胡须	白鬍鬚
// 解析錯誤 @ 《中国历史那些事儿系列套装》	头发须白， (n:头发+d:须+a:白)
头发须	頭髮鬚
// 解析錯誤 @ 《烂柯棋缘》	而且虎身人面耳鬓须长， (~耳鬢鬚<SBV>a:长 n:虎+n:身+n:人面+n:耳鬓须+a:长)
耳鬓须	耳鬢鬚
// 解析錯誤 @ 《我师兄实在太稳健了》	这位留着两撇胡须， (~鬍鬚<VOB>v:留 ~鬍鬚<←ATT>q:撇 v:留+u:着+m:两+q:撇+n:胡须) (v:留+u:着+m:两+v:撇胡+d:须)
两撇胡须	兩撇鬍鬚
// 解析錯誤 @ 《我师兄实在太稳健了》	一只羊蹄抚着山羊胡须。 (n:山羊胡须)
山羊胡须	山羊鬍鬚
// 落腮鬍
// 解析錯誤 @ 《我在幕后调教大佬》	这个有着络腮胡须，以及安宁双目的男子有些遗憾， (v:有着+n:络腮胡须) (v:有着+i:络腮胡须)
络腮胡须	絡腮鬍鬚
// 解析錯誤 @ 《我在幕后调教大佬》	今日那老鹿精化作一白发褐须的老翁， (~褐鬚<←ATT>n:白发 n:白发+n:褐须+u:的+n:老翁)
褐须	褐鬚
// 解析錯誤 @ 《我师兄实在太稳健了》	龙王爷抚须点头， (v:抚须)	赵公明抚须长叹， (nh:赵公明+nh:抚须+v:长+v:叹)	东海龙王抚须轻笑， (nh:东海+nh:龙+nh:王+v:抚+d:须+a:轻+v:笑) (nh:东海龙+nh:王抚须+v:轻+v:笑)	赵公明抚须沉吟， (nh:赵公+v:明抚+d:须+v:沉吟)
// 解析錯誤 @ 《我师兄实在太稳健了》	东海龙王抚须轻笑， (nh:东海+nh:龙+nh:王+v:抚+d:须+a:轻+v:笑) (nh:东海龙+nh:王抚须+v:轻+v:笑)	赵公明抚须沉吟， (nh:赵公+v:明抚+d:须+v:沉吟)
// 解析錯誤 @ 《我在幕后调教大佬》	龙王抚须大笑。 (nh:龙王抚须)
// 解析錯誤 @ 《我在幕后调教大佬》	老人抚须笑道： (~鬚<VOB>v:抚 n:老人+v:抚+nh:须+v:笑+v:道)
// 解析錯誤 @ 《我在幕后调教大佬》	老者抚须道： (n:老者+v:抚+d:须道)
// 解析錯誤 @ 《大奉打更人》	橘猫道长抚须道： (nh:橘猫道+a:长+v:抚须道+wp:：) (n:橘猫+n:道+a:长+ns:抚须道+wp:。)
// 解析錯誤 @ 《烂柯棋缘》	秦子舟抚须道。 (nh:秦子舟+v:抚+d:须道) (nh:秦子舟+v:抚+n:须道)
// 解析錯誤 @ 《烂柯棋缘》	抚须间对自己的作品甚为满意， (ns:抚须间) (nh:抚须间)
// 解析錯誤 @ 《一品修仙》	陈洁南暗暗点头抚须， (nh:陈洁南+d:暗暗+v:点头抚须)
抚须	撫鬚
// 解析錯誤 @ 《我师兄实在太稳健了》	一阵扶须大笑 (d:还+d:没+v:开始+v:说话+wp:，+d:就+v:开始+m:一阵+v:扶+d:须+d:大+v:笑+wp:……)	(nh:万林筠+d:顿时+v:扶+d:须+c:而+v:笑+wp:。)	扶须沉吟， (v:扶+d:须+v:沉吟+wp:，) (v:扶+d:须+v:沉+v:吟+wp:，)	赤精子扶须问道： (v:扶+r:须+v:问+v:道)
// 解析錯誤 @ 《我师兄实在太稳健了》	抬手想做个扶须的动作，　(~扶鬚<ATT>n:动作 v:想+v:做+q:个+v:扶须+u:的+n:动作)
// 解析錯誤 @ 《我师兄实在太稳健了》	扭头做扶须状。 (v:扭头+v:做+v:扶须状) (v:做+v:扶+n:须状)
扶须	扶鬚
// 解析錯誤 @ 《超神机械师》	并且分出更多细小的树须， (a:细小+u:的+n:树须)
树须	樹鬚
// 解析錯誤 @ 《一品修仙》	髯须满面， (n:髯须+a:满+n:面) (n:髯+d:须+a:满+n:面)
髯须	髯鬚
// 解析錯誤 @ 《烂柯棋缘》	首尾部一端有短短绒须， (z:短短+n:绒须) (z:短短+n:绒+d:须)
绒须	絨鬚
// 解析錯誤 @ 《我的一天有48小时》	谁今天晚上想再来点烤章鱼须？ (v:想+d:再+v:来+q:点+v:烤+n:章鱼须) (v:来+q:点+n:烤章鱼须) (~章魚鬚<parent.relate:PAT>v:烤 v:来+q:点+v:烤+nh:章鱼须)
章鱼须	章魚鬚
// 解析錯誤 @ 《我师兄实在太稳健了》	却见一只金须鳌鱼在上方遨游， (~金鬚鰲魚<SBV>v:遨游 m:一+q:只+n:金须鳌鱼) (m:一+q:只+b:金须鳌+n:鱼)
金须鳌	金鬚鰲
// 解析錯誤 @ 《随波逐流之一代军师》	白面微须， (~白面<SBV>n:须 ~白面<parent.relate:EXP>n:须 n:白面+a:微+n:须+wp:，) (a:白面+a:微须) (i:白面微须)
白面微须	白面微鬚
// ** 无+~鬚
// 解析錯誤 @ [general.TW.txt]	《科技想要什麽》	矮小的无须男子。 (~無鬚<ATT>n:男子 a:矮小+u:的+v:无须+n:男子)
无须男	無鬚男
// 解析錯誤 @ 《烂柯棋缘》	边上一个净面无须的微胖修士回答。 (m:一个+a:净面+v:无+d:须+u:的+d:微+a:胖+v:修士)
// 解析錯誤 @ 《我师兄实在太稳健了》	这位老前辈净面无须， (a:净面+v:无须) (i:净面无须)	见到一位净面无须、十分温厚的长者—— (a:净+n:面+v:无须)
净面无须	淨面無鬚
// 解析錯誤 @ 《烂柯棋缘》	素面无须不显年岁， (n:素面+v:无须+d:不+v:显+n:年岁) (n:素面+d:无须+d:不+v:显+n:年岁) (a:素面+v:无+d:须) (a:素+n:面+d:无须) (a:素+n:面+d:无+d:须)
素面无须	素面無鬚
// 解析錯誤 @ 《我在幕后调教大佬》	双角无须， (m:双+n:角+v:无+n:须) (m:双角+v:无+d:须+wp:，)
双角无须	雙角無鬚
// 解析錯誤 @ 《我师兄实在太稳健了》	那张面容诡异地化作了一张白净无须的面容， (~無鬚<COO>a:白净 m:一+q:张+a:白净+z:无须+u:的+n:面容) (~白淨無鬚<ATT>n:面容 a:白净无须) (~無鬚<COO>a:白净 ~無鬚<role.type:A0>面容 a:白净+v:无须)
白净无须	白淨無鬚
// 解析錯誤 @ 《大奉打更人》	以及无发无须无眉的度难金刚。 (c:以及+i:无发+v:无须无眉+u:的+n:度难金刚)
无发无须	無髮無鬚
// 解析錯誤 @ 《烂柯棋缘》	无须无髻， (v:无+n:须+v:无+n:髻) (d:无须+v:无+n:髻)
无须无髻	無鬚無髻
// 解析錯誤 @ 《我在幕后调教大佬》	须鳞爪牙，真实无比， (d:须鳞爪牙)
须鳞爪牙	鬚鱗爪牙
// 北京土话，完整，整个身子的意思。过去形容蛐蛐，多用于形容某人的身体健康。
// 解析錯誤 @ 《超神机械师》	流民每次去狩猎，都能全须全尾带着猎物回来， (d:全+v:须+n:全尾) (d:全+v:须+a:全+n:尾)	你还能像现在这样全须全尾站在这里？ (i:全+n:须全尾) (d:全+d:须+a:全+n:尾)
// 解析錯誤 @ 《大奉打更人》	她们本可以全须全尾的离开。 (r:她们+d:本+v:可以+d:全+v:须全+n:尾+u:的+v:离开) (v:可以+d:全+v:须+a:全尾+u:的) (v:可以+d:全+v:须+n:全+n:尾+u:的)	也是全须全尾， (d:也+v:是+d:全须+a:全+n:尾)
全须全尾	全鬚全尾
// 解析錯誤 @ 《第一序列》	那血色苍龙怒发须张， (n:血色+n:苍龙+n:怒发+d:须+v:张)
怒发须张	怒髮鬚張


// 《平平无奇大师兄》	但语气和面部表情，却显得十分激动与夸张。 (c:但+n:语气+c:和+n:面部+n:表情)
和面部	和面部
// 《我师兄实在太稳健了》	将李长寿的气息和面容记住。 (p:将+nh:李长寿+u:的+n:气息+c:和+n:面容+v:记住)
和面容	和面容
// 《我师兄实在太稳健了》	你失去的只是身为男妖的尊严和面子， (~面子<COO>n:尊严 r:你+v:失去+u:的+d:只+v:是+v:身+v:为+n:男妖+u:的+n:尊严+c:和+n:面子+wp:，)
和面子	和面子
// 《我的一天有48小时》	从装修和面积上没有太大的区别， (~面積<COO>v:装修 p:从+v:装修+c:和+n:面积+nd:上+v:没有+d:太+a:大+u:的+n:区别+wp:，)
和面积	和面積
// 《平平无奇大师兄》	陆长生戴上了一块面具， (nh:陆长生+v:戴+v:上+u:了+m:一+q:块+n:面具)
一块面具	一塊面具
// 《植祖》	银白面具。 (b:银白+n:面具)	一直到这黑袍银白面具人高大的身躯完全向后仰倒在被密如帘的雨水润湿成泥泞的黄土地面上，无法置信的双眼像金鱼眼一样暴突出眼眶，却是好半天都没有再从地面上爬起， (b:银白+n:面具人)
银白面具	銀白面具
// 解析錯誤 @ 好讀《潛規則》	这伙黑面人下山， (n:黑面人)
黑面人	黑面人
// 《我不可能是剑神》	那探头出来的黑面鬼还没看清什么东西，就惨遭烈焰焚身， (~黑面鬼<SBV>v:看 r:那+v:探头+v:出来+u:的+n:黑面鬼+d:还+d:没+v:看+a:清+r:什么+n:东西+wp:，+d:就+v:惨遭+n:烈焰+v:焚身+wp:，)
黑面鬼	黑面鬼
// 《我不可能是剑神》	另一位身材高大的黑面青年闪身出现。 (~面<ATT>n:青年 r:另+m:一+q:位+n:身材+a:高大+u:的+a:黑+n:面+n:青年+v:闪身+v:出现+wp:。)
黑面青年	黑面青年
// 解析錯誤 @ 《一品修仙》	无面人 (c:乃+v:是+v:无+n:面人+u:的+n:事情+wp:，)	全部看向了无面人。 (v:看向+u:了+n:无面人)	可是若无面人真的有这么厉害， (c:可是+c:若+v:无面人+d:真+u:的+v:有+r:这么+a:厉害)	若无面人变成丁三眸或者丁冬， (c:若+v:无面人+v:变成+nh:丁三眸+c:或者+nh:丁冬)
无面人	無面人
// [general.TW.txt]	冷面人与当时的朱元璋联手，要铲除天下武林。 (n:冷面人+p:与)
冷面人	冷面人
// 解析錯誤 @ 《我在幕后调教大佬》	还是决定了冷面少年神。 (a:冷面少年+n:神) (n:冷面+n:少年+n:神)	那位冷面无情的死生之主终究也是网开一面。 (n:冷面+a:无情+u:的+n:死生+u:之+n:主) (i:冷面无情+u:的+v:死生+u:之+n:主)
冷面少年	冷面少年
冷面无情	冷面無情
// 《烂柯棋缘》	可俏面郎君另一个称呼是冷面郎君， (nh:冷面郎君) (n:冷面郎君)
冷面郎君	冷面郎君
// 《我师兄实在太稳健了》	心底也是有些惊讶这个冷面老道反应之神速； (r:这个+i:冷面老道)	那群冷面老道将他这条小龙摁在海底， (r:那+q:群+n:冷面老道+p:将+r:他)
冷面老道	冷面老道
// [general.TW.txt]	冷面校花 (n:冷面+n:校花)
冷面校花	冷面校花
// 解析錯誤 @ 《我在幕后调教大佬》	冷面冷口的俊美少年神。 (i:冷面冷口+u:的)	(a:虚空+nd:中+v:站+u:着+m:一+q:名+n:冷面冷口+u:的+a:俊美+n:少年+wp:，)	(d:不+v:知道+v:该+r:怎么+c:和+r:这+a:冷面冷口+u:的+n:府君+v:交流+wp:，)
冷面冷口	冷面冷口
// 解析錯誤: 《我师兄实在太稳健了》	冷面峰霸，在线吓人。 (~冷面峰霸<SBV>v:吓人 n:冷面峰霸) (n:冷面+n:峰霸+wp:，+v:在线+v:吓人+wp:。)	拄着铜皮拐杖的冷面毒王， (u:的+n:冷面+n:毒+n:王) (~冷面<ADV>n:毒王 ~冷面<parent.relate:FEAT>n:毒王 a:冷面+n:毒王) (~冷面<ATT>n:毒王 ~冷面<parent.relate:FEAT>n:毒王 n:冷面+n:毒王)
冷面毒王	冷面毒王
冷面峰霸	冷面峰霸
// 《平平无奇大师兄》	明明已成了奴婢却依旧一脸冷面的模样， (~冷面<ATT>n:模样 z:依旧+m:一+q:脸+n:冷面+u:的+n:模样)
依旧一脸冷面	依舊一臉冷面
// 解析錯誤: 《我师兄实在太稳健了》	道微子一身绸面灰布长袍， (n:绸面灰布)
绸面灰布	綢面灰布
// 《烂柯棋缘》	虎妖王此刻已经完全化为一个虎面人身， (v:化为+m:一个+n:虎面人身) (v:化为+m:一个+i:虎面人身)
虎面人身	虎面人身
// 解析錯誤 @ 《咫尺之间人尽敌国》	天荒界海洋面积太大了， (~洋面積<parent.relate:FEAT>n:海 n:海+n:洋面积)
洋面积	洋面積
// [general.TW.txt]	这里面包括了新团队成员在当前账单期剩余的帐户费用。 (r:这+nd:里面+v:包括+u:了)
这里面	這裡面
// 解析錯誤 @ 《神国之上》	一幅是群仙入海猎龙面人身的怪物， (v:入+n:海+v:猎龙面人+n:身+u:的+n:怪+n:物) (~龍面人身<VOB>v:猎 n:群仙+v:入+n:海+v:猎+n:龙面人身+u:的+n:怪物)
龙面人身	龍面人身
// 《我师兄实在太稳健了》	一想到那几个副教主吃瘪后的猪肝面色， (~面色<VOB>v:想到 d:一+v:想到+r:那+m:几+q:个+n:副教主+v:吃瘪+nd:后+u:的+n:猪肝+n:面色+wp:，)
猪肝面色	豬肝面色

// 臉皮 門面
// 《我师兄实在太稳健了》	就是让人族炼气士不在龙族面前丢面皮， (d:就是+v:让+n:人族+n:炼气士+d:不+p:在+nz:龙族+nd:面前+v:丢面皮)
// 《我师兄实在太稳健了》	能够刷赵大爷好感度的关键词——讲义气、增面皮。 (~面皮<VOB>v:增 v:能够+v:刷+nh:赵+n:大爷+n:好感度+u:的+n:关键词+wp:——+v:讲+n:义气+wp:、+v:增+n:面皮+wp:。)
// 《我师兄实在太稳健了》	必然会让长寿恶了几位门内好面皮的长老； (~面皮<VOB>a:好 nl:门+nd:内+a:好+n:面皮+u:的+n:长老)	但公明前辈……好面皮， (~面皮<VOB>v:好 v:好+n:面皮)
// 《我师兄实在太稳健了》	弟子也厚着面皮一同前往东海之滨。 (~面皮<VOB>a:厚 n:弟子+d:也+a:厚+u:着+n:面皮+d:一同+v:前往+ns:东海+u:之+n:滨)
// 《我师兄实在太稳健了》	所以东洲众仙门才会如此在乎面皮二字。 (~面皮<ATT>n:字 c:所以+ns:东洲+nz:众仙门+d:才+v:会+r:如此+v:在乎+n:面皮+m:二+n:字)
// 《我师兄实在太稳健了》	不要面皮的吗？ (~面皮<VOB>d:不要 d:不要+n:面皮+u:的+u:吗+wp:？)	贫道可是不要面皮的吗？ (~面皮<VOB>d:不要 n:贫道+d:可是+d:不要+n:面皮+u:的+u:吗+wp:？)
// 《我师兄实在太稳健了》	只是碍于……碍于面皮…… (~礙於面皮<COO>v:碍于 ~礙於面皮<role.type:ARGM-ADV>只是 d:只是+v:碍于+wp:……+v:碍于面皮+wp:……)
// 《我师兄实在太稳健了》	你且听听我的跟脚，看是否有这个面皮， (~面皮<VOB>v:有 r:你+d:且+v:听听+r:我+u:的+n:跟脚+wp:，+v:看+v:是否+v:有+r:这个+n:面皮+wp:，)
// 《我师兄实在太稳健了》	这种事也是可以拿来玩闹的？面皮啊！ (r:这种+n:事+d:也+v:是+v:可以+v:拿+v:来+v:玩闹+u:的+wp:？+n:面皮+u:啊+wp:！)
// 《我不可能是剑神》	面皮白净，凤眼狭长， (~面皮<SBV>a:白净 n:面皮+a:白净+wp:，+n:凤眼+a:狭长+wp:，)
// 《我师兄实在太稳健了》	我赵公明的面皮微薄，你不给我赵公明面皮也就罢了。 (~面皮<SBV>a:微薄 r:我+nh:赵公明+u:的+n:面皮+a:微薄+wp:，+r:你+d:不+v:给+r:我+nh:赵公明+n:面皮+d:也+d:就+u:罢了+wp:。)
// 《我不可能是剑神》	周大福被他的视线扫得面皮发烫， (~面皮<SBV>v:发 nh:周大福+p:被+r:他+u:的+n:视线+v:扫+u:得+n:面皮+v:发+v:烫+wp:，)
// 《我师兄实在太稳健了》	因阵法、面皮之事，双方已有些较上劲。 (~面皮<COO>n:阵法 p:因+n:阵法+wp:、+n:面皮+u:之+n:事+wp:，+n:双方+d:已+v:有些+v:较上劲)
// 《我师兄实在太稳健了》	这面皮索性不要也罢。 (~面皮<FOB>v:要 r:这+n:面皮+d:索性+d:不+v:要+u:也罢+wp:。)
// 《我师兄实在太稳健了》	天庭此时再穷，面皮也是要的， (~面皮<SBV>v:是 n:天庭+nt:此时+d:再+a:穷+wp:，+n:面皮+d:也+v:是+v:要+u:的+wp:，)
// 《我师兄实在太稳健了》	落人教面皮 (v:落+n:人+v:教+n:面皮)
// 《我师兄实在太稳健了》	将因果引到道门三圣面皮上， (~面皮<ATT>nd:上 p:将+n:因果+v:引+v:到+n:道门+m:三+n:圣+n:面皮+nd:上+wp:，)
// 解析錯誤 @ 《我师兄实在太稳健了》	更是事关他元泽老道的面皮！ (~面皮<VOB>v:关 d:更+v:是+n:事+v:关+r:他+a:元泽+a:老道+u:的+n:面皮)
// 《我师兄实在太稳健了》	天庭的面皮还是必须要注意的。 (~面皮<SBV>d:还是 n:天庭+u:的+n:面皮+d:还是+d:必须+v:要+v:注意+u:的)
// 《我师兄实在太稳健了》	可否看在我阐教的面皮上， (~面皮<ATT>nd:上 v:可否+v:看+p:在+r:我+n:阐教+u:的+n:面皮+nd:上+wp:，)
// 解析錯誤 @ 《我师兄实在太稳健了》	那师兄的面皮也是要争一下。 (~面皮<FOB>v:争 r:那+n:师兄+u:的+n:面皮+d:也+v:是+v:要+v:争+m:一下)
// 《我师兄实在太稳健了》	还想让天庭看在道友你的面皮上退兵。 (~面皮<ATT>nd:上 d:还+v:想+v:让+n:天庭+v:看+p:在+n:道友+r:你+u:的+n:面皮+nd:上+v:退兵+wp:。)
// 《我师兄实在太稳健了》	将自己清秀的面皮，送到这个度仙门此行最弱弟子的拳锋之下！ (~面皮<POB>p:将 ~面皮<←ATT>r:自己 ~面皮<←ATT>a:清秀 p:将+r:自己+a:清秀+u:的+n:面皮)
// 《我师兄实在太稳健了》	要争的是面皮、 (~面皮<VOB>v:是 v:要+v:争+u:的+v:是+n:面皮)
// 《我师兄实在太稳健了》	这份面皮自然也是有的。 (~面皮<SBV>v:是 r:这+q:份+n:面皮+d:自然+d:也+v:是+v:有+u:的+wp:。)
// 《我师兄实在太稳健了》	龙族如今的面皮， (~面皮<←ATT>nz:龙族 nz:龙族+nt:如今+u:的+n:面皮)
面皮	面皮
// [繁化姬]	你别打我的拉面皮 (r:你+d:别+v:打+r:我+u:的+n:拉面皮)
拉面皮	拉面皮
// 《我师兄实在太稳健了》	他们本就不在意面皮二字。 (~面皮<ATT>n:字 r:他们+d:本+d:就+d:不+v:在意+n:面皮+m:二+n:字+wp:。)
在意面皮	在意面皮


// 《烂柯棋缘》	拐道去了隔壁面铺， (v:去+u:了+n:隔壁+n:面铺)
面铺	麵鋪
// [general.TW.txt]	适时加一些水粉以方便面团成型。 (c:以+v:方便+n:面团+v:成型)
面团	麵團
// 《我不可能是剑神》	面料的火候不到， (~麵料<ATT>n:火候 n:面料+u:的+n:火候+d:不+v:到+wp:，)
面料	麵料
// ** 各種麵食相關
肉面	肉麵
// 解析錯誤 @ 《我在幕后调教大佬》	羊肉面， (~肉麵<←ATT>n:羊 n:羊+n:肉面) (n:羊肉面)
羊肉面	羊肉麵
// [general.TW.txt]	麦子磨成面。 (~麵<VOB>v:成~麵<parent.relate:CONT>v:磨 n:麦子+v:磨+v:成+n:面)
磨成面	磨成麵
// 饧面是指将面刚和好(死面状态)，但不是马上就用。
// 《一品修仙》	和面揉面饧面，煮面切葱花放辣子面， (~餳麵<COO>v:和面 v:和面+v:揉+n:面+v:饧面) (p:和+n:面+v:揉+n:面+v:饧+n:面+wp:，+v:煮+n:面+v:切+n:葱花+v:放+n:辣子+n:面+wp:，) (v:煮+n:面+v:切+n:葱花+v:放+n:辣子面)
饧面	餳麵
// 《我在幕后调教大佬》	(v:是+n:臊子面+wp:，)
臊子面	臊子麵
// 《烂柯棋缘》	面条！太好了，娘的油头面哈哈哈！ (n:娘+u:的+n:油头面)
油头面	油頭麵
// 解析錯誤 @ 《一品修仙》	吃了顿油泼面， (v:吃+u:了+q:顿+n:油+v:泼面) (v:吃+u:了+q:顿+n:油+v:泼+n:面)	却也化解不掉油泼面的执念了， (a:油泼+n:面)	油泼面都跟这座血湖扯不上一点关系。 (n:油泼面) (n:油泼+n:面)
油泼面	油潑麵
// 《一品修仙》	面是偏粗的棍棍面， (n:面+v:是+a:偏+a:粗+u:的+n:棍棍面) (n:面+v:是+d:偏+a:粗+u:的+n:棍棍面) (n:面+v:是+a:偏+a:粗+u:的+n:棍+n:棍+n:面)
棍棍面	棍棍麵
// 《一品修仙》	和面揉面饧面，煮面切葱花放辣子面， (p:和+n:面+v:揉+n:面+v:饧+n:面+wp:，+v:煮+n:面+v:切+n:葱花+v:放+n:辣子+n:面+wp:，) (v:煮+n:面+v:切+n:葱花+v:放+n:辣子面)
辣子面	辣子麵
// 《超神机械师》	(n:干脆面) (v:干+a:脆面+u:的+n:内容+n:方便面+u:的+n:价格+wp:，)
干脆面	乾脆麵
// 解析錯誤 @ 《亏成首富从游戏开始》	舀了一勺杂粮面糊倒在煎饼铛上， (~麵<ADV>v:糊 m:一+q:勺+n:杂粮+v:面+v:糊+v:倒+p:在+n:煎饼铛+nd:上) (~雜糧麵<VOB>v:舀 m:一+q:勺+n:杂粮面+v:糊+v:倒+p:在+n:煎饼铛+nd:上)
杂粮面	雜糧麵
// 《烂柯棋缘》	一碗杂碎面。 (~麵<←ATT>a:杂 ~麵<←ATT>a:碎 m:一+q:碗+a:杂+a:碎+n:面) (~雜碎麵<←ATT>q:碗 m:一+q:碗+n:杂碎面)	这杂碎面分量难免会...... (r:这+a:杂+a:碎+n:面+n:分量+v:难免+v:会)
杂碎面	雜碎麵
// 《亏成首富从游戏开始》	«其他專有名詞»	烤冷面 (r:我+k:们+v:会+v:开展+v:跑+n:车+v:送+v:烤+a:冷+n:面+wp:、)	(p:跟+r:其他+u:的+v:烤+n:冷+v:面+v:对比+wp:，)
烤冷面	烤冷麵
// 《我的一天有48小时》	他都会给我做自创的庆功面。 (n:庆功面) (r:自+v:创+u:的+v:庆功面)
庆功面	慶功麵
// 解析錯誤 @ 《神国之上》	我带你去吃豆腐面和春卷， (~豆腐麵<VOB>v:吃 v:吃+n:豆腐面+c:和+n:春卷)	小小姐带我吃豆腐面和春卷。 (~豆腐麵<VOB>v:吃 v:吃+n:豆腐面+c:和+n:春卷)
豆腐面	豆腐麵


// 解析錯誤 @ 《超神机械师》	躲开一发发炮弹， (~發<←ATT>q:发 v:躲开+m:一+q:发+n:发+n:炮弹+wp:，)
一发发	一發發
// 《我的一天有48小时》	简直就是官方带头发福利， (~發<COO>v:带头 ~發<role.type:A1>福利 d:简直+d:就是+n:官方+v:带头+v:发+n:福利+wp:，)
带头发	帶頭發
// 《我不可能是剑神》	我还以为她要被发卖了呢， (~發<VOB>v:以为 r:我+d:还+v:以为+r:她+v:要+p:被+v:发+v:卖+u:了+u:呢+wp:，)
被发卖	被發賣
// 解析錯誤 @ 《一品修仙》	他的脸色变得乌黑发青， (n:脸色+v:变+u:得+z:乌黑发青)
乌黑发青	烏黑發青
// 解析錯誤 @ 《烂柯棋缘》	而当五气生发达到顶端， (~生發<SBV>v:达 ~生發<role.type:A0>五气 ~生發<←SBV>n:五气 p:当+n:五气+v:生发) (~五氣生發<SBV>v:达 p:当+nz:五气生发+v:达+v:到+nd:顶端)
五气生发	五氣生發
// 解析錯誤 @ 《我在幕后调教大佬》	下至于万物生发，春雪融水， (~萬物生發<DBL>p:至于 i:万物生发) (~生發<←SBV>n:万物 n:万物+v:生发)
万物生发	萬物生發
// 解析錯誤 @ 《烂柯棋缘》	身后尾巴扫动会带起虚影也像是会有多尾生发的迹象。 (~生發<ATT>n:迹象 ~生發<role.type:A0>多尾 ~生發<←SBV>n:尾 v:会+v:有+a:多+n:尾+v:生发+u:的+n:迹象) (v:有+n:多尾+v:生发+u:的+n:迹象)
多尾生发	多尾生發
// 解析錯誤: 使羊毛发黄。
羊毛发黄	羊毛發黃
// 解析錯誤 @ 《亏成首富从游戏开始》	裴总的营销方案属于厚积薄发型的， (i:厚积薄发型) (v:属于+a:厚积薄+v:发型+u:的)
厚积薄发	厚積薄發
// 解析錯誤 @ 《中国历史那些事儿系列套装》	就是过年过节也别想人家给你发米发油。 (p:给+r:你+v:发+n:米+v:发+n:油) (p:给+r:你+v:发+n:米发油) (~發油<COO>v:发 ~發油<parent.relate:eSUCC>v:发 ~發油<←ATT>n:米 p:给+r:你+v:发+n:米+v:发油)
发米发油	發米發油
// 解析錯誤 @ 《大奉打更人》	是一位穿浆洗发白纳衣，体格健硕的中年和尚， (~漿洗發<VOB>v:穿 ~漿洗發<←COO>n:纳衣 m:一+q:位+v:穿+n:浆洗发+a:白+n:纳衣) (~洗發<←VOB>n:白纳衣 v:穿+n:浆+v:洗发+n:白纳衣)
浆洗发白	漿洗發白

// 《我不可能是剑神》	妆发凌乱， (~妝髮<SBV>a:凌乱 n:妆发+a:凌乱+wp:，)
妆发	妝髮
// 《修真聊天群》
增发术	增髮術
控发术	控髮術
// 解析錯誤 @ 《神国之上》	(~自髮間<ADV>v:落 c:或是+d:自发间+v:落+v:下+wp:，)
自发间	自髮間
// 《我师兄实在太稳健了》	自发梢到指尖都有过精致的打理。 (~髮梢<POB>p:自 p:自+n:发梢+p:到+n:指尖+d:都+v:有+u:过+a:精致+u:的+v:打理+wp:。)
自发梢	自髮梢
// 解析錯誤 @ 《我师兄实在太稳健了》	一头银白亮晶道箍发， (m:一+q:头+b:银+a:白+a:亮+n:晶道+v:箍+v:发) (~箍髮<←ATT>q:头 m:一+q:头+b:银白+a:亮+n:晶道+n:箍发)
箍发	箍髮
// 解析錯誤 @ 《我师兄实在太稳健了》	简单却精致的盘发。 (n:盘发) (v:盘发)
盘发	盤髮
// 解析錯誤 @ 《神国之上》	赵襄儿伸手挽发， (~髮<VOB>v:挽 nh:赵襄儿+v:伸手+v:挽+n:发) (nh:赵襄儿+v:伸手+v:挽发)
挽发	挽髮
// 解析錯誤 @ 好讀《疾病與權力》	布莱尔或许服用落健（倍健，Regaine）健发再生剂让头发多长一些。 (~健髮<ATT>n:再生剂 ~健髮<parent.relate:FEAT>n:再生剂 v:健发+n:再生剂+v:让+n:头发+d:多+a:长+m:一些)
健发	健髮
// 解析錯誤 @ 《神国之上》	拨开了披面的湿发， (~髮<VOB>v:拨开 ~髮<←ATT>v:披 v:披+n:面+u:的+a:湿+n:发) (v:披+n:面+u:的+n:湿发+wp:，)	湿发披散， (n:湿发+v:披散) (a:湿发+v:披+v:散)
湿发	溼髮
// [[飘发自由女神]]
飘发	飄髮
// 解析錯誤 @ 《平平无奇大师兄》	最惹人注目的，便是齐腰的紫发， (a:齐+n:腰+u:的+n:紫发) (~紫髮<VOB>v:便是 ~紫髮<←ATT>v:齐 v:齐+n:腰+u:的+a:紫发)
紫发	紫髮
// [general.TW.txt]	夕阳下的教室、诱人的艳发。 (~髮<COO>n:教室 n:夕阳+nd:下+u:的+n:教室+wp:、+a:诱人+u:的+a:艳+n:发+wp:。)
艳发	豔髮
// 解析錯誤 @ 《我师兄实在太稳健了》	在静静梳理着他那一溜棕色的鬃发。 (~鬃髮<VOB>v:梳理 ~鬃髮<parent.relate:CONT>v:梳理 m:一+q:溜+n:棕色+u:的+n:鬃发)
鬃发	鬃髮
// 《烂柯棋缘》	有一名髻发洒脱的青袍男子正在前行， (n:髻发+v:洒脱+u:的)	顺手用木棍一插，简单的髻发就以成型， (a:简单+u:的+n:髻发)	那髻发好生散漫却又起不了厌恶之心， (r:那+n:髻发+d:好生+a:散漫)
髻发	髻髮
// 解析錯誤 @ 《我师兄实在太稳健了》	今日的云霄并未盘起云鬓发， (v:盘+v:起+n:云鬓发)
云鬓发	雲鬢髮
// 《神国之上》	柯问舟抬起披满枯发的头， (~枯髮<VOB>v:披 nh:柯问舟+v:抬+v:起+v:披+a:满+n:枯发+u:的+n:头)
枯发	枯髮
// 解析錯誤 @ 《亏成首富从游戏开始》	他特意剃了胡子、理了发， (v:理+u:了+v:发)
理了发	理了髮
// 《随波逐流之一代军师》	随手取下了发上的一根发簪， (~髮上<ATT>n:发簪 d:随手+v:取+v:下+u:了+n:发上+u:的+m:一+q:根+n:发簪)
发上的	髮上的
// 解析錯誤 @ 《随波逐流之一代军师》	珠泪滚落在他面上，发上，昔日横波目，今成流泪泉。 (r:他+nl:面上+wp:，+n:发上+wp:，)
发上，	髮上，
// 解析錯誤 @ 《我在幕后调教大佬》	用碧玉发冠束起 (~髮<←COO>v:冠束 p:用+n:碧玉+v:发+v:冠束+v:起) (p:用+n:碧玉发冠+v:束+v:起)
// 解析錯誤 @ 《我在幕后调教大佬》	墨色发冠， (~髮<role.type:A1>冠 n:墨色+v:发+n:冠) (~髮冠<←SBV>n:墨色 n:墨色+v:发冠)	以金色发冠束好。 (~髮<role.type:A1>冠束 p:以+n:金色+v:发+n:冠束+a:好)	用碧玉发冠束起 (~髮<←COO>v:冠束 p:用+n:碧玉+v:发+v:冠束+v:起) (p:用+n:碧玉发冠+v:束+v:起)
// 《烂柯棋缘》	头上的发冠也一同被甩飞， (n:头+nd:上+u:的+n:发冠+d:也)
// 解析錯誤 @ 《神国之上》	将自己的发冠解下， (~髮<POB>p:将 ~髮<parent.relate:PAT>v:冠解 ~髮<←ATT>r:自己 p:将+r:自己+u:的+v:发+v:冠解+v:下+wp:，) (~髮冠解<POB>p:将 ~髮冠解<←ATT>r:自己 p:将+r:自己+u:的+v:发冠解+nd:下+wp:，)
// 解析錯誤 @ 《神国之上》	他假意正了正发冠， (~髮<COO>v:正 v:正+u:了+d:正+v:发+v:冠+wp:，)
发冠	髮冠
// 解析錯誤: 锋利的发尖对准鸟爪。
发尖	髮尖
// 解析錯誤 @ 好讀《疾病與權力》	发线又向后退了。 (~髮線<SBV>v:退 ~髮線<parent.relate:EXP>v:退 v:发线+d:又+p:向+nd:后+v:退+u:了)
发线	髮線
// 解析錯誤 @ 《神国之上》	这是发膏。 (r:这+v:是+n:发膏)	发膏？ (n:发膏)	五光十色的发膏抹在了银色的长发上。 (i:五光十色+u:的+n:发膏)
发膏	髮膏
// 解析錯誤 @ 《宋朝游历指南》	古人也有发短发稀的问题， (~髮<SBV>a:短 n:古人+d:也+v:有+n:发+a:短+n:发+a:稀+u:的+n:问题) (~髮<ATT>n:问题 n:古人+d:也+v:有+v:发+a:短+n:发+a:稀+u:的+n:问题) (~髮短<ATT>n:问题 ~髮短<←COO>v:发稀 ~髮短<←RAD>u:的 ~髮稀<COO>v:发短 n:古人+d:也+v:有+v:发短+v:发稀+u:的+n:问题)
发稀	髮稀
// 解析錯誤 @ 《我师兄实在太稳健了》	灰白须发、 (z:灰白须发+wp:、) (i:灰白须发+wp:、)
白须发	白鬚髮
// 人送绰号“赤发鬼” (n:赤发鬼)
赤发鬼	赤髮鬼
// 解析錯誤 @ [general.TW.txt]	她的散发，散发出一股香味。 (~散髮<SBV>v:散发 r:她+u:的+v:散发+wp:，+v:散发+v:出+m:一+q:股+n:香味+wp:。)
她的散发	她的散髮
// 解析錯誤 @ 《随波逐流之一代军师》	散发披肩。
// 《随波逐流之一代军师》	散发披肩， (i:散发披肩+wp:，)
散发披肩	散髮披肩
// 《随波逐流之一代军师》	我没有杀你，也没有损害你的一丝一发， (i:一丝一发)
一丝一发	一絲一髮
// 解析錯誤 @ 《我师兄实在太稳健了》	长发也从一贯的酷爽马尾，改成了云鬓流发。 (n:云鬓+v:流发) (i:云鬓流发)
云鬓流发	雲鬢流髮
// 解析錯誤 @ 《烂柯棋缘》	盘发如花，长长的秀发和鬓发都要拖到地上了， (i:盘发如花)
盘发如花	盤髮如花
// 解析錯誤 @ 《我师兄实在太稳健了》	那是一条书生的包发布带， (n:书生+u:的+v:包+n:发布带)
包发布	包髮布


// 《我的一天有48小时》	说看到他一个人在琴房里弹帕格尼尼大练习曲《钟》， (~鐘<VOB>v:弹 v:说+v:看到+r:他+m:一个+n:人+p:在+n:琴房+nd:里+v:弹+nh:帕格尼尼+a:大+n:练习曲+wp:《+n:钟+wp:》+wp:，)
《钟》	《鐘》
// [general.TW.txt]	三秒多钟后 (m:三+q:秒+m:多+n:钟+nd:后)
秒多钟	秒多鐘
// 解析錯誤 @ 《咫尺之间人尽敌国》	不过一分来钟便出现在他的视野中， (~鐘<SBV>v:出现 c:不过+m:一+q:分+m:来+q:钟+d:便+v:出现+p:在) (~來鐘<parent.relate:mDEPD>q:分 m:一+q:分+v:来钟)
分来钟	分來鐘
// 解析錯誤 @ 《亏成首富从游戏开始》	10点来钟起床， (~鐘<ADV>v:起床 ~鐘<parent.relate:TIME>v:起床 nt:10点+m:来+n:钟+v:起床) (nt:10点+v:来钟+v:起床) (nt:10点+nt:来钟+v:起床)
点来钟	點來鐘
// "鍾"用途雜，但"鍾"可用在姓，因此預設仍然採"鍾"。
// 解析錯誤 @ 《一品修仙》	(nh:钟锤)
钟锤	鐘錘
// 解析錯誤 @ 《平平无奇大师兄》	钟波声响起， (~鐘波聲<SBV>v:响 n:钟波声+v:响+v:起+wp:，)
// 解析錯誤 @ 《平平无奇大师兄》	(~鐘波<ATT>n:声 b:所有+n:生灵+d:都+v:听到+u:了+r:这+q:道+a:恐怖+z:绝伦+u:的+n:钟波+u:之+n:声)	(~鐘波<ATT>n:声 r:这+q:道+n:钟波+u:之+n:声)
钟波	鐘波
// [[南開大學]]	(n:钟亭)
钟亭	鐘亭
// 包括能量在内的宇宙钟。
宇宙钟	宇宙鐘
// 就像是巨钟在轰鸣。
巨钟	巨鐘
// 解析錯誤 @ 《一品修仙》	«其他專有名詞»	昊阳宝钟 (d:没+v:想到+n:镇派+u:的+nh:昊+n:阳+n:宝钟+wp:，)	(v:飞+v:入+ns:昊阳+n:宝钟+nd:之内+wp:。)	(nh:昊阳+nh:宝钟+v:无法+v:炼化+u:的+n:事+wp:，)
宝钟	寶鐘
// 解析錯誤 @ 《平平无奇大师兄》	(n:神钟+d:一+v:响+wp:，)	(nh:神钟) (nh:神+n:钟)	(n:东皇神钟+wp:！)
// 解析錯誤 @ 《平平无奇大师兄》	(r:这+v:是+n:魔神钟+wp:。)
神钟	神鐘
// 《我不可能是剑神》	就找回了当年主人的一件得力法器道引玄钟。 (~道引玄鐘<COO>v:找回 d:就+v:找回+u:了+nt:当年+n:主人+u:的+m:一+q:件+a:得力+n:法器+nh:道引玄钟+wp:。)
玄钟	玄鐘
// 解析錯誤 @ 《我师兄实在太稳健了》	这小破钟， (r:这+a:小+a:破钟)
破钟	破鐘
// 《第一序列》	178要塞的纪念钟同样承载着报时的作用， (n:纪念钟)
纪念钟	紀念鐘
// (n:鸽子钟)
鸽子钟	鴿子鐘
// (n:滴答钟)
滴答钟	滴答鐘
// 解析錯誤 @ 《我的一天有48小时》	奥尔夫独自一人坐在船长室里，望着面前那只落地钟。 (n:落地钟)	从你进屋的短短一会儿时间里你的眼睛至少四次望向落地钟， (v:落地钟)
落地钟	落地鐘
// 解析錯誤 @ 《我师兄实在太稳健了》	将先天至宝【东皇钟】逼入混沌海， (d:将+d:先+n:天+v:至+n:宝+wp:【+nz:东+n:皇钟+wp:】+v:逼+v:入+a:混沌海+wp:，) (p:将+i:先天至宝+wp:【+nz:东皇钟+wp:】+v:逼+v:入+a:混沌+n:海+wp:，)	(c:而+nt:后来+v:改名+v:为+n:东+n:皇钟+u:的+a:混沌+n:钟+wp:，)
东皇钟	東皇鐘
// 解析錯誤 @ 《一品修仙》	«其他專有名詞»	(v:应该+d:就+v:是+nh:昊阳钟+n:锤+u:吧+wp:，)	(r:此前+v:有+m:一+q:丝+n:昊阳钟+n:锤+n:气息+wp:，)
// 解析錯誤 @ 《一品修仙》	«其他專有名詞»	(d:定然+v:是+nh:昊+nh:阳钟+n:锤+d:尚+v:有+m:一+q:丝+n:余力+wp:，)
昊阳钟	昊陽鐘
// 解析錯誤 @ 《一品修仙》	«其他專有名詞»	昊阳宝钟 (p:被+nh:昊阳宝+nh:钟+v:吞噬+v:吸收+wp:，)
昊阳宝钟	昊陽寶鐘
// 解析錯誤 @ 《我师兄实在太稳健了》	比如那遁入混沌海中的混沌钟——也就是东皇钟。 (a:混沌钟)
混沌钟	混沌鐘
// 解析錯誤 @ 《大奉打更人》	(n:招魂钟+u:的+n:材料+nd:里+wp:，)
招魂钟	招魂鐘
// 解析錯誤 @ 《烂柯棋缘》	«其他專有名詞»	震山钟从未一鸣九响， (n:震山钟) (~山鐘<VOB>v:震 v:震+n:山钟)	若乾元宗震山钟九响， (~震山鐘<SBV>v:响 ~震山鐘<←SBV>n:乾元宗 c:若+n:乾元宗+v:震山钟+m:九+v:响+wp:，)
震山钟	震山鐘
// 解析錯誤 @ 《烂柯棋缘》	«其他專有名詞»	一为天鸣钟，二为镇山钟， (n:镇山钟)	而镇山钟更是特殊， (n:镇+n:山钟) (ns:镇山钟)
镇山钟	鎮山鐘
// 解析錯誤 @ 《大奉打更人》	响亮的闭城钟里， (a:响亮+u:的+n:闭城钟+nd:里)
闭城钟	閉城鐘
// 解析錯誤 @ 《平平无奇大师兄》	太乙仙君钟 (nz:太乙仙君+nh:钟) (n:太乙+n:仙君+n:钟) (nz:太乙+n:仙君+n:钟)
太乙仙君钟	太乙仙君鐘
// 《一品修仙》	对方的拳头，轰在了一口尺长的赤钟之上。 (~赤鐘<ATT>nd:之上 ~赤鐘<←ATT>q:口 m:一+q:口+n:尺+a:长+u:的+n:赤钟+nd:之上)
赤钟	赤鐘
// 解析錯誤 @ 《不会真有人觉得修仙难吧》	魏国镇魂钟每个时辰都会敲响三次， (nh:魏国镇+n:魂钟)
魂钟	魂鐘
// 解析錯誤 @ 《平平无奇大师兄》	(n:持钟者+d:太+a:强+u:了+wp:，)
持钟者	持鐘者
// 解析錯誤 @ 《中国历史那些事儿系列套装》	悠悠长钟， (z:悠悠+a:长+n:钟) (z:悠悠长钟) (z:悠悠+n:长钟)
悠悠长钟	悠悠長鐘
// 解析錯誤 @ 《神国之上》	剑声如万钟齐鸣。 (~鐘<SBV>v:齐鸣 v:如+m:万+n:钟+v:齐鸣) (v:如+m:万钟齐+v:鸣) (v:如+i:万钟齐鸣)
万钟齐鸣	萬鐘齊鳴
// 解析錯誤 @ 《我师兄实在太稳健了》	混沌钟的洗钟小妹罢了， (v:洗+n:钟+a:小+n:妹) (v:洗钟小妹) (v:洗钟+a:小妹)
洗钟小妹	洗鐘小妹
// 解析錯誤 @ 《大奉打更人》	只留下一钟一塔， (d:只+v:留下+m:一+n:钟+m:一+n:塔) (m:一+n:钟一塔)
一钟一塔	一鐘一塔
// 解析錯誤 @ 《平平无奇大师兄》	什么时候钟自己响了， (~鐘<SBV>v:响 r:什么+n:时候+n:钟+r:自己+v:响+u:了) (~鐘<ATT>r:自己 r:什么+n:时候+n:钟+r:自己+v:响+u:了)
钟自己响	鐘自己響

// ~鍾
// "鍾"用途雜亂，但"鍾"可用在姓，因此預設仍然採"鍾"。
钟萃门	鍾粹門
// 《随波逐流之一代军师》	从东侧进入中宫的钟萃门， (v:进入+n:中宫+u:的+ns:钟萃门) (p:从+nd:东侧+v:进入+n:中宫+u:的+nz:钟粹门) (p:从+nd:东侧+v:进入+n:中宫+u:的+n:钟粹门)
的钟粹门	的鍾粹門
的钟萃门	的鍾粹門
// 《我师兄实在太稳健了》	酒徒对酿酒师的钟情吧。 (n:酒徒+p:对+n:酿酒师+u:的+v:钟情+u:吧+wp:。)
的钟情	的鍾情
// 《随波逐流之一代军师》	自己更是对他钟情， (r:自己+d:更+v:是+p:对+r:他+v:钟情)
他钟情	他鍾情
// 《随波逐流之一代军师》	听说陆灿对这个长子陆云十分钟爱， (nh:陆灿+p:对+r:这个+n:长子+nh:陆云+m:十分+v:钟爱)
十分钟爱	十分鍾愛
// 《随波逐流之一代军师》	不是没有人听说过江哲和长乐公主彼此情钟的流言。 (nh:江哲+c:和+ns:长乐+n:公主+r:彼此+n:情+v:钟+u:的+n:流言)
彼此情钟	彼此情鍾
// 《随波逐流之一代军师》	我改进了日冕利用摆线原理而制成的钟表，
的钟表	的鐘錶
// 《随波逐流之一代军师》	明明显得那么软弱的钟离，
的钟离	的鍾離
// 解析錯誤 @ 《大奉打更人》	«角色人名»	头发焦卷的钟璃蹲在地上， (n:头发+a:焦卷+u:的+n:钟璃+v:蹲+p:在+nl:地上) (n:头发+a:焦+v:卷+u:的+nh:钟璃)
的钟璃	的鍾璃
// 解析錯誤 @ 《随波逐流之一代军师》	她不是石英钟情之人么？ (r:她+d:不+v:是+n:石英+v:钟情+u:之+n:人+u:么) (r:她+d:不+v:是+nh:石英+v:钟情+u:之+n:人+u:么)
石英钟情	石英鍾情
// 《我师兄实在太稳健了》	吾之钟爱 (r:吾+u:之+v:钟爱)
之钟爱	之鍾愛


// 解析錯誤 @ 《我在幕后调教大佬》	(v:鞭辟+v:入+nd:里+u:啊+wp:……)
鞭辟	鞭辟
鞭辟入里	鞭辟入裡
鞭辟近里	鞭辟近裡

里挑一	裡挑一
百里挑一	百裡挑一
// 《随波逐流之一代军师》	这也是千里挑一的了， (i:千里挑一)
千里挑一	千裡挑一
// 《平平无奇大师兄》	是真正的万里挑一， (v:是+b:真正+u:的+i:万里挑一)
万里挑一	萬裡挑一
// 《随波逐流之一代军师》	个个都是草原上千里挑一的勇士， (q:个个+d:都+v:是+n:草原+m:上千里挑一+u:的+n:勇士)
上千里挑一	上千裡挑一

// 《我师兄实在太稳健了》	半路里杀出两位憨壮士， (~裡<ADV>v:杀 n:半路+nd:里+v:杀+v:出+m:两+q:位+a:憨+n:壮士+wp:，)
半路里	半路裡
// 解析錯誤 @ 《第一序列》	之前在哨所的时候，一袋米里掺半袋子沙的事，不就是刘泰宇指使下面人干的吗 (~裡<ADV>v:掺 ~裡<←ATT>n:米 m:一+q:袋+n:米+nd:里+v:掺+m:半+q:袋子+n:沙+u:的+n:事)
袋米里	袋米裡
// 《平平无奇大师兄》	到了刘清风嘴巴里， (v:到+u:了+nh:刘清风+n:嘴巴+nd:里)
嘴巴里	嘴巴裡
// 哨所 崗哨
// 《我的一天有48小时》	哨卡里，还有附近的大楼中到处都是尸体， (~裡<SBV>v:是 n:哨卡+nd:里+wp:，+v:还有+nd:附近+u:的+n:大楼+nd:中+d:到处+d:都+v:是+n:尸体+wp:，)
哨卡里	哨卡裡
// 《随波逐流之一代军师》	对于真的英雄豪杰来说，可能却会觉得温柔乡里英雄冢， (v:可能+d:却+v:会+v:觉得+n:温柔乡+nd:里+n:英雄+n:冢)
温柔乡里	溫柔鄉裡
// 《我师兄实在太稳健了》	这整个就是强行把大海里的水，塞进了小小鱼塘！ (~裡<ATT>n:水 r:这+b:整个+d:就是+d:强行+p:把+n:大海+nd:里+u:的+n:水+wp:，+v:塞+v:进+u:了+z:小小+n:鱼塘+wp:！)
// 《我师兄实在太稳健了》	深海里犯了错 (a:深+nl:海+nd:里+v:犯+u:了)
// 解析錯誤 @ 《我不可能是剑神》	江河湖海里有水鬼不奇怪， (~海裡<COO>n:江河 n:江河+n:湖+n:海里+v:有+n:水鬼+d:不+v:奇怪+wp:，) (~裡<SBV>v:有 n:江+n:河+n:湖+n:海+nd:里+v:有+n:水鬼+d:不+a:奇怪+wp:，)
// 《神国之上》	她的识海里闪过了那个‘恶的故事’， (~裡<ADV>v:闪 r:她+u:的+n:识海+nd:里+v:闪+u:过+u:了+r:那个+wp:‘+a:恶+u:的+n:故事+wp:’+wp:，)
// 《我师兄实在太稳健了》	我随手就扔海里去了。 (~海裡<VOB>v:扔 r:我+d:随手+d:就+v:扔+nl:海里+v:去+u:了+wp:。)
// 《随波逐流之一代军师》	是不是你被大鱼扯进海里的那一次， (~海裡<POB>v:进 v:是+d:不+v:是+r:你+p:被+n:大鱼+v:扯+v:进+nl:海里+u:的+r:那+m:一+q:次)
// 《无敌大佬要出世》	追求我女儿的排到海里去了， (~海裡<POB>v:到 v:追求+r:我+n:女儿+u:的+v:排+v:到+nl:海里+v:去+u:了)
// 《神国之上》	绕着绕着甚至跌回了海里， (~海裡<VOB>v:回 v:跌+v:回+u:了+nl:海里)
// 《我师兄实在太稳健了》	海神您不是海里的啊？ (~海裡<VOB>v:是 n:海神+r:您+d:不+v:是+nl:海里+u:的+u:啊+wp:？)
// 《神国之上》	一座是幽冥古国，藏在虚境之上的轮回海里， (~輪迴海裡<POB>p:在 m:一+q:座+v:是+a:幽冥+a:古+n:国+wp:，+v:藏+p:在+n:虚境+nd:之上+u:的+v:轮回海里+wp:，)
海里	海裡

里程价	里程價
里程数	里程數
里程费	里程費
// 解析錯誤 @ 《一品修仙》	(v:贯穿里许+nd:之后+wp:，)
贯穿里许	貫穿里許
// 解析錯誤 @ 《一品修仙》	就造成了区区里许之地， (d:就+v:造成+u:了+n:区区+nd:里+m:许+u:之+n:地)
里许之地	里許之地
村里长	村里長
// 解析錯誤 @ 《中国历史那些事儿系列套装》	郦食其这个里监门吏， (nh:郦食其+r:这个+nd:里+v:监+n:门吏+wp:，) (nh:郦食其+r:这个+nd:里+v:监门吏) (r:这个+n:里+n:监门吏) (n:里监+n:门吏)
里监门吏	里監門吏
// 解析錯誤: 《南总里见八犬传》。 (南總里+见)
南总里	南總里
// 《我师兄实在太稳健了》	沙里瓦、沙里瓦 (~沙里瓦<COO>v:吼 nz:沙里瓦+wp:、+nz:沙里瓦)
沙里瓦	沙里瓦
// 差距不可以道裡計。
//以道裡計	以道里計

// 《随波逐流之一代军师》	在短短的十几里山路上， (~里<ATT>n:山路 p:在+z:短短的+m:十几+q:里+n:山路+nd:上)
十几里	十幾里
// 解析錯誤 @ 《一品修仙》	转眼间便被卷动着冲出了上千里。 (~里<CMP>v:冲 ~里<←ATT>v:上千 v:冲+v:出+u:了+v:上千+nd:里)
上千里	上千里
一千里	一千里
两千里	兩千里
二千里	二千里
三千里	三千里
四千里	四千里
// 《平平无奇大师兄》	向西横推了五千里， (d:横+v:推+u:了+m:五千+q:里)
五千里	五千里
六千里	六千里
七千里	七千里
//八千里	八千里
九千里	九千里
一万里	一萬里
两万里	兩萬里
二万里	二萬里
三万里	三萬里
四万里	四萬里
五万里	五萬里
六万里	六萬里
七万里	七萬里
八万里	八萬里
九万里	九萬里
// 《无敌大佬要出世》	方圆十万里空间轰然晃动。 (n:方圆+m:十万+q:里+n:空间)
十万里	十萬里
十一万里	十一萬里
十二万里	十二萬里
十三万里	十三萬里
十四万里	十四萬里
十五万里	十五萬里
十六万里	十六萬里
十七万里	十七萬里
十八万里	十八萬里
十九万里	十九萬里
// 《平平无奇大师兄》	运气好一点，你可能就出现在十几万里外， (p:在+m:十几万+q:里+nd:外)
十几万里	十幾萬里
// 《平平无奇大师兄》	二十多万里， (m:二十+m:多+m:万+q:里)
十多万里	十多萬里
// 解析錯誤 @ 《神国之上》	一剑百万里。 (i:一剑百万+nd:里)
百万里	百萬里
一百万里	一百萬里
两百万里	兩百萬里
二百万里	二百萬里
三百万里	三百萬里
四百万里	四百萬里
// 《平平无奇大师兄》	五百万里？ (m:五百万+q:里)
五百万里	五百萬里
六百万里	六百萬里
七百万里	七百萬里
// 《平平无奇大师兄》	如今距离玲珑圣地仅仅只有不到八百万里。 (d:只+v:有+d:不+v:到+m:八百万+q:里)
八百万里	八百萬里
九百万里	九百萬里
// 《神国之上》	千万里之外的柳希婉飞了起来，
千万里	千萬里
// 《无敌大佬要出世》	万万里都可看到这尊虚影。 (m:万万+q:里+d:都+v:可+v:看到)
万万里	萬萬里
// 《平平无奇大师兄》	相隔千千万万里。 (v:相隔+m:千千万万+q:里)
千千万万里	千千萬萬里
// 《无敌大佬要出世》	距离黑莲河不知多少亿里之外的某片山脉之上， (v:不知+r:多少+m:亿+q:里+nd:之外)
亿里	億里
// 《无敌大佬要出世》	曾经有多少世家少主不惜亿万里迢迢前往琴画宗， (v:不惜+m:亿万+q:里+z:迢迢+v:前往+j:琴+n:画+n:宗)
亿万里	億萬里
几十里	幾十里
// 《随波逐流之一代军师》	不过这几百里的败退路程并不好走， (c:不过+r:这+m:几百+q:里+u:的+v:败退+n:路程+d:并+a:不好+v:走)
几百里	幾百里
// 《无敌大佬要出世》	再往前进几千里就是冥神大人的修炼之地了。 (d:再+v:往+v:前+v:进+m:几千+q:里)
几千里	幾千里
// 《我师兄实在太稳健了》	远在几万里外的酒乌， (v:远在+m:几万+q:里+nd:外+u:的+nh:酒乌)
几万里	幾萬里
// 《平平无奇大师兄》	几十万里外。 (m:几十万+q:里+nd:外)
几十万里	幾十萬里
// 《平平无奇大师兄》	运气稍微差一点，你可能会掉到几百万里，甚至是几千万里外。 (r:你+v:可能+v:会+v:掉+v:到+m:几百万+q:里+wp:，+d:甚至+v:是+m:几千万+q:里+nd:外)
几百万里	幾百萬里
几千万里	幾千萬里
// 《无敌大佬要出世》	周围数千里方圆， (nd:周围+m:数千+q:里+n:方圆)
数千里	數千里
// 解析錯誤 @ 《一品修仙》	跨越了足足十数万里距离， (~里<ATT>n:距离 ~里<←ATT>m:十数万 v:跨越+u:了+d:足足+m:十数万+n:里+n:距离)
数万里	數萬里
// 《无敌大佬要出世》	还是数十万里？ (c:还是+m:数十万+q:里)
数十万里	數十萬里
// 《问道红尘》	狂猛的冲击力震得他倒退不知多少里， (v:不知+r:多少+q:里)
多少里	多少里
// 《全球高武》	距离它不过几里地的力无奇， (p:距离+r:它+d:不过+m:几+q:里+n:地+u:的)
过几里	過幾里
// 《我师兄实在太稳健了》	却见几里之外一朵云上， (~里<ATT>nd:之外 d:却+v:见+m:几+q:里+nd:之外+m:一+q:朵+n:云+nd:上+wp:，)
见几里	見幾里
// 《随波逐流之一代军师》	泗州城距离淮水只有两里远， (d:只+v:有+m:两+q:里+a:远)
两里远	兩里遠


// 解析錯誤 @ 《平平无奇大师兄》	那诸位师兄弟，便做好血斗的准备了， (~血鬥<ATT>v:准备 d:便+v:做好+n:血斗+u:的+v:准备+u:了) (~鬥<ATT>v:准备 ~鬥<←ADV>n:血 d:便+v:做+a:好+n:血+v:斗+u:的+v:准备+u:了)
血斗的	血鬥的
// 《我师兄实在太稳健了》	现在还沉浸在当年师伯离他而去、自己输了比斗的失落中， (r:自己+v:输+u:了+v:比斗+u:的+v:失落+nd:中)
比斗的	比鬥的
// 解析錯誤 @ 《我师兄实在太稳健了》	若空中激斗的金仙，再有一剑落下， (c:若+nl:空中+v:激斗+u:的+n:金仙)
激斗的	激鬥的
// 《我师兄实在太稳健了》	充分体现了远古贵族好勇善斗的精神面貌。 (~好勇善鬥<ATT>n:面貌 ~好勇善鬥<role.type:A0>远古贵族 a:充分+v:体现+u:了+nt:远古+n:贵族+i:好勇善斗+u:的+n:精神+n:面貌+wp:。)
善斗的	善鬥的
// 游擊戰
// 《我师兄实在太稳健了》	配合此前一直在游斗的那批最先登场的西方高手， (~游鬥<ATT>n:高手 v:配合+nt:此前+d:一直+d:在+v:游斗+u:的+r:那+q:批+d:最先+v:登场+u:的+nl:西方+n:高手+wp:，)
游斗的	游鬥的
// 《随波逐流之一代军师》	像其他的画舫那样传出丝竹琴韵、猜拳斗酒的声音。 (i:猜拳斗酒+u:的+n:声音)
猜拳斗酒	猜拳鬥酒
// 解析錯誤 @ 《我师兄实在太稳健了》	(wp:“+v:斗大神+wp:！+wp:”) (nh:斗大神+wp:！)
// 解析錯誤 @ 《我师兄实在太稳健了》	不讲课就一起斗大神呀！ (d:一起+v:斗+a:大神+u:呀) (~鬥<←VOB>n:大神 d:一起+v:斗+n:大神+u:呀)	回来一起斗大神！ (v:回来+d:一起+v:斗+a:大神)
斗大神	鬥大神
// 《我师兄实在太稳健了》	这不是跟斗仙虫一个意思嘛， (~鬥仙蟲<POB>p:跟 r:这+d:不+v:是+p:跟+n:斗仙虫+m:一个+n:意思+u:嘛+wp:，)
跟斗仙虫	跟鬥仙蟲

// 捨汝而旅食京師，以求斗斛之祿，
斗斛	斗斛
高斗枢	高斗樞
// 《西遊記》第七回：翻轉觔斗雲，徑回本處
// 解析錯誤 @ 《我师兄实在太稳健了》	(n:筋斗云) (nh:筋斗云)
筋斗云	觔斗雲
// 解析錯誤 @ 《我师兄实在太稳健了》	已是繁星满天斗。 (a:繁星+a:满天斗) (n:繁星满天斗)
满天斗	滿天斗
// 《问道红尘》	这一手莫非是斗换星移？ (i:斗换星移)
斗换星移	斗換星移
// 解析錯誤 @ 《大奉打更人》	(wp:“+i:移+n:星换斗+wp:”)
星换斗	星換斗
// 解析錯誤 @ 《烂柯棋缘》	映星照斗， (~照斗<COO>v:映 v:映+n:星+v:照斗) (i:映星照斗)
映星照斗	映星照斗
// 解析錯誤 @ 《我在幕后调教大佬》	星宿辰斗， (n:星宿+n:辰+v:斗) (i:星宿辰斗)
星宿辰斗	星宿辰斗
// 解析錯誤 @ 《我在幕后调教大佬》	星主量星测斗， (~斗<VOB>v:测 n:星+v:主+v:量+n:星+v:测+n:斗) (n:星主+v:量星+v:测斗) (n:星主+n:量星+v:测斗) (n:星+v:主+v:量+n:星+v:测斗)
量星测斗	量星測斗
// 解析錯誤 @ 《我在幕后调教大佬》	就连那些专门定制测星量斗计划的老一辈都知道了这件事情， (~定制<role.type:ARGM-ADV>专门 ~定制<role.type:A1>测星量斗计划 ~定制<←ADV>d:专门 ~定制<←VOB>n:计划 ~測星量斗<ATT>n:计划 d:专门+v:定制+i:测星量斗+n:计划+u:的+n:老一辈) (~制測星量斗<ATT>n:计划 v:定+v:制测星量斗+n:计划) (v:定制+n:测星量斗+n:计划)
测星量斗	測星量斗
// 解析錯誤 @ 《我在幕后调教大佬》	天工称星量斗， (v:量斗) (i:称星量斗) (~星量斗<VOB>v:称 v:称+n:星量斗) (v:称+n:星+n:量斗)
称星量斗	稱星量斗
// 解析錯誤 @ 《我在幕后调教大佬》	凑齐那一万余颗群星煞斗， (~煞斗<COO>v:凑 ~煞斗<←SBV>n:群星 v:凑+a:齐+r:那+m:一万+m:余+q:颗+n:群星+n:煞斗)
群星煞斗	群星煞斗
// 解析錯誤 @ 《我师兄实在太稳健了》	(p:除却+n:金灵+n:圣母+v:成+u:了+n:斗姆+n:元君)	(nh:斗姆元君宫+n:正殿+nd:前+wp:，)
// 解析錯誤 @ 《我在幕后调教大佬》	(r:那+d:可是+v:有着+ns:北极+n:紫气+u:之+n:尊+n:坎宫斗母+n:正神+r:这样+u:的+n:先天+n:神灵+wp:，)
坎宫	坎宮
斗母	斗母
斗姆	斗姆
// 解析錯誤 @ 《烂柯棋缘》	(v:正是+n:千斗壶+nd:中+n:龙涎香+wp:。)
千斗壶	千斗壺


限制為	限制為
// 《烂柯棋缘》	而且也未必制得住杜大王， (~制<←RAD>u:得住 d:未必+v:制+u:得住+nh:杜+n:大王)
制得住	制得住
// 《咫尺之间人尽敌国》	谁还能制得了他！？ (r:谁+d:还+v:能+v:制+u:得+v:了+r:他)
制得了	制得了
// 解析錯誤 @ 《咫尺之间人尽敌国》	地形匹配制导这一复合制制导法。 (~匹配制<ATT>v:导 n:地形+n:匹配制+v:导+r:这+m:一+n:复合制制+n:导法)
匹配制	匹配制
// 《我的一天有48小时》	之前不喜欢大公会的分配制度， (~制度<VOB>v:喜欢 nd:之前+d:不+v:喜欢+n:大公会+u:的+v:分配+n:制度+wp:，)
分配制	分配制
// 《我师兄实在太稳健了》	门内制度健全、福利优良。 (n:门+nd:内+n:制度+a:健全+wp:、+n:福利+z:优良)
内制度	內制度
// 《我的一天有48小时》	换句话说只要没法在一瞬间内制服他， (~制服<role.type:ARGM-DIS>只要 ~制服<role.type:ARGM-ADV>没法 ~制服<role.type:ARGM-TMP>在一瞬间内 ~制服<role.type:A1>他 c:换句话说+c:只要+v:没法+p:在+nt:一瞬间+nd:内+v:制服+r:他+wp:，)
内制服	內制服
// 《我师兄实在太稳健了》	再制定计划， (~制定<role.type:ARGM-DIS>再 ~制定<role.type:A1>计划 d:再+v:制定+n:计划+wp:，)
再制定	再制定
// 《我师兄实在太稳健了》	李长寿抬手制止了她的靠近， (~制止<COO>v:抬 ~制止<role.type:A0>李长寿 ~制止<role.type:A1>她的靠近 nh:李长寿+v:抬+n:手+v:制止+u:了+r:她+u:的+v:靠近+wp:，)
手制止	手制止
// 《我不可能是剑神》	顺手制伏了他们。 (~制伏<role.type:ARGM-ADV>顺手 ~制伏<role.type:A1>他们 d:顺手+v:制伏+u:了+r:他们+wp:。)
手制伏	手制伏
// 《我不可能是剑神》	若他这个年纪就真能随手制住他们， (c:若+r:他+r:这个+n:年纪+d:就+d:真+v:能+d:随手+v:制+v:住+r:他们+wp:，)
手制住	手制住
// 《随波逐流之一代军师》	我亲手制定的计策不能推翻， (~制定<ATT>n:计策 ~制定<role.type:A0>我 ~制定<role.type:ARGM-ADV>亲手 ~制定<role.type:A1>计策 r:我+d:亲手+v:制定+u:的+n:计策+d:不+v:能+v:推翻)
亲手制定	親手制定
// [general.TW.txt]	严重制约我们的选择 (a:严重+v:制约)
严重制约	嚴重制約
// [general.TW.txt]	在自家主场设伏都不一定制得住。 (d:不+d:一定+v:制得住)
定制得住	定制得住
// 《我师兄实在太稳健了》	这鸿蒙紫气都是他参与制作的， (~製作<VOB>v:参与 r:这+n:鸿蒙+n:紫气+d:都+v:是+r:他+v:参与+v:制作+u:的+wp:，)
参与制作	參與製作

// 《烂柯棋缘》	这鱼线是养蚕人取蚕丝囊揉在一起拉制阴干的， (~拉製<←VOB>a:阴干 v:揉+p:在+nl:一起+v:拉制+a:阴干+u:的) (~拉製<role.type:A0>养蚕人 ~拉製<role.type:A1>阴干 ~拉製<←VOB>n:阴干 v:揉+p:在+nl:一起+v:拉制+n:阴干+u:的)
拉制	拉製
// 解析錯誤 @ 《烂柯棋缘》	春季都会上山采摘野茶叶，回家自己炒制， (v:回家+r:自己+v:炒制)
炒制	炒製
// 解析錯誤 @ 《咫尺之间人尽敌国》	能不能多备制一些， (n:多备制+m:一些) (a:多+v:备制+m:一些)
备制	備製
// 石制階梯
石制	石製
// 解析錯誤 @ 《我的一天有48小时》	不但用的是金制果盘， (~金製<ATT>n:果盘 ~金製<parent.relate:FEAT>n:果盘 v:用+u:的+v:是+b:金制+n:果盘)
金制	金製
// 《我师兄实在太稳健了》	或是泥土黏制、面容简陋， (n:泥土+v:黏制)
黏制	黏製
切制	切製
釉制	釉製
凿制	鑿製
烤制	烤製
// 解析錯誤 @ 《一品修仙》	这是自己的制香水平大有长进了， (~製香<←ATT>r:自己 r:自己+u:的+v:制香+n:水平)
制香	製香
// 解析錯誤 @ 《一品修仙》	昨个制符心神消耗太多， (~製符<ATT>n:心神 nt:昨+q:个+v:制符+n:心神+v:消耗+d:太+a:多) (nt:昨+q:个+n:制符+n:心神+v:消耗+d:太+a:多+wp:，)
制符	製符
// [general.TW.txt]	塑胶袋裁切制袋机。 (v:裁切+n:制袋机)
制袋机	製袋機
制币	製幣
制珠	製珠
// 解析錯誤 @ 《宋朝游历指南》	比制纱的工艺技术还要复杂得多， (~製<ATT>n:技术 ~製<role.type:A1>纱 ~製<parent.relate:dFEAT>p:比 p:比+v:制+n:纱+u:的+n:工艺+n:技术+v:还要+a:复杂+u:得+a:多) (~製<ATT>n:技术 p:比+n:制+n:纱+u:的+n:工艺+n:技术) (~製紗<ATT>n:技术 p:比+v:制纱+u:的+n:工艺+n:技术)
制纱	製紗
// 解析錯誤 @ 《宋朝游历指南》	制墨业、 (n:制墨业)
// 解析錯誤 @ 《烂柯棋缘》	县中多得是靠着制墨发家的大户， (~製<POB>p:靠 ~製<role.type:A1>墨 ~製<parent.relate:dMANN>n:大户 p:靠+u:着+v:制+n:墨+v:发家+u:的+n:大户) (~發家<ATT>n:大户 ~發家<role.type:ARGM-MNR>靠着制墨 ~發家<←ADV>p:靠 p:靠+u:着+v:制+n:墨+v:发家+u:的+n:大户) (~製墨<SBV>v:发家 p:靠+u:着+v:制墨+v:发家)
制墨	製墨
// 解析錯誤 @ 《第一序列》	这61号壁垒好像直接消灭了一个行业，制锁业……
制锁	製鎖
制铁	製鐵
// 解析錯誤 @ 《咫尺之间人尽敌国》	能不能多备制一些， (n:多备制+m:一些) (a:多+v:备制+m:一些)
多备制	多備製
// 《我师兄实在太稳健了》	就是门内弟子排名的排行，也该重新制作一番， (d:也+v:该+d:重新+v:制作+m:一番) 匹配的條件式: 新制
新制作	新製作


冰系	冰系
火系	火系
佛系	佛系
// 连系统都
连系统	連系統
// 给我系统
我系统	我系統
介系词	介系詞

// 《神国之上》	系衣带时有种肉眼可见的松感。 (~繫<role.type:A1>衣带 v:系+n:衣带+n:时+v:有+q:种+n:肉眼+v:可见+u:的+n:松感)
系衣带	繫衣帶
// 解析錯誤 @ 《我在幕后调教大佬》	赵离严重怀疑凤凰让这些鸟儿系头发时掺杂了私货。 (v:让+r:这+q:些+n:鸟儿+n:系头发+n:时)
系头发	繫頭髮
// 《我师兄实在太稳健了》	刚刚为彼此系上了‘新郎新娘’红布的敖乙、姜思儿， (d:刚刚+p:为+r:彼此+v:系+v:上+u:了)
彼此系上	彼此繫上


// 当舍则舍 该舍的舍
舍的舍	捨的捨
舍则舍	捨則捨
// [general.TW.txt]	能舍则舍。 (v:能+v:舍+d:则+v:舍)
能舍则舍	能捨則捨
// [general.TW.txt]	舍不舍得。 (v:舍+d:不+v:舍得)
舍不舍得	捨不捨得
// [general.TW.txt]	有舍就有得。 (v:有+v:舍+d:就+v:有+v:得)
有舍就有得	有捨就有得
// [general.TW.txt]	舍大求小。 (v:舍+a:大+v:求+a:小)
舍大求小	捨大求小
// 《随波逐流之一代军师》	也难怪雍军舍难就易。 (d:也+d:难怪+nh:雍军+i:舍难就易)
舍难就易	捨難就易
// 解析錯誤 @ 《大奉打更人》	取小舍大。 (v:取+a:小舍+a:大) (v:取+a:小+n:舍+a:大)
取小舍大	取小捨大
// 解析錯誤 @ 《超神机械师》	自家的高层战力舍下面子， (n:高层+n:战力舍+v:下+n:面子) (n:高层+n:战力+v:舍下+n:面子)
舍下面子	捨下面子
// 舍了人类血脉 为什么舍了命救我
舍了	捨了
// 《随波逐流之一代军师》	舍却残生犹不悔， (v:舍却+n:残生)
舍却	捨卻
// 这是知舍而后得，
已舍	已捨
// 本座已舍牵绊，
知舍	知捨
// 他的舍与得、收与放，
舍与得	捨與得
// 解析錯誤 @ 《亏成首富从游戏开始》	有舍有得， (i:有舍有得)	这就是有舍有得、 (r:这+d:就是+v:有+n:舍有得)
有舍有得	有捨有得
// 《第一序列》	谁会愿意弃家舍业的跑外面种地呢？ (i:弃家舍业)
弃家舍业	棄家捨業
// 解析錯誤 @ 《亏成首富从游戏开始》	(i:断舍离)	(wp:‘+v:断舍离+wp:’)
断舍离	斷捨離
// 《随波逐流之一代军师》	他也有些舍不下娇妻爱子， (r:他+d:也+r:有些+v:舍不+v:下+i:娇妻+n:爱子)
舍不下	捨不下
// 解析錯誤 @ 《亏成首富从游戏开始》	舍不着孩子套不着狼， (v:舍不着+n:孩子+v:套+d:不+v:着+n:狼)	(v:舍不+v:着+n:孩子+v:套+d:不+v:着+n:狼)
舍不着	捨不著
// 解析錯誤 @ 《我师兄实在太稳健了》	被夺舍了？ (~舍<COO>v:夺 ~舍<parent.relate:eSUCC>v:夺 p:被+v:夺+v:舍+u:了+wp:？) (~舍<VOB>v:夺 ~舍<parent.relate:eSUCC>v:夺 p:被+v:夺+v:舍+u:了+wp:？)
夺舍	奪舍
五舍六入	五捨六入
// 《我师兄实在太稳健了》	四舍五不入， (i:四舍五不入+wp:，)
四舍五不入	四捨五不入


// ~卷
// 卷舒
舒卷	舒卷
舒卷自如	舒卷自如
// 《我师兄实在太稳健了》	但云舒云卷自成奇景， (~雲舒雲卷<SBV>v:成 c:但+i:云舒云卷+d:自+v:成+n:奇景+wp:，)
但云舒云卷	但雲舒雲卷
// ** fix "那卷"
// 《神国之上》	但是那卷宗上说， (c:但是+r:那+n:卷宗+nd:上+v:说+wp:，)
// 解析錯誤 @ 《我师兄实在太稳健了》	那卷宗所显， (r:那+n:卷宗+u:所+v:显)
那卷宗	那卷宗
// 《平平无奇大师兄》	陆长生也能从那卷轴上感觉到一股气息。 (nh:陆长生+d:也+v:能+p:从+r:那+n:卷轴+nd:上+v:感觉+v:到+m:一+q:股+n:气息)
那卷轴	那卷軸
// 第五捲進入第六卷時
//([一二三四五六七八九十])卷进入	$1卷進入
//console.log('一二三四五六七八九十'.split('').map(w=>`${w}卷进入\t${w}卷進入`).join('\n'))
一卷进入	一卷進入
二卷进入	二卷進入
三卷进入	三卷進入
四卷进入	四卷進入
五卷进入	五卷進入
六卷进入	六卷進入
七卷进入	七卷進入
八卷进入	八卷進入
九卷进入	九卷進入
十卷进入	十卷進入
// ~捲
卷着	捲著
// 解析錯誤 @ 《大奉打更人》	头发焦卷的钟璃蹲在地上， (~焦捲<←SBV>n:头发 n:头发+a:焦卷+u:的+n:钟璃) (~捲<ATT>nh:钟璃 ~捲<←SBV>n:头发 ~捲<←ATT>a:焦 n:头发+a:焦+v:卷+u:的+nh:钟璃)
焦卷	焦捲
// 解析錯誤 @ 《我在幕后调教大佬》	云翻雾卷， (~捲<COO>v:翻 ~捲<role.type:A1>雾 n:云+v:翻+n:雾+v:卷) (n:云+v:翻+n:雾卷)
雾卷	霧捲
// 《我师兄实在太稳健了》	自己已经卷入了奇奇怪怪的因果。 (~捲入<role.type:A1>自己 ~捲入<role.type:ARGM-ADV>已经 ~捲入<role.type:A2>奇奇怪怪的因果 r:自己+d:已经+v:卷入+u:了+z:奇奇怪怪+u:的+n:因果+wp:。)
经卷入	經捲入
// 解析錯誤 @ 《一品修仙》	揉了揉小家伙的湛蓝色自来卷， (n:湛蓝色+n:自来卷) (~自來捲<COO>v:揉 n:湛蓝色+d:自来卷)	秦阳揉了揉小七的自来卷。 (nh:小七+u:的+n:自+v:来卷)
自来卷	自來捲
// 解析錯誤 @ 《大奉打更人》	头发天然带卷， (~捲<VOB>v:带 n:头发+d:天然+v:带+v:卷) (~捲<VOB>v:带 n:头发+d:天然+v:带+n:卷) (n:头发+b:天然+v:带+n:卷)	头发天生带卷， (~捲<VOB>v:带 n:头发+d:天生+v:带+n:卷) (n:头发天生+v:带+n:卷+wp:，) (n:头发天生+v:带卷+wp:，) (n:头发+z:天生+v:带+n:卷)
天然带卷	天然帶捲
天生带卷	天生帶捲
// 解析錯誤 @ 《烂柯棋缘》	并且这春气不是简单新春云气卷落， (a:简单+nt:新春+n:云气+v:卷+v:落) (nt:新春云气+v:卷落) (nt:新春+n:云气+v:卷落)
// 解析錯誤 @ 《神国之上》	开始卷落它如钢铁般坚硬的毛羽。 (~捲<role.type:A1>它如钢铁般坚硬的毛羽 ~捲<←ADV>v:开始 ~捲<←CMP>v:落 v:开始+v:卷+v:落+r:它+v:如+n:钢铁+u:般+a:坚硬+u:的+n:毛羽) (~捲落<role.type:A1>它如钢铁般坚硬的毛羽 ~捲落<←ADV>v:开始 ~捲落<←VOB>n:毛羽 v:开始+v:卷落+r:它+v:如+n:钢铁+u:般+a:坚硬+u:的+n:毛羽)
云气卷落	雲氣捲落
开始卷落	開始捲落
// 解析錯誤 @ 《中国历史那些事儿系列套装》	这项措施，有如风云卷集， (~捲<VOB>v:有如 ~捲<←SBV>n:风云 ~捲<←COO>v:集 v:有如+n:风云+v:卷+v:集) (~捲集<←SBV>n:风云 v:有如+n:风云+v:卷集) (v:有如+i:风云卷集)
风云卷集	風雲捲集
// 解析錯誤 @ 《我师兄实在太稳健了》	身周火焰四卷四面八方， (~捲<←SBV>n:火焰 n:身+nd:周+n:火焰+m:四+q:卷+i:四面八方)
火焰四卷	火焰四捲


// 《神国之上》	它的周围没有云， (~雲<VOB>v:没有 r:它+u:的+nd:周围+v:没有+n:云+wp:，)
没有云	沒有雲
// 《我师兄实在太稳健了》	但云烟却还在原地。 (~雲煙<SBV>v:在 c:但+n:云烟+d:却+d:还+v:在+n:原地+wp:。)
但云烟	但雲煙
// 《我师兄实在太稳健了》	洪荒不流行化云为马这种逆向神通。 (~化雲為馬<SBV>n:神通 n:洪荒+d:不+v:流行+i:化云为马+r:这种+b:逆向+n:神通+wp:。)
化云为	化雲為
// 《烂柯棋缘》	不论有云无云， (~雲<VOB>v:有 c:不论+v:有+n:云+v:无+n:云+wp:，) (~雲<VOB>i:有 c:不论+i:有+n:云+v:无+n:云+wp:。) (~有雲無雲<←ADV>c:不论 c:不论+i:有云无云)
有云无云	有雲無雲
// 《我师兄实在太稳健了》	脚下宛若有云梯一般， (~雲梯<VOB>v:有 nd:脚下+v:宛若+v:有+n:云梯+u:一般+wp:，)
有云梯	有雲梯
// 《随波逐流之一代军师》	但是嘉兴未听过有云姓大族， (v:听+u:过+v:有+nz:云姓+n:大族)
有云姓	有雲姓


// 《无敌大佬要出世》	第八十五章 天妖後裔
妖后裔	妖後裔
// 冥王后代 真王后裔 北皇后裔 地皇后裔 其中九皇后期
//([王皇])后([代裔期])	$1後$2
王后代	王後代
皇后代	皇後代
王后裔	王後裔
皇后裔	皇後裔
王后期	王後期
皇后期	皇後期
// 《我师兄实在太稳健了》	两人都有些狼狈的身影后方，似乎都浮现出了两道漆黑的身影， (m:两+n:人+d:都+v:有些+a:狼狈+u:的+n:身影+nd:后方)
影后方	影後方
// 《我师兄实在太稳健了》	那里有道黑影后退两步， (~後退<VOB>v:有 ~後退<role.type:ARGM-EXT>两步 r:那里+v:有+q:道+n:黑影+v:后退+m:两+q:步+wp:，)
影后退	影後退
// 《我师兄实在太稳健了》	驾云等在前面十多道身影后。 (nh:驾云+v:等+p:在+nd:前面+m:十+m:多+q:道+n:身影+nd:后)
身影后	身影後
// [general.TW.txt]	自世上的鱼类失去踪影后10年。 (~後<ATT>q:年 p:自+nl:世上+u:的+n:鱼类+v:失去+n:踪影+nd:后+m:10+q:年+wp:。)
踪影后	蹤影後
// 《我不可能是剑神》	人群后传来懒洋洋的一个声音。 (~後<ADV>v:传来 n:人群+nd:后+v:传来+z:懒洋洋+u:的+m:一个+n:声音+wp:。)
人群后	人群後
// 下議院後座議員 (n:后座议员)
后座议员	後座議員
// 《我师兄实在太稳健了》	坐在度仙门宝船后角落， (~後<ATT>n:角落 v:坐+p:在+ns:度仙门+n:宝船+nd:后+n:角落+wp:，)
后角落	後角落
// 解析錯誤 @ 《我师兄实在太稳健了》	与先天后天无关， (p:与+d:先天后天+v:无关) (p:与+n:先天后天+v:无关)
先天后天	先天後天
// 解析錯誤 @ 《超神机械师》	王与后 (nh:王+c:与+nd:后) (nh:王与后)
王与后	王與后
// 《《随波逐流之一代军师》	正式举行立后大典， (a:正式+v:举行+v:立+nd:后+n:大典)
立后大典	立后大典
// 解析錯誤 @ 《随波逐流之一代军师》	立后之时，你曾劝我设法令梅儿为后， (~后<VOB>v:为 r:你+d:曾+v:劝+r:我+v:设法+v:令+nh:梅儿+v:为+nd:后) (~后<VOB>v:为 r:你+d:曾+v:劝+r:我+v:设法+v:令+nh:梅儿+v:为+n:后)
立后之时，	立后之時，
// 解析錯誤 @ 《《随波逐流之一代军师》	就是立后和立储的事情。立后，是没有异议的， (d:就是+v:立+nd:后+c:和+v:立储+u:的+n:事情+wp:。+v:立+nd:后+wp:，) (d:就是+v:立+n:后+c:和+v:立储+u:的+n:事情+wp:。+v:立+n:后+wp:，)
就是立后	就是立后
。立后，	。立后，
// 解析錯誤 @ 《随波逐流之一代军师》	大婚立后迫在眉睫， (~后<ADV>i:迫在眉睫 ~后<←ATT>v:大婚 v:大婚+d:立+nd:后+i:迫在眉睫) (~后<VOB>v:立 n:大婚+v:立+nd:后+i:迫在眉睫)
大婚立后	大婚立后
// 解析錯誤 @ 《《随波逐流之一代军师》	这次立后，朝廷上下争论不休， (r:这次+v:立+nd:后+wp:，)
这次立后	這次立后
// 解析錯誤 @ 《[general.TW.txt]	《问道红尘》	所谓妖后不过是大家在开玩笑，妖城既没有立后，我与程程也没有什么上下之分。 (n:妖城+c:既+d:没有+v:立+nd:后)
没有立后	沒有立后
// 半天后 過了今天后 聊天后 三個周天后 六重天后 六層天后 祭天后 要幾天后才能 三天后動手 兩天后。
//([一二三四五六七八九十半整兩多幾數\d上今明後昨那這周聊重層祭])天后	$1天後
半天后	半天後
聊天后	聊天後
重天后	重天後
层天后	層天後
祭天后	祭天後
// 《我师兄实在太稳健了》	与东海龙王一同上天后第十二年， (~天後<VOB>v:上 p:与+ns:东海+n:龙王+d:一同+v:上+n:天后+m:第十二+q:年+wp:，)
上天后	上天後


// 《我的一天有48小时》	晚上我骑回来的时候感觉链条有点松。 (~鬆<VOB>v:感觉 ~鬆<role.type:A0>链条 ~鬆<role.type:ARGM-ADV>有点 nt:晚上+r:我+v:骑+v:回来+u:的+n:时候+v:感觉+n:链条+d:有点+a:松+wp:。)
有点松	有點鬆
// 松口气	松了口气	松了一口气	松一口气	松了一大口气	松了一口大气	«依照出現頻率排列»
// 解析錯誤 @ 《宋朝游历指南》	(v:松+m:一+q:口)
松一口	鬆一口
小松一口	小鬆一口
// 頓時松動了 ，松開了 我們就松得一口氣了
//松([动开]|得一口气)	鬆$1
松得一口气	鬆得一口氣
// 心中大松， 心中更松，
心中大松	心中大鬆
心中更松	心中更鬆
// 解析錯誤 @ 《我师兄实在太稳健了	李长寿一颗道心这才松了下来。 (m:一+q:颗+v:道+n:心+r:这+d:才松+u:了+v:下来)》	(d:齐源+n:老道+r:这+d:才松+u:了+n:口+n:气+wp:。)
// 解析錯誤 @ 《烂柯棋缘》	直到王立行礼，张蕊才松开了手， (~才鬆<ADV>v:开 nh:张蕊+d:才松+v:开+u:了+n:手)
才松	才鬆
// 解析錯誤 @ 《咫尺之间人尽敌国》	像先前有的头晕、上火、脱发、牙松等现象全部得到了一定改善， (n:牙松+u:等+n:现象)
牙松	牙鬆
// 解析錯誤 @ 《我师兄实在太稳健了》	紧接着是生菜包虾松， (n:生菜+v:包+n:虾+a:松)
// 《亏成首富从游戏开始》	紧接着是生菜包虾松， (~蝦鬆<VOB>v:包 a:生菜+v:包+n:虾松) (n:生菜+v:包+n:虾松)
虾松	蝦鬆
// 解析錯誤 @ 《超神机械师》	珍妮的眉头松了下来， (~眉頭鬆<ATT>v:下来 nh:珍妮+u:的+n:眉头松+u:了+v:下来)
眉头松	眉頭鬆
// 解析錯誤 @ 《我师兄实在太稳健了》	李长寿先厉后松， (~後鬆<COO>nh:厉 ~後鬆<parent.relate:mDEPD>nh:厉 d:先+nh:厉+nd:后松) (i:先厉后松)
先厉后松	先厲後鬆
// 《随波逐流之一代军师》	所以我这般外紧内松， (r:我+r:这般+nd:外+a:紧+nd:内+a:松)
外紧内松	外緊內鬆
// 《神国之上》	紧绷的心弦彻底松下。 (~鬆<role.type:A1>紧绷的心弦 ~鬆<role.type:ARGM-ADV>彻底 d:紧+v:绷+u:的+n:心弦+a:彻底+v:松+v:下+wp:。)
彻底松下	徹底鬆下


吃干抹净	吃乾抹淨
干泥	乾泥
干元	乾元
扭干	扭乾
哭干	哭乾
// 解析錯誤 @ 《我的一天有48小时》	张恒把吃不完的鱼熏干吊在岩洞顶部， (~乾<CMP>v:熏 p:把+v:吃+d:不+v:完+u:的+n:鱼+v:熏+a:干) (~乾<parent.relate:EXP>v:吊 p:把+v:吃+d:不+v:完+u:的+n:鱼+v:熏+n:干+v:吊+p:在岩+n:洞顶部)
熏干	燻乾
// 解析錯誤 @ 《大奉打更人》	若是能饮干你们其中一人的鲜血， (~乾<CMP>v:饮 c:若是+v:能+v:饮+a:干+r:你们+r:其中+m:一+n:人+u:的+n:鲜血+wp:，) (~乾<COO>v:饮 c:若是+v:能+v:饮+v:干+r:你们+r:其中+m:一+n:人+u:的+n:鲜血)
饮干	飲乾
// 解析錯誤 @ 《烂柯棋缘》	轻轻一吹墨迹就迅速收干， (~收乾<COO>v:吹 ~收乾<role.type:A1>墨迹 ~收乾<role.type:ARGM-ADV>就 ~收乾<role.type:ARGM-ADV>迅速 ~收乾<←FOB>n:墨迹 n:墨迹+d:就+a:迅速+v:收干) (~乾<COO>v:收 n:墨迹+d:就+a:迅速+v:收+v:干)
收干	收乾
// 解析錯誤 @ 《亏成首富从游戏开始》	这洗衣机每次甩干，都跟要散架似的， (~乾<CMP>v:甩 n:洗衣机+r:每次+v:甩+a:干) (~乾<←ADV>v:甩 v:洗+n:衣机+r:每次+v:甩+v:干)	甩干的时候保证没声了。 (~乾<COO>v:甩 v:甩+v:干+u:的+n:时候)
甩干	甩乾
// 《神国之上》	铺开的黎明铺开将它一点点汲干， (~汲乾<←ADV>p:将 ~汲乾<←ADV>m:一点点 p:将+r:它+m:一点点+v:汲干) (~乾<CMP>v:汲 m:一点点+v:汲+a:干)
汲干	汲乾
// [general.TW.txt]	把葡萄榨成干。 (~乾<VOB>v:成 p:把+n:葡萄+v:榨+v:成+a:干+wp:。)
榨成干	榨成乾
// [general.TW.txt]	把苹果的水份榨取干了。 (p:把+n:苹果+u:的+n:水份+v:榨取+a:干+u:了+wp:。)
榨取干	搾取乾
// [general.TW.txt]	简单干脆， (a:简单+a:干脆)
// v:干淳之治
干淳之治	乾淳之治
// 《易經．漸卦．初六》：「鴻漸于干，小子厲有言，無咎。」比喻官位升遷。
鸿渐于干	鴻漸于干
鸿渐于	鴻漸于
// 解析錯誤 @ 《随波逐流之一代军师》	他也知道林碧担了天大干系，
天大干系	天大干係
// 《平平无奇大师兄》	那么只能干看着， (c:那么+v:只能+d:干+v:看+u:着)
干看	乾看
// [general.TW.txt]	不能干看着。 (~乾看<←ADV>v:能 ~乾看<←RAD>u:着 d:不+v:能+d:干看+u:着)
// 解析錯誤 @ 《问道红尘》	悲愿也不是干看着。 (~乾看<←RAD>u:着 n:悲愿+d:也+d:不是+v:干看+u:着+wp:。) (~乾<ADV>v:看 n:悲愿+d:也+d:不+v:是+d:干+v:看+u:着)
能干看	能乾看
是干看	是乾看
// 解析錯誤 @ 《一品修仙》	要用干烘处理过的完整植株…… (~乾<SBV>v:烘 v:要+p:用+n:干+v:烘+v:处理+u:过+u:的) (~乾烘<POB>p:用 v:要+p:用+a:干烘+v:处理+u:过+u:的)
干烘	乾烘
// 《我的一天有48小时》	除了大米外还有谷子、干栗、糯米、和红豆和炒熟的大豆， (v:还有+n:谷子+wp:、+a:干栗+wp:、+n:糯米+wp:、)
干栗	乾栗
// 解析錯誤 @ 《一品修仙》	就算是便秘卡住的一坨干翔， (m:一+q:坨+a:干+n:翔) (m:一+q:坨+n:干翔)
干翔	乾翔
// 解析錯誤 @ 《一品修仙》	似是一层干皮包裹在骨头上的右手， (~乾<ATT>n:皮包 m:一+q:层+n:干+n:皮包+v:裹+p:在+n:骨头+nd:上) (~乾皮包<SBV>v:裹 m:一+q:层+a:干皮包+v:裹+p:在骨头+nd:上)	如同一个被一层干皮包裹着的骷髅。 (~乾<COO>v:知道 p:被+m:一+q:层+n:干+n:皮包+v:裹+u:着+u:的+n:骷髅) (~乾皮<POB>p:被 p:被+m:一+q:层+n:干皮+v:包裹+u:着+u:的+n:骷髅)
干皮包	乾皮包
// 《平平无奇大师兄》	喉咙干，所以声音听起来十分沙哑。 (~乾<←SBV>n:喉咙 n:喉咙+a:干)
喉咙干	喉嚨乾
蝮蛇干	蝮蛇乾
// 解析錯誤 @ 《退后让为师来》	风干腊肉 (~乾臘肉<←ATT>n:风 wp:“+n:风+a:干腊肉+wp:”)
干腊肉	乾臘肉
// 解析錯誤 @ 《宋朝游历指南》	太平坊北首张七相干茶坊， (ns:太平坊+ns:北首+nh:张+m:七+n:相+v:干+n:茶坊) (ns:太平坊+nd:北+m:首+q:张+m:七+n:相+ns:干茶坊)
干茶坊	乾茶坊
// 解析錯誤 @ 《烂柯棋缘》	陆山君再次喝干茶水， (~乾<VOB>v:喝 v:喝+v:干+n:茶水) (~乾茶水<VOB>v:喝 d:再次+v:喝+a:干茶水)
干茶水	乾茶水
// 解析錯誤 @ 《宋朝游历指南》	它的主要成分有缩砂仁乌梅肉、苹果、去皮甘草、干葛、去皮白扁豆等， (n:干葛) (a:干葛)
干葛	乾葛
// 《宋朝游历指南》	(n:干脯+wp:，)
干脯	乾脯
// 《宋朝游历指南》	(n:犁干+wp:、)
犁干	犁乾
// 解析錯誤 @ 《烂柯棋缘》	计缘淡淡应了一声，顺手拿起一片杏干， (d:顺手+v:拿+v:起+m:一+q:片+n:杏干)
杏干	杏乾
// [general.TW.txt]	我们有桃干 杏干...。 (r:我们+v:有+n:桃干+ n:杏干)
桃干	桃乾
// 解析錯誤 @ 《我师兄实在太稳健了》	被那道紫色的神雷映成了茄干之色…… (~茄乾<ATT>n:色 ~茄乾<parent.relate:FEAT>n:色 v:映+v:成+u:了+n:茄干+u:之+n:色)
茄干	茄乾
// 解析錯誤 @ 《亏成首富从游戏开始》	老干爹都能反向拿第一。 (~老乾爹<SBV>v:拿 n:老干爹+d:都+v:能+d:反向+v:拿+m:第一)
老干爹	老乾爹
// 解析錯誤 @ 《中国历史那些事儿系列套装》	按辈分项羽叫他干爷爷也一点儿都不过分。 (~乾爺爺<VOB>v:叫 nh:项羽+v:叫+r:他+n:干爷爷+d:也+m:一点儿+d:都+d:不+a:过分) (~乾<VOB>v:叫 ~乾<←VOB>n:爷爷 nh:项羽+v:叫+r:他+v:干+n:爷爷)
干爷爷	乾爺爺
// 解析錯誤 @ 《我师兄实在太稳健了》	他就算是您干孙子， (~乾<ATT>n:孙子 r:他+d:就+v:算是+r:您+b:干+n:孙子) (r:您+v:干+nh:孙子) (r:您+v:干+n:孙子)
干孙子	乾孫子
// 解析錯誤 @ 《我师兄实在太稳健了》	道友的干孙儿。 (n:道友+u:的+b:干孙儿) (~乾<ATT>n:孙儿 n:道友+u:的+b:干+n:孙儿) (n:道友+u:的+n:干孙儿)
干孙儿	乾孫兒
// 解析錯誤 @ 《大奉打更人》	还得给他配一套干戚 (~干戚<VOB>v:配 v:配+m:一+q:套+a:干戚)
干戚	干戚
// [general.TW.txt]	也只好干望着她罢了。 (d:也+d:只好+d:干+v:望+u:着+r:她+u:罢了)
干望	乾望
// 解析錯誤 @ 《我师兄实在太稳健了》	咱们这般干想， (r:咱们+r:这般+d:干+v:想) (r:咱们+r:这+u:般+v:干+v:想)
干想	乾想
// 解析錯誤 @ 《超神机械师》	次次都是干啃， (~乾<COO>v:是 q:次次+d:都+v:是+v:干+v:啃+wp:，) (q:次次+d:都+v:是+d:干+v:啃+wp:。)
干啃	乾啃
// 《无敌大佬要出世》	喉咙干痒得厉害。 (n:喉咙+a:干痒+u:得+a:厉害)
干痒	乾癢
// 解析錯誤 @ 《我的一天有48小时》	我想吃干炒牛河， (r:我+v:想+v:吃+b:干+v:炒+n:牛河) (~乾<ATT>n:肉 v:想+v:吃+v:干+v:炒+ns:牛河) (~乾<ADV>v:炒 ~乾<←COO>v:炒 r:我+v:要+u:的+v:干+v:炒+ns:牛河) (~乾<ADV>v:炒 ~乾<parent.relate:mDEPD>v:炒 r:我+v:想+v:吃+d:干+v:炒+n:牛河+wp:，+c:但是+r:我+v:要+u:的+d:干+v:炒+n:牛河+d:比较+a:特别) (~乾<ADV>v:炒 ~乾<parent.relate:mDEPD>v:炒 r:我+v:想+v:吃+d:干+v:炒+n:牛河+wp:，+c:但是+r:我+v:要+u:的+a:干+v:炒+n:牛河+d:比较+a:特别)
干炒	乾炒
// 《第一序列》	这种事情零在有了“吹干头发”这个目标后，一样能够做到， (v:, n:)(~乾頭發<VOB>v:吹)
干头发	乾頭髮
// 发霉的干饼。
// 解析錯誤 @ 《第一序列》	一些钱卫宁手下的士兵拿着烤好的干饼啃着， (~乾<ATT>n:饼)
// 解析錯誤 @ 《烂柯棋缘》	(c:而+n:计缘+c:和+nh:甘清乐+c:则+p:在+n:钟楼+nd:上+v:啃+u:着+n:干饼子+wp:。)	一边朝前走去，一边从包里摸出一个干饼， (~乾<←VOB>n:饼 v:摸+v:出+m:一个+v:干+n:饼+wp:，)	(nh:王某+r:这+v:还有+v:干+n:饼+wp:，)
// 解析錯誤 @ 《烂柯棋缘》	馒头不算松软但对比干饼好很多了， (~乾餅<POB>v:对比 c:但+v:对比+a:干饼+a:好+m:很多+u:了) (~乾<ATT>n:饼 c:但+p:对+p:比+a:干+n:饼+a:好+d:很多+u:了+wp:，)
// 解析錯誤 @ 《烂柯棋缘》	从箩筐里取出一袋干饼馒头和一个装满水的竹筒， (m:一+q:袋+a:干饼+n:馒头)	一边从包里摸出一个干饼， (m:一个+a:干饼)	中途买了十几个干饼和一桶用竹罐桶装的咸菜， (m:十几+q:个+a:干饼)	用一根柴枝插了一块干饼， (m:一+q:块+a:干饼)
干饼	乾餅
// 解析錯誤 @ 《烂柯棋缘》	(n:干杞子) (nh:干+nh:杞子)	(v:干+nh:杞子+wp:，)	(v:要是+v:觉得+r:这+v:干+ns:杞子+n:效果+a:好+wp:，)
干杞子	乾杞子
// 《烂柯棋缘》		然后从袖中取出早就准备好的干荷叶， (n:干荷叶)
干荷叶	乾荷葉
// 《烂柯棋缘》		船夫取了竹片和一小把干茅草， (n:干茅草)
干茅草	乾茅草
// 解析錯誤 @ 《烂柯棋缘》	正是一把上好的野枸杞干！ (~乾<←SBV>n:枸杞 b:野+n:枸杞+v:干) (~野枸杞乾<←ATT>q:把 n:野枸杞干)
枸杞干	枸杞乾
// 《烂柯棋缘》	只能走近几步，将这个干叶包向计缘递过去。 (r:这个+n:干叶包)
干叶包	乾葉包
// [general.TW.txt]	在干松木篝火堆 (p:在+n:干松木+n:篝火堆)
干松木	乾松木
// 解析錯誤 @ 《神国之上》	两人身上的水迹已干， (n:水迹+d:已+v:干)
迹已干	跡已乾
// 解析錯誤 @ 《神国之上》	这神灵你把我血放干我也召不出来呀…… (~乾<COO>v:放 r:你+p:把+r:我+n:血+v:放+v:干+r:我+d:也+v:召+d:不+v:出来+u:呀) (~放乾<role.type:A1>我血 r:你+p:把+r:我+n:血+v:放干+r:我+d:也+v:召+d:不+v:出来+u:呀)
血放干	血放乾
// 解析錯誤 @ 《平平无奇大师兄》	连一滴血都杀干了， (~乾<CMP>v:杀 d:都+v:杀+a:干+u:了) (~乾<CMP>v:杀 u:连+m:一+q:滴+n:血+d:都+v:杀+v:干+u:了)
杀干了	殺乾了
// 解析錯誤 @ 《一品修仙》	六成要干的，剩下一成，要不干不湿的。 (m:六+q:成+v:要+v:干+u:的) (~乾<←COO>a:湿 v:要+d:不+v:干+d:不+a:湿+u:的)
不干不湿	不乾不溼
// 解析錯誤 @ 《无敌大佬要出世》	郑家紫府境高手郑裕喉咙有些干， (~乾<←SBV>n:喉咙 n:喉咙+v:有些+a:干)
喉咙有些干	喉嚨有些乾

// [[莫霍克髮型]]
// 解析錯誤 @ 《亏成首富从游戏开始》	却留着莫西干发型、 (n:莫西干发型) (~莫西干<ATT>n:发型 v:留+u:着+nh:莫西干+n:发型)
莫西干	莫西干

// 《平平无奇大师兄》	是不想干扰命运， (v:是+d:不+v:想+v:干扰+n:命运)
想干扰	想干擾
// 《我师兄实在太稳健了》	三阵重叠，但互相并未干扰！ (m:三+q:阵+v:重叠+wp:，+c:但+d:互相+d:并+d:未+v:干扰)
未干扰	未干擾
// 解析錯誤 @ 《咫尺之间人尽敌国》	花洒的水滴源源不断的冲刷而下，冲干净了百里青锋身上泥土的气息。 (v:冲+v:刷+c:而下+wp:，+v:冲干+a:净+u:了) (~沖<COO>v:下 ~沖<parent.relate:eSUCC>v:下 ~沖<←CMP>a:干净 v:冲+a:干净+u:了)
冲干净	沖乾淨
// fix "去干+净"
// 《神国之上》	看上去干净而整洁， (v:看上去+a:干净+c:而+a:整洁) (v:看+v:上去+a:干净+c:而+a:整洁+wp:，)
看上去干净	看上去乾淨

// 《我师兄实在太稳健了》	题干和选项中， (n:题干+c:和+n:选项+nd:中)
题干	題幹
// 更进一步就是包干到户。 (v:包干+v:到+n:户)
// b:大包干 n:大包干 j:大包干
包干	包幹
// 《我的一天有48小时》	但是这些天无数闲着没事儿干的吃瓜党早就把榜单上的人都扒了个遍。 (~幹<COO>i:闲着没事儿 c:但是+r:这些+q:天+m:无数+i:闲着没事儿+v:干+u:的+n:吃瓜党+d:早就+p:把+n:榜单+nd:上+u:的+n:人+d:都+v:扒+u:了+q:个+q:遍+wp:。)
没事儿干	沒事兒幹
// [general.TW.txt]	赶快干活。 (d:赶快+v:干活)	让你们白干活。 (v:让+r:你们+d:白+v:干活)
快干活	快幹活
// 解析錯誤 @ 《我师兄实在太稳健了》	快干什么呀师娘！ (~幹<role.type:ARGM-ADV>快 ~幹<role.type:A1>什么 d:快+v:干+r:什么+u:呀+n:师娘+wp:！) (~幹什麼<VOB>v:道 d:快+v:干什么+u:呀+n:师娘+wp:！)
快干什么	快幹什麼
// 解析錯誤 @ [general.TW.txt]	进度慢了，快干快干。 (~快幹<COO>a:慢 n:进度+a:慢+u:了+wp:，+d:快干+d:快干+wp:。)
快干快干	快幹快幹
// [general.TW.txt]	你以为你能用嘴干这份工作？ (~幹<VOB>v:以为 ~幹<role.type:A0>你 ~幹<role.type:ARGM-MNR>用嘴 ~幹<role.type:A1>这份工作 r:你+v:以为+r:你+v:能+p:用+n:嘴+v:干+r:这+q:份+n:工作+wp:？)
用嘴干	用嘴幹

// 解析錯誤 @ [general.TW.txt]	你捂眼干什么？ (r:你+v:捂+n:眼+v:干什么)
眼干什么	眼幹什麼
// 《平平无奇大师兄》	陆长生要炼那么多丹干什么。 (~幹什麼<←SBV>v:炼 v:要+v:炼+r:那么+a:多+n:丹+v:干什么)
丹干什么	丹幹什麼
// 解析錯誤 @ 《无敌大佬要出世》	玉面狼君进四方海干什么？ (v:进+n:四方海+v:干+r:什么)	你来四方海干什么？ (~幹什麼<COO>v:来 r:你+v:来+n:四方+n:海+v:干什么) (r:你+v:来+n:四方+n:海+v:干+r:什么)
海干什么	海幹什麼
// 《平平无奇大师兄》	你一直在这里哭干什么啊？ (d:一直+p:在+r:这里+v:哭+v:干什么+u:啊)
哭干什么	哭幹什麼


// 《随波逐流之一代军师》	就在这短短几炷香的时间， (d:就+p:在+r:这+z:短短+m:几+q:炷+n:香+u:的+n:时间)
// 《平平无奇大师兄》	短短几十年， (z:短短+m:几十+q:年)
// 《无敌大佬要出世》	短短几百年， (z:短短+m:几百+q:年)
短短几	短短幾
// 《无敌大佬要出世》	七彩葫芦藤成长几近停止， (b:七彩葫芦藤+v:成长+d:几+v:近+v:停止) (b:七彩+n:葫芦藤+v:成长+d:几近+v:停止)
成长几近	成長幾近


// [general.TW.txt]	我也养只XXX吧。 (r:我+d:也+v:养+q:只+n:XXX+u:吧)
养只	養隻
// fix "不+单只"
// [general.TW.txt]	大部分的香烟成份之中并不单只有烟草。 (~不單只<ADV>v:有 d:并+d:不单只+v:有+n:烟草)
// 好讀《這個不科學的年代》	苏联不单只生物学发展停顿了。
不单只	不單只
// fix "只是+只"
// [general.TW.txt]	只是只海牛。 (d:只+v:是+q:只+n:海牛)
只是只	只是隻
// 《我师兄实在太稳健了》	这只不错，天网恢恢，肥而不腻， (r:这+q:只+a:不错+wp:，)
这只不错	這隻不錯
// 《我师兄实在太稳健了》	拍死这只不知天高地厚的石猴。 (~隻<ATT>n:石猴 v:拍+v:死+r:这+q:只+v:不知+i:天高地厚+u:的+n:石猴+wp:。)
这只不知	這隻不知
// 《神国之上》这些事上画着同一只猫， (~隻<ATT>n:猫 v:画+u:着+b:同一+q:只+n:猫)
同一只	同一隻
// fix "那几+只"
// [general.TW.txt]	《问道红尘》	
那几只	那幾隻
// 《我师兄实在太稳健了》	兴冲冲地去研究哪几只灵兽今天陷入了抑郁； (~隻<ATT>n:灵兽 z:兴冲冲+u:地+v:去+v:研究+r:哪+m:几+q:只+n:灵兽+nt:今天+v:陷入+u:了+a:抑郁+wp:；)
哪几只	哪幾隻
// 《我师兄实在太稳健了》	实可谓一石好几只鸟之妙计。 (~隻<ATT>n:鸟 a:实+v:可谓+m:一+n:石+m:好几+q:只+n:鸟+u:之+n:妙计+wp:。)
好几只	好幾隻
// fix "十几+只"
// 解析錯誤 @ 《我师兄实在太稳健了》	杀了十几只鸿蒙凶兽。 (m:十几+q:只鸿+v:蒙+n:凶兽)
十几只	十幾隻
// 《我师兄实在太稳健了》	像是几十只凶兽被锁在了劫云之中， (v:像是+m:几十+q:只+n:凶兽)
几十只	幾十隻
// 《我师兄实在太稳健了》	收走了几百只无法散去的冤魂、怨魂， (~隻<ATT>n:冤魂 v:收+v:走+u:了+m:几百+q:只+v:无法+v:散+v:去+u:的+n:冤魂+wp:、+n:怨魂+wp:，)
几百只	幾百隻
// fix "上千+只"
// 解析錯誤 @ 《神国之上》	脑袋里更像是有上千只蚂蚁噬咬， (~隻<ATT>n:蚂蚁 v:有+v:上+m:千+d:只+n:蚂蚁+v:噬+v:咬)
上千只	上千隻
// [general.TW.txt]	数万只马践踏地面的隆隆巨响。
数万只	數萬隻
// 《我师兄实在太稳健了》	大概杀几百万只这种杀孽深重的大妖， (d:大概+v:杀+m:几百万+q:只)
几百万只	幾百萬隻
//《随波逐流之一代军师》	所以绝对不敢泄露只语片言。
只语片言	隻語片言


气冲霄汉	氣沖霄漢
// 《问道红尘》	洞府之中气冲牛斗，星辰呼应，如尊星主。 (n:洞府之中+i:气冲牛斗+wp:，)
气冲牛斗	氣沖牛斗
// 解析錯誤 @ 《我师兄实在太稳健了》	气冲斗牛、几欲晃动九重天阙！ (wp:，气+v:冲+nh:斗+n:牛+wp:、) (i:气冲斗牛)
气冲斗牛	氣沖斗牛
// 解析錯誤 @ 《我师兄实在太稳健了》	混成的气息直冲斗牛， (d:直冲斗牛) (d:直+v:冲+n:斗牛)
直冲斗牛	直沖斗牛
// 解析錯誤 @ 《无敌大佬要出世》	看你怒冲冲样子， (~沖<COO>v:怒 ~沖<parent.relate:CONT>v:怒 v:看+r:你+v:怒+v:冲+v:冲+n:样子) (~怒沖沖<ATT>n:样子 ~怒沖沖<parent.relate:FEAT>n:样子 v:看+r:你+z:怒冲冲+n:样子)
怒冲冲	怒沖沖
//怒气冲冲	怒氣衝衝
喜冲冲	喜沖沖
// 《烂柯棋缘》	手臂上绑着这红布，就能防止冲煞， (~沖煞<VOB>v:防止 v:防止+v:冲煞)	既然是红布防冲煞，我拿在手上应该也行吧？ (n:防+v:冲+v:煞) (v:防冲+u:煞)
冲煞	沖煞
// (v:冲昏)
冲昏	沖昏
// [general.TW.txt]	他被胜利冲昏头脑。 (~沖昏頭腦<role.type:A1>他 ~沖昏頭腦<role.type:A0>胜利 r:他+p:被+v:胜利+v:冲昏头脑)	别被欲望冲昏头脑，做出令人懊悔的傻事来。 (d:别+p:被+n:欲望+i:冲昏头脑)
// 解析錯誤 @ [general.TW.txt]	《问道红尘》	但九婴也没有冲昏头脑，他知道人间无相也不是吃素的。 (nh:九婴+d:也+d:没有+v:冲昏头脑)
冲昏头脑	沖昏頭腦
// 解析錯誤 @ [general.TW.txt]	《问道红尘》	无论是妖神魔神还是憨憨小姑娘，却都冲不淡居云岫那乘风缥缈的仙家气。 (d:却+d:都+v:冲+d:不+a:淡)
冲不淡	沖不淡
// 《烂柯棋缘》	今日这血怎么冲都冲不掉。 (~沖<COO>v:冲 ~沖<←SBV>n:血 r:这+n:血+r:怎么+v:冲+d:都+v:冲+d:不+v:掉)
冲不掉	沖不掉
// 他今年犯冲。犯沖是風水學術語，也就是日常算命中常說的相剋。
犯冲	犯沖
// 好讀《牛奶可樂經濟學》	每六盎司水冲兑二汤匙研磨咖啡。 (~水沖<←ATT>q:盎司 r:每+m:六+q:盎司+n:水冲+v:兑+m:二+n:汤匙+v:研磨+n:咖啡)
水冲	水沖
// (v:冲散)
冲散	沖散
// 《烂柯棋缘》	直接将应丰冲飞， (~沖<←ADV>p:将 a:直接+p:将+nh:应丰+v:冲+v:飞+wp:，) (~沖飛<role.type:ARGM-ADV>直接 ~沖飛<←ADV>d:将 a:直接+d:将+ns:应丰+v:冲飞+wp:，)
冲飞	沖飛
// 解析錯誤 @ 《我的一天有48小时》	张恒发现自己还多出了一些类似冲速溶咖啡不用再用搅拌勺以及如何用最少的水洗一次澡之类的生活小技能。 (~沖速<parent.relate:FEAT>v:溶 m:一些+v:类似+v:冲速+v:溶+n:咖啡) (~沖速溶<ATT>n:咖啡 ~沖速溶<parent.relate:FEAT>n:咖啡 m:一些+v:类似+v:冲速溶+n:咖啡)
冲速溶	沖速溶
// 解析錯誤 @ 《无敌大佬要出世》	仿佛要冲天而起。 (d:仿佛+v:要+v:冲天+c:而+v:起) (d:仿佛+v:要+z:冲天而+v:起)
要冲天	要沖天
// 《剑仙三千万》	这些真气还冲刷着她的身躯， (~沖刷<role.type:A0>这些真气 ~沖刷<role.type:ARGM-ADV>还 ~沖刷<role.type:A1>她的身躯 r:这些+n:真气+d:还+v:冲刷+u:着+r:她+u:的+n:身躯+wp:，)
还冲刷	還沖刷
// 解析錯誤 @ 《无敌大佬要出世》	千万重海浪冲天， (~沖<role.type:A0>千万重海浪 ~沖<role.type:A1>天 ~沖<←SBV>n:海浪 m:千万+q:重+n:海浪+v:冲+n:天) (~沖天<role.type:A0>千万重海浪 ~沖天<←SBV>n:海浪 m:千万+q:重+n:海浪+v:冲天)
// 解析錯誤 @ 《无敌大佬要出世》	火浪冲天， (n:火浪+z:冲天)
浪冲天	浪沖天
// 《我师兄实在太稳健了》	似有无边无际的海浪冲刷之声， (~沖刷<ATT>n:声 ~沖刷<role.type:A0>海浪 d:似+v:有+i:无边无际+u:的+n:海浪+v:冲刷+u:之+n:声+wp:，)
浪冲刷	浪沖刷
// 解析錯誤 @ 《我师兄实在太稳健了》	酒玖坐在大葫芦上冲天而起， (nh:酒玖+v:坐+p:在+a:大+n:葫芦+nd:上+z:冲天+c:而+v:起) (~沖天<ADV>v:起 nh:酒玖+v:坐+p:在+a:大+n:葫芦+nd:上+i:冲天+c:而+v:起)
// 解析錯誤 @ 《无敌大佬要出世》	一道道黑色光柱从巫祖身上冲天而起， (m:一道道+n:黑色+n:光柱+p:从+nh:巫祖+nl:身上+z:冲天+c:而+v:起) (m:一道道+n:黑色+n:光柱+p:从+n:巫祖+nl:身上+v:冲天+c:而+v:起)
上冲天	上沖天
// 《我师兄实在太稳健了》	又有两根光柱破地冲天！ (~沖天<COO>v:破 d:又+v:有+m:两+q:根+n:光柱+v:破+n:地+z:冲天+wp:！)	手持大盾、长弓，一排排地冲天而起！ (~沖天<ADV>v:起 n:手+v:持+a:大+n:盾+wp:、+n:长弓+wp:，+m:一排排+u:地+z:冲天+c:而+v:起+wp:！)
地冲天	地沖天
// 《我的一天有48小时》	他的话多少冲淡了一些刚才那一幕给众人的内心所带来的的巨大冲击， (~沖淡<role.type:A0>他的话 ~沖淡<role.type:ARGM-ADV>多少 ~沖淡<role.type:A1>一些刚才那一幕给众人的内心所带来的的巨大冲击 r:他+u:的+n:话+r:多少+v:冲淡+u:了+m:一些+nt:刚才+r:那+m:一+q:幕+p:给+n:众人+u:的+n:内心+u:所+v:带来+u:的+u:的+a:巨大+v:冲击+wp:，)
少冲淡	少沖淡

// 《我师兄实在太稳健了》	原本那互相冲撞的两股气势，此刻悄悄软化。 (~衝撞<ATT>n:气势 ~衝撞<role.type:ARGM-ADV>互相 d:原本+r:那+d:互相+v:冲撞+u:的+m:两+q:股+n:气势+wp:，+nt:此刻+d:悄悄+v:软化+wp:。)
相冲撞	相衝撞
// 《我师兄实在太稳健了》	你莫要太过冲动， (~衝動<role.type:A0>你 ~衝動<role.type:ARGM-ADV>莫要 ~衝動<role.type:ARGM-ADV>太 ~衝動<role.type:ARGM-ADV>过 r:你+d:莫要+d:太+d:过+a:冲动+wp:，)
过冲动	過衝動
// 《随波逐流之一代军师》	偏偏有时又太冲动， (d:偏偏+d:有时+d:又+d:太+a:冲动)
太冲动	太衝動
// 《我师兄实在太稳健了》	当时师兄冲销售榜连续几天熬夜加更， (~衝<role.type:ARGM-TMP>当时 ~衝<role.type:A0>师兄 ~衝<role.type:A1>销售榜 nt:当时+n:师兄+v:冲+n:销售榜+a:连续+m:几+q:天+v:熬夜+v:加更+wp:，)
冲销售	衝銷售
// 解析錯誤 @ 《我师兄实在太稳健了》	全龙大作战，神位冲冲冲 (n:神位+z:冲冲冲)
// 解析錯誤 @ 《超神机械师》	跟我一起冲冲冲！ (d:一起+v:冲冲冲)
冲冲冲	衝衝衝

// (nh:林冲)
林冲	林冲


注：	注：
注定	注定
加注	加注
// [繁化姬]	总是在一旁注视着你。 (p:在+nd:一旁+v:注视+u:着+r:你)
//v:注视	nd:一旁+~注視
旁注	旁注
译注	譯注
标注	標注
注批	注批
注文	注文
注明	注明
注标	注標
注疏	注疏
注脚	注腳
注解	注解
注记	注記
注译	注譯
注释	注釋


// http://blog.udn.com/chhsia1113/16656484
// 《文書處理手冊》「週」僅用在「星期」week
足可周	足可週
// 解析錯誤 @ 《我师兄实在太稳健了》	身周一团团玄冰火焰凝成苍龙影！ (n:身+nd:周+m:一团团+n:玄冰+n:火焰)	那只血蚊，还没来得及靠近李长寿身周三尺， (nh:李长寿+n:身+v:周+m:三+q:尺)
身周	身周
周年	周年
一周年	一周年
两周年	兩周年
三周年	三周年
四周年	四周年
五周年	五周年
六周年	六周年
八周年	八周年
十周年	十周年
周年庆	周年慶
周年纪念	周年紀念
周年视差	周年視差
// 《我的一天有48小时》	也许他第一周目打出的结局并不是正确答案。 (~第一周目<ADV>v:打 d:也许+r:他+m:第一周目+v:打+v:出+u:的+n:结局+d:并+d:不+v:是+a:正确+n:答案+wp:。)
一周目	一周目
// 《我的一天有48小时》	开启了二周目的游玩。 (~二周目<ATT>v:游玩 v:开启+u:了+m:二周目+u:的+v:游玩+wp:。) (~周<ATT>n:目 v:开启+u:了+m:二+q:周+n:目+u:的+v:游玩+wp:。)
二周目	二周目
// 《我的一天有48小时》	之前两周目游戏张恒已经发现了， (~兩周目<ADV>v:发现 nd:之前+m:两周目+n:游戏+nh:张恒+d:已经+v:发现+u:了+wp:，)
两周目	兩周目
// 《我的一天有48小时》	张恒并没有着急开第三周目的游戏， (~周目<ATT>n:游戏 nh:张恒+d:并+d:没有+a:着急+v:开+m:第三+n:周目+u:的+n:游戏+wp:，)
三周目	三周目
// 《我师兄实在太稳健了》	而当周遭阴阳二气散去， (~周遭<ATT>n:气 c:而+p:当+nd:周遭+n:阴+a:阳+m:二+n:气+v:散+v:去+wp:，)
当周遭	當周遭
// 當週圍沒有算盤時
当周围	當周圍
// 《随波逐流之一代军师》	再加上周围围满了善于吹捧的小人， (d:再+v:加上+nd:周围+v:围+a:满+u:了+v:善于+v:吹捧+u:的+n:小人)
// 《我的一天有48小时》	再顾不上周围发生的事情了， (~周圍<ADV>v:发生 d:再+v:顾+d:不+v:上+nd:周围+v:发生+u:的+n:事情+u:了+wp:，)
上周围	上周圍
// 《随波逐流之一代军师》	冷意涌上周身。 (n:冷意+v:涌+v:上+n:周身)
上周身	上周身
// 《无敌大佬要出世》	然后清理了一下周围杂草。 (c:然后+v:清理+u:了+m:一下+nd:周围+n:杂草)
下周围	下周圍
// 解析錯誤 @ 《咫尺之间人尽敌国》	周会长说着， (nh:周会长)
周会长	周會長
// 解析錯誤 @ 《大奉打更人》	他生于大周末期， (r:他+v:生+p:于+a:大+nt:周末期)
// 解析錯誤 @ 《大奉打更人》	大周末期， (nt:大周末期+wp:，) (a:大+nh:周末期+wp:，)
周末期	周末期
大周末期	大周末期
// 解析錯誤 @ 《大奉打更人》	恍然间，仿佛回到了大周末年。 (nt:大周末年)
大周末年	大周末年


后车斗	後車斗
货斗	貨斗
斗金	斗金
斗米	斗米
南斗	南斗


回蕩	迴蕩
// 《我的一天有48小时》	而且之后也没人能做那些低回报高强度的工作了。 (~回報<ATT>v:工作 c:而且+nd:之后+d:也+v:没+n:人+v:能+v:做+r:那些+a:低+v:回报+a:高+n:强度+u:的+v:工作+u:了+wp:。)
低回报	低回報
// 《我师兄实在太稳健了》	也没有半点回旋的余地。 (~迴旋<ATT>n:余地 d:也+v:没有+m:半点+v:回旋+u:的+n:余地+wp:。)
点回旋	點迴旋
// 《我的一天有48小时》	码头上回荡着刺耳的轮胎与地面的摩擦声， (~迴蕩<role.type:A1>码头上 ~迴蕩<role.type:A0>刺耳的轮胎与地面的摩擦声 n:码头+nd:上+v:回荡+u:着+a:刺耳+u:的+n:轮胎+p:与+n:地面+u:的+v:摩擦+n:声+wp:，)
上回荡	上迴蕩
// 解析錯誤 @ 《无敌大佬要出世》	他将令牌递回给路一平， (p:将+n:令牌+v:递+v:回+v:给+nh:路+d:一平)
递回给	遞回給
// 《神国之上》	这一日，白藏传递回了消息。 (~回<CMP>v:传递 r:这+m:一+q:日+wp:，+nh:白+j:藏+v:传递+v:回+u:了+n:消息+wp:。)
传递回	傳遞回

// [general.TW.txt]	这里好像也没什么草药之类的回复道具。 (~回復<ATT>n:道具 r:这里+v:好像+d:也+v:没+r:什么+n:草药+r:之类+u:的+v:回复+n:道具+wp:。)
回复道具	回復道具
// [general.TW.txt]	恶魔的回复能力。 (~回復<ATT>n:能力 n:恶魔+u:的+v:回复+n:能力)
回复能力	回復能力
// 《我在幕后调教大佬》	不是彻底回复状态。 (~回復<role.type:A1>状态 d:不+v:是+a:彻底+v:回复+n:状态)
回复状态	回復狀態
// 解析錯誤 @ 《大奉打更人》	它已回复原形， (~回復<role.type:A0>它 ~回復<role.type:ARGM-ADV>已 ~回復<role.type:A2>原形 r:它+d:已+v:回复+n:原形)
回复原形	回復原形
// 《我的一天有48小时》	让屋里重新回复黑暗。 (~回復<VOB>v:让 ~回復<role.type:A0>屋里 ~回復<role.type:ARGM-ADV>重新 ~回復<role.type:A1>黑暗 v:让+nl:屋里+d:重新+v:回复+a:黑暗+wp:。)
回复黑暗	回復黑暗

// 《随波逐流之一代军师》	烦请回复贵门主， (~回覆<VOB>v:烦请 ~回覆<role.type:A1>贵门主 v:烦请+v:回复+r:贵+n:门主)
请回复	請回覆
// 《我的一天有48小时》	偷偷回复道， (d:偷偷+v:回复+v:道+wp:，)
偷回复	偷回覆
// 《我的一天有48小时》	你都回复我说要哄女儿睡觉。 (~回覆<role.type:A0>你 ~回覆<role.type:ARGM-ADV>都 ~回覆<role.type:A2>我 r:你+d:都+v:回复+r:我+v:说+v:要+v:哄+n:女儿+v:睡觉+wp:。)
都回复	都回覆
// 《我师兄实在太稳健了》	作者菌睡醒会一一回复~ (~回覆<role.type:A0>作者菌 ~回覆<role.type:ARGM-ADV>睡醒 ~回覆<role.type:ARGM-ADV>一一 n:作者+nh:菌+v:睡醒+v:会+d:一一+v:回复+wp:~)
一一回复	一一回覆
// 《我的一天有48小时》	樊美男注意到论坛上的那篇巨额交易悬赏帖还是因为几个月前她自己发的那篇帖子突然多出了很多回复。 (~回覆<VOB>v:多 nh:樊美男+v:注意+v:到+n:论坛+nd:上+u:的+r:那+q:篇+b:巨额+n:交易+n:悬赏帖+v:还是+p:因为+m:几+q:个+n:月+nd:前+r:她+r:自己+v:发+u:的+r:那+q:篇+n:帖子+a:突然+v:多+v:出+u:了+m:很多+v:回复+wp:。)
很多回复	很多回覆
// 《我的一天有48小时》	他迅速回复道。 (r:他+a:迅速+v:回复+v:道+wp:。)
速回复道	速回覆道

// 《我的一天有48小时》	按理说不可能再被复原的。 (~復原<role.type:ARGM-ADV>按理说 ~復原<role.type:ARGM-ADV>不 ~復原<role.type:ARGM-ADV>再 i:按理说+d:不+v:可能+d:再+p:被+v:复原+u:的+wp:。)
被复原	被復原


// 解析錯誤 @ 好讀《潛規則》	道咸宦海見聞錄 (nh:道咸) (ns:道咸)
道咸	道咸
// [[宋朝科技]]	咸平之治 (nh:咸平+u:之+v:治)
咸平	咸平
// 解析錯誤 @ 《随波逐流之一代军师》	咸思储君， (nh:咸思)
咸思	咸思
// 解析錯誤 @ 《随波逐流之一代军师》	咸赦除之。 (a:咸+v:赦+v:除+r:之) (v:咸赦)
咸赦	咸赦
// 解析錯誤 @ 《我在幕后调教大佬》	咸制万灵	(a:咸制+n:万灵+wp:。)	(d:咸+v:制+m:万灵+wp:！)	(v:咸+v:制+n:万灵+wp:。)	(v:咸制+n:万灵+r:这+m:一+q:句+wp:，)
咸制	咸制


// 解析錯誤 @ 《宋朝游历指南》	抹脏红丝、 (v:抹+n:脏红丝) (v:抹+a:脏)	抹脏、煎肝脏、 (n:抹脏+wp:、) (v:抹+a:脏+wp:、)
抹脏	抹臟
// 《咫尺之间人尽敌国》	炼脏换血， (v:炼+n:脏+v:换血)
// 解析錯誤 @ 《咫尺之间人尽敌国》	那么就炼脏换血， (v:炼+a:脏+v:换+n:血)
// 《剑仙三千万》	这位秦林叶同学仍然是筑基第五步炼脏修为， (v:炼+n:脏+n:修为)
炼脏	煉臟
// 解析錯誤 @ 《烂柯棋缘》	什么感受到天地浩渺萃以天地之力洗髓伐脏。 (n:天地+u:之+n:力+v:洗+n:髓+v:伐+a:脏)
伐脏	伐臟

// 《我师兄实在太稳健了》	心脏得很！ (n:心脏+u:得+d:很)
心脏得	心髒得
// 解析錯誤 @ 《我师兄实在太稳健了》	他们心脏的很。 (~心髒<←ATT>r:他们 r:他们+n:心脏+u:的+d:很) (r:他们+n:心+a:脏+u:的+d:很) 匹配的條件式: n:心+~臟+u:的
心脏的很	心髒的很


// "讚"較常用。
赞	讚


// 解析錯誤 @ 《烂柯棋缘》	大谷场承载了其头部和近半身躯， (n:大谷场+v:承载+u:了) (a:大谷场+v:承载+u:了)
大谷场	大穀場


// 解析錯誤 @ 《剑仙三千万》	只要具备御剑飞行之力， (v:具备御剑+v:飞行+u:之+n:力)
御剑	御劍
具备御剑	具備御劍


// 解析錯誤 @ 《中国历史那些事儿系列套装》	他本想火中取栗， (n:火中取+n:栗)
// (i:乱中取栗) (v:取栗)
取栗	取栗
// 解析錯誤 @ 《我在幕后调教大佬》	柔云栗糕……… (a:柔+n:云+n:栗糕)
栗糕	栗糕


// 《我的一天有48小时》	那只表里藏着一个摄像头。 (~只<ATT>n:表里 r:那+q:只+n:表里+v:藏+u:着+m:一个+n:摄像头+wp:。)
那只表	那只錶
// 《我的一天有48小时》	而且经过仔细观察后张恒也终于确认这只二十四刻度表和他之前一直带着的那块儿海星是同一件东西来着。 (n:二十四刻度表)
二十四刻度表	二十四刻度錶

// 《我师兄实在太稳健了》	这丹炉本身材质不如原本自己修补的紫金大炉，但却是崭新宝物，其内该有的禁制一样不缺，总体威能，比炸膛的那只高了些许。 (p:比+v:炸+n:膛+u:的+r:那+q:只+a:高+u:了+m:些许)
炸膛的那只	炸膛的那只
// 《我师兄实在太稳健了》	就算每位天兵只专注于一只豆兵， (~隻<ATT>n:豆兵 c:就算+r:每位+n:天兵+d:只+v:专注+p:于+m:一+q:只+n:豆兵+wp:，)
于一只	於一隻


// 解析錯誤 @ 《亏成首富从游戏开始》	(d:老余+r:你+v:中+n:彩票+u:了+wp:？)	(nh:老余+v:是+nh:欧皇+wp:，)
老余	老余
// 《我不可能是剑神》	因为后来余七安余道长来了德云观， (~余<ATT>n:道长 p:因为+nt:后来+nh:余七安+nh:余+n:道长+v:来+u:了+ns:德云观+wp:，)
// 《我不可能是剑神》	余道长 (~余道長<SBV>v:琢磨 nh:余道长+v:琢磨+u:着+wp:：)
余道长	余道長
// 《咫尺之间人尽敌国》	余宗主愿入我雷霆宗， (~余<ATT>n:宗主 nh:余+n:宗主+v:愿+v:入+r:我+nz:雷霆宗)	你怎么认得余宗主？ (r:你+r:怎么+v:认得+nh:余宗主)
余宗主	余宗主


// 解析錯誤 @ 《烂柯棋缘》	(nh:涂道友)	(wp:“+v:涂道友+v:知道+v:涂+n:韵+v:犯+u:了+r:什么+n:事么+wp:？)	(wp:“+v:涂+n:道友+d:且+a:慢+wp:，)
// 解析錯誤 @ 《烂柯棋缘》	(wp:“+d:不过+v:涂道+n:友+d:硬+v:要+v:说+n:计某+p:为+v:问+n:罪+c:而+v:来+wp:，)
涂道友	涂道友
// 解析錯誤 @ 《烂柯棋缘》	(v:听+r:你+v:涂+n:夫人+u:的+n:意思+wp:，)
涂夫人	涂夫人
// 《我不可能是剑神》	余观主、 (~余<ATT>n:观主 nh:余+n:观主+wp:、)
余观主	余觀主


// 記著讓牠們不要吃辛辣，不要吃蔥薑蒜…… (n:姜蒜)
姜蒜	薑蒜
// 倒是葱姜蒜等调料挺多的 (~薑<COO>n:葱 ~薑<parent.relate:eCOO>n:调料 n:葱姜)
葱姜	蔥薑
// 梨姜酒 (n:梨姜+n:酒)
梨姜	梨薑


// 《重編國語辭典修訂本》
克制	克制
// 解析錯誤 @ 《一品修仙》	跟完克它的雷劫一比，顶多算是口味差了点而已。 (p:跟+v:完克+r:它+u:的+n:雷劫+d:一+v:比) (p:跟+v:完+v:克+r:它+u:的+n:雷劫+d:一+v:比)	要么被完克， (c:要么+p:被+v:完克) (c:要么+p:被+v:完+v:克) (c:要么+p:被+v:完+n:克)	哪想到，却引来了克星， (v:引来+u:了+v:克+n:星) (d:却+v:引+v:来+u:了+n:克+n:星)
完克	完剋
// 《我在幕后调教大佬》	这专克一切坏气运的宝物， (~剋<ATT>n:宝物 ~剋<←ATT>r:一切 r:这+d:专+v:克+r:一切+a:坏+n:气运+u:的+n:宝物)	专克自己这方的龙族助力， (d:专+v:克+r:自己)	专克仙人。 (d:专+v:克+n:仙人)
专克	專剋
// 解析錯誤 @ 《一品修仙》	水能克火不错， (~剋<←SBV>n:水 ~剋<←ADV>v:能 ~剋<←VOB>n:火 n:水+v:能+v:克+n:火+a:不错)
克火	剋火

马斯垂克	馬斯垂克


// 《平平无奇大师兄》	大道青莲所托住的诸天世界， (n:大道+n:青莲+u:所+v:托+v:住+u:的+n:诸天+n:世界)
所托住	所托住
// 《我师兄实在太稳健了》	一股仙力托了下小师叔， (~托<role.type:A0>一股仙力 ~托<role.type:A1>小师叔 m:一+q:股+n:仙力+v:托+u:了+nd:下+a:小+n:师叔+wp:，)
托了下	托了下
// 《我师兄实在太稳健了》	用仙光将自己托了起来， (~托<role.type:ARGM-MNR>用仙光 p:用+n:仙光+p:将+r:自己+v:托+u:了+v:起来+wp:，)
托了起来	托了起來
// 《我不可能是剑神》	大袖一摆，便有一阵清风将那人托了出来。 (~托<VOB>v:有 ~托<role.type:A0>一阵清风 ~托<role.type:A1>那人 a:大+n:袖+d:一+v:摆+wp:，+d:便+v:有+m:一阵+n:清风+p:将+r:那+n:人+v:托+u:了+v:出来+wp:。)
托了出来	托了出來

// 《我师兄实在太稳健了》	托他打造的那套阁楼综合防护阵法， (~託<ADV>v:打造 ~託<role.type:A1>他 ~託<role.type:A2>打造 v:托+r:他+v:打造+u:的+r:那+q:套+n:阁楼+v:综合+v:防护+n:阵法+wp:，)
托他	託他
// 《我的一天有48小时》	这样一来它们会进入托管模式， (~託管<ATT>n:模式 i:这样一来+r:它们+v:会+v:进入+v:托管+n:模式+wp:，)
入托管	入託管


// 根據台灣的教育部國語辭典 (民國八十七年四月版) ，古時凡與悲傷有關者，用「嘆」字；與喜悅有關者，用「歎」字。現則兩字互通。
//《我师兄实在太稳健了》	她心底暗叹了声， (r:她+nl:心底+a:暗+v:叹+u:了+q:声)	李长寿心底暗叹…… (nh:李长寿+n:心底+a:暗+v:叹)
暗叹	暗嘆
// 《平平无奇大师兄》	让陆长生不得不赞叹一声， (v:让+nh:陆长生+d:不得不+v:赞叹+m:一+q:声)
不赞叹	不讚歎
// 《我师兄实在太稳健了》	或是传声，或是在心底各自赞叹。 (~讚歎<COO>v:传声 ~讚歎<role.type:ARGM-DIS>或是 ~讚歎<role.type:ARGM-LOC>在心底 ~讚歎<role.type:ARGM-ADV>各自 c:或是+v:传声+wp:，+c:或是+p:在+n:心底+r:各自+v:赞叹+wp:。)
自赞叹	自讚歎
// 《随波逐流之一代军师》	赵胜一一赞叹了几句， (~讚歎<role.type:A0>赵胜 ~讚歎<role.type:ARGM-ADV>一一 ~讚歎<role.type:ARGM-FRQ>几句 nh:赵胜+d:一一+v:赞叹+u:了+m:几+q:句)
一赞叹	一讚歎


// 《爾雅·釋天》「穀不熟為饑 蔬不熟為饉 果不熟為荒 仍饑為薦」兩年饑年就稱為「薦」。
// 《說文解字．食部》：「飢，餓也。」
// (i:一年之饥)
一年之饥	一年之饑
// 解析錯誤 @ 好讀《潛規則》	结果开封大饥， (~大饑<COO>ns:开封 ~大饑<←ATT>ns:开封 d:结果+ns:开封+a:大饥)
大饥	大饑


// 《随波逐流之一代军师》	为我陆家留一脉香烟， (v:留+m:一+n:脉香烟)
//	(n:侯爷+d:曾+v:承诺+j:德亲王保全南楚+m:一+q:脉香烟)
脉香烟	脈香煙
// 這個詞較常用在抽菸
烟枪	菸槍
// 《我的一天有48小时》	老牛仔还请张恒尝了尝他的嚼烟。 (v:请+nh:张恒+v:尝+u:了+v:尝+r:他+u:的+v:嚼烟) (~菸<parent.relate:PAT>v:嚼 v:尝+u:了+v:尝+r:他+u:的+v:嚼+n:烟)	据说口嚼烟之所以在美国流行起来， (v:据说+n:口嚼烟+c:之所以+p:在) (~菸<VOB>v:嚼 ~菸<parent.relate:PAT>v:嚼 v:据说+n:口+v:嚼+n:烟) (n:口嚼+n:烟)
嚼烟	嚼菸
// 解析錯誤 @ 《我的一天有48小时》	不过他倒是在小区外的门岗那里用一包烟打听到了一些消息。 (~包菸<ATT>n:钱 v:用+m:一+q:包烟+v:打+v:听+v:到+u:了) (~菸<←ATT>q:包 p:用+m:一+q:包+n:烟+v:打听+v:到)
包烟	包菸
// 《随波逐流之一代军师》	种种离愁别绪，化作天外烟云。 (v:化作+n:天+nd:外+n:烟云)
外烟云	外煙雲
// 《我师兄实在太稳健了》	不染半点烟火气息。 (~煙火<ATT>n:气息 d:不+v:染+m:半点+n:烟火+n:气息+wp:。)
半点烟火	半點煙火


签	簽
木签	木籤
// 解析錯誤 @ 好讀《潛規則》	与众人一起去附近的地神庙求签问神， (~籤問神<VOB>v:求 v:求+v:签问神)
签问神	籤問神
// 《我的一天有48小时》	双方又在“波瓦坦”号上签订了《日美友好通商条约》， (~簽訂<role.type:A0>双方 ~簽訂<role.type:ARGM-ADV>又 ~簽訂<role.type:ARGM-LOC>在“波瓦坦”号上 ~簽訂<role.type:A1>《日美友好通商条约》 n:双方+d:又+p:在+wp:“+nz: 波瓦坦+wp:”+n:号+nd:上+v:签订+u:了+wp:《+j:日+j:美+a:友好+v:通商+n:条约+wp:》+wp:，)
上签订	上簽訂
// 《我师兄实在太稳健了》	紫霄宫中签押封神榜， (ns:紫霄宫+nd:中+v:签押+n:封神榜+wp:，)
中签押	中簽押


// (i:神怪志异)
志异	志異


// (n:枝丫)
枝丫	枝枒


// [general.TW.txt]	他走到木几前， (ns:木几)
木几	木几
// [general.TW.txt]	三足香几 (m:三+n:足+a:香+m:几)
香几	香几


渊渟岳峙	淵渟岳峙
// 張居正，字叔大，號太嶽
张太岳	張太嶽


// 我在那困了就睡。 困了会打哈欠。
// 解析錯誤 @ 《亏成首富从游戏开始》	困了怎么办？ (~睏<←COO>r:怎么办 v:困+u:了+r:怎么办)
困了	睏了
// 《我不可能是剑神》	这道牢笼困了他一百年， (~困<role.type:A1>这道牢笼 ~困<role.type:A1>他 ~困<role.type:ARGM-EXT>一百年 r:这+q:道+n:牢笼+v:困+u:了+r:他+m:一百+q:年+wp:，)
困了他	困了他
// 《我的一天有48小时》	没想到反倒是这个最简单的问题把我困了最久。 (~困<VOB>v:是 ~困<role.type:A0>这个最简单的问题 ~困<role.type:A1>我 ~困<role.type:ARGM-EXT>最久 d:没+v:想到+d:反倒+v:是+r:这个+d:最+a:简单+u:的+n:问题+p:把+r:我+v:困+u:了+d:最+a:久+wp:。)
把我困了	把我困了
// 《无敌大佬要出世》	不是已经被囚天神网囚困了吗？ (p:被+v:囚天神网+v:囚困+u:了)
囚困了	囚困了
被困了	被困了
受困了	受困了
交困了	交困了
// 解析錯誤 @ 《大奉打更人》	他就忍不住犯困打盹。 (~犯睏<COO>v:忍 r:他+d:就+v:忍+d:不+v:住+v:犯困+v:打盹)
犯困	犯睏
// 解析錯誤 @ 《亏成首富从游戏开始》	刚吃完饭，困劲有一会才会上来， (a:困劲+v:有+m:一会+d:才+v:会+v:上来)
困劲	睏勁
// 《我不可能是剑神》	自己的困顿感似乎已经消失了。 (~睏頓感<SBV>v:消失 r:自己+u:的+n:困顿感+d:似乎+d:已经+v:消失+u:了+wp:。)
困顿感	睏頓感
// 《我不可能是剑神》	即使每晚只睡两个时辰也不会觉得困顿。 (~睏頓<VOB>v:觉得 c:即使+r:每晚+d:只+v:睡+m:两+q:个+n:时辰+d:也+d:不+v:会+v:觉得+a:困顿+wp:。)
觉得困顿	覺得睏頓
// 解析錯誤 @ 《亏成首富从游戏开始》	春困秋乏夏打盹、 (i:春困秋乏+nt:夏打盹) (nt:春困+nt:秋+v:乏+nt:夏+v:打盹) (nt:春+a:困+nt:秋+v:乏+nt:夏+v:打盹)
春困秋乏	春睏秋乏
// 解析錯誤 @ 《神国之上》	昨晚上干什么坏事了？这么困？ (r:这么+a:困+wp:？)
这么困？	這麼睏？
// [general.TW.txt]	我困得不行。 (~睏<role.type:A1>我 ~睏<role.type:ARGM-EXT>不行 r:我+a:困+u:得+a:不行)
// 解析錯誤 @ 《我在幕后调教大佬》	之后应该是困得不行睡过去了。 (v:应该+v:是+v:困+u:得+a:不行)
困得不行	睏得不行
// [general.TW.txt]	資訊太少: 困又不敢睡。 (~睏<←COO>v:睡 a:困+d:又+d:不+v:敢+v:睡)
困又不敢睡	睏又不敢睡
// 解析錯誤 @ 《一品修仙》	虫纹越来越多时，他便越来越困， (d:越来越+a:困)	虫纹越来越多时，他便越来越困。 (~睏<role.type:ARGM-TMP>虫纹越来越多时 ~睏<role.type:A0>他 ~睏<role.type:ARGM-DIS>便 ~睏<role.type:ARGM-ADV>越来越 n:虫纹+d:越来越+a:多+n:时+wp:，+r:他+d:便+d:越来越+a:困+wp:。)
越来越困，	越來越睏，
越来越困。	越來越睏。
// 解析錯誤 @ 《我的一天有48小时》	但是我中途太困睡了一会儿。 (~睏<←COO>v:睡 r:我+nd:中途+d:太+a:困+v:睡+u:了+m:一会儿) (~睏睡<←SBV>r:我 ~睏睡<←ADV>nl:中途 r:我+nl:中途+d:太+a:困睡+u:了)
太困睡了	太睏睡了
// 《随波逐流之一代军师》	困得呵欠连天也不敢表露出来。 (v:困+u:得+i:呵欠+u:连+n:天+d:也+d:不+v:敢+v:表露+v:出来)
困得呵欠	睏得呵欠


// ~丑 ~醜
// [general.TW.txt]	小丑闻。 (a:小+n:丑闻+wp:。)
小丑闻	小醜聞
// 解析錯誤 @ 好讀《潛規則》	总在子末丑初（半夜一点左右）。 (~丑<ATT>nd:初 nt:子末+nt:丑+nd:初)
丑初	丑初
// 解析錯誤 @ 《一品修仙》	竟然能修个子丑寅卯，然后疯了。 (v:能+v:修+q:个+n:子+nh:丑寅卯) (v:能+v:修+q:个+n:子+n:丑+n:寅+v:卯)
// 解析錯誤 @ 《一品修仙》	可他压根说不清楚个子丑寅卯。 (n:子+nh:丑寅+v:卯)
子丑寅	子丑寅
丑寅卯	丑寅卯
// 《神国之上》	生旦淨末丑，神仙老虎狗， (~淨末丑<COO>nt:生旦 nt:生旦+a:净末丑+wp:，+n:神仙+n:老虎+n:狗+wp:，)
净末丑	淨末丑


// ~采
// 《我师兄实在太稳健了》	没有采取太多隐藏手段， (~採取<role.type:ARGM-ADV>没有 ~採取<role.type:A1>太多隐藏手段 d:没有+v:采取+d:太+a:多+v:隐藏+n:手段+wp:，)
有采取	有採取
// 解析錯誤 @ 《随波逐流之一代军师》	富贵人家更是费尽心思夸显华采， (v:夸显+n:华采)
华采	華采
// (nh:宁采臣)
宁采臣	寧采臣


// 《神国之上》	你被人背叛过？ (~背叛<role.type:A0>人 ~背叛<←FOB>r:你 ~背叛<←ADV>p:被 r:你+p:被+n:人+v:背叛+u:过+wp:？)
被人背叛	被人背叛
// [general.TW.txt]	不违背物理化学规则。 (~違背<role.type:ARGM-ADV>不 ~違背<role.type:A1>物理化学规则 d:不+v:违背+i:物理化学+n:规则)
违背	違背
// 防止 OpenCC 過度轉換
背着	背著
// 《随波逐流之一代军师》	身佩长剑，背负琵琶， (~背負<COO>v:佩 ~背負<role.type:A1>琵琶 n:身+v:佩+n:长剑+wp:，+v:背负+n:琵琶)
背负	背負


// 《我师兄实在太稳健了》	人教六小杰 (n:人+v:教+nh:六小杰)
六小杰	六小傑


天台	天臺
// 《平平无奇大师兄》	在徐天雄已经走了十分之一的总台阶，还未遇到危险。 (d:已经+v:走+u:了+m:十分之一+u:的+b:总+n:台阶)
总台阶	總臺階
// 《我的一天有48小时》	打开台灯， (~檯燈<VOB>v:打开 v:打开+n:台灯+wp:，)
开台灯	開檯燈
// 《我师兄实在太稳健了》	黄龙真人也是怕太乙下不来台面， (~檯面<VOB>v:下 nh:黄龙+n:真人+d:也+v:是+v:怕+nz:太乙+v:下+d:不+v:来+n:台面+wp:，)
下不来台面	下不來檯面


// 结束修炼
结束修炼	結束修煉
// 煉製: 提煉製造。
// 好讀《沉思錄》	健全的消化力对于一切营养品应该像是磨坊对于谷类一般予以加工制炼。 (~製鍊<VOB>v:予以 ~製鍊<parent.relate:CONT>v:予以 v:予以+v:加工+v:制炼)
制炼	製煉
// 《我师兄实在太稳健了》	修行与琢磨炼丹炼毒阵法等杂项， (v:修行+c:与+v:琢磨+v:炼丹+v:炼毒+n:阵法+u:等+n:杂项)
磨炼丹	磨煉丹


// 《我师兄实在太稳健了》	大师兄也没准许此事， (~准許<role.type:A0>大师兄 ~准許<role.type:ARGM-DIS>也 ~准許<role.type:ARGM-ADV>没 n:大师兄+d:也+d:没+v:准许+r:此事+wp:，)
没准许	沒准許
// 《随波逐流之一代军师》	却只准备轻伤他一剑， (d:却+d:只+v:准备+n:轻+v:伤+r:他+m:一+n:剑)
只准备	只準備
// 選準 抓準 看準 瞅準
// 《我师兄实在太稳健了》	已是找准此地最强的两名深海大妖， (d:已+v:是+v:找+a:准+nl:此地+d:最+a:强+u:的+m:两+q:名+a:深+n:海+a:大+n:妖)
找准	找準
吃不准	吃不準
// 解析錯誤 @ 《大奉打更人》	不准动！ (d:不准动+wp:！)
不准动	不准動


// ~唸 ~念
// 念: 心念 憶念, 唸: 僅用作"嘴口唸誦"
神念	神念
// 《我的一天有48小时》	张恒对面则是一个女生，应该和他一样还在念书， (~念書<COO>v:是 ~念書<role.type:ARGM-ADV>还 ~念書<role.type:ARGM-ADV>在 nh:张恒+nd:对面+d:则+v:是+m:一个+n:女生+wp:，+v:应该+p:和+r:他+u:一样+d:还+d:在+v:念书+wp:，)
在念书	在念書
// 《我师兄实在太稳健了》	多宝道人念一念经文、 (nz:多宝+n:道人+v:念+m:一+v:念+n:经文+wp:、)
念一念	唸一唸
// 《随波逐流之一代军师》	久疏通问，时在念中。 (~念<ATT>nd:中 a:久+v:疏+v:通+v:问+wp:，+n:时+v:在+v:念+nd:中+wp:。)
在念中	在念中
// [general.TW.txt]	多心心念念啊。 (d:多+i:心心念念+u:啊)
心心念念	心心念念
// 《剑仙三千万》	目前心中念的想的都是如何尽快获得技能点， (~念<SBV>v:是 ~念<role.type:ARGM-LOC>心中 nt:目前+nl:心中+v:念+u:的+v:想+u:的+d:都+v:是+r:如何+d:尽快+v:获得+n:技能点+wp:，)
心中念的	心中念的


// 嘗: 試探 體驗經歷, 嚐: 僅用作"以口辨味"
// 《我的一天有48小时》	张恒原本的计划是打算先尝试和特别行动小队的三人合作， (~嘗試<VOB>v:打算 ~嘗試<role.type:ARGM-ADV>先 ~嘗試<role.type:A1>和特别行动小队的三人合作 nh:张恒+b:原本+u:的+n:计划+v:是+v:打算+d:先+v:尝试+p:和+a:特别+v:行动+n:小队+u:的+m:三+n:人+v:合作+wp:，)
先尝试	先嘗試
卧薪尝胆	臥薪嘗膽


// ~象 ~像
想象	想像
// 《我师兄实在太稳健了》	卦象已能看到之事， (~卦象<FOB>v:看到 n:卦象+d:已+v:能+v:看到+u:之+n:事+wp:，)
卦象	卦象
// 被想象的意象是用“心灵之眼”看到的。
意象	意象
// [general.TW.txt]	第一印象我就决定了。 (m:第一+n:印象)
印象	印象
// 《我的一天有48小时》	这景象他也是头一次见， (~景象<SBV>v:是 r:这+n:景象+r:他+d:也+v:是+m:头+m:一+q:次+v:见+wp:，)
景象	景象
// [general.TW.txt]	有对象我就可以学习。 (v:有+n:对象+r:我+d:就+v:可以+v:学习)
对象	對象
// 《随波逐流之一代军师》	可是种种气虚体弱的迹象一样不少， (~跡象<←ATT>q:种种 n:气+a:虚+n:体+a:弱+u:的+n:迹象+a:一样+d:不+a:少)
迹象	跡象
// 《平平无奇大师兄》	自己的形象在陆长生心中产生了巨大的变化， (r:自己+u:的+n:形象+p:在+nh:陆长生+nl:心中)
形象在	形象在
// 《我师兄实在太稳健了》	与自身原本形象有七分相似。 (~形象<POB>p:与 p:与+r:自身+b:原本+n:形象+v:有+m:七+q:分+a:相似+wp:。)
本形象	本形象
// 《我师兄实在太稳健了》	仿佛一头巨象在林间奔驰， (~巨象<SBV>v:奔驰 v:仿佛+m:一+q:头+n:巨象+p:在+nl:林间+v:奔驰+wp:，)
巨象在	巨象在
// 《我师兄实在太稳健了》	却发现那锁链如幻象一般， (~幻象<POB>v:如 d:却+v:发现+r:那+n:锁链+v:如+n:幻象+u:一般+wp:，)
幻象一	幻象一
// [[異象]]
// 《无敌大佬要出世》	一个个异象在院子上空迭现。 (m:一个个+n:异象+p:在+n:院子+nl:上空+d:迭+v:现)
// 《平平无奇大师兄》	自己的异象一下子就激活了， (r:自己+u:的+n:异象+m:一下子+d:就)
// 《平平无奇大师兄》	尤其是刚才异象一开， (d:尤其+v:是+nt:刚才+n:异象+d:一+v:开)
异象	異象


// 《随波逐流之一代军师》	对殿下开始回护，
回护	回護
回銮	回鑾
// 《漢書．卷七六．趙廣漢傳》：「見事風生，無所回避。」
// 《随波逐流之一代军师》	都回避開去， match "都回"
回避	回避
回肠荡气	回腸蕩氣
荡气回肠	蕩氣回腸


// 解析錯誤 @ 《中国历史那些事儿系列套装》	(n:火+v:并)	这将是一场面对面的火并， (n:面+v:对面+u:的+n:火+c:并)	如果两军火并， (m:两+n:军+v:火+v:并) (m:两军+n:火+d:并)	(d:又+v:要+v:准备+n:火拼+u:了)	(v:准备+n:火+v:拼)	(m:两+q:派+a:火+v:拼)	(nh:阿骨+v:打东拼西凑)	(n:众+n:人+v:赶+u:过去+m:一阵火+v:拼)
// 解析錯誤 @ 《我师兄实在太稳健了》	(r:他+d:并非+v:是+v:让+n:海神教+v:去+p:跟+n:西方教+u:的+n:香+n:火神+v:教火+v:拼+wp:，)
// 《神国之上》	亮起的火并不是真实的焰火， (a:亮+v:起+u:的+n:火+d:并+d:不+v:是+a:真实+u:的+n:焰火) ** also match 并 → 火+~併
// 《中国历史那些事儿系列套装》	(v:有+m:一+q:场+n:大火拼)
火拼	火併


// 《剑仙三千万》	(v:拼+u:了命+n:全力+v:施+v:展)
// 《剑仙三千万》	(~拚<←VOB>n:性命 d:就算+v:拼+u:了+n:性命)
// 解析錯誤 @ 《中国历史那些事儿系列套装》	(v:拼+u:了+r:这+q:条+n:命)
// 《超神机械师》	两人再次拼了一下， (~拚<←SBV>n:人 m:两+n:人+d:再次+v:拼+u:了+m:一下)
// 《中国历史那些事儿系列套装》	(d:还+v:拼+u:了+m:好几+q:年)	(v:拼+u:了+m:半+q:个+a:多+n:月)
// 《随波逐流之一代军师》	她自然不知道这两人已经借着自己暗中拼了一个回合， (r:这+m:两+n:人+d:已经+v:借+u:着+r:自己+d:暗中+v:拼+u:了+m:一个+n:回合)
// 《剑仙三千万》	(~拚<←CMP>i:两败俱伤 v:拼+u:了+q:个+i:两败俱伤)
// 《剑仙三千万》	(d:也+d:只是+v:拼+u:了+q:个+n:玉石俱焚)
// 解析錯誤 @ 《我师兄实在太稳健了》	(n:天涯阁+d:也+v:是+v:拼+u:了+wp:。)
// 《超神机械师》	碰上内战的话，就不要太拼了…… (~拚<role.type:ARGM-ADV>太 ~拚<←ADV>d:不要 d:就+d:不要+d:太+v:拼+u:了)
// 《超神机械师》	不枉我这老胳膊老腿拼了一把。 (~拚<COO>v:枉 v:拼+u:了+m:一+q:把)
// 《超神机械师》	(~拚<←ADV>d:狠狠 d:狠狠+p:与+n:定树王+v:拼+u:了+m:几+q:下+wp:，)
// 《大奉打更人》	是拼了还是怎么地， (v:是+v:拼+u:了+c:还是+r:怎么+u:地+wp:，)
// 《一品修仙》	直接跟幻海老贼拼了， (~拚<role.type:ARGM-ADV>直接 ~拚<role.type:A0>跟幻海老贼 a:直接+p:跟+nh:幻海+n:老贼+v:拼+u:了+wp:，)
// 《一品修仙》	就差你死我活正面拼了。 (r:你+v:死+r:我+v:活+d:正面+v:拼+u:了)
// 《一品修仙》	下次不要自己去拼了。 (d:不要+r:自己+v:去+v:拼+u:了)
// 《我在幕后调教大佬》	既然已经悟出，就好好休息两日，莫要再这么拼了。 (~拚<←ADV>d:莫 ~拚<←ADV>v:要 d:莫+v:要+d:再+r:这么+v:拼+u:了)
// 《我在幕后调教大佬》	老子拼了。 (n:老子+v:拼+u:了)
// 《超神机械师》	我和你拼了！ (r:我+c:和+r:你+v:拼+u:了) (r:我+p:和+r:你+v:拼+u:了)
// 解析錯誤 @ 《平平无奇大师兄》	不如拼了！ (v:不如+v:拼+u:了)
// 《亏成首富从游戏开始》	反正为了结算时能亏损，裴总拼了！ (~拚<COO>v:亏损 ~拚<role.type:ARGM-PRP>为了结算时能亏损 nh:裴+d:总+v:拼+u:了+wp:！) (~總拚<ADV>v:亏损 nh:裴+d:总拼+u:了+wp:！)
// 《我师兄实在太稳健了》	贫道今天跟你拼了贫道！ (~拚<role.type:A0>贫道 ~拚<role.type:ARGM-TMP>今天 ~拚<role.type:A0>跟你 ~拚<role.type:A1>贫道 n:贫道+nt:今天+p:跟+r:你+v:拼+u:了+n:贫道+wp:！)
// 《一品修仙》	早知道还不如跟那疯娘们拼了， (d:还+d:不如+p:跟+r:那+n:疯娘+k:们+v:拼+u:了+wp:，)
拼了	拚了
拼了命	拚了命
// 《我师兄实在太稳健了》	李长寿将自己对阵法之道的设想，一步步拼了出来； (~拼<role.type:A0>李长寿 ~拼<role.type:A1>自己对阵法之道的设想 ~拼<role.type:ARGM-ADV>一步步 nh:李长寿+p:将+r:自己+p:对+n:阵法+u:之+n:道+u:的+v:设想+wp:，+m: 一步步+v:拼+u:了+v:出来+wp:；)
拼了出来	拼了出來
// 《我的一天有48小时》	在飞机上就先预拼了两把武器， (~拼<role.type:ARGM-LOC>在飞机上 ~拼<role.type:ARGM-ADV>就 ~拼<role.type:ARGM-ADV>先 ~拼<role.type:ARGM-ADV>预 ~拼<role.type:A1>两把武器 p:在+n:飞机+nd:上+d:就+d:先+v:预+v:拼+u:了+m:两+q:把+n:武器+wp:，)
预拼了	預拼了


// 《我师兄实在太稳健了》	想借此清醒， (v:想+p:借+r:此+a:清醒)
想借此	想藉此
// 《我师兄实在太稳健了》	若是能借此， (c:若是+v:能+v:借+r:此)
// 解析錯誤 @ 《我在幕后调教大佬》	若能借此机会彼此换回来也好。 (i:借+r:此机+v:会) (c:若+v:能+i:借此机会)
能借此	能藉此
// 《我师兄实在太稳健了》	再借此以最快速度将毒性扩散…… (~藉<ADV>v:扩散 d:再+p:借+r:此+p:以+d:最+a:快+n:速度+p:将+n:毒性+v:扩散+wp:……)
再借此	再藉此
// 《随波逐流之一代军师》	师父不是想借机抽身了吧？ (n:师父+d:不+v:是+v:想+d:借机+v:抽身+u:了+u:吧)
想借机	想藉機
// 解析錯誤 @ 好讀《疾病與權力》	但是绝对的正义不可能借以实现； (d:不+v:可能+v:借+p:以+v:实现)
可能借以	可能藉以
// 《平平无奇大师兄》	何必找那么多借口？ (d:何必+v:找+r:那么+a:多+n:借口)
多借口	多藉口
// 《我的一天有48小时》	你们该不会真的以为只凭借一只刚入行的菜鸟就可以和我们抗衡了吧？ (~憑藉<VOB>v:以为 ~憑藉<role.type:ARGM-ADV>只 ~憑藉<role.type:A1>一只刚入行的菜鸟 r:你们+v:该+d:不+v:会+d:真的+v:以为+d:只+v:凭借+m:一+q:只+d:刚+v:入 行+u:的+n:菜鸟+d:就+v:可以+p:和+r:我们+v:抗衡+u:了+u:吧+wp:？)
只凭借	只憑藉


休戚	休戚
休戚与共	休戚與共
休戚相关	休戚相關


游移	游移
游移不决	游移不決
游移不定	游移不定


// 《剑仙三千万》	但却蕴含着不小价值。 (~價值<VOB>v:蕴含 c:但+d:却+v:蕴含+u:着+d:不+a:小+n:价值+wp:。)
小价值	小價值


家私	家私


拐杖	拐杖


// 慾: 非分之想, 欲: 冀求傾向
//交流慾望	交流欲望
// 解析錯誤 @ 《大奉打更人》	一个无欲则刚油盐不进的太后， (m:一个+v:无欲+d:则+d:刚+n:油盐+d:不+v:进+u:的+n:太+n:后)
无欲	無欲
控制欲	控制欲
// 好讀《沉思錄》	无所欲望亦无所畏惧， (i:无所欲望)
无所欲	無所欲


// (m:一出出)
一出出	一齣齣
出戏	出戲
// 《我师兄实在太稳健了》	海神教这是……整哪出？ (~齣<VOB>v:是 nz:海神教+r:这+v:是+wp:……整+r:哪+q:出+wp:？)
整哪出	整哪齣


// 《我师兄实在太稳健了》	李长寿扎根在丹房中，
扎根	扎根
// 《我师兄实在太稳健了》	扎起心来自然也是不弱。 (~扎<role.type:A1>心 v:扎+v:起+n:心+v:来+d:自然+d:也+v:是+d:不+a:弱) (~扎<COO>v:让 v:扎+v:起+n:心+v:来+d:自然+d:也+v:是+d:不+a:弱+wp:。)
扎起心	扎起心
// 《我师兄实在太稳健了》	这五只小胖手一扎便退， (~扎<ADV>v:退 ~扎<role.type:ARGM-ADV>一 r:这+m:五+q:只+a:小+a:胖+n:手+d:一+v:扎+d:便+v:退+wp:，)
一扎便	一扎便
// 《我师兄实在太稳健了》	多用相思宝树扎一扎。 (~扎<CMP>v:扎 a:多+p:用+n:相思+n:宝树+v:扎+m:一+q:扎+wp:。)
扎一扎	扎一扎
// 解析錯誤 @ 《我师兄实在太稳健了》	树枝一扎心火缠。 (~扎<role.type:A0>树枝 n:树枝+m:一+v:扎+n:心+n:火+v:缠) (~扎<ADV>v:缠 n:树枝+m:一+q:扎+n:心火+v:缠+wp:。)
树枝一扎	樹枝一扎


// 解析錯誤 @ 好讀《疾病與權力》	小罗斯福总统曾在一九四二年的国情咨文里提出警告： (~咨文<ATT>nd:之内 ~咨文<parent.relate:AGT>v:举行 ~咨文<parent.relate:eSUCC>n:国情 n:国情+v:咨文+nd:里)
咨文	咨文


// 解析錯誤 @ 《我的一天有48小时》	降低后平衡杆的刚性， (n:平衡杆)
平衡杆	平衡桿


// ~癒 ~愈
自愈	自癒
伤愈	傷癒
// 《神国之上》	我的职责便是疗愈你， (r:我+u:的+n:职责+v:便是+v:疗愈+r:你)
疗愈	療癒
// 好讀《疾病與權力》	(i:持久不愈)
持久不愈	持久不癒
// 《随波逐流之一代军师》	又怎会因为痛惜娘亲之死而心伤难愈， (c:而+n:心+a:伤+a:难+v:愈)
伤难愈	傷難癒
// [general.TW.txt]	勉强自己活动会久治难愈的。 (~久治難癒<VOB>v:会 v:勉强+r:自己+v:活动+v:会+i:久治难愈+u:的+wp:。)
久治难愈	久治難癒


// (ns:秘鲁)
秘鲁	秘魯


// 《我师兄实在太稳健了》	或是泥土粘制、面容简陋。 (~黏製<role.type:A1>泥土 n:泥土+v:粘制)
粘制	黏製
// 解析錯誤 @ 《一品修仙》	有种乌黑发粘的感觉。 (v:有+q:种+z:乌黑+v:发粘+u:的+n:感觉) (v:有+q:种+z:乌黑+v:发+a:粘+u:的+n:感觉+wp:，) (v:有+q:种+n:乌黑发+v:粘+u:的+n:感觉+wp:，)
// 轉換"乌黑"，讓"黑"不會和"发"連成"黑发"而錯誤轉換。
乌黑	烏黑
发粘	發黏


// [general.TW.txt]	40亿年历史的魔法。 (m:40亿+q:年+n:历史+u:的+n:魔法)
年历史	年歷史
// 《平平无奇大师兄》	不是一本有一万年历史的佛经，就一定会比一本一百年的佛经要好。 (~歷史<VOB>v:有 d:不+v:是+m:一+q:本+v:有+m:一万+q:年+n:历史+u:的+n:佛经+wp:，+d:就+d:一定+v:会+p:比+m:一+q:本+m:一百+q:年+u:的+n:佛经+v:要+a:好+wp:。)
万年历史	萬年歷史
// [general.TW.txt]	中国历代对外关系统整。 (ns:中国+n:历代+v:对外+n:关系+d:统整)	本国历代之王。 (r:本国+n:历代+u:之+n:王)
国历代	國歷代
// [general.TW.txt]	漫长历程。 (a:漫长+n:历程)
长历程	長歷程
// [general.TW.txt]	三国历任人臣。 (nt:三国+v:历任+n:人臣)
国历任	國歷任
// 《我师兄实在太稳健了》	也算历经艰险、 (~歷經<VOB>v:算 ~歷經<role.type:A1>艰险 d:也+v:算+v:历经+a:艰险+wp:、)
算历经	算歷經
// [general.TW.txt]	他也算历练过来了。 (r:他+d:也+v:算+v:历练+v:过来+u:了)
算历练	算歷練
// 《随波逐流之一代军师》	看来多年历练， (v:看来+m:多年+v:历练)
年历练	年歷練


// 《我的一天有48小时》	之前陪海明威打猎的时候张恒基本只要随便划划水就能有不错的收获， (~划<←COO>v:划 ~划<←VOB>n:水 a:随便+v:划+v:划+n:水) (~划划<←VOB>n:水 c:只要+a:随便+v:划划+n:水)
划划水	划划水

// 《我的一天有48小时》	但另一个学生终于也划着了火柴， (c:但+r:另+m:一个+n:学生+d:终于+d:也+v:划+v:着+u:了+n:火柴+wp:，)
// 《我的一天有48小时》	而后者这时终于划着了第二根火柴， (~劃<ADV>v:着 c:而+r:后者+r:这时+d:终于+v:划+v:着+u:了+m:第二+q:根+n:火柴+wp:，)
划着了	劃著了


// 欲 慾
// 好讀《沉思錄》	怎样才可以不起和她睡觉的欲念！ (~慾<parent.relate:mDEPD>v:念 ~慾<parent.relate:ePREC>v:摆脱 c:和+r:她+v:睡觉+u:的+d:欲+v:念)
欲念	欲念
// 解析錯誤 @ 《烂柯棋缘》	(c:但+n:眼神+nd:中+r:那种+v:渴望+d:却+v:呼之欲+v:出+wp:。)
呼之欲	呼之欲


// 《随波逐流之一代军师》	但是箭头仍然深深扎在肉中。 (~扎<role.type:A0>箭头 ~扎<role.type:ARGM-ADV>仍然 ~扎<role.type:ARGM-ADV>深深 c:但是+n:箭头+d:仍然+d:深深+v:扎+p:在+n:肉+nd:中) (~扎<←SBV>n:箭头 c:但是+n:箭头+d:仍然+d:深深+v:扎+p:在+n:肉+nd:中)
// 《随波逐流之一代军师》	左手短刀狠狠的扎在马臀之上， (~扎<role.type:A0>左手短刀 ~扎<role.type:ARGM-ADV>狠狠的 ~扎<role.type:A1>在马臀之上 n:左手+a:短+n:刀+d:狠狠的+v:扎+p:在+n:马+n:臀+nd:之上) (~扎<role.type:A2>在马臀之上 ~扎<←SBV>n:短刀 n:左手+n:短刀+d:狠狠的+v:扎+p:在+n:马+n:臀+nd:之上)
// 《平平无奇大师兄》	如同刀子一般，扎在他心中。 (~扎<role.type:ARGM-ADV>如同刀子一般 ~扎<role.type:A1>在他心中 v:如同+n:刀子+u:一般+wp:，+v:扎+p:在+r:他+nl:心中) (~扎<role.type:ARGM-ADV>如同刀子一般 ~扎<role.type:A2>在他心中 v:如同+n:刀子+u:一般+wp:，+v:扎+p:在+r:他+nl:心中)
// 《我师兄实在太稳健了》	扎在了这女子的脖颈上。 (~扎<←CMP>v:在 v:扎+v:在+u:了+r:这+n:女子+u:的+n:脖颈+nd:上)
扎在	扎在
// 《我师兄实在太稳健了》	梦里被相思树扎了一下， (~扎<role.type:ARGM-LOC>梦里 ~扎<role.type:A0>相思树 ~扎<role.type:ARGM-ADV>一下 n:梦+nd:里+p:被+n:相思树+v:扎+u:了+m:一下)
扎了	扎了
// 《随波逐流之一代军师》	裴云是你好不容易在禁军扎下的钉子， (p:在+n:禁军+v:扎+v:下+u:的+n:钉子)
扎下	扎下
// 《平平无奇大师兄》	浑身上下如针扎了似的， (~扎<role.type:A2>针 i:浑身上下+v:如+n:针+v:扎+u:了+u:似的)
针扎	針扎
// 《我师兄实在太稳健了》	月老就拿出了相思宝树，对着江林儿的泥人轻轻一扎…… (~扎<role.type:ARGM-DIR>对着江林儿的泥人 v:对+u:着+nh:江林儿+u:的+n:泥人+d:轻轻+d:一+v:扎)
轻轻一扎	輕輕一扎


// 《我的一天有48小时》	不过烟汁对于口腔粘膜的刺激更胜香烟， (n:烟汁)
烟汁	菸汁
// 《我师兄实在太稳健了》	没有半点烟雾不说， (v:没有+m:半点+n:烟雾+d:不+v:说)
点烟雾	點煙霧


//卦象
// 《平平无奇大师兄》	但看表情似乎是觉得还不错。 (c:但+v:看+n:表情+d:似乎+v:是+v:觉得+d:还+a:不错)
看表情	看表情
// 《我师兄实在太稳健了》	凡事不可只看表象， (~表象<VOB>v:看 n:凡事+v:不可+d:只+v:看+n:表象+wp:，)
看表象	看表象

// [general.TW.txt]	然而肖战没有被这点小插曲给影响，依旧表现得很完美。 (~表現<role.type:ARGM-ADV>依旧 ~表現<role.type:ARGM-EXT>很完美 z:依旧+v:表现+u:得+d:很+a:完美)
依旧表现	依舊表現
// [general.TW.txt]	意识有些混乱，却依旧表达出了意思。 (~表達<role.type:ARGM-ADV>依旧 d:却+z:依旧+v:表达+v:出+u:了+n:意思)
依旧表达	依舊表達


// 解析錯誤 @ 《我的一天有48小时》	很快它就发现自己连扇动翅膀这个简单的动作都做不出来， (q:扇+v:动+n:翅膀)
扇动	搧動


// 解析錯誤 @ 《我师兄实在太稳健了》	这些，应该就是追随后土娘娘的当年之巫吧。 (~后土<ATT>n:娘娘 v:应该+d:就是+v:追随+n:后土+n:娘娘+u:的) (v:追随+nd:后+nh:土娘娘)
追随	追隨


// 晃晃蕩蕩?
// 《随波逐流之一代军师》	晃晃當當的向前面馳去，
晃晃当当	晃晃當當


// [general.TW.txt]	绝无仅有只那么一次。 (i:绝无仅有+d:只+r:那么+m:一+q:次)
绝无仅有	絕無僅有


了然	了然


// [general.TW.txt]	把鸽子喂得圆滚滚。 (~餵<role.type:A1>鸽子 ~餵<role.type:ARGM-EXT>圆滚滚 ~餵<←ADV>p:把 ~餵<←RAD>u:得 p:把+n:鸽子+v:喂+u:得+z:圆滚滚)
喂得	餵得
// 《平平无奇大师兄》	给冠军侯喂下。 (p:给+n:冠军侯+v:喂+v:下)
喂下	餵下
// 《我的一天有48小时》	喂起桌上那只仓鼠， (~餵<role.type:A1>桌上那只仓鼠 v:喂+v:起+nl:桌上+r:那+q:只+n:仓鼠+wp:，)
喂起	餵起
// 《我师兄实在太稳健了》	还是喂胖一点更安心些。 (~餵<SBV>a:安心 ~餵<role.type:A2>胖 ~餵<role.type:ARGM-ADV>一点 d:还是+v:喂+a:胖+m:一点+d:更+a:安心+q:些)
喂胖	餵胖
// 《我师兄实在太稳健了》	他小时候可是被我一把屎一把尿喂大、呸，拉扯大的， (~餵<role.type:A1>他 ~餵<role.type:ARGM-TMP>小时候 ~餵<role.type:ARGM-ADV>可是 ~餵<role.type:A0>我 ~餵<role.type:ARGM-MNR>一把屎一把尿 r:他+nt:小时候+d:可是+p:被+r:我+m:一+q:把+n:屎+m:一+q:把+n:尿+v:喂+a:大+wp:、+o:呸+wp:，+v:拉扯+a:大+u:的+wp:，)
// 《我师兄实在太稳健了》	一把屎一把尿把你喂大…… (m:一+q:把+n:屎+m:一+q:把+n:尿+p:把+r:你+v:喂+a:大)
喂大	餵大
// 《我的一天有48小时》	这还是酸奶第一次主动喂他， (~餵<VOB>d:还是 ~餵<role.type:A2>酸奶 ~餵<role.type:ARGM-ADV>第一次 ~餵<role.type:ARGM-ADV>主动 ~餵<role.type:A2>他 r:这+d:还是+n:酸奶+m:第一+q:次+a:主动+v:喂+r:他+wp:，)
主动喂	主動餵
// 《我的一天有48小时》	猫不能放到之后再喂吗， (~餵<role.type:A1>猫 ~餵<role.type:ARGM-ADV>不 ~餵<role.type:ARGM-TMP>放到之后 ~餵<role.type:ARGM-ADV>再 n:猫+d:不+v:能+v:放+v:到+nd:之后+d:再+v:喂+u:吗+wp:，)
之后再喂	之後再餵
// 《我的一天有48小时》	我要喂喂这只鸟。 (~餵<COO>v:劳烦 r:我+v:要+v:喂+v:喂+r:这+q:只+n:鸟+wp:。)
喂喂这只	餵餵這隻


// abundance	cf. 濃縮鈾濃度
// 《我的一天有48小时》	但是低丰度的铀燃料在反应时不够稳定， (~豐度<ATT>n:燃料 c:但是+a:低+n:丰度+u:的+n:铀+n:燃料+p:在+v:反应+n:时+d:不+v:够+a:稳定+wp:，)
低丰度	低豐度
高丰度	高豐度


// 《我的一天有48小时》	他最讨厌的就是下面的专家什么的偷偷议论说他不懂核能。 (~專家<SBV>v:议论 r:他+d:最+v:讨厌+u:的+d:就+v:是+nd:下面+u:的+n:专家+r:什么+u:的+d:偷偷+v:议论+v:说+r:他+d:不+v:懂+n:核能+wp:。)
专家	專家


// 好讀《沉思錄》	我们的生命就像是成熟的麦穗一般被刈获。 (~穫<COO>v:刈 ~穫<parent.relate:eSUCC>v:刈 p:被+v:刈+v:获)
刈获	刈穫


// 解析錯誤 @ 《亏成首富从游戏开始》	他真的可以把腾达的资金链烧干， (p:把+nh:腾达+u:的+n:资金链+v:烧+v:干)
资金链	資金鏈


// 解析錯誤 @ 《中国历史那些事儿系列套装》	«角色人名»	nh:种谔	q:种谔	v:种谔	q:种+r:谔	q:种+nh:谔	v:种+nh:谔	v:种+o:谔
种谔	种諤


// 《随波逐流之一代军师》	剪我家网线対我进行精神摧残…… (v:対+r:我+v:进行)
対	對


勋	勛


// 玉珮
玉佩	玉佩


效法	效法
效尤	效尤


// 也作「焚燬」。
焚毁	焚毁


// 《文選．古詩十九首．東城高且長》：「晨風懷苦心，蟋蟀傷局促。」也作「侷促」、「跼促」。
局促	局促


汙蔑	汙衊


占上风	占上風
// 《儒林外史》第一九回：「訪得潘自業（即潘三）本市井奸棍，借藩司衙門隱佔身體，
隐占身体	隱佔身體


刮风	刮風
刮风后	刮風後


// 西京雜記 卷四 佳城鬱鬱，三千年見白日
佳城郁郁	佳城鬱鬱
// 《随波逐流之一代军师》	郁郁不得志， (z:郁郁+d:不+a:得志)
郁郁不得	鬱鬱不得
// 《剑仙三千万》	再郁郁而死， (~鬱鬱<ADV>v:死 d:再+z:郁郁+c:而+v:死+wp:，)
郁郁而死	鬱鬱而死
// 《随波逐流之一代军师》	逾轮神色郁郁， (nh:逾轮+n:神色+z:郁郁)
神色郁郁	神色鬱鬱


// 《随波逐流之一代军师》	你就别气我了， (r:你+d:就+d:别+v:气+r:我+u:了)
别气我	別氣我
// 《平平无奇大师兄》	你别气馁啊， (r:你+d:别+a:气馁+u:啊)
别气馁	別氣餒
// [general.TW.txt]	小心别扭伤。 (~別<ADV>v:扭伤 v:小心+d:别+v:扭伤)
别扭伤	別扭傷
// 《随波逐流之一代军师》	你就别嘴硬了， (r:你+d:就+d:别+a:嘴硬+u:了)
别嘴硬	別嘴硬
// 《我不可能是剑神》	王爷咱能别强调左膀右臂的重要性了吗…… (~別<ADV>v:强调 n:王爷+r:咱+v:能+d:别+v:强调+i:左膀右臂+u:的+n:重要性+u:了+u:吗+wp:……)
别强调	別強調
// 《随波逐流之一代军师》	别着急， (d:别+a:着急)
别着急	別著急

// 《我师兄实在太稳健了》	如今这天庭待的十分别扭。 (~彆扭<CMP>v:待 ~彆扭<role.type:ARGM-ADV>十分 nt:如今+r:这+n:天庭+v:待+u:的+m:十分+a:别扭+wp:。)
分别扭	分彆扭


// 《我师兄实在太稳健了》	尽自己一份力就够了。 (v:尽+r:自己+m:一+q:份+n:力+d:就+v:够+u:了)
尽自己	盡自己
// 《我师兄实在太稳健了》	天地极尽自身造化， (~盡<role.type:A0>天地 ~盡<role.type:ARGM-ADV>极 ~盡<role.type:A1>自身造化 n:天地+d:极+v:尽+r:自身+n:造化+wp:，)
地极尽	地極盡


// 《剑仙三千万》	明化市哪还能有幸免的可能！ (~倖免<ATT>n:可能 ns:明化市+r:哪+d:还+v:能+v:有+v:幸免+u:的+n:可能+wp:！)
有幸免的	有倖免的


殷勤	殷勤


枕席	枕席


// 《平平无奇大师兄》	瑜珉济世善心怀。 (nh:瑜珉+v:济世+a:善+n:心+v:怀)
瑜珉	瑜珉


东升	東升

/*
https://www.nutn.edu.tw/personnel/upload/files/1100805fw-3.pdf
法律統一用字表
「分」讀「ㄈㄣ‵」的時候，同「份」字。但公文寫作時，凡不可計數的，用「分」字，如「本分」、「部分」、「身分」；可計數的，用「份」字，如1份、2份……等。

https://www.hk01.com/%E5%93%B2%E5%AD%B8/151912/%E8%AB%96-%E8%BA%AB%E5%88%86-%E8%88%87-%E8%BA%AB%E4%BB%BD-%E7%8F%BE%E4%BB%A3%E5%9C%8B%E5%AE%B6%E7%9A%84%E4%BA%BA%E5%8F%A3%E6%B2%BB%E7%90%86%E8%A1%93%E4%B8%A8gershom-lim
「身分」指的是「個人的社會地位」，這個「分」有「名分」、「本分」、「分量」的意思。當我們談論「身分」時，基本上是在談論某人的出身、階層、職業、稱號或社會角色。「身分」被視為（人的）「status」的對譯，而「status」在拉丁語中的原義是「所站的位置/所立之處」，它與「state」、「station」、「statue」、「stature」詞根相同，正如「位」、「站」皆從「立」。在這些詞中，「stature」與「身分」十分相似，它的原義是「身長、身高、身材、身段」，後來衍生出「地位」、「聲望」的義項。而「station」一詞，有時也被用來指某人的「身分」、不宜僭越的「等級」。

https://beginneros.com/triviaDetail.php?trivia_id=298
甲骨文中只有「分」字，並沒有「份」的出現，形狀就像刀把一件東西切成兩半（見圖）。所以古時是先有「分」字。
只有以下條件下才可以寫作「份」：
1. 整體的一部，如「部份」。
2. 量詞，如「一份」。
3. 年、月、省之後，如「月份」、「年份」、「省份」。
*/
身份	身分


// 《重編國語辭典修訂本》
书童	書僮
球童	球僮
童仆	僮僕
童婢	僮婢


// 法律統一用字表 名詞用「雇」動詞用「僱」
受雇	受僱


// http://blog.udn.com/chhsia1113/111906837
// 雖然「儘量」及「盡量」都對，但是詞性及意義有別，前者為副詞，意在「力求在一定範圍內達到最大限度」，例如：「儘量多吃一點」；後者為動詞，意在「達到最大限度」，例如：「我喝酒沒喝到盡量」。
// 當動詞時，優先考慮使用「盡」字，除非必須使用「儘」字；同理，當副詞時，優先考慮使用「儘」字，除非必須使用「盡」字。
//儘性	盡性
// 《我师兄实在太稳健了》	李长寿还是想尽早完成， (~儘早<ADV>v:完成 nh:李长寿+d:还是+v:想+d:尽早+v:完成+wp:，)
想尽早	想儘早
想尽快	想儘快


// [general.TW.txt]	《问道红尘》	为这场俗世心灵修行交出了阶段性答卷。 (r:这+q:场+n:俗世+n:心灵+v:修行)
// 《我师兄实在太稳健了》	吾念万灵修行不易， (~修行<SBV>a:不易 r:吾+v:念+n:万灵+v:修行+a:不易+wp:，)
灵修行	靈修行
// 《我师兄实在太稳健了》	截教那么多后天生灵修成的金仙， (~修<ATT>n:金仙 n:截教+r:那么+a:多+n:后天+n:生灵+v:修+v:成+u:的+n:金仙+wp:，)
灵修成	靈修成
// 《我师兄实在太稳健了》	火灵修的是火之大道， (~修<SBV>v:是 ~修<role.type:A0>火 ~修<role.type:ARGM-ADV>灵 n:火+a:灵+v:修+u:的+v:是+n:火+u:之+n:大道+wp:，)
灵修的是	靈修的是
// 《我师兄实在太稳健了》	我说，生灵修大道，自存真灵性。 (~修<VOB>v:说 ~修<role.type:A0>生灵 ~修<role.type:A1>大道 r:我+v:说+wp:，+n:生灵+v:修+n:大道+wp:，+r:自+v:存+a:真+n:灵性+wp:。)
生灵修大道	生靈修大道


// 《我不可能是剑神》	我这次同行的一位好手折损在他们观里， (~折損<role.type:A0>我这次同行的一位好手 ~折損<role.type:ARGM-LOC>在他们观里 r:我+r:这次+v:同行+u:的+m:一+q:位+n:好手+v:折损+p:在+r:他们+n:观+nd:里+wp:，)
手折损	手折損
// 《我师兄实在太稳健了》	那李长寿就可以放手折腾西方教。 (~折騰<COO>v:放手 ~折騰<role.type:ARGM-DIS>那 ~折騰<role.type:A0>李长寿 ~折騰<role.type:ARGM-ADV>就 ~折騰<role.type:A1>西方教 c:那+nh:李长寿+d:就+v:可以+v:放手+v:折腾+nl:西方+v:教+wp:。)
手折腾	手折騰
// 《我的一天有48小时》	但是今天我们已经折腾了很久， (~折騰<role.type:ARGM-DIS>但是 ~折騰<role.type:ARGM-TMP>今天 ~折騰<role.type:A0>我们 ~折騰<role.type:ARGM-ADV>已经 ~折騰<role.type:ARGM-EXT>很久 c:但是+nt:今天+r:我们+d:已经+v:折腾+u: 了+d:很+a:久+wp:，)
经折腾	經折騰
// 《我师兄实在太稳健了》	只等一声杀伐之令下，就会有不知几何高手折戟于西洲！ (~折戟<VOB>v:有 ~折戟<role.type:A0>不知几何高手 ~折戟<role.type:ARGM-LOC>于西洲 v:不知+m:几何+n:高手+v:折戟+p:于+nl:西洲+wp:！) (~折<VOB>v:有 v:不知+m:几何+n:高手+v:折+n:戟+p:于+nl:西洲+wp:！)
手折戟	手折戟
// 《我师兄实在太稳健了》	感觉这是对自己精神和意志力的双重折磨。 (~折磨<VOB>v:是 v:感觉+r:这+v:是+p:对+r:自己+n:精神+c:和+n:意志力+u:的+b:双重+v:折磨+wp:。)
重折磨	重折磨


// ~向 ~嚮
// 《我师兄实在太稳健了》	这就是我向往的正果。 (~嚮往<ATT>n:正果 ~嚮往<role.type:A0>我 ~嚮往<role.type:A1>正果 r:这+d:就+v:是+r:我+v:向往+u:的+n:正果+wp:。)
我向往	我嚮往
// 《我师兄实在太稳健了》	去向往光明、 (~嚮往<role.type:A1>光明 v:去+v:向往+n:光明+wp:、)
去向往	去嚮往
// 解析錯誤 @ 《咫尺之间人尽敌国》	享受着他所向往的生活。 (~嚮往<ATT>v:生活 ~嚮往<role.type:A0>他 ~嚮往<role.type:A1>生活 r:他+u:所+v:向往+u:的+v:生活) (r:他+u:所+v:向+v:往+u:的+v:生活)
所向往	所嚮往
// 《我的一天有48小时》	年轻人总是更向往外面的世界， (~嚮往<role.type:A0>年轻人 ~嚮往<role.type:ARGM-ADV>总是 ~嚮往<role.type:ARGM-ADV>更 ~嚮往<role.type:A1>外面的世界 n:年轻人+d:总是+d:更+v:向往+nd:外面+u:的+n:世界+wp:，)
更向往	更嚮往
// 《我的一天有48小时》	是所有男人都向往的风、月之所。 (~嚮往<ATT>n:所 ~嚮往<role.type:A0>所有男人 ~嚮往<role.type:ARGM-ADV>都 ~嚮往<role.type:A1>所 v:是+b:所有+n:男人+d:都+v:向往+u:的+n:风+wp:、+n:月+u:之+n:所+wp:。)
都向往	都嚮往
// 《我师兄实在太稳健了》	但天下有志向者何其多？ (~志向者<VOB>n:有 c:但+n:天下+n:有+n:志向者+d:何其+a:多+wp:？)
有志向	有志向


// 《我的一天有48小时》	陈帆听着周围那漫天的谩骂和哄笑， (~鬨笑<COO>v:谩骂 nh:陈帆+v:听+u:着+nd:周围+r:那+b:漫天+u:的+v:谩骂+c:和+v:哄笑+wp:，)
和哄笑	和鬨笑


// 蚯蚓
蛐蟮	蛐蟮


// ~個 ~箇
// 解析錯誤 @ [general.TW.txt]	体验这个中乐趣。 (~這箇<ATT>nd:中 v:体验+r:这个+nd:中+n:乐趣+wp:。)
这个中乐趣	這箇中樂趣


// 《我的一天有48小时》	桂小五郎和坂本龙马也都是短命鬼， (~坂本龍馬<COO>nh:桂小五郎 nh:桂小五郎+c:和+nh:坂本龙马+d:也+d:都+v:是+n:短命鬼+wp:，)
坂本	坂本
// 《我的一天有48小时》	原本是八坂神社门前的一条街道， (~八坂<ATT>n:神社 d:原本+v:是+ns:八坂+n:神社+nl:门前+u:的+m:一+q:条+n:街道+wp:，)
八坂	八坂


// ------------------------------------------------------------------------------------------------
// 習慣用詞

/*
//佈([署滿置告])	布$1
//([發宣公])佈	$1布
-/佈/
布劃	佈劃
布陣安營	佈陣安營
布讓	佈讓
沒擺布處	沒擺佈處
沒做擺布	沒做擺佈
歪擺布	歪擺佈
*/
乌云密布	烏雲密布
人口分布	人口分布
任人摆布	任人擺布
任由摆布	任由擺布
传布	傳布
光纤分布式数据介面	光纖分布式數據介面
光纤分布数据接口	光纖分布數據接口
公布	公布
公布于众	公布於衆
公布出来	公布出來
公布栏	公布欄
兴云布雨	興雲布雨
出陈布新	出陳布新
分布	分布
分布于	分布於
分布区	分布區
分布图	分布圖
分布学习	分布學習
分布式	分布式
分布式发展模型	分布式發展模型
分布式拒绝服务	分布式拒絕服務
分布式环境	分布式環境
分布式结构	分布式結構
分布式网络	分布式網絡
分布控制	分布控制
分布范围	分布範圍
分布连结网络	分布連結網絡
刊布	刊布
发号布令	發號布令
发布	發布
发布会	發布會
合理布局	合理布局
埋布	埋布
宣布	宣布
宣布无效	宣布無效
宣布独立	宣布獨立
宣布破产	宣布破產
密布	密布
工厂布置	工廠布置
布一个	布一個
布下	布下
布于	布於
布会	布會
布列	布列
布势	布勢
布告	布告
布告栏	布告欄
布告牌	布告牌
布哨	布哨
布囊其口	布囊其口
布局	布局
布岗	布崗
布德	布德
布慈	布慈
布扣	布扣
布摆	布擺
布政	布政
布教	布教
布散	布散
布施	布施
布景	布景
布满	布滿
布疑阵	布疑陣
布线	布線
布网	布網
布置	布置
布署	布署
布菜	布菜
布设	布設
布道	布道
布道大会	布道大會
布道所	布道所
布防	布防
布阵	布陣
布雪	布雪
布雷	布雷
布雷封锁	布雷封鎖
布雷的	布雷的
布雷舰	布雷艦
布雷艇	布雷艇
布雷速度	布雷速度
布雷队	布雷隊
布雷顿森林	布雷頓森林
常态分布	常態分布
广布	廣布
开诚布公	開誠布公
当众宣布	當衆宣布
战云密布	戰雲密布
所布之	所布之
所布的	所布的
排兵布阵	排兵布陣
推诚布信	推誠布信
推诚布公	推誠布公
推陈布新	推陳布新
摆布	擺布
撒布	撒布
散布	散布
散布开	散布開
散布者	散布者
新闻发布会	新聞發布會
施仁布德	施仁布德
施仁布恩	施仁布恩
施仁布泽	施仁布澤
施恩布德	施恩布德
无畏布施	無畏布施
星罗云布	星羅雲布
星罗棋布	星羅棋布
机关布景	機關布景
杯布	杯布
棋布	棋布
棋布星罗	棋布星羅
棋罗星布	棋羅星布
泊松分布	泊松分布
法布施	法布施
流布	流布
浓云密布	濃雲密布
浓雾密布	濃霧密布
海上布雷	海上布雷
海湾布雷	海灣布雷
满布疑云	滿布疑雲
火箭布雷	火箭布雷
空中布雷	空中布雷
空投布雷	空投布雷
篷盖布	篷蓋布
纵横交布	縱橫交布
综合布线	綜合布線
行兵布阵	行兵布陣
行针布线	行鍼布線
财布施	財布施
通布图	通布圖
遍布	遍布
郑重宣布	鄭重宣布
除旧布新	除舊布新
颁布	頒布
频数分布	頻數分布


// 法律統一用字表 名詞用「畫」，例…計畫、…企畫書。動詞用「劃」，例請規劃辦理…、策劃成立…
计划	計畫
企划书	企畫書
企划人	企畫人
企划厅	企畫廳
企划处	企畫處
企划案	企畫案
企划组	企畫組
企划部	企畫部


// 遺跡: 前人所遺留的陳跡。 痕跡 跡象
// 遺蹟: 前人所遺留下來的事蹟。
遗迹	遺跡
历史遗迹	歷史遺跡
古迹	古跡
名胜古迹	名勝古跡


// 《重編國語辭典修訂本》無「傢夥」
//家伙	傢伙


// ------------------------------------------------------------------------------------------------
// proper noun, 專有名詞.

// 《我的一天有48小时》	张恒划动手中的平板， (~滑動<SBV>v:让 ~滑動<role.type:A1>手中的平板 nh:张恒+v:划动+nl:手中+u:的+n:平板+wp:，)
// 《我的一天有48小时》	埃及女人不等两人回答就拿起了手中的平板，一边说着一边用手指划动起来， (~滑<COO>v:说 ~滑<role.type:A0>埃及女人 ns:埃及+n:女人+v:不等+m:两+n:人+v:回答+d:就+v:拿+v:起+u:了+nl:手中+u:的+n:平板+wp:，+d:一边+v:说+u:着+d:一边+p:用+n:手指+v:划+v:动+v:起来+wp:，)
划动	滑動
地址栏	網址列
// 《剑仙三千万》	一个扛着摄像机。 (~攝影機<VOB>v:扛 m:一个+v:扛+u:着+n:摄像机+wp:。)
摄像机	攝影機
网上邻居	網路芳鄰
笔记本电脑	筆記型電腦
// [[短影音]] short video
小视频	短影片


// 《我的一天有48小时》	张恒抛给了斩服少年一袋棉签，后者 (~棉花<VOB>v:有 nh:张恒+v:抛+v:给+u:了+v:斩服+n:少年+m:一+q:袋+n:棉签+wp:，+r:后者)
棉签	棉花棒


坎特伯雷	坎特伯里


//被公司优化	被公司裁員


// 標點符號修正。
// ——
―	—



// ------------------------------------------------------------------------------------------------
// 個別作品解析錯誤，通常是僅在此作品中出現，幾乎不會在其他地方看到的文字組合，例如角色人名。


// 好讀《沉思錄》	时正在与夸第族人争战中。
夸第族	夸第族

// 好讀《潛規則》	难道张斗耀这家伙有毛病，
张斗耀	張斗耀
// 解析錯誤 @ 好讀《潛規則》	一群官兵到东乡的石山同拿人， (ns:石山+d:同)
// 解析錯誤 @ 好讀《潛規則》	在开往东乡石山同的路上， (ns:石山+v:同)	石山同的党羽就不易散伙了。 (nh:石山+v:同)
石山同	石山衕


// 世界に痛みを。神羅天征
// 《火影忍者》	帅气的神罗天征也从此和火遁豪火球之术、 (nh:罗天征) (n:神罗+n:天征)
神罗天征	神羅天征


// 解析錯誤 @ 《随波逐流之一代军师》	«角色人名»	转诬公长子云谋起兵救父。 (~雲謀<DBL>v:诬 d:转+v:诬+n:公+n:长子+nh:云谋+v:起兵+v:救+n:父)
公长子云	公長子雲
// 解析錯誤 @ 《随波逐流之一代军师》	不若现在和如梦回去吧， (v:不若+nt:现在+c:和+i:如梦回去+u:吧)
和如梦回去	和如夢回去
// 解析錯誤 @ 《随波逐流之一代军师》	凤仪门主梵惠瑶台鉴： (ns:凤仪+n:门主+nh:梵惠瑶+n:台鉴) (ns:凤仪+n:门主+nh:梵惠瑶台+v:鉴) (nh:梵惠瑶+n:台+v:鉴)
梵惠瑶台鉴	梵惠瑤臺鑒


// 解析錯誤 @ 《无敌大佬要出世》	这巨象，与普通神象不同， (r:这+n:巨象+wp:，+p:与+a:普通+n:神象+a:不同)
象，与普通神象	象，與普通神象
// 《无敌大佬要出世》	连天象一族众人也都错愕。 (u:连+n:天象+m:一+n:族+n:众人+d:也+d:都+a:错愕)
象一族	象一族
// 《平平无奇大师兄》	紧接着他象眉一皱道： (c:紧接着+r:他+v:象+n:眉+d:一+v:皱+v:道)
他象眉一皱	他象眉一皺
// 《无敌大佬要出世》	神象出击，狠狠镇压出手之人， (n:神象+v:出击)
神象出击	神象出擊
// 《平平无奇大师兄》	一人一象一雕在一起， (m:一+n:人+m:一+n:象+m:一+v:雕+p:在+nl:一起)
一人一象	一人一象
// 《平平无奇大师兄》	神象怒吼， (n:神象+v:怒吼)	龙凤环绕，神象浮现， (n:神象+v:浮现)
神象怒吼	神象怒吼
神象浮现	神象浮現
// 《平平无奇大师兄》	神象镇狱！ (n:神象+v:镇狱)
神象镇狱	神象鎮獄
// 《平平无奇大师兄》	拥有神象之本领， (v:拥有+n:神象+u:之+n:本领)
神象之本领	神象之本領
// 《平平无奇大师兄》	没有上古神象的气势。 (v:没有+nt:上古+n:神象+u:的+n:气势)
神象的气势	神象的氣勢
// 《平平无奇大师兄》	如同一头成年神象一般。 (v:如同+m:一+q:头+v:成年+n:神象+u:一般)
成年神象	成年神象
// 《平平无奇大师兄》	他身躯暴涨万倍，化作神象， (v:化作+n:神象)
化作神象	化作神象
// 《剑仙三千万》	神象般若功 (~神象般若功<ATT>n:金身 n:神象般若功) (~神象<SBV>u:般若 n:神象+u:般若+n:功)
神象般若功	神象般若功


// 《无敌大佬要出世》	路一平离开后，也没立即回路家， (d:也+d:没+d:立即+v:回+nh:路+n:家)	他父母带他回路家时， (v:带+r:他+v:回+n:路+n:家+n:时)
回路家	回路家
// 解析錯誤 @ 《无敌大佬要出世》	«角色人名»	当周承话出，周围顿时静了。 (p:当+nh:周承话+v:出)
当周承话出	當周承話出
// 解析錯誤 @ 《无敌大佬要出世》	«角色人名»	而云海天的云家排在末尾， (c:而+n:云海天+u:的+nh:云+n:家+v:排+p:在+nd:末尾)
而云海天的	而雲海天的
// 解析錯誤 @ 《无敌大佬要出世》	«角色人名»	落回路一平手中。 (v:落回路+d:一+v:平+nl:手中)
落回路一平	落回路一平
// 解析錯誤 @ 《无敌大佬要出世》	«角色人名»	蓝江将那枚先天神丹给回路一平， (p:将+r:那+q:枚+n:先天神丹+p:给+n:回路+d:一+v:平)
给回路一平	給回路一平
// 解析錯誤 @ 《无敌大佬要出世》	«角色人名»	还有云家家主云为， (v:还有+nh:云家家+v:主+nh:云为)
还有云家	還有雲家
云家家主云为	雲家家主雲為
// 《无敌大佬要出世》	«角色人名»	七灵狐族族长胡卓亦开口道： (nz:七灵狐族+n:族长+nh:胡卓+d:亦+v:开口+v:道)
族长胡卓	族長胡卓
// 《无敌大佬要出世》	«角色人名»	七灵狐族少族长胡明成仍不敢相信， (nz:七灵狐族+n:少+n:族长+nh:胡明成+d:仍+d:不+v:敢+v:相信)
少族长胡明成	少族長胡明成


// 解析錯誤 @ 《我师兄实在太稳健了》	元始天尊袖袍一卷， (nz:元始+n:天尊+n:袖袍+m:一+q:卷+wp:，)
袖袍一卷	袖袍一捲
// 解析錯誤 @ 《平平无奇大师兄》	贫苦卷被窝， (n:贫苦卷+n:被窝)
贫苦卷被	貧苦捲被


// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	这涂思远什么都敢说， (r:这+nh:涂思远)
涂思远	涂思遠
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	(r:我+v:叫+v:涂思烟+wp:，)	(wp:”+\n\n    nh:涂思烟+v:愣+u:了+m:一下+wp:，)
涂思烟	涂思煙
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	涂姑娘可醒了？ (v:涂+n:姑娘)
//涂姑娘	涂姑娘
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	(d:不+v:是+v:涂+n:山思烟+wp:？)	(n:八尾+n:妖狐+v:涂+v:思+n:烟)	(v:涂+n:思+n:烟+r:这+n:狐妖+d:不+v:能+p:以+n:常理+v:判断+wp:，)	(v:涂+n:思烟带+v:颤抖+u:的+n:声音+z:幽幽+v:传出+wp:，)	(v:穿+v:涂+n:思烟额+nd:前+c:而+v:过+wp:……)
涂山思烟	塗山思煙
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	(nh:涂韵)	(d:不+v:想+v:让+v:涂韵+v:涉足+r:其中+wp:，)	(p:在+n:涂韵+u:的+n:感觉+nd:中)
涂韵	涂韻
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	(r:我+c:乃+n:玉+n:狐洞+n:天+v:涂逸)	(v:穿+a:破+n:雾霭+p:将+v:撼+n:山+n:印点+p:在+n:涂逸+n:手+nd:上+wp:。)	(nh:涂逸+v:直视+n:计缘+wp:，)
涂逸	涂逸
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	(m:一阵+a:模糊+u:的+n:光彩+p:自+v:涂欣+v:跳+v:开+u:的+n:位置+v:显化+wp:，)	(nh:涂欣+v:知道+nt:此刻+u:的+r:自己+v:对付+n:计缘+d:都+a:吃力+wp:，)	(v:带+u:着+c:或+a:尖锐+c:或+a:低沉+u:的+n:鸟+n:鸣+n:声+v:冲+p:向+z:涂欣+wp:。)	(d:也+d:只有+i:涂欣+v:皱眉+nd:之下+wp:，)
涂欣	涂欣
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	(r:那+nh:涂彤+c:和+v:涂+a:邈+n:面色+c:虽然+v:不见+v:变化+wp:，)	(c:既然+v:涂彤+c:和+v:涂+a:邈+r:这么+v:说+wp:，)
涂彤	涂彤
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	(wp:……”+\n\n    v:涂邈+v:说话+nd:间+d:已经+p:从+n:座位+nd:上+v:站+v:起来+wp:，)	(nh:涂彤+c:和+nh:涂邈+d:也+v:是+r:如此+wp:，)
涂邈	涂邈
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	(nl:近处+u:的+r:那些+v:包括+v:涂思思+u:在内+u:的+n:狐妖+wp:，)	(nh:涂思思+c:和+m:许多+n:狐妖+p:对+n:计缘+u:的+n:感观+p:与+nd:之前+d:已经+d:大+d:不+a:相同+wp:，)
涂思思	涂思思
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	(nh:孙一丘+r:这+v:会+d:已经+v:跑+v:到+u:了+nh:李冬冬+nl:身边+u:了+wp:，)
李冬冬	李冬冬
// 解析錯誤 @ 《烂柯棋缘》	«角色人名»	胡云本来十分兴奋的表情顿时拉松下来。 (nh:胡云+d:本来+m:十分+a:兴奋+u:的+n:表情+d:顿时+v:拉松+v:下来+wp:。)
胡云	胡雲


// 解析錯誤 @ 《我的一天有48小时》	古人诚不余欺 (~余<SBV>v:欺 n:古人+a:诚+d:不+v:余+v:欺) (n:古人诚+d:不余欺)
诚不余欺	誠不余欺
// 解析錯誤 @ 《我的一天有48小时》	像幕府第二次征长战争被高杉晋作打退， (m:第二+q:次+v:征+j:长+n:战争+p:被+nh:高杉晋作+v:打退) (m:第二+q:次+n:征长+n:战争) (~征長<ATT>n:战争 ~征長<parent.relate:FEAT>n:战争 m:第二+q:次+v:征长+n:战争)
征长战争	征長戰爭
// 解析錯誤 @ 《我的一天有48小时》	«角色人名»
拉埃里	拉埃里
// 解析錯誤 @ 《我的一天有48小时》	加布里埃尔
加布里埃尔	加布里埃爾


// 解析錯誤 @ 《剑仙三千万》	洞穿、汽化这三头天魔王后，秦林叶没有半点迟疑的身形一转， (~後<←ATT>v:穿 v:汽化+r:这+m:三+n:头+n:天+n:魔王+nd:后) (~後<ADV>v:转 v:洞穿+wp:、+v:汽化+r:这+m:三+q:头+n:天魔王+nd:后)
汽化这三头天魔王后	汽化這三頭天魔王後


// 解析錯誤 @ 《一品修仙》	霉染九星 (v:霉+v:染+n:九星) (n:霉+v:染+m:九+n:星) (n:霉+v:染+n:九星) (v:霉染+n:九星) (v:霉染+m:九星+wp:，)
霉染九星	霉染九星
// 解析錯誤 @ 《一品修仙》	«角色人名»	(n:少女+u:的+n:名字+v:叫+nh:长孙冲+wp:，)	(v:外出+u:的+ns:长孙冲+wp:，)
// 解析錯誤 @ 《一品修仙》	«角色人名»	(d:就+v:是+v:如同+a:长+nh:孙+v:冲+wp:，)
// 解析錯誤 @ 《一品修仙》	«角色人名»	(nh:秦阳+p:将+v:长+nh:孙冲+v:残留+u:的+n:记忆+d:大致+v:扫+u:了+m:一+q:遍+nd:之后+wp:，)
长孙冲	長孫沖
// 解析錯誤 @ 《一品修仙》	«角色人名»	(wp:“+i:西谷道长+wp:，)	(wp:“+ns:西谷道长+wp:，)	(nh:西谷+n:道长)
// 解析錯誤 @ 《一品修仙》	«角色人名»	(c:若是+ns:西谷道+a:长+v:觉得+d:不+a:方便+d:就+v:算+u:了+wp:。)
西谷道长	西谷道長
// 解析錯誤 @ 《一品修仙》	«角色人名»	(nh:余子清)
// 解析錯誤 @ 《一品修仙》	«角色人名»	(v:是+m:一个+d:自称+n:余子+a:清+u:的+n:人+v:送+v:来+u:的+wp:，)
余子清	余子清
// 解析錯誤 @ 《一品修仙》	«角色人名»	有个自称姓余字子清的造假大师留信， (v:自称+v:姓+nh:余+n:字+nh:子清+u:的+v:造假+n:大师) (v:有+q:个+v:自称+v:姓+nh:余字子清+u:的+v:造假+n:大师+v:留信+wp:。) (v:有+q:个+v:自称+v:姓+n:余字子清+u:的+v:造假+n:大师+v:留+n:信)
余字子清	余字子清
姓余	姓余


// 解析錯誤 @ 《咫尺之间人尽敌国》	«角色人名»	余姓人名:	余長青 (nh:余长青 m:余长青 n:余长青)
余长青	余長青
// 解析錯誤 @ 《咫尺之间人尽敌国》	余宗主想将长青宗迁至我们夏亚， (nh:余+n:宗主) (nh:余+q:宗主)
//余宗主	余宗主
// 《咫尺之间人尽敌国》	黄岩市长青宗余宗主？ (ns:黄岩市+nz:长青宗余+n:宗主) (ns:黄岩市+nz:长青宗余宗主)
长青宗余宗主	長青宗余宗主
// 《咫尺之间人尽敌国》	不愧为军部的制甲大师， (~製<ATT>n:大师 ~製<parent.relate:FEAT>d:不愧为 ~製<←VOB>n:甲 n:军部+u:的+v:制+n:甲+n:大师) (~製甲<ATT>n:大师 n:军部+u:的+v:制甲+n:大师) (~製甲<ATT>n:大师 n:军部+u:的+b:制甲+n:大师)
// 解析錯誤 @ 《咫尺之间人尽敌国》	百里青锋早上和斯维奇师长说了要借用军部制甲大师一事， (v:要+v:借用+n:军部制甲+n:大师)
制甲大师	製甲大師


// 解析錯誤 @ 《我师兄实在太稳健了》	玄斗之谷， (a:玄斗+u:之+n:谷) (nh:玄斗+u:之+n:谷) (nz:玄斗+u:之谷+wp:，) (ns:玄斗+u:之谷+wp:，) (a:玄斗+u:之+n:谷+wp:，)
玄斗之谷	玄斗之谷
// 解析錯誤 @ 《我师兄实在太稳健了》	«角色人名»
李长寿	李長壽
// 解析錯誤 @ 《我师兄实在太稳健了》	«角色人名»	(nh:采瑶)	(v:采瑶)	(n:采瑶)	(v:采+n:瑶)	(nh:采+n:瑶)	”采瑶低头避开李长寿目光， (nh:”采瑶)
采瑶	采瑤
// 《我师兄实在太稳健了》	习惯性地刮了刮这辈子已经能控制长还是不长的胡子。 (~刮<role.type:ARGM-ADV>习惯性地 n:习惯性+u:地+v:刮+u:了+v:刮+r:这+q:辈子+d:已经+v:能+v:控制+a:长+c:还是+d:不+a:长+u:的+n:胡子+wp:。)
习惯性地刮了	習慣性地刮了
// 《我师兄实在太稳健了》	勉强足够完成小琼峰‘火力卫星’的一只。 (~只<VOB>v:完成 a:勉强+v:足够+v:完成+a:小+nz:琼峰+wp:‘+n:火力+n:卫星+wp:’+u:的+m:一+q:只+wp:。)
卫星’的一只	衛星』的一只
// 《我师兄实在太稳健了》	自此时开始立斩仙台。 (~斬仙臺<VOB>v:立 p:自+nt:此时+v:开始+v:立+v:斩仙台+wp:。)
斩仙台	斬仙臺
// 《我师兄实在太稳健了》	谪仙台。 (ns:谪仙台+wp:。)	坐在谪仙台， (~謫仙臺<POB>p:在 v:坐+p:在+ns:谪仙台+wp:，)
谪仙台	謫仙臺
// 《我师兄实在太稳健了》	前往上方品仙台。 (~品仙臺<VOB>v:前往 v:前往+nd:上方+ns:品仙台+wp:。)
品仙台	品仙臺
// 《我师兄实在太稳健了》	老夫岂能独坐仙台， (~仙臺<VOB>v:坐 r:老夫+v:岂能+d:独+v:坐+ns:仙台+wp:，)
坐仙台	坐仙臺
// 解析錯誤 @ 《我师兄实在太稳健了》	楼宇仙台圈仙禽。 (~仙臺<SBV>v:圈 n:楼宇+ns:仙台+v:圈+n:仙禽+wp:。)
楼宇仙台	樓宇仙臺
// 《我师兄实在太稳健了》	玉帝回天后非但不会有怪罪， (~回天後<SBV>v:有 ~回天後<role.type:A0>玉帝 n:玉帝+v:回天后+c:非但+d:不+v:会+v:有+n:怪罪+wp:，)
回天后	回天後
// 《我师兄实在太稳健了》	为何盘古神在开天后选择身陨。 (~後<POB>p:在 r:为何+nh:盘古神+p:在+v:开天+nd:后+v:选择+n:身+v:陨+wp:。)
// 解析錯誤 @ 《问道红尘》	便是前世最强盛之时她也就是开天后期并未圆满，现在都已经快要回复巅峰了。 (~後期<VOB>d:就是 d:也+d:就是+v:开+n:天+nd:后期+d:并+d:未+a:圆满)
开天后	開天後
// 解析錯誤 @ 《我师兄实在太稳健了》	有混沌钟钟灵的提醒， (~混沌鐘鐘靈<ATT>v:提醒 v:有+a:混沌钟钟灵+u:的+v:提醒+wp:，)
混沌钟钟灵	混沌鐘鐘靈
// 解析錯誤 @ 《我师兄实在太稳健了》	修为都在元仙后、真仙前， (~元仙後<VOB>v:在 n:修为+d:都+v:在+n:元仙后+wp:、+n:真仙+nd:前+wp:，)
元仙后	元仙後
// 《我师兄实在太稳健了》	那股堪比大罗金仙后期法力的灵力。 (~後期<ATT>n:法力 r:那+q:股+v:堪比+nh:大罗金仙+nt:后期+n:法力+u:的+n:灵力+wp:。)
金仙后	金仙後
// 《我师兄实在太稳健了》	是五只、十只玉像法宝，齐射轰向圣人道场， (~只<COO>q:只 v:是+m:五+q:只+wp:、+m:十+q:只+n:玉像+n:法宝+wp:，+d:齐+v:射+v:轰+p:向+n:圣人+n:道场+wp:，)
十只玉像法宝	十只玉像法寶
// 《我师兄实在太稳健了》	乾坤鲲鹏无敌大冲……撞…… (~衝<VOB>v:无敌 ~衝<role.type:ARGM-ADV>大 n:乾坤+n:鲲鹏+v:无敌+d:大+v:冲+wp:……+v:撞+wp:……)
大冲……撞	大衝……撞
// 解析錯誤 @ 《我师兄实在太稳健了》	不然截教仙后续将会无比被动。 (~後續<SBV>a:被动 c:不然+nz:截教仙+v:后续+d:将+v:会+z:无比+a:被动+wp:。) (~截教仙後<SBV>v:续 c:不然+n:截教仙后+v:续+d:将+v:会+z:无比+a:被动+wp:。)
截教仙后续	截教仙後續

// 解析錯誤 @ 《我在幕后调教大佬》	«角色人名»	范无救 (n:范+v:无救+wp:。)
范无救	范無救


// 解析錯誤 @ 《宋朝游历指南》	如市西坊南潘节干、 (n:市+ns:西坊+nd:南+nh:潘节干)
潘节干	潘節乾
// 解析錯誤 @ 《宋朝游历指南》	内舍生三百人， (nd:内+n:舍+n:生+m:三百+n:人) (nd:内+n:舍生+m:三百+n:人) (n:内舍生+m:三百+n:人)	内舍生每人每月可以领取三百文； (nd:内舍生+r:每人+r:每月+v:可以+v:领取+m:三百+q:文)
// 解析錯誤 @ 《宋朝游历指南》	外舍生升为内舍生，内舍生升为上舍生。 (nd:内舍+n:生+v:升+v:为+nd:上舍+n:生)
内舍生	內舍生
// 解析錯誤 @ 《宋朝游历指南》	连外舍生也有奖学金领取， (u:连+nd:外+n:舍生+d:也+v:有)	内舍生和上舍生的奖学金增加至每人每月一千零九十文； (v:上+n:舍生+u:的)	以上舍生为之。 (p:以+nd:上+n:舍生+v:为+r:之) (nd:以上+v:舍生+v:为+r:之)
外舍生	外舍生
上舍生	上舍生


// 解析錯誤 @ 《亏成首富从游戏开始》	市井里弄是许多人最为钟情的环境。 (~里<←ATT>n:市井 n:市井+nd:里+v:弄)	市井里弄和地摊最火爆的时候， (~里弄<←ATT>n:市井 n:市井+nd:里弄+c:和+n:地摊) (~里<←ATT>n:市井 n:市井+nd:里+v:弄) (~里弄<←ATT>n:市井 n:市井+n:里弄) (~里弄和<←ATT>n:市井 n:市井+n:里弄和+n:地摊)
市井里弄	市井里弄


// 解析錯誤 @ 《咫尺之间人尽敌国》	«角色人名»	而余采薇， (n:余采+nh:薇)
余采薇	余采薇
// 解析錯誤 @ 《大奉打更人》	«角色人名»
钟璃	鍾璃
采儿	采兒


// 解析錯誤 @ 《神国之上》	山岳盾御之术。 (n:山岳盾+v:御+u:之+n:术)
山岳盾御	山嶽盾禦


// 《我不可能是剑神》	万里飞沙已经折了。 (~折<role.type:A0>万里飞沙 ~折<role.type:ARGM-ADV>已经 m:万+q:里+n:飞沙+d:已经+v:折+u:了+wp:。)
已经折了。	已經折了。
// 《我不可能是剑神》	回复类的小神通 (~回復<ATT>n:类 v:回复+n:类+u:的+a:小+n:神通)
回复类的	回復類的
// 《我不可能是剑神》	李楚觉得自己现在较为欠缺的，一是速度，二是回复。 (~回復<VOB>v:是 nh:李楚+v:觉得+r:自己+nt:现在+d:较为+a:欠缺+u:的+wp:，+m:一+v:是+n:速度+wp:，+m:二+v:是+v:回复+wp:。)
一是速度，二是回复。	一是速度，二是回復。
// 《我不可能是剑神》	这小菩提咒也算是佛门中较为著名的一门咒法，主要的用途，就是回复。 (~回復<VOB>d:就是 r:这+a:小+n:菩提咒+d:也+v:算是+n:佛门+nd:中+d:较为+a:著名+u:的+m:一+q:门+n:咒法+wp:，+b:主要+u:的+n:用途+wp:，+d:就是+v:回复+wp:。)
用途，就是回复	用途，就是回復
// 解析錯誤 @ 《我不可能是剑神》	余七安 (~余七<POB>p:给 m:几+n:人+d:一起+p:给+nh:余七+v:安上+n:香+wp:。)
余七安	余七安


// ------------------------------------------------------------------------------------------------
// 錯字別字校訂

// 《随波逐流之一代军师》	就在这短短几拄香的时间，
拄香	炷香


// 《我的一天有48小时》	那里的粘膜层开始脱落， (~黏膜層<SBV>v:脱落 r:那里+u:的+n:粘膜层+v:开始+v:脱落+wp:，)
粘膜	黏膜
// 《我的一天有48小时》	而且他的信徒粘性格外的好， (~黏性<SBV>a:好 c:而且+r:他+u:的+n:信徒+n:粘性+d:格外+u:的+a:好+wp:，)
粘性	黏性

// 《我的一天有48小时》	最终总会有人按奈不住的， (~按捺<VOB>r:有 ~按捺<role.type:A0>人 d:最终+d:总+v:会+r:有+n:人+v:按奈+d:不住+u:的+wp:，)
按奈不住	按捺不住


// 《我的一天有48小时》	游戏点除了登陆游戏外还提供其他各项服务， (~遊戲<VOB>v:登陆 n:游戏点+p:除了+v:登陆+n:游戏+nd:外+d:还+v:提供+r:其他+r:各项+v:服务+wp:，)
登陆游戏	登入遊戲


// 《我的一天有48小时》	如果你的灵魂原本是一栋房子，那么死掉后的灵魂就回归到钢筋水泥土的状态。 (~混凝土<ATT>n:状态 c:如果+r:你+u:的+n:灵魂+d:原本+v:是+m:一+q:栋+n:房子+wp:，+c:那么+v:死+v:掉+nd:后+u:的+n:灵魂+d:就+v:回归+v:到+n:钢筋+n:水泥土+u:的+n:状态+wp:。)
钢筋水泥土	鋼筋混凝土


// 《我在幕后调教大佬》	还是呆在云中就好。 (d:还是+v:呆+p:在+n:云+nd:中+d:就+a:好) (~待<role.type:A1>在云中 c:还是+v:呆+p:在+n:云+nd:中+d:就+a:好)
// 《我在幕后调教大佬》	从今往后他不能再呆在外面。 (~待<role.type:ARGM-TMP>从今往后 ~待<role.type:ARGM-LOC>在外面 r:他+d:不+v:能+d:再+v:呆+p:在+nd:外面)
// 《我在幕后调教大佬》	这些家伙是不擅长战斗，所以才呆在这里的吧？ (c:所以+d:才+v:呆+p:在+r:这+nd:里)
// 《我在幕后调教大佬》	暂且呆在这里， (~待<←ADV>d:暂且 d:暂且+v:呆+p:在+r:这里)
// 《我的一天有48小时》	一周的绝大多数时间里他都是呆在酒店的客房里， (~待<COO>v:来 ~待<role.type:ARGM-TMP>一周的绝大多数时间里 ~待<role.type:A0>他 ~待<role.type:ARGM-ADV>都 ~待<role.type:A1>在酒店的客房里 ~待<role.type:ARGM-ADV>虽然日语 中本身带有不少汉字 ~待<role.type:ARGM-DIS>但 ~待<role.type:A0>这种程度 ~待<role.type:ARGM-ADV>肯定 m:一+q:周+u:的+m:绝大多数+n:时间+nd:里+r:他+d:都+v:是+v:呆+p:在+n:酒店+u:的+n:客房+nd:里+wp:，)
呆在	待在
// 《亏成首富从游戏开始》	一直呆到下一个结算周期， (~待<←ADV>d:一直 ~待<←CMP>v:到 d:一直+v:呆+v:到+nd:下+m:一个+v:结算+n:周期)
一直呆到	一直待到
// 《我在幕后调教大佬》	西越平洲已经不适合呆下去， (d:已经+d:不+v:适合+v:呆+v:下去)
呆下去	待下去
// 《我在幕后调教大佬》	你能呆多久？ (~待<role.type:ARGM-EXT>多久 ~待<←CMP>r:多久 r:你+v:能+v:呆+r:多久)
呆多久	待多久
// 《我在幕后调教大佬》	本座在这儿简直可以再呆他个十万年， (~待<←CMP>q:年 a:简直+v:可以+d:再+v:呆+r:他个+m:十+m:万+q:年) (~待<role.type:A1>在这儿 ~待<←SBV>r:本座 ~待<←CMP>q:年 r:本座+p:在+r:这儿+d:简直+v:可以+d:再+v:呆+r:他+q:个+m:十万+q:年)
呆他个	待他個
