/*
// 注釋/例句
轉換前誤	正

*/


// "讚"較常用。
赞	讚


应征战	應征戰
// 《这个世界过于危险》	(n:事实上+r:她+v:到+nt:现在+d:也+v:想+d:不+v:出+n:征西派+v:背刺+r:他们+u:的+n:理由+wp:，)
征西派	征西派
// 解析錯誤 @ 《大奉打更人》	(nh:魏渊+m:首+q:次+v:出+ns:征北境+n:时+wp:，)
征北境	征北境
// 解析錯誤 @ 《中国历史那些事儿系列套装》	当李世民还在南征北战时， (d:还+p:在+nd:南+v:征北战+n:时)	依然可以南征北战； (v:可以+nd:南+v:征北战)
征北战	征北戰
// 解析錯誤 @ 《烂柯棋缘》	征北军看起来好厉害啊！ (n:征北军)
征北军	征北軍
// 解析錯誤 @ 《剑仙三千万》	秦林叶东征西战， (i:东+v:征西战) (nh:秦林叶+nd:东+v:征西战)
征西战	征西戰


更复杂	更複雜
不复杂	不複雜
// 解析錯誤 @ 《超神机械师》	(nd:上面+v:遍布复杂+u:的+n:花纹+wp:，)
遍布复杂	遍布複雜
// 解析錯誤 @ 《我的一天有48小时》	(nd:之+nd:后重复+nd:之前+u:的+v:按+n:压+v:动作+wp:，)
后重复	後重複


// 解析錯誤 @ 《我的一天有48小时》	那副纹身画的是一个身材健硕拥有长胡须的男人， (~長鬍鬚<parent.relate:LINK>v:拥有 v:拥有+a:长胡须+u:的+n:男人)
长胡须	長鬍鬚
// 解析錯誤 @ 《烂柯棋缘》	不由摩挲着下巴上短而散乱的花白胡须道。 (n:花+a:白胡须道)
白胡须	白鬍鬚
// 解析錯誤 @ 《我师兄实在太稳健了》	一只羊蹄抚着山羊胡须。 (n:山羊胡须)
山羊胡须	山羊鬍鬚
// 落腮鬍
// 解析錯誤 @ 《我在幕后调教大佬》	这个有着络腮胡须，以及安宁双目的男子有些遗憾， (v:有着+n:络腮胡须) (v:有着+i:络腮胡须)
络腮胡须	絡腮鬍鬚
// 解析錯誤 @ 《我在幕后调教大佬》	今日那老鹿精化作一白发褐须的老翁， (~褐鬚<←ATT>n:白发 n:白发+n:褐须+u:的+n:老翁)
褐须	褐鬚
// 解析錯誤 @ 《我师兄实在太稳健了》	龙王爷抚须点头， (v:抚须)	赵公明抚须长叹， (nh:赵公明+nh:抚须+v:长+v:叹)	东海龙王抚须轻笑， (nh:东海+nh:龙+nh:王+v:抚+d:须+a:轻+v:笑) (nh:东海龙+nh:王抚须+v:轻+v:笑)	赵公明抚须沉吟， (nh:赵公+v:明抚+d:须+v:沉吟)
// 解析錯誤 @ 《我在幕后调教大佬》	龙王抚须大笑。 (nh:龙王抚须)
// 解析錯誤 @ 《大奉打更人》	橘猫道长抚须道： (nh:橘猫道+a:长+v:抚须道+wp:：) (n:橘猫+n:道+a:长+ns:抚须道+wp:。)
// 解析錯誤 @ 《烂柯棋缘》	抚须间对自己的作品甚为满意， (ns:抚须间) (nh:抚须间)
// 解析錯誤 @ 《一品修仙》	陈洁南暗暗点头抚须， (nh:陈洁南+d:暗暗+v:点头抚须)
抚须	撫鬚
// 解析錯誤 @ 《随波逐流之一代军师》	白面微须， (a:白面+a:微须) (i:白面微须)
白面微须	白面微鬚
// 解析錯誤 @ 《我师兄实在太稳健了》	却见一只金须鳌鱼在上方遨游， (~金鬚鰲魚<SBV>v:遨游 m:一+q:只+n:金须鳌鱼) (m:一+q:只+b:金须鳌+n:鱼)
金须鳌	金鬚鰲
// 解析錯誤 @ 《大奉打更人》	以及无发无须无眉的度难金刚。 (c:以及+i:无发+v:无须无眉+u:的+n:度难金刚)
无须无眉	無鬚無眉
// 解析錯誤 @ 《我在幕后调教大佬》	须鳞爪牙，真实无比， (d:须鳞爪牙)
须鳞爪牙	鬚鱗爪牙


白面具	白面具
无面人	無面人
冷面人	冷面人
// 拉面皮手術
拉面皮	拉面皮
// 解析錯誤 @ 《我在幕后调教大佬》	还是决定了冷面少年神。 (a:冷面少年+n:神) (n:冷面+n:少年+n:神)	那位冷面无情的死生之主终究也是网开一面。 (n:冷面+a:无情+u:的+n:死生+u:之+n:主) (i:冷面无情+u:的+v:死生+u:之+n:主)
冷面少年	冷面少年
冷面无情	冷面無情
// 《烂柯棋缘》	可俏面郎君另一个称呼是冷面郎君， (nh:冷面郎君) (n:冷面郎君)
冷面郎君	冷面郎君
// 《我师兄实在太稳健了》	心底也是有些惊讶这个冷面老道反应之神速； (r:这个+i:冷面老道)	那群冷面老道将他这条小龙摁在海底， (r:那+q:群+n:冷面老道+p:将+r:他)
冷面老道	冷面老道
// 解析錯誤 @ 《我在幕后调教大佬》	冷面冷口的俊美少年神。 (i:冷面冷口+u:的)	(a:虚空+nd:中+v:站+u:着+m:一+q:名+n:冷面冷口+u:的+a:俊美+n:少年+wp:，)	(d:不+v:知道+v:该+r:怎么+c:和+r:这+a:冷面冷口+u:的+n:府君+v:交流+wp:，)
冷面冷口	冷面冷口
// 解析錯誤: 《我师兄实在太稳健了》	道微子一身绸面灰布长袍， (n:绸面灰布)
绸面灰布	綢面灰布
// 《烂柯棋缘》	虎妖王此刻已经完全化为一个虎面人身， (v:化为+m:一个+n:虎面人身) (v:化为+m:一个+i:虎面人身)
虎面人身	虎面人身
// 解析錯誤 @ 《咫尺之间人尽敌国》	天荒界海洋面积太大了， (~洋面積<parent.relate:FEAT>n:海 n:海+n:洋面积)
洋面积	洋面積
// 《烂柯棋缘》	拐道去了隔壁面铺， (v:去+u:了+n:隔壁+n:面铺)
面铺	麵鋪
// [general.TW.txt]	这里面包括了新团队成员在当前账单期剩余的帐户费用。 (r:这+nd:里面+v:包括+u:了)
这里面	這裡面

// ** 各種麵食相關
// 解析錯誤 @ 《我在幕后调教大佬》	羊肉面， (~肉麵<←ATT>n:羊 n:羊+n:肉面) (n:羊肉面)
羊肉面	羊肉麵
肉面	肉麵
// 饧面是指将面刚和好(死面状态)，但不是马上就用。
// 《一品修仙》	和面揉面饧面，煮面切葱花放辣子面， (~餳麵<COO>v:和面 v:和面+v:揉+n:面+v:饧面) (p:和+n:面+v:揉+n:面+v:饧+n:面+wp:，+v:煮+n:面+v:切+n:葱花+v:放+n:辣子+n:面+wp:，) (v:煮+n:面+v:切+n:葱花+v:放+n:辣子面)
饧面	餳麵
// 《我在幕后调教大佬》	(v:是+n:臊子面+wp:，)
臊子面	臊子麵
// 《烂柯棋缘》	面条！太好了，娘的油头面哈哈哈！ (n:娘+u:的+n:油头面)
油头面	油頭麵
// 解析錯誤 @ 《一品修仙》	吃了顿油泼面， (v:吃+u:了+q:顿+n:油+v:泼面) (v:吃+u:了+q:顿+n:油+v:泼+n:面)	却也化解不掉油泼面的执念了， (a:油泼+n:面)	油泼面都跟这座血湖扯不上一点关系。 (n:油泼面) (n:油泼+n:面)
油泼面	油潑麵
// 《一品修仙》	面是偏粗的棍棍面， (n:面+v:是+a:偏+a:粗+u:的+n:棍棍面) (n:面+v:是+d:偏+a:粗+u:的+n:棍棍面) (n:面+v:是+a:偏+a:粗+u:的+n:棍+n:棍+n:面)
棍棍面	棍棍麵
// 《一品修仙》	和面揉面饧面，煮面切葱花放辣子面， (p:和+n:面+v:揉+n:面+v:饧+n:面+wp:，+v:煮+n:面+v:切+n:葱花+v:放+n:辣子+n:面+wp:，) (v:煮+n:面+v:切+n:葱花+v:放+n:辣子面)
辣子面	辣子麵
// 《超神机械师》	(n:干脆面) (v:干+a:脆面+u:的+n:内容+n:方便面+u:的+n:价格+wp:，)
干脆面	乾脆麵
// 解析錯誤 @ 《亏成首富从游戏开始》	舀了一勺杂粮面糊倒在煎饼铛上， (~麵<ADV>v:糊 m:一+q:勺+n:杂粮+v:面+v:糊+v:倒+p:在+n:煎饼铛+nd:上) (~雜糧麵<VOB>v:舀 m:一+q:勺+n:杂粮面+v:糊+v:倒+p:在+n:煎饼铛+nd:上)
杂粮面	雜糧麵
// 《烂柯棋缘》	一碗杂碎面。 (~麵<←ATT>a:杂 ~麵<←ATT>a:碎 m:一+q:碗+a:杂+a:碎+n:面) (~雜碎麵<←ATT>q:碗 m:一+q:碗+n:杂碎面)	这杂碎面分量难免会...... (r:这+a:杂+a:碎+n:面+n:分量+v:难免+v:会)
杂碎面	雜碎麵
// 《亏成首富从游戏开始》	«其他專有名詞»	烤冷面 (r:我+k:们+v:会+v:开展+v:跑+n:车+v:送+v:烤+a:冷+n:面+wp:、)	(p:跟+r:其他+u:的+v:烤+n:冷+v:面+v:对比+wp:，)
烤冷面	烤冷麵
// 《我的一天有48小时》	他都会给我做自创的庆功面。 (n:庆功面) (r:自+v:创+u:的+v:庆功面)
庆功面	慶功麵


// 《修真聊天群》
增发术	增髮術
控发术	控髮術
// 解析錯誤 @ 《神国之上》	(~自髮間<ADV>v:落 c:或是+d:自发间+v:落+v:下+wp:，)
自发间	自髮間
// 解析錯誤 @ 《平平无奇大师兄》	最惹人注目的，便是齐腰的紫发， (a:齐+n:腰+u:的+n:紫发) (~紫髮<VOB>v:便是 ~紫髮<←ATT>v:齐 v:齐+n:腰+u:的+a:紫发)
紫发	紫髮
// 解析錯誤 @ 《我师兄实在太稳健了》	一头银白亮晶道箍发， (m:一+q:头+b:银+a:白+a:亮+n:晶道+v:箍+v:发) (~箍髮<←ATT>q:头 m:一+q:头+b:银白+a:亮+n:晶道+n:箍发)
箍发	箍髮
// 解析錯誤 @ 《我在幕后调教大佬》	用碧玉发冠束起 (~髮<←COO>v:冠束 p:用+n:碧玉+v:发+v:冠束+v:起) (p:用+n:碧玉发冠+v:束+v:起)
碧玉发冠	碧玉髮冠
// 解析錯誤 @ 《一品修仙》	他的脸色变得乌黑发青， (n:脸色+v:变+u:得+z:乌黑发青)
乌黑发青	烏黑發青
// 解析錯誤 @ 《烂柯棋缘》	而当五气生发达到顶端， (~生發<SBV>v:达 ~生發<role.type:A0>五气 ~生發<←SBV>n:五气 p:当+n:五气+v:生发) (~五氣生發<SBV>v:达 p:当+nz:五气生发+v:达+v:到+nd:顶端)
五气生发	五氣生發
// 人送绰号“赤发鬼” (n:赤发鬼)
赤发鬼	赤髮鬼
// 解析錯誤: 使羊毛发黄。
羊毛发黄	羊毛發黃
// 《随波逐流之一代军师》	我没有杀你，也没有损害你的一丝一发， (i:一丝一发)
一丝一发	一絲一髮
// 解析錯誤 @ 《亏成首富从游戏开始》	裴总的营销方案属于厚积薄发型的， (i:厚积薄发型) (v:属于+a:厚积薄+v:发型+u:的)
厚积薄发	厚積薄發
// 解析錯誤 @ 《我师兄实在太稳健了》	灰白须发、 (z:灰白须发+wp:、) (i:灰白须发+wp:、)
灰白须发	灰白鬚髮
// 解析錯誤 @ 《我师兄实在太稳健了》	长发也从一贯的酷爽马尾，改成了云鬓流发。 (n:云鬓+v:流发) (i:云鬓流发)
云鬓流发	雲鬢流髮
// 解析錯誤 @ 《烂柯棋缘》	盘发如花，长长的秀发和鬓发都要拖到地上了， (i:盘发如花)
盘发如花	盤髮如花


// "鍾"用途雜，但"鍾"可用在姓，因此預設仍然採"鍾"。
// 解析錯誤 @ 《一品修仙》	(nh:钟锤)
钟锤	鐘錘
// 解析錯誤 @ 《平平无奇大师兄》	钟波声响起， (~鐘波聲<SBV>v:响 n:钟波声+v:响+v:起+wp:，)
钟波声	鐘波聲
// 解析錯誤 @ 《平平无奇大师兄》	(~鐘波<ATT>n:声 b:所有+n:生灵+d:都+v:听到+u:了+r:这+q:道+a:恐怖+z:绝伦+u:的+n:钟波+u:之+n:声)	(~鐘波<ATT>n:声 r:这+q:道+n:钟波+u:之+n:声)
钟波	鐘波
// [[南開大學]] (n:钟亭)
钟亭	鐘亭
// 包括能量在内的宇宙钟。
宇宙钟	宇宙鐘
// 就像是巨钟在轰鸣。
巨钟	巨鐘
// 解析錯誤 @ 《一品修仙》	«其他專有名詞»	昊阳宝钟 (d:没+v:想到+n:镇派+u:的+nh:昊+n:阳+n:宝钟+wp:，)	(v:飞+v:入+ns:昊阳+n:宝钟+nd:之内+wp:。)	(nh:昊阳+nh:宝钟+v:无法+v:炼化+u:的+n:事+wp:，)
宝钟	寶鐘
// 解析錯誤 @ 《我师兄实在太稳健了》	这小破钟， (r:这+a:小+a:破钟)
破钟	破鐘
// 《第一序列》	178要塞的纪念钟同样承载着报时的作用， (n:纪念钟)
纪念钟	紀念鐘
// (n:鸽子钟)
鸽子钟	鴿子鐘
// (n:滴答钟)
滴答钟	滴答鐘
// 解析錯誤 @ 《我的一天有48小时》	奥尔夫独自一人坐在船长室里，望着面前那只落地钟。 (n:落地钟)	从你进屋的短短一会儿时间里你的眼睛至少四次望向落地钟， (v:落地钟)
落地钟	落地鐘
// 解析錯誤 @ 《我师兄实在太稳健了》	将先天至宝【东皇钟】逼入混沌海， (d:将+d:先+n:天+v:至+n:宝+wp:【+nz:东+n:皇钟+wp:】+v:逼+v:入+a:混沌海+wp:，) (p:将+i:先天至宝+wp:【+nz:东皇钟+wp:】+v:逼+v:入+a:混沌+n:海+wp:，)	(c:而+nt:后来+v:改名+v:为+n:东+n:皇钟+u:的+a:混沌+n:钟+wp:，)
东皇钟	東皇鐘
// 解析錯誤 @ 《平平无奇大师兄》	(n:东皇神钟+wp:！)
东皇神钟	東皇神鐘
// 解析錯誤 @ 《我师兄实在太稳健了》	比如那遁入混沌海中的混沌钟——也就是东皇钟。 (a:混沌钟)
混沌钟	混沌鐘
// 解析錯誤 @ 《大奉打更人》	(n:招魂钟+u:的+n:材料+nd:里+wp:，)
招魂钟	招魂鐘
// 解析錯誤 @ 《烂柯棋缘》	«其他專有名詞»	震山钟从未一鸣九响， (n:震山钟) (~山鐘<VOB>v:震 v:震+n:山钟)	若乾元宗震山钟九响， (~震山鐘<SBV>v:响 ~震山鐘<←SBV>n:乾元宗 c:若+n:乾元宗+v:震山钟+m:九+v:响+wp:，)
震山钟	震山鐘
// 解析錯誤 @ 《烂柯棋缘》	«其他專有名詞»	一为天鸣钟，二为镇山钟， (n:镇山钟)	而镇山钟更是特殊， (n:镇+n:山钟) (ns:镇山钟)
镇山钟	鎮山鐘
// 《一品修仙》	对方的拳头，轰在了一口尺长的赤钟之上。 (~赤鐘<ATT>nd:之上 ~赤鐘<←ATT>q:口 m:一+q:口+n:尺+a:长+u:的+n:赤钟+nd:之上)
赤钟	赤鐘
// 解析錯誤 @ 《不会真有人觉得修仙难吧》	魏国镇魂钟每个时辰都会敲响三次， (nh:魏国镇+n:魂钟)
魂钟	魂鐘
// 解析錯誤 @ 《平平无奇大师兄》	(n:持钟者+d:太+a:强+u:了+wp:，)
持钟者	持鐘者


// 解析錯誤 @ 《我在幕后调教大佬》	(v:鞭辟+v:入+nd:里+u:啊+wp:……)
鞭辟	鞭辟
鞭辟入里	鞭辟入裡
鞭辟近里	鞭辟近裡
里程价	里程價
里程数	里程數
里程费	里程費
// 解析錯誤 @ 《超神机械师》	(wp:‘+r:我+u:的+a:原始+d:异+v:能+v:收藏+nl:家里程碑+n:任务+wp:，)
家里程碑	家里程碑
// 解析錯誤: 《南总里见八犬传》。 (南總里+见)
南总里	南總里
// 《随波逐流之一代军师》	这也是千里挑一的了， (i:千里挑一)
千里挑一	千裡挑一
百里挑一	百裡挑一
里挑一	裡挑一
// 解析錯誤 @ 《一品修仙》	(v:贯穿里许+nd:之后+wp:，)
贯穿里许	貫穿里許
村里长	村里長
// 差距不可以道裡計。
//以道裡計	以道里計


高斗枢	高斗樞
// 《西遊記》第七回：翻轉觔斗雲，徑回本處
// 解析錯誤 @ 《我师兄实在太稳健了》	(n:筋斗云) (nh:筋斗云)
筋斗云	觔斗雲
// 解析錯誤 @ 《我师兄实在太稳健了》	已是繁星满天斗。 (a:繁星+a:满天斗) (n:繁星满天斗)
满天斗	滿天斗
// 《问道红尘》	这一手莫非是斗换星移？ (i:斗换星移)
斗换星移	斗換星移
// 解析錯誤 @ 《大奉打更人》	(wp:“+i:移+n:星换斗+wp:”)
星换斗	星換斗
// 解析錯誤 @ 《烂柯棋缘》	映星照斗， (~照斗<COO>v:映 v:映+n:星+v:照斗) (i:映星照斗)
映星照斗	映星照斗
// 解析錯誤 @ 《我在幕后调教大佬》	星宿辰斗，(n:星宿+n:辰+v:斗) (i:星宿辰斗)
星宿辰斗	星宿辰斗
// 解析錯誤 @ 《我师兄实在太稳健了》	(d:纯粹+v:是+v:想+v:磕+nt:未来+n:财神爷+c:与+n:斗姆元君+r:这+q:对+wp:……)	(nh:金灵+n:大嫂+u:的+v:封神+u:之+n:位+d:本+v:为+nh:斗姆元君)	(p:除却+n:金灵+n:圣母+v:成+u:了+n:斗姆+n:元君)	(n:财神+d:不+v:在+v:斗+n:姆殿+v:照顾+v:斗+n:姆+q:元君)	(ns:斗姆+n:元君宫+wp:，)	(nh:斗姆元君宫+n:正殿+nd:前+wp:，)	(nh:斗姆+nh:元君+d:好+a:漂亮+wp:，)	财神不在斗姆殿照顾斗姆元君， (v:斗+n:姆殿)
斗姆	斗姆
// 解析錯誤 @ 《烂柯棋缘》	(v:正是+n:千斗壶+nd:中+n:龙涎香+wp:。)
千斗壶	千斗壺


限制為	限制為
// 石制階梯
石制	石製
制珠	製珠
自制蛋糕	自製蛋糕
// 解析錯誤 @ 《宋朝游历指南》	制墨业、 (n:制墨业)
制墨业	製墨業
// 解析錯誤 @ 《第一序列》	这61号壁垒好像直接消灭了一个行业，制锁业……
制锁业	製鎖業
制铁所	製鐵所
// 解析錯誤 @ 《咫尺之间人尽敌国》	能不能多备制一些， (n:多备制+m:一些) (a:多+v:备制+m:一些)
多备制	多備製
// 解析錯誤 @ 《咫尺之间人尽敌国》	百里青锋早上和斯维奇师长说了要借用军部制甲大师一事， (v:要+v:借用+n:军部制甲+n:大师)
军部制甲	軍部製甲
// 解析錯誤 @ 《咫尺之间人尽敌国》	地形匹配制导这一复合制制导法。 (~匹配制<ATT>v:导 n:地形+n:匹配制+v:导+r:这+m:一+n:复合制制+n:导法)
匹配制	匹配制


冰系	冰系
火系	火系
佛系	佛系
// 连系统都
连系统	連系統
// 给我系统
我系统	我系統
// 解析錯誤 @ 《我在幕后调教大佬》	赵离严重怀疑凤凰让这些鸟儿系头发时掺杂了私货。 (v:让+r:这+q:些+n:鸟儿+n:系头发+n:时)
系头发	繫頭髮
介系词	介系詞


// 当舍则舍 该舍的舍
舍则舍	捨則捨
舍的舍	捨的捨
// 舍了人类血脉 为什么舍了命救我
舍了	捨了
// 这是知舍而后得，
已舍	已捨
// 本座已舍牵绊，
知舍	知捨
// 他的舍与得、收与放，
舍与得	捨與得
// 解析錯誤 @ 《亏成首富从游戏开始》	有舍有得， (i:有舍有得)	这就是有舍有得、 (r:这+d:就是+v:有+n:舍有得)
有舍有得	有捨有得
// 《第一序列》	谁会愿意弃家舍业的跑外面种地呢？ (i:弃家舍业)
弃家舍业	棄家捨業
// 解析錯誤 @ 《亏成首富从游戏开始》	(i:断舍离)	(wp:‘+v:断舍离+wp:’)
断舍离	斷捨離
// 解析錯誤 @ 《亏成首富从游戏开始》	舍不着孩子套不着狼， (v:舍不着+n:孩子+v:套+d:不+v:着+n:狼)	(v:舍不+v:着+n:孩子+v:套+d:不+v:着+n:狼)
舍不着	捨不著
// 解析錯誤 @ 《我师兄实在太稳健了》	被夺舍了？ (~舍<COO>v:夺 ~舍<parent.relate:eSUCC>v:夺 p:被+v:夺+v:舍+u:了+wp:？) (~舍<VOB>v:夺 ~舍<parent.relate:eSUCC>v:夺 p:被+v:夺+v:舍+u:了+wp:？)
夺舍	奪舍
五舍六入	五捨六入


卷着	捲著
// 解析錯誤 @ 《我师兄实在太稳健了》	云舒云卷， (~雲捲<COO>n:云舒 n:云舒+n:云卷) (nh:云+v:舒+v:云卷)	(n:云舒云卷+wp:，)
云卷	雲捲
// 第五捲進入第六卷時
//([一二三四五六七八九十])卷进入	$1卷進入
//console.log('一二三四五六七八九十'.split('').map(w=>`${w}卷进入\t${w}卷進入`).join('\n'))
一卷进入	一卷進入
二卷进入	二卷進入
三卷进入	三卷進入
四卷进入	四卷進入
五卷进入	五卷進入
六卷进入	六卷進入
七卷进入	七卷進入
八卷进入	八卷進入
九卷进入	九卷進入
十卷进入	十卷進入


// 《神国之上》	它的周围没有云， (~雲<VOB>v:没有 r:它+u:的+nd:周围+v:没有+n:云+wp:，)
没有云	沒有雲


// 冥王后代 真王后裔 北皇后裔 地皇后裔 其中九皇后期
//([王皇])后([代裔期])	$1後$2
王后代	王後代
皇后代	皇後代
王后裔	王後裔
皇后裔	皇後裔
王后期	王後期
皇后期	皇後期
// 舞蹈天后
//([舞蹈演唱])天後	$1天后
舞天后	舞天后
蹈天后	蹈天后
演天后	演天后
唱天后	唱天后
// 天后娘娘
//天後([宮娘])	天后$1
天后娘	天后娘
天后宫	天后宮
// 下議院後座議員 (n:后座议员)
后座议员	後座議員
// 解析錯誤 @ 《我师兄实在太稳健了》	与先天后天无关， (p:与+d:先天后天+v:无关) (p:与+n:先天后天+v:无关)
先天后天	先天後天
// 解析錯誤 @ 《超神机械师》	王与后 (nh:王+c:与+nd:后) (nh:王与后)
王与后	王與后

// 半天后 過了今天后 聊天后 三個周天后 六重天后 六層天后 祭天后 要幾天后才能 三天后動手 兩天后。
//([一二三四五六七八九十半整兩多幾數\d上今明後昨那這周聊重層祭])天后	$1天後

// 頓時松動了 ，松開了 我們就松得一口氣了
//松([动开]|得一口气)	鬆$1
松得一口气	鬆得一口氣
// 心中大松， 心中更松，
心中大松	心中大鬆
心中更松	心中更鬆
// 解析錯誤 @ 《我师兄实在太稳健了	李长寿一颗道心这才松了下来。 (m:一+q:颗+v:道+n:心+r:这+d:才松+u:了+v:下来)》	(d:齐源+n:老道+r:这+d:才松+u:了+n:口+n:气+wp:。)
// 解析錯誤 @ 《烂柯棋缘》	直到王立行礼，张蕊才松开了手， (~才鬆<ADV>v:开 nh:张蕊+d:才松+v:开+u:了+n:手)
才松	才鬆
// 解析錯誤 @ 《咫尺之间人尽敌国》	像先前有的头晕、上火、脱发、牙松等现象全部得到了一定改善， (n:牙松+u:等+n:现象)
牙松	牙鬆
// 解析錯誤 @ 《超神机械师》	珍妮的眉头松了下来， (~眉頭鬆<ATT>v:下来 nh:珍妮+u:的+n:眉头松+u:了+v:下来)
眉头松	眉頭鬆
// 解析錯誤 @ 《我师兄实在太稳健了》	李长寿先厉后松， (~後鬆<COO>nh:厉 ~後鬆<parent.relate:mDEPD>nh:厉 d:先+nh:厉+nd:后松) (i:先厉后松)
先厉后松	先厲後鬆


吃干抹净	吃乾抹淨
干泥	乾泥
干元	乾元
扭干	扭乾
哭干	哭乾
// [general.TW.txt]	简单干脆， (a:简单+a:干脆)
// v:干淳之治
干淳之治	乾淳之治
// 《易經．漸卦．初六》：「鴻漸于干，小子厲有言，無咎。」比喻官位升遷。
鸿渐于干	鴻漸于干
鸿渐于	鴻漸于
// 解析錯誤 @ 《随波逐流之一代军师》	他也知道林碧担了天大干系，
天大干系	天大干係
// 解析錯誤 @ 《一品修仙》	要用干烘处理过的完整植株…… (~乾<SBV>v:烘 v:要+p:用+n:干+v:烘+v:处理+u:过+u:的) (~乾烘<POB>p:用 v:要+p:用+a:干烘+v:处理+u:过+u:的)
干烘	乾烘
// 解析錯誤 @ 《一品修仙》	似是一层干皮包裹在骨头上的右手， (~乾<ATT>n:皮包 m:一+q:层+n:干+n:皮包+v:裹+p:在+n:骨头+nd:上) (~乾皮包<SBV>v:裹 m:一+q:层+a:干皮包+v:裹+p:在骨头+nd:上)	如同一个被一层干皮包裹着的骷髅。 (~乾<COO>v:知道 p:被+m:一+q:层+n:干+n:皮包+v:裹+u:着+u:的+n:骷髅) (~乾皮<POB>p:被 p:被+m:一+q:层+n:干皮+v:包裹+u:着+u:的+n:骷髅)
干皮包	乾皮包
蝮蛇干	蝮蛇乾
// 解析錯誤 @ 《退后让为师来》	风干腊肉 (~乾臘肉<←ATT>n:风 wp:“+n:风+a:干腊肉+wp:”)
干腊肉	乾臘肉
// 解析錯誤 @ 《宋朝游历指南》	太平坊北首张七相干茶坊， (ns:太平坊+ns:北首+nh:张+m:七+n:相+v:干+n:茶坊) (ns:太平坊+nd:北+m:首+q:张+m:七+n:相+ns:干茶坊)
干茶坊	乾茶坊
// 解析錯誤 @ 《烂柯棋缘》	陆山君再次喝干茶水，(~乾<VOB>v:喝 v:喝+v:干+n:茶水) (~乾茶水<VOB>v:喝 d:再次+v:喝+a:干茶水)
干茶水	乾茶水
// 《宋朝游历指南》	(n:干脯+wp:，)
干脯	乾脯
// 《宋朝游历指南》	(n:犁干+wp:、)
犁干	犁乾
// 解析錯誤 @ 《亏成首富从游戏开始》	老干爹都能反向拿第一。 (~老乾爹<SBV>v:拿 n:老干爹+d:都+v:能+d:反向+v:拿+m:第一)
老干爹	老乾爹
// 解析錯誤 @ 《大奉打更人》	还得给他配一套干戚 (~干戚<VOB>v:配 v:配+m:一+q:套+a:干戚)
干戚	干戚
// [general.TW.txt]	也只好干望着她罢了。 (d:也+d:只好+d:干+v:望+u:着+r:她+u:罢了)
干望	乾望
// [[莫霍克髮型]]
// 解析錯誤 @ 《亏成首富从游戏开始》	却留着莫西干发型、 (n:莫西干发型) (~莫西干<ATT>n:发型 v:留+u:着+nh:莫西干+n:发型)
莫西干	莫西干
// 《第一序列》	这种事情零在有了“吹干头发”这个目标后，一样能够做到， (v:, n:)(~乾頭發<VOB>v:吹)
干头发	乾頭髮
// 解析錯誤 @ 《烂柯棋缘》	(c:而+n:计缘+c:和+nh:甘清乐+c:则+p:在+n:钟楼+nd:上+v:啃+u:着+n:干饼子+wp:。)
干饼子	乾餅子
// 《烂柯棋缘》		然后从袖中取出早就准备好的干荷叶， (n:干荷叶)
干荷叶	乾荷葉
// 《烂柯棋缘》		船夫取了竹片和一小把干茅草， (n:干茅草)
干茅草	乾茅草
// 解析錯誤 @ 《烂柯棋缘》	正是一把上好的野枸杞干！ (~乾<←SBV>n:枸杞 b:野+n:枸杞+v:干) (~野枸杞乾<←ATT>q:把 n:野枸杞干)
枸杞干	枸杞乾
// 《烂柯棋缘》	只能走近几步，将这个干叶包向计缘递过去。 (r:这个+n:干叶包)
干叶包	乾葉包
// [general.TW.txt]	在干松木篝火堆 (p:在+n:干松木+n:篝火堆)
干松木	乾松木
// 更进一步就是包干到户。 (v:包干+v:到+n:户)
// b:大包干 n:大包干 j:大包干
包干	包幹



// 《问道红尘》	洞府之中气冲牛斗，星辰呼应，如尊星主。 (n:洞府之中+i:气冲牛斗+wp:，)
气冲牛斗	氣沖牛斗
// 解析錯誤 @ 《我师兄实在太稳健了》	气冲斗牛、几欲晃动九重天阙！ (wp:，气+v:冲+nh:斗+n:牛+wp:、) (i:气冲斗牛)
气冲斗牛	氣沖斗牛
气冲霄汉	氣沖霄漢
// 解析錯誤 @ 《无敌大佬要出世》	看你怒冲冲样子， (~沖<COO>v:怒 ~沖<parent.relate:CONT>v:怒 v:看+r:你+v:怒+v:冲+v:冲+n:样子) (~怒沖沖<ATT>n:样子 ~怒沖沖<parent.relate:FEAT>n:样子 v:看+r:你+z:怒冲冲+n:样子)
怒冲冲	怒沖沖
喜冲冲	喜沖沖
// (v:冲昏)
冲昏	沖昏
// [general.TW.txt]	他被胜利冲昏头脑。 (~沖昏頭腦<role.type:A1>他 ~沖昏頭腦<role.type:A0>胜利 r:他+p:被+v:胜利+v:冲昏头脑)	别被欲望冲昏头脑，做出令人懊悔的傻事来。 (d:别+p:被+n:欲望+i:冲昏头脑)
// 解析錯誤 @ [general.TW.txt]	《问道红尘》	但九婴也没有冲昏头脑，他知道人间无相也不是吃素的。 (nh:九婴+d:也+d:没有+v:冲昏头脑)
冲昏头脑	沖昏頭腦
// 解析錯誤 @ [general.TW.txt]	《问道红尘》	无论是妖神魔神还是憨憨小姑娘，却都冲不淡居云岫那乘风缥缈的仙家气。 (d:却+d:都+v:冲+d:不+a:淡)
冲不淡	沖不淡
// 《烂柯棋缘》	今日这血怎么冲都冲不掉。 (~沖<COO>v:冲 ~沖<←SBV>n:血 r:这+n:血+r:怎么+v:冲+d:都+v:冲+d:不+v:掉)
冲不掉	沖不掉
// 解析錯誤 @ 《咫尺之间人尽敌国》	花洒的水滴源源不断的冲刷而下，冲干净了百里青锋身上泥土的气息。 (v:冲+v:刷+c:而下+wp:，+v:冲干+a:净+u:了) (~沖<COO>v:下 ~沖<parent.relate:eSUCC>v:下 ~沖<←CMP>a:干净 v:冲+a:干净+u:了)
冲干净	沖乾淨
// 他今年犯冲。犯沖是風水學術語，也就是日常算命中常說的相剋。
犯冲	犯沖
// 好讀《牛奶可樂經濟學》	每六盎司水冲兑二汤匙研磨咖啡。 (~水沖<←ATT>q:盎司 r:每+m:六+q:盎司+n:水冲+v:兑+m:二+n:汤匙+v:研磨+n:咖啡)
水冲	水沖
// (v:冲散)
冲散	沖散
// 《烂柯棋缘》	直接将应丰冲飞， (~沖<←ADV>p:将 a:直接+p:将+nh:应丰+v:冲+v:飞+wp:，) (~沖飛<role.type:ARGM-ADV>直接 ~沖飛<←ADV>d:将 a:直接+d:将+ns:应丰+v:冲飞+wp:，)
冲飞	沖飛
// 解析錯誤 @ 《我的一天有48小时》	张恒发现自己还多出了一些类似冲速溶咖啡不用再用搅拌勺以及如何用最少的水洗一次澡之类的生活小技能。 (~沖速<parent.relate:FEAT>v:溶 m:一些+v:类似+v:冲速+v:溶+n:咖啡) (~沖速溶<ATT>n:咖啡 ~沖速溶<parent.relate:FEAT>n:咖啡 m:一些+v:类似+v:冲速溶+n:咖啡)
冲速溶	沖速溶
// 解析錯誤 @ 《我师兄实在太稳健了》	全龙大作战，神位冲冲冲 (n:神位+z:冲冲冲)
// 解析錯誤 @ 《超神机械师》	跟我一起冲冲冲！ (d:一起+v:冲冲冲)
冲冲冲	衝衝衝
// (nh:林冲)
林冲	林冲


// http://blog.udn.com/chhsia1113/16656484
// 《文書處理手冊》「週」僅用在「星期」week
周年	周年
一周年	一周年
两周年	兩周年
三周年	三周年
四周年	四周年
五周年	五周年
六周年	六周年
八周年	八周年
十周年	十周年
周年庆	周年慶
周年纪念	周年紀念
周年视差	周年視差
// 當週圍沒有算盤時
当周围	當周圍
// 解析錯誤 @ 《咫尺之间人尽敌国》	周会长说着， (nh:周会长)
周会长	周會長
// 解析錯誤 @ 《大奉打更人》	他生于大周末期， (r:他+v:生+p:于+a:大+nt:周末期)
// 解析錯誤 @ 《大奉打更人》	大周末期， (nt:大周末期+wp:，) (a:大+nh:周末期+wp:，)
周末期	周末期
大周末期	大周末期
// 解析錯誤 @ 《大奉打更人》	恍然间，仿佛回到了大周末年。 (nt:大周末年)
大周末年	大周末年


后车斗	後車斗
货斗	貨斗
斗金	斗金
斗米	斗米
南斗	南斗


// 解析錯誤 @ 好讀《潛規則》	《道咸宦海見聞錄》 (nh:道咸) (ns:道咸)
道咸	道咸
// [[宋朝科技]]	咸平之治 (nh:咸平+u:之+v:治)
咸平	咸平
// 解析錯誤 @ 《随波逐流之一代军师》	咸思储君， (nh:咸思)
咸思	咸思
// 解析錯誤 @ 《随波逐流之一代军师》	咸赦除之。 (a:咸+v:赦+v:除+r:之) (v:咸赦)
咸赦	咸赦
// 解析錯誤 @ 《我在幕后调教大佬》	咸制万灵	(a:咸制+n:万灵+wp:。)	(d:咸+v:制+m:万灵+wp:！)	(v:咸+v:制+n:万灵+wp:。)	(v:咸制+n:万灵+r:这+m:一+q:句+wp:，)
咸制	咸制


// 解析錯誤 @ 《烂柯棋缘》	大谷场承载了其头部和近半身躯， (n:大谷场+v:承载+u:了) (a:大谷场+v:承载+u:了)
大谷场	大穀場


// 解析錯誤 @ 《剑仙三千万》	只要具备御剑飞行之力， (v:具备御剑+v:飞行+u:之+n:力)
御剑	御劍
具备御剑	具備御劍


// 解析錯誤 @ 《我在幕后调教大佬》	柔云栗糕……… (a:柔+n:云+n:栗糕)
栗糕	栗糕


// 解析錯誤 @ 《亏成首富从游戏开始》	(d:老余+r:你+v:中+n:彩票+u:了+wp:？)	(nh:老余+v:是+nh:欧皇+wp:，)
老余	老余


// 解析錯誤 @ 《烂柯棋缘》	(nh:涂道友)	(wp:“+v:涂道友+v:知道+v:涂+n:韵+v:犯+u:了+r:什么+n:事么+wp:？)
涂道友	涂道友


// 記著讓牠們不要吃辛辣，不要吃蔥薑蒜…… (n:姜蒜)
姜蒜	薑蒜
// 倒是葱姜蒜等调料挺多的 (n:葱姜)
葱姜	蔥薑
// 梨姜酒 (n:梨姜+n:酒)
梨姜	梨薑


// 解析錯誤 @ 《一品修仙》	跟完克它的雷劫一比，顶多算是口味差了点而已。 (p:跟+v:完克+r:它+u:的+n:雷劫+d:一+v:比) (p:跟+v:完+v:克+r:它+u:的+n:雷劫+d:一+v:比)	要么被完克， (c:要么+p:被+v:完克) (c:要么+p:被+v:完+v:克) (c:要么+p:被+v:完+n:克)	哪想到，却引来了克星， (v:引来+u:了+v:克+n:星) (d:却+v:引+v:来+u:了+n:克+n:星)
完克	完剋
// 解析錯誤 @ 《一品修仙》	水能克火不错， (~剋<←SBV>n:水 ~剋<←ADV>v:能 ~剋<←VOB>n:火 n:水+v:能+v:克+n:火+a:不错)
克火	剋火


// 《爾雅·釋天》「穀不熟為饑 蔬不熟為饉 果不熟為荒 仍饑為薦」兩年饑年就稱為「薦」。
// 《說文解字．食部》：「飢，餓也。」
// (i:一年之饥)
一年之饥	一年之饑
// 解析錯誤 @ 好讀《潛規則》	结果开封大饥， (~大饑<COO>ns:开封 ~大饑<←ATT>ns:开封 d:结果+ns:开封+a:大饥)
大饥	大饑


// 《随波逐流之一代军师》	为我陆家留一脉香烟， (v:留+m:一+n:脉香烟)
//	(n:侯爷+d:曾+v:承诺+j:德亲王保全南楚+m:一+q:脉香烟)
脉香烟	脈香煙


签	簽
木签	木籤
// 解析錯誤 @ 好讀《潛規則》	与众人一起去附近的地神庙求签问神， (~籤問神<VOB>v:求 v:求+v:签问神)
签问神	籤問神


// (i:神怪志异)
志异	志異


// (n:枝丫)
枝丫	枝枒


// 他走到木几前， (ns:木几)
木几	木几


拼命划去	拚命划去


// 張居正，字叔大，號太嶽
张太岳	張太嶽


// 解析錯誤 @ 《大奉打更人》	他就忍不住犯困打盹。 (~犯睏<COO>v:忍 r:他+d:就+v:忍+d:不+v:住+v:犯困+v:打盹)
犯困	犯睏
// 解析錯誤 @ 《亏成首富从游戏开始》	刚吃完饭，困劲有一会才会上来， (a:困劲+v:有+m:一会+d:才+v:会+v:上来)
困劲	睏勁


// 子丑寅卯
子丑寅	子丑寅
丑寅卯	丑寅卯


// 解析錯誤 @ 《随波逐流之一代军师》	富贵人家更是费尽心思夸显华采， (v:夸显+n:华采)
华采	華采
// (nh:宁采臣)
宁采臣	寧采臣


// 《神国之上》	你被人背叛过？ (~背叛<role.type:A0>人 ~背叛<←FOB>r:你 ~背叛<←ADV>p:被 r:你+p:被+n:人+v:背叛+u:过+wp:？)
被人背叛	被人背叛
// [general.TW.txt]	不违背物理化学规则。 (~違背<role.type:ARGM-ADV>不 ~違背<role.type:A1>物理化学规则 d:不+v:违背+i:物理化学+n:规则)
违背	違背


天台	天臺


// 结束修炼
结束修炼	結束修煉
// 煉製: 提煉製造。
// 好讀《沉思錄》	健全的消化力对于一切营养品应该像是磨坊对于谷类一般予以加工制炼。 (~製鍊<VOB>v:予以 ~製鍊<parent.relate:CONT>v:予以 v:予以+v:加工+v:制炼)
制炼	製煉


//《随波逐流之一代军师》	所以绝对不敢泄露只语片言。
只语片言	隻語片言


// 解析錯誤 @ 《大奉打更人》	不准动！ (d:不准动+wp:！)
不准动	不准動


// 神唸
神念	神念
// [general.TW.txt]	多心心念念啊。 (d:多+i:心心念念+u:啊)
心心念念	心心念念


// ** 「利落」為錯字
利落	俐落


// 被想象的意象是用“心灵之眼”看到的。
意象	意象


// (m:一出出)
一出出	一齣齣
出戏	出戲


// 解析錯誤 @ 好讀《疾病與權力》	小罗斯福总统曾在一九四二年的国情咨文里提出警告： (~咨文<ATT>nd:之内 ~咨文<parent.relate:AGT>v:举行 ~咨文<parent.relate:eSUCC>n:国情 n:国情+v:咨文+nd:里)
咨文	咨文


// 解析錯誤 @ 《我的一天有48小时》	降低后平衡杆的刚性， (n:平衡杆)
平衡杆	平衡桿


// 好讀《疾病與權力》	(i:持久不愈)
持久不愈	持久不癒


// (ns:秘鲁)
秘鲁	秘魯


// 《我师兄实在太稳健了》	或是泥土粘制、面容简陋。 (~黏製<role.type:A1>泥土 n:泥土+v:粘制)
粘制	黏製
// 解析錯誤 @ 《一品修仙》	有种乌黑发粘的感觉。 (v:有+q:种+z:乌黑+v:发粘+u:的+n:感觉) (v:有+q:种+z:乌黑+v:发+a:粘+u:的+n:感觉+wp:，) (v:有+q:种+n:乌黑发+v:粘+u:的+n:感觉+wp:，)
乌黑	烏黑
发粘	發黏


// 解析錯誤 @ 《烂柯棋缘》	(c:但+n:眼神+nd:中+r:那种+v:渴望+d:却+v:呼之欲+v:出+wp:。)
呼之欲	呼之欲


// 《我的一天有48小时》	不过烟汁对于口腔粘膜的刺激更胜香烟， (n:烟汁)
烟汁	菸汁


// 《我的一天有48小时》	而且经过仔细观察后张恒也终于确认这只二十四刻度表和他之前一直带着的那块儿海星是同一件东西来着。 (n:二十四刻度表)
二十四刻度表	二十四刻度錶


// proper noun, 專有名詞.
巴克特里亚	巴克特里亞

网上邻居	網路芳鄰


// 標點符號修正。
// ——
―	—

