/*
手動修正表 / errata 勘誤表。
除了明顯用詞出入外，尚包括機率導正：對等價的 pair，將出現機率較小的改成出現機率較大的。
理想：應該先作中文分詞，再 replace。


誤	正
*/

// 標點符號修正。
“([^「」“”]+)”	「$1」
[―─]{2}	——

// exponent
// (\\d)\\s*\\^\\s*(\\d+)([^\\d.])	function($0,$1,$2,$3){return $1+($2|0).to_super()+$3;}


// unit/物理量/國際單位/國際單位制詞頭
釐米	公分
厘米	公分
毫米	公釐
千米	公里
([\\d〇一二三四五六七八九零兩十百千萬億兆]|平方)米	$1公尺
// 須注意：繪本畫家幾米
有幾米	有幾公尺
公約數	公因數
千克	公斤
公裡	公里


// proper noun, 專有名詞.
// 亞馬孫盆地
亞馬孫	亞馬遜
亞裡士多德	亞里斯多德
// 尼安德特人（學名：Homo neanderthalensis，簡稱尼人）
尼安德特	尼安德塔
// 克魯馬努人（現代智人）
克魯馬努	克羅馬儂
阿帕奇	阿帕契


// 習慣用語.
黑乎乎	黑漆漆
// https://github.com/BYVoid/OpenCC/issues/57
// 一只美麗、可愛的錶
隻([^\\s]{0,8}[錶表戒])	只$1
// 國民生產總值增長髮生在城市
// 在爆炸中心地帶髮生的連報告書中都未記載的怪現象
髮(生[的在]|來通信)	發$1
// 電子錶格
錶格	表格
// 若幹科學家
若幹	若干
幹擾	干擾
// 加速自由理唸的形成
理唸	理念
// 人徵服自然/踏上偉大徵程
徵([服程])	征$1
想象	想像
峯	峰
//幹泥本身似乎就有活性
幹([泥沙江毛])	乾$1
//滿乾此罈/喝乾此罈
//喝幹	喝乾
//科技是觀唸的延伸軀體
觀唸	觀念
//不相乾的觀念
相乾	相干
//發明瞭
發明瞭	發明了
//Bristlecone pine
狐尾鬆	狐尾松
//又迴歸宇宙的隔絕狀態
又迴歸	又回歸
//迄今還沒有發現更復雜的非物質實體
復雜	複雜
//不違揹物理化學規則
違揹	違背
//巖石: 高大的石塊。
//一般使用不到。
巖石	岩石
//世界不需要像烏託邦一樣完美
烏託邦	烏托邦
肥皁	肥皂
//漫長曆程
曆程	歷程
