/*
簡體轉繁體手動修正表 / errata 勘誤表。
除了明顯用詞出入外，尚包括機率導正：對等價的 pair，將出現機率較小的改成出現機率較大的。

理想：應該先作中文分詞，再 replace。
應該依照詞彙出現頻率決定是否該轉換。例如使用"面"的時機多於"麵"，此時不應直接轉換成"麵"之後再依個別情況轉換回來；應該一開始就只轉換特別清單(allow list)上的詞彙。

// 注釋/例句
轉換後誤	正
-轉換前的詞（應盡量寫在 additional.to_TW.txt，以避免重要詞彙不再佔位轉換，且可同時轉換香港詞彙。）
-/轉換前轉換後皆可/

*/

// 詞有疑意
//㐹	㑶
//万	萬
//于	於
//亘	亙
//仆	僕
//价	價
//佣	傭
//党	黨
//种	種
//广	廣


// 地區習慣用詞轉換
// TWPhrasesIT.txt
-宏
-擴展
-全局
-文件
-打開
-聯繫
-搜索
-對象
-人工智能
-智能
-發送
// 高階
-高端
-支持
-信號
-皮膚
-類型
-信息
-數據
// 冷面峰霸，在线吓人。
-在線
-重裝
-消息
-添加
-設備
-社區
-保存
-觸摸
-創建
-設置
-循環
-複印
-文本
-性能
-通信
-命名空間
// 明顯存在
-顯存
// 居然沒有調用這股近在手邊的力量
-調用
// 本體心底已開啟了七七四十九只『窗口』，
-窗口
// 机械制图我们需要了解的知识很多，如正投影法和三视图，点、直线、平面的投影。
-視圖
// 《牛奶可樂經濟學》	為什麼不少遊樂園裏最受人歡迎的遊樂項目前總排著長隊，
-項目
// 《随波逐流之一代军师》	另外七十名進士則七人一排的排成隊列。
-隊列
// 《随波逐流之一代军师》	那些來查看的探子果然只注意到營地空空，
-查看
// 《随波逐流之一代军师》	兩人都不語默認。
-默認
// 《随波逐流之一代军师》	接口的地方是一朵蓮花，
-接口
// 《随波逐流之一代军师》	可以明晰的看到他們由散列匯聚成密集而有序的戰列的過程，
-散列
// 《随波逐流之一代军师》	謹此聲明。
-聲明
-權限
-連接
// 《随波逐流之一代军师》	當時這種做法固然加快了一統的進程，
-進程
// 《随波逐流之一代军师》	還是去追殺毒手邪心吧，
-殺毒
// 《随波逐流之一代军师》	但是從兩人交手之處溢出的掌風殺氣卻是越來越重，
-溢出
// 《随波逐流之一代军师》	他拋出兩個火紅的彈丸，
-拋出
// 《随波逐流之一代军师》	一邊講一些實例引導他的興趣，
-實例
// 《随波逐流之一代军师》	映射出一張平平無奇的女子面孔，
-映射
// 《随波逐流之一代军师》	拿起筆寫了一封短信，
-短信
手機短信	手機簡訊
// 《随波逐流之一代军师》	等到真氣運行一個周天之後，
-運行
// 《随波逐流之一代军师》	這樣鳳儀門在局部就占據了優勢，
-局部
// 好讀《沉思錄》	每一塑形僅能在短期間內存在。
-內存
// 《随波逐流之一代军师》	我驚呼出聲，
-呼出
// 《随波逐流之一代军师》	当日我在故意被北汉军截取的书信中提及他们后方有高级阶将领有心投降，
-截取
// 《随波逐流之一代军师》	因為他從凌端口中得知，
-端口
// 《随波逐流之一代军师》	可是給人的感覺卻是他隨時都會消失在被火光驅散的黑暗當中。
-光驅
// 《随波逐流之一代军师》	自從江哲將祕營交給他調度，
-調度
// 《随波逐流之一代军师》	已經是司聞曹登入在冊的人物。
-登入
// 《随波逐流之一代军师》	對荊信道：
-信道
// 《无敌大佬要出世》	看到兩本祕籍上的古字體，
-字體
// 《无敌大佬要出世》	飛花大陣徹底被激活。
-激活


// 解析錯誤 @ 《亏成首富从游戏开始》	就是不想在荧幕上看到他…… (~螢幕<ATT>nd:上 p:在+n:荧幕+nd:上+v:看到+r:他)
//荧幕	螢幕
熒幕	螢幕


-通過
// 通常用於名字中，不應更動。
-珏
//搟
-擀


// [[概率]]: 有人誤以為「幾率」的含義是指「機會」（英語為opportunity）的多少，進而誤寫成「機率」，數學界就另外取一個名「概率」。
-概率
// 解析錯誤 @ 《我的一天有48小时》	m:几率，舊稱幾率
幾率	機率


// [[2008年世界科學節]] (n:报道)
// 《随波逐流之一代军师》	正在這時，一個太監進來稟報道：
//報道	報導


// 標點符號修正。
//“([^「」“”]+)”	「$1」
//[―─]{2}	——

// exponent
// (\\d)\\s*\\^\\s*([\\-+]?\\d+)([^\\d.])	function($0,$1,$2,$3){return $1+($2|0).to_super()+$3;}


// unit/物理量/國際單位/國際單位制詞頭
釐米	公分
厘米	公分
毫米	公釐
千米	公里
([\\d〇一二三四五六七八九零兩十百千萬億兆])米	$1公尺
平方米	平方公尺
// 須注意：繪本畫家幾米
有幾米	有幾公尺
公約數	公因數
千克	公斤
// 【呎】也稱為「英尺」。
//英尺	呎


// proper noun, 專有名詞.
// 預防香港澳門沿用大陸用詞，直接轉繁體字；因此這些不放在 additional.to_TW.txt 裡面。

亞里士多德	亞里斯多德
亞里斯多德	亞里斯多德

// 亞馬孫盆地
亞馬孫	亞馬遜
// 尼安德特人（學名：Homo neanderthalensis，簡稱尼人）
尼安德特	尼安德塔
// 克魯馬努人（現代智人）
克魯馬努	克羅馬儂
阿帕奇	阿帕契


// https://mypaper.pchome.com.tw/ku0315ku/post/1320938026
// 托為用手掌承舉，所以「襯托」、「托腮」、「花托」等詞皆用「托」字。託為寄的意思，所以「寄託」、「委託」、「託孤」等詞皆用「託」字。
// 「寄託」或作「寄托」、「託兒」或作「托兒」；究其本義，都以作「託」為宜。
-托


樹袋熊	無尾熊
樹熊	無尾熊
鐳射	雷射
// 認為轉基因玉米技術適閤家庭農場
轉基因	基因改造
// Bristlecone pine

冰激凌	冰淇淋
副效應	副作用
熒屏	螢屏

博弈	賽局
倔犟	倔強

// 習慣用語.
黑乎乎	黑漆漆

// 合金錶面
合金表	合金錶



//永珍	萬象
-萬象


// 知道了，師孃。 丈母孃
//([老姑師]|丈母)孃	$1娘
// 想著孃家 從孃胎裡 孃胎裡開始
//孃([的家胎])	娘$1
-/孃/
舞娘	舞孃


// 竟是賓士的 自己賓士在了
//賓士	奔馳
-奔馳


// 所以這些倒黴蛋的死亡
倒黴	倒霉
黴運	霉運
黴頭	霉頭
// 「倒楣」也作「倒霉」	霉運	觸霉頭	黴菌
// 解析錯誤 @ 《烂柯棋缘》	老龟我也算是倒了血霉了， (v:算+v:是+d:倒+u:了+n:血霉+u:了) (v:算是+v:倒+u:了+n:血霉+u:了)
// 解析錯誤 @ 《超神机械师》	真是倒了血霉！ (~血霉<VOB>v:倒 v:倒+u:了+a:血霉)
血黴	血霉
// 解析錯誤 @ 《一品修仙》	只能让其他人倒血霉了。 (v:让+r:其他+n:人+v:倒血霉+u:了)
倒血黴	倒血霉
大黴	大霉
// 解析錯誤 @ 《一品修仙》	灵石都快放发霉了。 (~發霉<COO>v:放 d:快+v:放+v:发霉+u:了)
//v:发霉	~發霉
// 《一品修仙》	每一种都如同霉神趴在你的后背上， (v:如同+n:霉神+v:趴+p:在+r:你+u:的+n:后背+nd:上)
黴神	霉神
// 《一品修仙》	上书“霉星高照”四个大字。 (wp:“+v:霉星+a:高+v:照+wp:”) (wp:“+n:霉星+nh:高照+wp:”)	那霉星高照字帖， (r:那+n:霉星+a:高+v:照+n:字帖)	
黴星	霉星


// 軍校的士官 @ TWPhrasesOther.txt
//計程車([氣官兵卒紳族])	的士$1
// 一些錢衛寧手下計程車兵拿著烤好的乾餅啃著。
-的士


-岳


//佈([署滿置告])	布$1
//([發宣公])佈	$1布
-/佈/
布劃	佈劃
布陣安營	佈陣安營
布讓	佈讓
沒擺布處	沒擺佈處
沒做擺布	沒做擺佈
歪擺布	歪擺佈

// 佔不佔卜
//佔([據領卜地星有滿到]|便宜)	占$1
//([獨霸搶攻])佔	$1占
//佔	占
-/佔/
占畢	佔畢
// 《随波逐流之一代军师》	龙庭飞已经隐隐占了上风，
-隐占


-家俱
// 在儒傢俱有
-家具
-家具行
傢夥	傢伙


//儘性	盡性

身份	身分


//糨糊	漿糊


書童	書僮
球童	球僮
童僕	僮僕
童婢	僮婢


剋制	克制


// 饥 飢 饑
// 《爾雅·釋天》「穀不熟為饑 蔬不熟為饉 果不熟為荒 仍饑為薦」兩年饑年就稱為「薦」。
// 《說文解字．食部》：「飢，餓也。」
-忍饥受渴
-忍饥受饿
-忍饥挨饿


// 法律統一用字表 名詞用「畫」，例…計畫、…企畫書。動詞用「劃」，例請規劃辦理…、策劃成立…
計劃	計畫


// TWVariants.txt
-擡
-祕
-纔
-/纔/

// 「梁」的異體字。
-/樑/


// ------------------------------------
// 兩者皆可，不必多增加負擔。若會因上下文結合影響則須保留。
-尽尽
-尽量
-尽可
-尽可能

-宦游
-游
-游侠
-游僧攒住持
-游击
-游击区
-游击战
-游击手
-游击队
// 莊子《養生主》恢恢乎其於遊刃必有餘地矣
-游刃
-游动
-游勇
-游离
-游离份子
-游离层
-游离电子
-游离票
-游离辐射
-游资
-游资氾滥


// 藉助
-借助

-马夫
-车马夫
-马扎

-巨额
-巨变
-巨舰

-奇迹

-搜罗

-峰

// 才不干枯
//-/才/

-烧毁
-诋毁

-念书

-轿夫
-船夫

-折合


/*
// https://dict.variants.moe.edu.tw/variants/rbt/word_attribute.rbt?educode=a00323
// 「凶」本義為惡，故如「凶惡」、「凶年」、「凶人」等詞，宜用「凶」。《說文解字》云：「兇，擾恐也。从人在凶下。」故「兇」本為驚擾、恐懼不安之義，今用多同「凶」，當為假借。
// 「兇」有恐懼害怕之義（曹人兇懼），假借了「凶」之殘忍粗暴意涵。
*/
-/凶/
凶惧	兇懼
/*
-凶凶
-凶人
-凶嫌
-凶仪
-凶悍
-凶巴巴
-凶党
-凶具
-凶器
-凶狠
-凶凶狠狠
-凶恶
-凶凶恶恶
-凶刀
-穷凶恶极
-穷凶极恶
-穷凶极虐
*/


-周转
-周期
-周期函数
-周期彗星
-周期律
-周期性
-周期数
-周期系
-周期表
-元素周期表
-周期解
-周而复始


-蒙蔽

-雇
-雇主
-雇农
-雇员
-雇工
// 法律統一用字表 名詞用「雇」動詞用「僱」
受雇	受僱

-回应
-回归
-回响
-回转
// (i:无力回天)
// 解析錯誤 @ 《超神机械师》	已经无力回天了。 (d:已经+v:无力回天+u:了)
// 解析錯誤 @ 《大奉打更人》	一旦议和成了，大奉可能就真的回天无力。 (v:回天无力) (i:回天无力)
// 解析錯誤 @ 《一品修仙》	回天乏力。 (i:回天乏力)
// 解析錯誤 @ 《一品修仙》	让贫道再次悔恨不已，却无回天之能。 (~回天之能<VOB>v:无 i:回天之能)
// 解析錯誤 @ 《烂柯棋缘》	到了现在都已经回天无术药石无用。 (v:回天+v:无+n:术)
// 解析錯誤 @ 《超神机械师》	可是无力回天， (c:可是+v:无力+v:回天+wp:，)
// 解析錯誤 @ 《大奉打更人》	回天无力，回天无力了。 (i:回天+v:无力+wp:，)
// 解析錯誤 @ 《我师兄实在太稳健了》	回天庭后， (v:回天庭+nd:后)
-回天
// 解析錯誤 @ 《亏成首富从游戏开始》	(v:搞+d:一+v:搞+a:老玩家+v:回流+n:计划+wp:，)	(v:还有+m:一部分+n:老玩家+v:回流+u:了+wp:。)	(r:哪怕+v:回流+u:了+m:一+n:部分+a:老+n:玩家+wp:，)	(m:不少+a:老+n:玩家+v:回流+wp:，)
-回流
// 解析錯誤 @ 《中国历史那些事儿系列套装》	只等陈豨回音， (d:只+v:等+nh:陈+wp:豨+v:回音)
-回音
-回阳荡气
-荡气回阳
// 《随波逐流之一代军师》	今日见你凯旋回来，
-旋回

// 《儒林外史》第三回：「我復命之後，在京專候。」
-复命

// ------------------------------------
// 轉換成了香港用語?
// 發明瞭
//發明瞭	發明了
// 作瞭如下總結
//作瞭	作了
-了如
// 瞭解
-了解
//-了然

-挨饿
-挨打
-鼓噪
-悲戚
-/戚戚/
-攀岩

-/譭/
-销毁

-游击

-局限
-局限于

// 這個詞較常用在抽菸
-烟枪
煙槍	菸槍

// 「勛」的異體字。
//勳	勛
-勋章

// OpenCC 香港的慣常用法，是將「着」當作「著」的派生字，將二字分家以消除歧義。
//着	著


// 解析錯誤 @ 好讀《牛奶可樂經濟學》	再也没有比里海鱼子酱更美味的东西了。 (~裏海魚子<ATT>n:酱 ns:里海鱼子+n:酱)
裡海	裏海


// 弦樂器 管弦樂團 「絃」少用
-/弦/


-人欲


-背包
-背带


//巖([蟻塊])	岩$1
-岩
-岩洞
-岩壁
-小岩洞
-悬岩
-悬岩峭壁
-攀岩
-枕岩漱流
//-砂岩
// 巖石: 高大的石塊。
// 一般使用不到。
//巖石	岩石


// 煉鋼
-/炼钢/

-希拉克

// https://chardb.iis.sinica.edu.tw/meancompare/5690/5617
// https://humanum.arts.cuhk.edu.hk/Lexis/lexi-mf/search.php?word=%E5%9A%90
//-/嚐/

-林冲夜奔


// 解析錯誤 @ 《中国历史那些事儿系列套装》	(n:火+v:并)	这将是一场面对面的火并， (n:面+v:对面+u:的+n:火+c:并)	如果两军火并， (m:两+n:军+v:火+v:并) (m:两军+n:火+d:并)	(d:又+v:要+v:准备+n:火拼+u:了)	(v:准备+n:火+v:拼)	(m:两+q:派+a:火+v:拼)	(nh:阿骨+v:打东拼西凑)	(n:众+n:人+v:赶+u:过去+m:一阵火+v:拼)
// 解析錯誤 @ 《我师兄实在太稳健了》	(r:他+d:并非+v:是+v:让+n:海神教+v:去+p:跟+n:西方教+u:的+n:香+n:火神+v:教火+v:拼+wp:，)
// 《神国之上》	亮起的火并不是真实的焰火， (a:亮+v:起+u:的+n:火+d:并+d:不+v:是+a:真实+u:的+n:焰火) ** also match 并 → 火+~併
// 《中国历史那些事儿系列套装》	(v:有+m:一+q:场+n:大火拼)
火拼	火併


// 預防香港澳門也採用"拼"，因此放置在 corrections_to_TW.txt 轉換後處理，而非放置在 additional.to_TW.txt。
// 《中国历史那些事儿系列套装》	(v:拼+d:尽+u:了+n:老本)
// 《中国历史那些事儿系列套装》	(nh:乌古乃+v:拼尽+n:一生+a:努力)
// 解析錯誤 @ 《我师兄实在太稳健了》	(v:当年+p:为了+v:对抗+n:妖皇+d:已经+v:让+r:我+v:拼+v:尽全力+wp:，)
拼盡	拚盡
// 《烂柯棋缘》	拼去毕生修为， (v:拼+v:去+d:毕生+v:修为)
拼去	拚去
// 《银河界区三部曲》	要不就是在资料库和新闻组的帖子里拼命翻腾。 (d:拼命)
// 《我能提取熟练度》	(~拚<parent.relate:FEAT>v:杀招 v:避开+u:了+nt:夜+d:未+a:明+r:这+d:不+v:按+n:常理+v:出+n:牌+u:的+v:拼+n:命+v:杀招+wp:。)
拼命	拚命
拼命划去	拚命划去
// 《剑仙三千万》	(v:拼+u:了命+n:全力+v:施+v:展)
拼了命	拚了命
拼了老命	拚了老命
// 《剑仙三千万》	(~拚<←VOB>n:性命 d:就算+v:拼+u:了+n:性命)
拼了性命	拚了性命
// 解析錯誤 @ 《中国历史那些事儿系列套装》	(v:拼+u:了+r:这+q:条+n:命)
拼了這條命	拚了這條命
// 解析錯誤 @ 《中国历史那些事儿系列套装》	(d:拼+v:是+v:死)	(d:硬+d:拼+a:显然+a:不行)
拼是死	拚是死
// 解析錯誤 @ 《剑仙三千万》	(~拚死<←COO>v:拼活 v:拼死+v:拼活)	(r:我们+v:会+d:拼死+v:掩护+r:您+v:撤离)
// 解析錯誤 @ 《烂柯棋缘》	(r:他人+i:拼死欲得+wp:，)
// 解析錯誤 @ 《剑仙三千万》	(~拚死<←COO>v:拼活 v:拼死+v:拼活)	(r:我们+v:会+d:拼死+v:掩护+r:您+v:撤离)	(p:将+r:这+q:位+n:罡气+v:消散+u:的+nh:武圣+v:拼+v:死)	(v:拼+a:死+d:相+v:救)
// 解析錯誤 @ 《亏成首富从游戏开始》	在市场上拼死搏杀， (i:拼死搏杀)
// 解析錯誤 @ 《我在幕后调教大佬》	让本该被守护着的红尘百姓去拼死搏杀， (v:去+v:拼死搏+v:杀)
拼死	拚死
// 解析錯誤 @ 《中国历史那些事儿系列套装》	(p:在+nd:外面+i:拼死拼活+u:的)	(r:我+r:之+c:所以+v:拼死拼活+u:地)
拼活	拚活
// 《剑仙三千万》	(p:靠+u:着+m:诸多+n:底牌+v:拼杀+m:一个+n:武宗)
// 解析錯誤 @ 《一品修仙》	一路拼杀， (m:一路拼杀+wp:，)
// 《中国历史那些事儿系列套装》	(d:不+v:是+a:正常+u:的+v:拼+v:杀声)
拼殺	拚殺
// 《中国历史那些事儿系列套装》	(p:在+n:仕途+nd:上+d:不断+v:拼争)
拼爭	拚爭
// 《剑仙三千万》	(~拚<←CMP>v:掉 ~拚<←VOB>m:一个武宗 r:他+d:至少+d:还+v:能+d:再+v:拼+v:掉+m:一个武宗)	(d:最终+v:拼+v:掉老+m:一代)
拼掉	拚掉
// 《烂柯棋缘》	学本事的拼劲 (v:学+n:本事+u:的+n:拼劲)
// 解析錯誤 @ 《我师兄实在太稳健了》	(v:有+m:一+q:种+d:不+v:服+v:输+u:的+v:拼劲+wp:，)
拼勁	拚勁
// 解析錯誤 @ 《烂柯棋缘》	数百手持武器的人同土地公一起拼力抵抗。 (~拚力<COO>v:抵抗 d:一起+n:拼力+v:抵抗)	燕飞和陆乘风拼力抗争。 (v:拼力+v:抗+v:争)	当然也有不少靠外的妖魔似乎拼力往外飞遁， (d:似乎+v:拼力+p:往+nd:外+v:飞+v:遁)
// 解析錯誤 @ 《烂柯棋缘》	计缘回忆之前拼力神游中窥听到的那句话， (v:拼力神+v:游+nd:中)
// 解析錯誤 @ 《烂柯棋缘》	陆乘风拼力扣抓住了那甩来犹如钢鞭的豹尾巴， (~拚力扣<COO>v:抓住 n:拼力扣+v:抓住+u:了)
拼力	拚力
// 拼拳頭 拼拳腳 拼拳力
拼拳	拚拳
// 解析錯誤 @ 《中国历史那些事儿系列套装》	(p:以+v:逸待劳+v:拼筋+a:疲力+v:尽)
拼筋	拚筋
// 《中国历史那些事儿系列套装》	(p:在+ns:邺郡+v:拼光+u:了)	(d:很快+v:拼光+u:了)	(d:恐怕+a:早+d:就+v:拼光+u:了)	(p:把+r:他们+n:党+q:项+n:人+u:的+nh:老底子+v:拼光)	(p:把+r:这+m:六万+n:人+v:拼+a:光+u:了)
// 《大奉打更人》	想拼光云州精锐尽管在来试试。 (v:想+v:拼+v:光+ns:云州+a:精锐)	尔等何来底气说拼光我云州精锐？ (r:何+v:来+n:底+n:气+v:说+v:拼+v:光+r:我+ns:云州+a:精+a:锐)	拼光中原的超凡力量？ (~拚<role.type:A1>光中原的超凡力量 ~拚<←VOB>n:力量 v:拼+n:光+ns:中原+u:的+b:超凡+n:力量+wp:？)
拼光	拚光
// 《剑仙三千万》	(c:如果+u:连+v:拼搏+m:一下+u:的+n:勇气+d:都+d:没有)
// 解析錯誤 @ 《我师兄实在太稳健了》	(r:你+v:该+v:去+v:关注+r:那些+m:一+n:言+d:不+v:发+u:地+p:朝+u:着+r:自己+n:志向+v:奋斗+u:的+v:拼搏者+wp:。)
拼搏	拚搏
// 《中国历史那些事儿系列套装》	(v:拼抢+n:地盘)
拼搶	拚搶
// 解析錯誤 @ 《我师兄实在太稳健了》	(v:拉+u:着+n:酒玖+m:一阵+v:拼+n:酒+wp:。)	(a:黑池峰+nd:上+u:的+a:白+n:泽+d:也+v:停下+p:跟+nh:赵公+v:明+v:拼+n:酒+wp:，)
拼酒	拚酒
// 《中国历史那些事儿系列套装》	拼娘 (v:拼+n:娘+v:拼+d:不+v:过+n:人家)
拼娘	拚娘
// 《中国历史那些事儿系列套装》	(p:和+n:人+v:拼+n:刀+v:比+n:剑)
// 解析錯誤 @ 《亏成首富从游戏开始》	老老实实地去跟BOSS拼刀，(~拚刀<←ADV>p:跟 v:去+p:跟+n:BOSS+v:拼刀)	这个新的战斗机制是鼓励拼刀的， (~拚刀<VOB>v:鼓励 v:战斗+n:机制+v:是+v:鼓励+n:拼刀+u:的)
拼刀	拚刀
// 解析錯誤 @ 《神国之上》	强行拼剑只会增加她输的可能性。 (v:强行拼剑+d:只+v:会)
拼劍	拚劍
// 解析錯誤 @ 《亏成首富从游戏开始》	这可远比在对战模式里无脑地拼枪要刺激多了！  (d:无+n:脑+u:地+v:拼枪) (~拚<←VOB>n:枪 v:无+n:脑+u:地+v:拼+n:枪)
拼槍	拚槍
// 《亏成首富从游戏开始》	跟无限拼钱是拼不过的， (~拚<POB>p:跟 ~拚<←VOB>n:钱 p:跟+v:无限+v:拼+n:钱)
拼錢	拚錢
// 解析錯誤 @ 《烂柯棋缘》	经过之前的一番拼斗， (m:一番+v:拼斗)
拼鬥	拚鬥
拼斗	拚鬥
// 解析錯誤 @ 《中国历史那些事儿系列套装》	在一个拼爹的时代，刘邦拼爹拼不过人家。 (p:在+m:一个+v:拼爹+u:的+n:时代)	典型的“拼不过三郎”。 (v:拼不过+m:三郎) (v:拼+d:不+u:过+n:三郎)
拼爹	拚爹
// 《我师兄实在太稳健了》	再努力修行，拚得过三教大佬？ (v:拚+u:得+v:过)
拼得過	拚得過
// 《烂柯棋缘》	你们拼不过的， (~拚<←CMP>d:不过 r:你+k:们+v:拼+d:不过+u:的+wp:，)
拼不過	拚不過
// 《剑仙三千万》	(d:才+v:能+d:稍+d:稍+v:拼+m:一下)
拼一下	拚一下
// 《超神机械师》	两人再次拼了一下， (~拚<←SBV>n:人 m:两+n:人+d:再次+v:拼+u:了+m:一下)
拼了一下	拚了一下
// 《中国历史那些事儿系列套装》	(d:还+v:拼+u:了+m:好几+q:年)	(v:拼+u:了+m:半+q:个+a:多+n:月)
拼了好幾年	拚了好幾年
拼了半個多月	拚了半個多月
// 《我师兄实在太稳健了》	(v:拼+n:实力+v:拼+d:不+u:过+v:截教+wp:，)
拼實力	拚實力
// 《大奉打更人》	比拼膂力也要落下风。 (v:比+n:拼+n:膂力)
拼膂力	拚膂力
// 《一品修仙》	拼脚力， (~拚<←VOB>n:脚力 v:拼+n:脚力)	非要跟人拼刀子， (d:非+v:要+v:跟+n:人+v:拼+n:刀子)	打不过还拼拳头…… (v:打+d:不+u:过+d:还+v:拼+n:拳头)	只能跟人家拼底蕴拼等级拼血厚。 (p:跟+r:人家+v:拼+n:底+v:蕴+v:拼+n:等级+v:拼+n:血+a:厚)	拼拳脚的话，我也不是他的对手。 (v:拼+n:拳脚+u:的+n:话)	僵持在那里拼功力， (~拚<←VOB>n:功力 v:拼+n:功力)	黑玉神门却是完全拼力量的， (a:完全+v:拼+n:力量+u:的)	只会拿宝物拼品阶， (v:拿+n:宝物+v:拼+n:品+n:阶) (v:拿+n:宝物+v:拼+n:品阶)	压根就走不到需要拼天赋的时候。 (~拚<role.type:A1>天赋 v:需要+v:拼+n:天赋+u:的+n:时候)	拼财力， (~拚<←VOB>n:财力 v:拼+n:财力)	拼人头， (v:拼+n:人头+wp:，)	还不如整体上拼国力。 (v:拼+n:国力)	现在是真正拼硬实力的时候了， (~拚<ATT>n:时候~拚<role.type:A1>硬实力 ~拚<parent.relate:dFEAT>n:时候 d:真正+v:拼+n:硬实力+u:的+n:时候) (~拚<role.type:A1>硬实力 d:真正+v:拼+a:硬+n:实力+u:的+n:时候)
拼腳力	拚腳力
// 《剑仙三千万》	(d:绝对+v:能+v:拼+m:一+v:拼)
// 《烂柯棋缘》	要么和尹家拼一拼。 (~拚<ADV>d:拼 c:要么+p:和+nh:尹家+v:拼+d:一+d:拼+wp:。)
拼一拼	拚一拚
// 《中国历史那些事儿系列套装》	(v:换+u:了+r:谁+d:都+v:得+v:去+v:拼+m:一+q:把)
拼一把	拚一把
// 《中国历史那些事儿系列套装》	(v:死+d:也+v:要+v:拼+m:一+q:回)
拼一回	拚一回
// 《中国历史那些事儿系列套装》	(p:跟+nh:霍光火+v:拼+m:一+q:场)	(v:站+v:出来+v:拼+m:一+q:场)
拼一場	拚一場
拼了一場	拚了一場
拼他一場	拚他一場
// 《随波逐流之一代军师》	她自然不知道这两人已经借着自己暗中拼了一个回合， (r:这+m:两+n:人+d:已经+v:借+u:着+r:自己+d:暗中+v:拼+u:了+m:一个+n:回合)
暗中拼了一個回合	暗中拚了一個回合
// 《中国历史那些事儿系列套装》	(~拚<parent.relate:eCOO>v:流氓 ~拚<←CMP>v:到底 p:与+r:你+r:这个+d:大+v:流氓+v:拼+v:到底)	(v:准备+v:死+v:拼+v:到底)	(d:真+u:的+v:要+d:一+v:拼+v:到底+u:吗)
拼到底	拚到底
拼底蘊	拚底蘊
// 《我在幕后调教大佬》	只知拼背景的妖怪， (d:只+v:知+v:拼+n:背景+u:的)
拼背景	拚背景
// 《超神机械师》	韩萧本来就不打算拼人脉， (d:不+v:打算+v:拼+n:人脉)
拼人脈	拚人脈
拼等級	拚等級
拼血厚	拚血厚
// 《烂柯棋缘》	拼道行也肯定比不过这大殿中的诸多高人， (~拚<←VOB>n:道行 v:拼+n:道行+d:也+d:肯定+p:比不过+r:这+n:大+n:殿+nd:中+u:的+m:诸多+a:高人)
拼道行	拚道行
// 《烂柯棋缘》	他是在和一个仙道有成的人拼身体。 (~拚<←VOB>n:身体 p:和+m:一个+n:仙道+v:有+v:成+u:的+n:人+v:拼+n:身体)
拼身體	拚身體
// 《一品修仙》	这是拼胜负。 (r:这+v:是+v:拼+v:胜负) (r:这+v:是+v:拼+n:胜负)
拼勝負	拚勝負
// 《大奉打更人》	其实拼的是底蕴。 (v:拼+u:的+v:是+n:底蕴)
拼的是	拚的是
// 《中国历史那些事儿系列套装》	(v:拼+v:消耗+d:也+d:并+d:不+v:是+a:理想+u:的+n:方法)
// 《剑仙三千万》	(v:拼+n:消耗)
拼消耗	拚消耗
拼功力	拚功力
拼財力	拚財力
// 《中国历史那些事儿系列套装》	(d:只+v:拼+n:体力)
拼體力	拚體力
// 《中国历史那些事儿系列套装》	(d:不+v:拼+n:技术)
拼技術	拚技術
// 《中国历史那些事儿系列套装》		(d:就是+v:拼+n:经济)
拼經濟	拚經濟
// 《剑仙三千万》	(v:修行+d:就+v:是+v:拼+n:资源)
拼资源	拚資源
// 《中国历史那些事儿系列套装》	(d:一边拼+a:老命+u:地+v:挥+n:刀子)	(v:是+v:要+v:拼+a:老+n:命+u:的)
拼老命	拚老命
// 《中国历史那些事儿系列套装》	(v:准备+v:拼+n:老本+u:了)
拼老本	拚老本
拼品階	拚品階
拼天賦	拚天賦
拼人頭	拚人頭
拼國力	拚國力
// 《亏成首富从游戏开始》	拼经验， (v:拼+n:经验)
拼經驗	拚經驗
// 《中国历史那些事儿系列套装》	(p:和+nh:陈馀+v:拼+n:运气)
拼運氣	拚運氣
// 解析錯誤 @ 《亏成首富从游戏开始》	所有玩家在游戏中拼手气瓜分！ (i:拼手气+v:瓜分) (~拚<←VOB>n:手气 v:拼+n:手气+v:瓜分)
拼手氣	拚手氣
// 解析錯誤 @ 《亏成首富从游戏开始》	其实全拼手速了， (d:全+v:拼手+a:速+u:了) (d:其实+d:全+v:拼+n:手+a:速+u:了)	不是拼手速， (~拚<←VOB>n:手速 d:不+v:是+v:拼+n:手速)
拼手速	拚手速
// 《烂柯棋缘》	拚手段計緣還真就未必怕了這京畿府城隍， (~拚<←VOB>n:手段 v:拼+n:手段)
拼手段	拚手段
// 解析錯誤 @ 《超神机械师》	所以会变成拼家底的消耗战， (n:拼家底) (v:变成+v:拼家底+u:的+n:消耗战)	拼家底不是对手就已经够蛋疼了， (n:拼家底)
// 《超神机械师》	打起来是拼家底， (v:打+v:起来+v:是+v:拼+n:家底)
拼家底	拚家底
// 《大奉打更人》	拼刺刀，看谁更硬！ (v:拼+v:刺刀)
// 《剑仙三千万》	(p:以+n:本命+n:星辰+v:拼+n:刺刀+u:的+n:状况)
// 解析錯誤 @ 《亏成首富从游戏开始》	想要跟对方的最高将领拼刺刀， (~拚刺刀<VOB>v:想要 ~拚刺刀<←ADV>p:跟 v:拼刺刀)
拼刺刀	拚刺刀
// 解析錯誤 @ 《超神机械师》	就开始拼机甲的性能， (v:拼机+n:甲+u:的+n:性能) (v:拼+n:机甲+u:的+n:性能) (v:拼+nz:机甲+u:的+n:性能)
拼機甲	拚機甲
// 解析錯誤 @ 《烂柯棋缘》	这会正是拼遁术的时候， (v:正是+v:拼遁术+u:的+n:时候) (v:正是+v:拼+v:遁术+u:的+n:时候)
拼遁術	拚遁術
// 《一品修仙》	就凭你现在想要拼一线生机， (v:想+v:要+v:拼+n:一线生机) (r:你+nt:现在+v:想+v:要+v:拼+m:一+n:线+v:生+n:机) (~拚<role.type:A1>一线生机 v:想+v:要+v:拼+i:一线生机)
拼一線生機	拚一線生機
// 《一品修仙》	拼的两败俱伤， (v:拼+u:的+i:两败俱伤) (~拚<ATT>v:败俱伤 v:拼+u:的+m:两+v:败俱伤)
拼的兩敗俱傷	拚的兩敗俱傷
// 《剑仙三千万》	(c:和+n:凶魔星+v:拼+q:个+m:两+v:败+d:俱+v:伤)
拼個兩敗俱傷	拚個兩敗俱傷
// 《剑仙三千万》	(~拚<←CMP>i:两败俱伤 v:拼+u:了+q:个+i:两败俱伤)
拼了個兩敗俱傷	拚了個兩敗俱傷
// 《剑仙三千万》	(v:拼+q:个+n:玉石+d:俱+v:焚)
拼個玉石俱焚	拚個玉石俱焚
// 《剑仙三千万》	(d:也+d:只是+v:拼+u:了+q:个+n:玉石俱焚)
拼了個玉石俱焚	拚了個玉石俱焚
// 《一品修仙》	以崔老祖的性情，必定会拼的不死不休， (~拚<ADV>v:死 d:必定+v:会+v:拼+u:的+d:不+v:死+d:不+v:休) (~拚<role.type:ARGM-EXT>不死不休 d:必定+v:会+v:拼+u:的+i:不死不休)
拼的不死不休	拚的不死不休
// 《一品修仙》	甘心毁掉先祖夜淅拼的神形俱灭才得来的成果么？ (~拚<role.type:A0>先祖夜淅 ~拚<←FOB>i:神形俱灭 n:先祖+nh:夜淅+v:拼+u:的+i:神形俱灭+d:才+v:得+v:来+u:的+n:成果+u:么) (d:先+n:祖夜+z:淅+v:拼+u:的+n:神形+d:俱+v:灭+d:才+v:得+v:来+u:的+n:成果么)	夜淅先祖拼的神形俱灭， (nh:夜淅+n:先祖+v:拼+u:的+n:神形俱灭) (nt:夜淅+d:先祖+v:拼+u:的+i:神形俱+v:灭)
拼的神形俱滅	拚的神形俱滅
// 《银河界区三部曲》	决心跟敌人拼个你死我活。 (v:拼+q:个+r:你+v:死+r:我活)
拼個你死我活	拚個你死我活
// 《中国历史那些事儿系列套装》	也准备和他拼个鱼死网破。 (~拚<←COO>v:死 ~拚<←COO>v:破 v:准备+p:和+r:他+v:拼+q:个+n:鱼+v:死+n:网+v:破)
// 解析錯誤 @ 《中国历史那些事儿系列套装》	(d:不拼+q:个+i:鱼死网+v:破)
// 解析錯誤 @ 《我师兄实在太稳健了》	(~拚<←CMP>v:死网 ~拚<←COO>v:破 n:意图+v:拼+q:个+n:鱼+v:死网+v:破+wp:，)
拼個魚死網破	拚個魚死網破
// 《剑仙三千万》	(v:拼+u:得+i:玉+nh:石俱+v:焚)
拼得玉石俱焚	拚得玉石俱焚
// 《剑仙三千万》	(v:拼+u:得+i:九死一生)
拼得九死一生	拚得九死一生
// 《大奉打更人》	恨不得三方都拼的半死不活。 (m:三+q:方+d:都+v:拼+u:的+m:半+v:死+d:不+a:活) (~拚<role.type:ARGM-ADV>恨不得 ~拚<role.type:A0>三方 ~拚<role.type:ARGM-ADV>都 ~拚<role.type:ARGM-EXT>半死不活 ~拚<←ADV>i:恨不得 ~拚<←CMP>i:半死不活 i:恨不得+m:三+q:方+d:都+v:拼+u:的+i:半死不活)
拼的半死不活	拚的半死不活
拼得要死	拚得要死
// 《剑仙三千万》	(v:拼+u:得+n:身+v:死)
拼得身死	拚得身死
// 《剑仙三千万》	(d:纵然+v:拼+u:得战+d:至+nd:最后+m:一+n:人)
拼得戰至	拚得戰至
// 《中国历史那些事儿系列套装》	(d:不要+v:死拼)	(d:只+v:打算+d:死+v:拼)
死拼	死拚
// 解析錯誤 @ 《超神机械师》	你现在享受的一切都是英雄们拿命拼来的， (~命拚<VOB>v:拿 v:拿+n:命拼+v:来+u:的)
命拼	命拚
// 《剑仙三千万》	叔叔阿姨守卫要塞和魔化生物搏杀赚的那是用命去拼， (v:用+n:命+v:去+v:拼)
// 《超神机械师》	然而不拿命去拼，你们觉得紫晶文明很好糊弄吗？ (~拚<COO>v:拿 d:不+v:拿+n:命+v:去+v:拼)
命去拼	命去拚
// 《中国历史那些事儿系列套装》(v:拿+n:命+v:来+v:拼)
命來拼	命來拚
// 《中国历史那些事儿系列套装》	(p:以+v:死+v:相拼)
相拼	相拚
// 《剑仙三千万》	(r:这个+n:时候+c:和+r:他+a:硬拼)	(n:正面+d:硬拼)	总比正面硬拼好的多。 (p:比+d:正面+d:硬+v:拼)
// 《中国历史那些事儿系列套装》	(d:都+v:是+v:靠+d:死+v:打硬拼)
硬拼	硬拚
// 《中国历史那些事儿系列套装》	(d:猛+v:拼+d:一+v:死)
猛拼	猛拚
// 《中国历史那些事儿系列套装》	(v:跟随+r:他+v:打拼+n:天下+u:的+n:兄弟)
打拼	拍拚
// 《剑仙三千万》	(v:敢+v:打+v:敢+v:拼)
敢拼	敢拚
// 《剑仙三千万》	(p:和+r:他+v:对拼+u:了+m:一+q:波)
// 解析錯誤 @ 《神国之上》	真正战斗中对拼的， (v:战斗+nd:中+p:对拼+u:的)
// 解析錯誤 @ 《我师兄实在太稳健了》	(m:两+q:道+n:剑+d:光+v:对+v:拼+wp:！)	(d:不+v:去+d:正面对+v:拼+wp:，)
// 《超神机械师》	念及于此，又对拼了一下， (d:又+p:对+v:拼+u:了+m:一下)
// 《大奉打更人》 两人的气机对拼不下百次。 (m:两人+u:的气机+p:对+v:拼)
對拼	對拚
// 《中国历史那些事儿系列套装》	(d:不+v:是+p:在+n:战场+m:一刀+m:一+v:枪+v:杀拼+v:出来+u:的)
殺拼	殺拚
// 《中国历史那些事儿系列套装》	(r:他+d:也+v:是+n:血拼+u:了)
也是血拼	也是血拚
// 《剑仙三千万》	拼消耗，人类拼不起。 (v:拼+d:不+v:起)
拼不起	拚不起
// 《剑仙三千万》	(~比拚<←VOB>n:拳法 v:选择+v:比拼+n:拳法)	(v:比+v:拼+n:体能+n:剑术+n:时)
// 解析錯誤 @ 《超神机械师》	(r:这+q:场+n:战役+d:纯粹+v:是+n:玩家+nd:之间+u:的+n:比拼+wp:，)
// 《大奉打更人》	真比拼知识储量， (d:真+p:比+v:拼+n:知识+n:储量)	刚才那纯粹比拼拳力的一击，她明显不敌触手。 (~拚<←VOB>n:拳力 r:那+d:纯粹+p:比+v:拼+n:拳力+u:的+d:一+v:击)
// 解析錯誤 @ 《亏成首富从游戏开始》	真到了这种需要比拼硬实力的时候， (~拚硬<ATT>n:时候 ~拚硬<←COO>n:实力 r:这种+v:需要+v:比+v:拼硬+n:实力+u:的+n:时候)	既然玩脑子玩不过那就比拼蛮力， (~拚<←VOB>a:蛮力 r:那+d:就+p:比+v:拼+a:蛮力)
// 《平平无奇大师兄》	到了这个年龄，再也不是比拼谁的境界高， (~拚<ATT>n:境界 ~拚<parent.relate:rCONT>n:境界 d:不+v:是+p:比+v:拼+r:谁+u:的+n:境界+a:高)
// 《超神机械师》	比拼力量， (p:比+v:拼+n:力量)
比拼	比拚
拼硬實力	拚硬實力
// 解析錯誤 《亏成首富从游戏开始》	两个新店店长看起来相当拼的样子， (~拚<←ADV>d:相当 d:相当+v:拼+u:的样子) (v:看+v:起来+d:相当+a:拼+u:的+n:样子)
相當拼	相當拚
// 《一品修仙》	这女人可真是够拼的， (~拚<VOB>v:够 r:这+n:女人+v:可+d:真是+v:够+v:拼+u:的)	
夠拼的	夠拚的
// 《中国历史那些事儿系列套装》	(nt:未来+v:胜负+v:还有+m:一+v:拼)	(v:估计+d:还有+d:一+v:拼)
有一拼	有一拚
// 有得一拼
得一拼	得一拚
// 《剑仙三千万》	(c:和+n:星辰+n:刺杀术+r:有的+m:一+v:拼)
// 《我在幕后调教大佬》	黑得跟一口成了精的陈年老黑锅有的一拼， (~拚<←ADV>v:有的 p:跟+m:一+q:口+v:成+u:了+a:精+u:的+b:陈年+a:老+a:黑锅+v:有的+m:一+v:拼) (p:跟+m:一+q:口+v:成+u:了+a:精+u:的+nh:陈+n:年+a:老黑+n:锅+r:有+u:的+d:一+v:拼)
有的一拼	有得一拚
// 解析錯誤 @ 《平平无奇大师兄》	想要做最后一拼。 (v:想+v:要+v:做+nd:最后+m:一+q:拼) (d:最后+m:一+v:拼) (v:做+nd:最后+m:一+v:拼)
最後一拼	最後一拚
// 解析錯誤 @ 《平平无奇大师兄》	想要殊死一拼。 (d:殊+v:死+m:一+v:拼) (v:想+v:要+d:殊死+d:一+v:拼)
死一拼	死一拚
// 《随波逐流之一代军师》	就随本座舍命一拼吧。
捨命一拼	捨命一拚
// 《随波逐流之一代军师》	我没有料到雍王竟会拼着让我心生隔阂， (~拚<VOB>v:料到 ~拚<role.type:A0>雍王 ~拚<role.type:ARGM-ADV>竟会 r:我+d:没有+v:料到+n:雍王+d:竟会+v:拼+u:着+v:让+r:我+n:心+v:生+n:隔阂)
竟會拼著	竟會拚著
// 《随波逐流之一代军师》	自己就是拼着公子责怪，也要将他杀了灭口。 (r:自己+d:就是+v:拼+u:着+n:公子+v:责怪)
就是拼著	就是拚著
// 《一品修仙》	小子，你先拼着， (~拚<role.type:A0>你 ~拚<role.type:ARGM-DIS>先 ~拚<←ADV>n:小子 n:小子+wp:，+r:你+d:先+v:拼+u:着)
你先拼著	你先拚著
// 《随波逐流之一代军师》	我陈明拼着性命也要报此血仇， (r:我+nh:陈明+v:拼+u:着+n:性命+d:也+v:要+v:报+r:此+n:血仇)
拼著性命	拚著性命
// 《随波逐流之一代军师》	我拼着你父亲怨恨， (r:我+v:拼+u:着+r:你+n:父亲+v:怨恨)
拼著你父	拚著你父
// 《剑仙三千万》	(~拚<←RAD>u:着 ~拚<←COO>v:受 v:拼+u:着+v:受+u:了+n:万星虹+m:一拳)
// 《随波逐流之一代军师》	拼着受些伤， (v:拼+u:着+v:受+q:些+n:伤)
拼著受	拚著受
// 《我在幕后调教大佬》	就算拼着修为大损，也要离开。 (~拚<role.type:ARGM-DIS>就算 c:就算+v:拼+u:着+n:修+v:为+d:大+v:损)
拼著修為	拚著修為
// 《随波逐流之一代军师》	她是拼着重伤才将慈真大师击败的， (r:她+v:是+v:拼+u:着+n:重伤+d:才+p:将+nh:慈真+n:大师+v:击败+u:的)
拼著重傷	拚著重傷
// 《随波逐流之一代军师》	拼着伤亡， (v:拼+u:着+v:伤亡)
拼著傷亡	拚著傷亡
// 解析錯誤 @ 《平平无奇大师兄》	年轻就要醒着拼， (~拚<COO>v:醒 ~拚<parent.relate:eSUCC>v:醒 v:醒+u:着+v:拼)	若是不拼，这辈子也就如此了。 (c:若是+d:不+v:拼+wp:，)
醒著拼	醒著拚
若是不拼	若是不拚
// 解析錯誤 @ 《大奉打更人》	妖族没有皈依佛门，反而与佛门拼的两败俱伤， (~佛門拚<SBV>m:两败俱伤 d:反而+p:与+n:佛门拼+u:的+m:两败俱伤)
佛門拼	佛門拚
// 《剑仙三千万》	(r:这+n:门+v:蓄力杀招拼+u:得+v:乃是+n:玉石+d:俱+v:焚)
蓄力殺招拼	蓄力殺招拚
// 解析錯誤 @ 《我在幕后调教大佬》	他不可能会选择这种最多算是中策的对局拼子的手段。 (d:最+a:多+v:算是+n:中策+u:的+n:对局拼子+u:的+n:手段)
對局拼子	對局拚子
// 《中国历史那些事儿系列套装》	拼其生父， (~拚<←VOB>n:生父 v:拼+r:其+n:生父)
拼其生	拚其生
// 《中国历史那些事儿系列套装》	闯闯世界，拼拼未来。 (v:拼拼+nt:未来)
拼拼未來	拚拚未來
// 《中国历史那些事儿系列套装》	他能拼的只有青春、斗志、耐力以及智慧。 (v:能+v:拼+u:的+d:只+v:有+n:青春)
能拼的只有	能拚的只有
// 竭盡全力去拼
// 解析錯誤 @ 《我師兄實在太穩健了》	(v:要+d:全力+v:去+v:拼+r:這+m:一+q:場+wp:！)
全力去拼	全力去拚
// 《劍仙三千萬》	(v:拼+v:到+r:哪怕+n:血肉+a:模糊)
拼到哪怕	拚到哪怕
// 《劍仙三千萬》	(c:哪怕+v:拼+u:得+v:让+nz:伏龙+n:集团市+v:值腰斩)
哪怕拼得	哪怕拚得
// 《劍仙三千萬》	能够拼得 (v:能够+v:拼+u:得+v:打破+n:人体+n:桎梏)
能夠拼得	能夠拚得
死也要拼	死也要拚
拼出個結果	拚出個結果
// 《中国历史那些事儿系列套装》	(r:怎么+p:跟+n:人家+v:拼)
跟人家拼	跟人家拚
// 《中国历史那些事儿系列套装》	(p:跟+r:什么+n:人+v:拼)
跟什麼人拼	跟什麼人拚
// 《剑仙三千万》	(p:和+r:他+v:拼+v:到+nt:现在+u:的+n:底蕴)
和他拼到現在	和他拚到現在
// 《剑仙三千万》	那一个他和盘踞在时光长河尽头的那尊存在拼到最终， (~拚<←ADV>c:和 ~拚<←SBV>v:存在 r:那+q:尊+v:存在+v:拼+v:到+d:最终) (p:和+v:盤踞+p:在+n:時光+n:長河+nd:盡頭+u:的+r:那+q:尊+v:存在+v:拚+v:到+nd:最終)
拼到最終	拚到最終
// 解析錯誤 @ 《我师兄实在太稳健了》	(n:老子+v:拼+r:他+q:个+n:蛋蛋+wp:！)
拼他個	拚他個
// 《中国历史那些事儿系列套装》	(n:战场+nd:上+v:拼+d:不+v:拼命+v:是+m:一+q:回+n:事)
拼不拼	拚不拚
// 解析錯誤 @ 《我师兄实在太稳健了》	(nh:卞庄+v:拼+v:上+u:了+r:自己+u:的+m:一切+wp:，)	(~拚<←VOB>n:老本 nh:李长寿+d:当真是+v:拼+v:上+u:了+n:老本+wp:。)
拼上了自己	拚上了自己
拼上了老本	拚上了老本
// 《随波逐流之一代军师》	这一次他拼上了全力，
拼上了全力	拚上了全力
// 解析錯誤 @ 《我师兄实在太稳健了》	(nh:李长寿+d:已+v:近乎+v:拼+v:上+n:全力+wp:，)
拼上全力	拚上全力
// 《大奉打更人》	如果拼上力竭而亡， (c:如果+v:拼+v:上+i:力竭+c:而+v:亡) (c:如果+v:拼+v:上+v:力竭+c:而+v:亡)
拼上力竭	拚上力竭
// 解析錯誤 @ 《我师兄实在太稳健了》	(r:我+d:便是+v:拼+v:上+n:性命+wp:，)	(r:哪怕+v:是+v:拼+v:上+n:性命+v:能+v:帮+n:长寿师兄+v:缓解+d:少许+n:压力+wp:，)	(r:自己+c:如果+v:拼+v:上+n:性命+v:去+v:压制+r:自己+d:自然+v:突破+u:的+n:速度+wp:，)	(r:你+v:可知+r:那+q:朵+a:多+n:宝+n:师兄+r:他们+v:拼+v:上+n:性命+v:得+v:来+u:的+n:红莲+wp:，)
// 《大奉打更人》	这就是魏公哪怕拼上性命， (c:哪怕+v:拼+v:上+n:性+n:命)
拼上性命	拚上性命
// 解析錯誤 @ 《我师兄实在太稳健了》	(r:我们+v:拼+u:得+n:性命+d:不+v:要+wp:，)
拼得性命	拚得性命
// 解析錯誤 @ 《我师兄实在太稳健了》	(r:哪怕+v:拼+v:上+r:这+q:条+n:命+wp:，)
拼上這條命	拚上這條命
// 《超神机械师》	拼的只有战术、阵容选择和临场发挥了， (v:拼+u:的+d:只+v:有+n:战术+wp:、) (v:拼+u:的+d:只有+n:战术)
拼的只有	拚的只有
// 《超神机械师》	要不要现在开始就那么拼啊？ (v:要+d:不+v:要+nt:现在+v:开始+d:就+r:那么+v:拼+u:啊+wp:？)
開始就那麼拼	開始就那麼拚
// 解析錯誤 @ 《我师兄实在太稳健了》	(d:也+v:要+p:为+r:自己+v:拼+r:这+m:一+q:次+wp:！)
拼這一次	拚這一次
// 解析錯誤 @ 《我师兄实在太稳健了》	(v:要+d:全力+v:去+v:拼+r:这+m:一+q:场+wp:！)
拼這一場	拚這一場
// 解析錯誤 @ 《我师兄实在太稳健了》	(n:天涯阁+d:也+v:是+v:拼+u:了+wp:。)
也是拼了	也是拚了
// 解析錯誤 @ 《我师兄实在太稳健了》	(v:拼+u:的+d:就+v:是+r:这个+n:尿性+wp:。)	(v:拼+u:的+d:就+v:是+m:一个+n:运气+wp:！)
拼的就是	拚的就是
// 《烂柯棋缘》	钓鱼拼得就是耐心， (n:钓鱼+v:拼+u:得+d:就+v:是+a:耐心+wp:，) (v:釣魚+v:拚+u:得+d:就+v:是+a:耐心+wp:，) (~拚<role.type:ARGM-EXT>就是耐心 v:钓鱼+v:拼+u:得+d:就是+a:耐心+wp:，)
拼得就是	拚得就是
// 解析錯誤 @ 《我师兄实在太稳健了》	(r:这+n:大商+u:的+n:版图+v:是+n:商人+d:先祖+v:拿+n:刀斧+m:一点点+v:拼+v:下来+wp:！)
一點點拼下來	一點點拚下來
// 解析錯誤 @ 《我师兄实在太稳健了》	(~拚<role.type:A1>生命本源 ~拚<←VOB>n:本源 v:拼+v:生命+n:本源+wp:，)
拼生命	拚生命
// 《烂柯棋缘》	龙蛟之属凭借毕生修为，才能拼得一丝契机， (~拚<role.type:A1>一丝契机 d:才+v:能+v:拼+u:得+m:一+q:丝+n:契机)
才能拼得	才能拚得
// 《烂柯棋缘》	有种再拼一次！ (v:有+n:种+d:再+v:拼+m:一+q:次) (~拚<COO>v:有种 ~拚<role.type:ARGM-ADV>有种 ~拚<role.type:ARGM-ADV>再 ~拚<role.type:ARGM-FRQ>一次 v:有种+d:再+v:拼+m:一+q:次) (v:有+q:种+d:再+v:拼+m:一+q:次+wp:！)
有種再拼	有種再拚
// 《烂柯棋缘》	微臣愿意拼上这百年道行倾力一试， (v:愿意+v:拼+v:上+r:这+m:百+q:年+n:道行)
願意拼上	願意拚上
// 《烂柯棋缘》	实则是祖越尽起国力而拼， (~拚<parent.relate:eSUCC>v:尽 v:尽+v:起+n:国力+c:而+v:拼) (~拚<COO>v:尽 v:尽+v:起+n:国力+c:而+v:拼)
國力而拼	國力而拚
// 《烂柯棋缘》	以伥鬼之命拼一个未来， (v:拼+m:一个+nt:未来)	如今又想要拼一个超脱， (v:拼+m:一个+v:超脱)
拼一個	拚一個
// 《烂柯棋缘》	诸位也算拼过一场， (v:拼+u:过+m:一+q:场)
拼過一場	拚過一場
// 《超神机械师》	农民工都没这么拼， (~拚<←SBV>n:农民工 n:农民工+d:都+d:没+r:这么+v:拼+wp:，)
沒這麼拼	沒這麼拚
// 《超神机械师》	打了十场或二十场就被拼没了， (d:就+p:被+v:拼+v:没+u:了)
拼沒了	拚沒了
// 《超神机械师》	碰上内战的话，就不要太拼了…… (~拚<role.type:ARGM-ADV>太 ~拚<←ADV>d:不要 d:就+d:不要+d:太+v:拼+u:了)
太拼了	太拚了
// 《超神机械师》	连高达都祭出来了，真拼。 (wp:，+n:真+v:拼+wp:。”) (wp:，+d:真+v:拼+wp:。)	如果真拼起来， (d:真+v:拼+v:起来)
真拼	真拚
// 《超神机械师》	不枉我这老胳膊老腿拼了一把。 (~拚<COO>v:枉 v:拼+u:了+m:一+q:把)
拼了一把	拚了一把
// 《超神机械师》	只能硬着头皮拼超a级。 (d:只+v:能+v:硬+u:着头皮+v:拼+v:超+m:a+q:级) (v:只能+i:硬着头皮+v:拼+v:超+m:a+q:级)
硬著頭皮拼	硬著頭皮拚
// 《超神机械师》	至于这么拼吗…… (p:至于+r:这么+v:拼+u:吗)
至於這麼拼	至於這麼拚
// 《超神机械师》	您何必这么拼呢， (r:您+d:何必+r:这么+v:拼+u:呢)
何必這麼拼	何必這麼拚
// 《超神机械师》	我起码要和他拼一个平手， (p:和+r:他+v:拼+m:一个+v:平手) (~拚<role.type:A0>和他 ~拚<role.type:A1>一个平手 ~拚<←VOB>n:平手 p:和+r:他+v:拼+m:一个+n:平手)
拼一個平手	拚一個平手
// 《超神机械师》	自己也不用冒着风险拼这一把。 (v:冒+u:着+n:风险+v:拼+r:这+m:一+q:把)
拼這一把	拚這一把
// 《超神机械师》	但自己才和他拼完刺刀， (p:和+r:他+v:拼+v:完+n:刺刀)	(~拚<←ADV>d:狠狠 d:狠狠+p:与+n:定树王+v:拼+u:了+m:几+q:下+wp:，)
拼完刺刀	拚完刺刀
// 《超神机械师》	(~拚<←ADV>d:狠狠 d:狠狠+p:与+n:定树王+v:拼+u:了+m:几+q:下+wp:，)
拼了幾下	拚了幾下
// 《大奉打更人》	何必为了武林盟拼到这一步？ (~拚<←ADV>d:何必 ~拚<←CMP>v:到 p:为了+nh:武林盟+v:拼+v:到+r:这+m:一+q:步)
拼到這一步	拚到這一步
// 《大奉打更人》	已经被大奉军拼的七七八八。 (v:拼+u:的+m:七七八八)
拼的七七八八	拚的七七八八
// 《大奉打更人》	他绝对会拼上一切把你留在中原。 (v:拼+v:上+r:一切+p:把+r:你+v:留+p:在+ns:中原)
拼上一切	拚上一切
// 《大奉打更人》	万一有谁侥幸拼成了, (v:有+r:谁+a:侥幸+v:拼+v:成+u:了)
僥倖拼成	僥倖拚成
// 《大奉打更人》	是拼了还是怎么地， (v:是+v:拼+u:了+c:还是+r:怎么+u:地+wp:，)
是拼了還是	是拚了還是
// 《大奉打更人》	连这点家底也拼的差不多了。 (~拚<←SBV>n:家底 d:连+r:这+q:点+n:家底+d:也+v:拼+u:的+n:差+d:不+a:多+u:了) (~拚<role.type:A1>连这点家底 ~拚<role.type:ARGM-EXT>差不多 ~拚<←SBV>n:家底 ~拚<←CMP>i:差不多 u:连+r:这+q:点+n:家底+d:也+v:拼+u:的+i:差不多+u:了+wp:。)
家底也拼	家底也拚
// 《一品修仙》	我们来拼个十来剑， (~拚<role.type:A0>我们 ~拚<←VOB>n:剑 ~拚<role.type:A1>个十来剑 r:我们+v:来+v:拼+q:个+m:十+m:来+n:剑)
拼個十來劍	拚個十來劍
// 《一品修仙》	纵然是拼的性命， (v:纵然+v:是+v:拼+u:的+n:性命)
拼的性命	拚的性命
// 《一品修仙》	拼的一死， (~拚<ADV>v:死 v:拼+u:的+d:一+v:死) (~拚<ATT>v:死 ~拚<role.type:A1>一死 ~拚<parent.relate:mDEPD>v:死 v:拼+u:的+m:一+v:死)
拼的一死	拚的一死
// 《随波逐流之一代军师》	原本他是拼着一死准备混进大雍军营的， (d:原本+r:他+v:是+v:拼+u:着+m:一+v:死+v:准备+v:混+v:进+ns:大雍+n:军营+u:的)
拼著一死	拚著一死
// 《一品修仙》	何尝不是抓住一点点机会，才拼到了如今的成就。 (~拚<←VOB>n:成就 d:才+v:拼+v:到+u:了+nt:如今+u:的+n:成就)
才拼到了	才拚到了
// 《一品修仙》	直接跟幻海老贼拼了， (~拚<role.type:ARGM-ADV>直接 ~拚<role.type:A0>跟幻海老贼 a:直接+p:跟+nh:幻海+n:老贼+v:拼+u:了+wp:，)
拼了，	拚了，
// 《一品修仙》	就差你死我活正面拼了。 (r:你+v:死+r:我+v:活+d:正面+v:拼+u:了)
// 《一品修仙》	下次不要自己去拼了。 (d:不要+r:自己+v:去+v:拼+u:了)
// 《我在幕后调教大佬》	既然已经悟出，就好好休息两日，莫要再这么拼了。 (~拚<←ADV>d:莫 ~拚<←ADV>v:要 d:莫+v:要+d:再+r:这么+v:拼+u:了)
// 《我在幕后调教大佬》	老子拼了。 (n:老子+v:拼+u:了)
拼了。	拚了。
// 《超神机械师》	我和你拼了！ (r:我+c:和+r:你+v:拼+u:了) (r:我+p:和+r:你+v:拼+u:了)
// 解析錯誤 @ 《平平无奇大师兄》	不如拼了！ (v:不如+v:拼+u:了)
// 《亏成首富从游戏开始》	反正为了结算时能亏损，裴总拼了！ (~拚<COO>v:亏损 ~拚<role.type:ARGM-PRP>为了结算时能亏损 nh:裴+d:总+v:拼+u:了+wp:！) (~總拚<ADV>v:亏损 nh:裴+d:总拼+u:了+wp:！)
拼了！	拚了！
// 《剑仙三千万》	(~拚<←VOB>n:损失 r:我们+v:拼+u:得+m:一些+n:损失+d:也+v:要)
//拼得一些損失也要	拚得一些損失也要
// 《一品修仙》	如今已经不是拼其他了， (d:已经+d:不+v:是+v:拼+r:其他+u:了)
不是拼其他了	不是拚其他了
// 《一品修仙》	开始就在前面拼，谁想到拼着拼着，自己却举派反叛。 (v:开始+d:就+p:在+nd:前面+v:拼)
開始就在前面拼	開始就在前面拚
// 《一品修仙》	早知道还不如跟那疯娘们拼了， (d:还+d:不如+p:跟+r:那+n:疯娘+k:们+v:拼+u:了+wp:，)
跟那瘋娘們拼了	跟那瘋娘們拚了
// 《我在幕后调教大佬》	索性直接与这头铁甲犀牛拼一波。 (~拚<←ADV>d:索性 ~拚<←ADV>p:与 p:与+r:这+q:头+n:铁甲犀牛+v:拼+m:一+q:波) (~拚<role.type:ARGM-ADV>索性 ~拚<role.type:ARGM-ADV>直接 ~拚<role.type:A1>与这头铁甲犀牛 ~拚<role.type:A2>一波 ~拚<←ADV>d:索性 p:与+r:这+q:头+i:铁甲犀牛+v:拼+m:一+n:波)
拼一波	拚一波
// 《我在幕后调教大佬》	想要富就得拼。 (~拚<VOB>v:得 v:想+v:要+a:富+d:就+v:得+v:拼)
想要富就得拼	想要富就得拚
// 《我在幕后调教大佬》	反正还年轻，二十来岁也有的拼。 (m:二十+m:来+q:岁+d:也+v:有的+v:拼) (m:二+m:十+v:来+n:岁+d:也+v:有+u:的+v:拼) (m:二十+m:来+q:岁+d:也+r:有+u:的+v:拼)
也有的拼	也有的拚
// 《我在幕后调教大佬》	甚至于没能够成功和希夫正面拼一次刀而不退， (c:和+n:希夫+d:正面+v:拼+m:一+q:次+n:刀)
拼一次刀	拚一次刀
// 《我在幕后调教大佬》	再拼个枪什么的。 (d:再+v:拼+q:个+n:枪+r:什么+u:的)
拼個槍	拚個槍
// 《我在幕后调教大佬》	今日拼得真灵陨灭，根基受损，也要将你拖入冥狱！ (~拚<←ADV>nt:今日 ~拚<←RAD>u:得 ~拚<←COO>v:陨 ~拚<←COO>v:灭 nt:今日+v:拼+u:得+d:真+a:灵+v:陨+v:灭)
今日拼得	今日拚得
// 《我在幕后调教大佬》	主要目的也确实是强行和对方拼成平手。 (~拚<←CMP>v:成 p:和+n:对方+v:拼+v:成+n:平手)
拼成平手	拚成平手
// 《我在幕后调教大佬》	接下来就是要拼时间， (~拚<←VOB>n:时间 d:就是+v:要+v:拼+n:时间)
拼時間	拚時間
// 《我在幕后调教大佬》	自己这是拼出来的壮阔气象， (r:这+v:是+v:拼+v:出来+u:的+a:壮阔+n:气象)
拼出來的壯闊	拚出來的壯闊
// 《我在幕后调教大佬》	自己拿什么去拼…… (~拚<role.type:ARGM-ADV>自己 r:自己+v:拿+r:什么+v:去+v:拼) (~拚<role.type:A0>自己 ~拚<role.type:ARGM-MNR>拿什么 r:自己+p:拿+r:什么+v:去+v:拼+wp:……)
拿什麼去拼	拿什麼去拚
// 《亏成首富从游戏开始》	要不是为了亏损，我才不会这么拼…… (p:为了+v:亏损+wp:，+r:我+d:才+d:不+v:会+r:这么+v:拼) (p:为了+v:亏损+wp:，+r:我+c:才+d:不+v:会+r:这么+v:拼+wp:……)
我才不會這麼拼	我才不會這麼拚
// 《亏成首富从游戏开始》	也不用这么拼吧。 (~拚<role.type:ARGM-ADV>不用 ~拚<role.type:ARGM-ADV>这么 d:也+d:不用+r:这么+v:拼+u:吧)
// 《亏成首富从游戏开始》	也不用这么拼吧？ (~拚<←ADV>d:也 ~拚<←ADV>r:这么 d:也+d:不+v:用+r:这么+v:拼+u:吧)
不用這麼拼吧	不用這麼拚吧
// 《亏成首富从游戏开始》	真不用那么拼啊！ (~拚<role.type:ARGM-ADV>真 ~拚<role.type:ARGM-ADV>不用 ~拚<role.type:ARGM-ADV>那么 ~拚<←ADV>d:不用 ~拚<←ADV>r:那么 d:真+d:不用+r:那么+v:拼+u:啊)
不用那麼拼啊	不用那麼拚啊
// 《亏成首富从游戏开始》	除了堆料拼硬件之外，手机系统就成了区分不同手机品牌的关键。 (~拚<role.type:A1>硬件 ~拚<←ADV>v:堆料 ~拚<←VOB>n:硬件 v:堆料+v:拼+n:硬件+nd:之外)
拼硬件	拚硬件
拼硬體	拚硬體
// 《亏成首富从游戏开始》	拼到这个阶段， (v:拼+v:到+r:这个+n:阶段)
拼到這個階段	拚到這個階段
// 《亏成首富从游戏开始》	乔老湿这次真是拼啊， (~拚<←ADV>d:真是 nh:乔老湿+r:这+q:次+d:真是+v:拼+u:啊)
真是拼	真是拚
// 《亏成首富从游戏开始》	一款平衡的rts游戏才需要拼操作， (~拚<COO>v:需要 ~拚<←COO>v:操作 v:需要+v:拼+v:操作)
拼操作	拚操作
// 《亏成首富从游戏开始》	不平衡的rts游戏还拼什么操作？ (~拚<←VOB>v:操作 d:还+v:拼+r:什么+v:操作)
拼什麼操作	拚什麼操作
// 《亏成首富从游戏开始》	最初的消除类游戏都是拼速度、卡时间， (~拚<←VOB>n:速度 d:都+v:是+v:拼+n:速度+wp:、+v:卡+n:时间)
拼速度	拚速度
// 《亏成首富从游戏开始》	想要去拼一下ioi的世界总决赛。 (~拚<VOB>v:想 ~拚<←VOB>n:总决赛 v:想+v:要+v:去+v:拼+m:一+v:下+nz:ioi+u:的+n:世界+n:总决赛)
想要去拼一下	想要去拚一下
// 《亏成首富从游戏开始》	拖到后期也依旧有拼一枪的资本。 (~拚<ATT>n:资本 ~拚<role.type:A1>一枪 ~拚<parent.relate:dFEAT>n:资本 ~拚<←VOB>q:枪 z:依旧+v:有+v:拼+m:一+q:枪+u:的+n:资本) (~拚<←VOB>n:枪 z:依旧+v:有+v:拼+m:一+n:枪+u:的+n:资本)
拼一槍	拚一槍
// 《亏成首富从游戏开始》	至于为什么这么拼…… (p:至于+r:为什么+r:这么+v:拼+wp:……)
至於為什麼這麼拼	至於為什麼這麼拚
// 《亏成首富从游戏开始》	裴谦觉得没必要那么拼， (~拚<←ADV>d:没必要 d:没必要+r:那么+v:拼) (~拚<VOB>v:觉得 ~拚<role.type:ARGM-ADV>那么 ~拚<parent.relate:dCONT>v:觉得 ~拚<←ADV>a:必要 ~拚<←ADV>r:那么 v:觉得+d:没+a:必要+r:那么+v:拼)
沒必要那麼拼	沒必要那麼拚
// 《亏成首富从游戏开始》	拼赢了就能速杀BOSS， (~拚<←CMP>v:赢 v:拼+v:赢+u:了+d:就+v:能)
拼贏了	拚贏了
// 《亏成首富从游戏开始》	拼输了就被BOSS速杀。 (~拚<←CMP>v:输 v:拼+v:输+u:了+d:就+p:被)
拼輸了	拚輸了
// 《亏成首富从游戏开始》	拼的根本不是能力和水平，而是资本。 (~拚<SBV>v:是 ~拚<←RAD>u:的 v:拼+u:的+d:根本+d:不+v:是+n:能力)
拼的根本不是	拚的根本不是
// 《神国之上》	与那些优秀的组的凤尾相比都只能拼个有来有回。 (v:只+v:能+v:拼+q:个+v:有+v:来+v:有+v:回) (v:拼+q:个+i:有来有回)
拼個有來有回	拚個有來有回
// 《神国之上》	他原本想以剑相拼， (~拚<VOB>v:想 ~拚<role.type:A1>以剑 ~拚<role.type:ARGM-ADV>相 p:以+n:剑+v:相+v:拼) (~拚<role.type:ARGM-MNR>以剑 p:以+n:剑+v:相+v:拼)
// 《神国之上》	屋门外，隐有响动声传来，是刀剑相拼的声音。 (n:刀+n:剑+d:相+v:拼+u:的+n:声音)
劍相拼	劍相拚
// 解析錯誤 @ 《一品修仙》	在最中心开始血拼，拼到只剩下最后一个的时候， (p:在+d:最+n:中心+v:开始+n:血拼+wp:，) (v:拼+v:到+d:只+v:剩下+nd:最后+m:一个+u:的+n:时候) (~拚<COO>v:剩下 v:拼+v:到+d:只+v:剩下+nd:最后+m:一个+u:的+n:时候) 須防止轉換 shopping
拼到只剩下	拚到只剩下
// 《中国历史那些事儿系列套装》	(v:拼+u:得+n:天下)	(p:跟+nh:苏文+v:拼+u:了)	(d:就+p:跟+r:他+v:拼+u:了)
拼得天下	拚得天下
// 《剑仙三千万》	拼得前线 (v:拼+u:得+nl:前线+v:丢失+m:一点+n:阵地)
拼得前線	拚得前線
