/*
手動修正表 / errata 勘誤表。

// 注釋/例句
轉換後誤	正
-轉換前的詞
-/轉換前轉換後皆可/

*/


// ------------------------------------------------------------------------------------------------
// [TWPhrasesIT.txt]

// 《中国历史那些事儿系列套装》	北匈奴攻打車師後王後，耿恭派三百兵前往支援。 (~支援<COO>v:前往 ~支援<role.type:A0>三百兵 ns:北匈奴+v:攻打+n:車師後王+nd:後+wp:，+nh:耿恭+v:派+m:三百+n:兵+v:前往+v:支援+wp:。)
-支援
// 《中国历史那些事儿系列套装》	命運呼叫轉移 (~呼叫<role.type:A0>命運 ~呼叫<role.type:A1>轉移 n:命運+v:呼叫+v:轉移)
-呼叫


// ------------------------------------------------------------------------------------------------
// [additional.to_CN.auto-generated.txt]

// [general.TW.txt]	歸檔案件太多，大家忙不過來。 (~归档<ATT>n:案件 v:歸檔+n:案件+d:太+a:多+wp:，+r:大家+v:忙+d:不+v:過來+wp:。)
-檔案
// [general.TW.txt]	我們支援 40 多種檔案格式，您可以從不同的工具新增、下載或上傳這些檔案。
-新增
// [general.TW.txt]	今周刊持續揭露第一手的財經資訊與產業動態。
-資訊
// 《科技想要什么》	当周围没有算盘时，她还会做相同的事：用手指模拟算盘珠运动，以此得出结果。
-模擬
// 《第一序列》	他手裡是一份文件，那是有關奈米機器人被竊一事的卷宗。 (~文件<VOB>v:是 r:他+nl:手裡+v:是+m:一+q:份+n:文件+wp:，+r:那+v:是+p:有關+nz:奈米+n:機器人+p:被+v:竊+m:一+n:事+u:的+n:卷宗+wp:。)
-文件
// 《神国之上》	神柱的文字與當初它吞下的幽冥仙卷如出一轍。 (~文字<SBV>i:如出一轍 n:神柱+u:的+n:文字+p:與+nt:當初+r:它+v:吞+v:下+u:的+nz:幽冥+n:仙卷+i:如出一轍+wp:。)
-文字
// 《回到过去变成猫》	小柚子將剪下來的帶捲的貓鬍子用一個小塑膠封口袋裝起來。 (~下来<CMP>v:剪 a:小+n:柚子+p:將+v:剪+v:下來+u:的+v:帶+v:捲+u:的+n:貓鬍子+p:用+m:一個+a:小+n:塑膠+v:封口袋+v:裝+v:起來+wp:。)
-剪下
// 《亏成首富从游戏开始》	網咖模式的真正發端， (~网咖<ATT>n:模式 n:網咖+n:模式+u:的+b:真正+n:發端+wp:，)
-網咖
// 《大乘期才有逆袭系统》	五天後建立國家規定制度選拔官員， (~建立<role.type:ARGM-TMP>五天後 ~建立<role.type:A1>國家規定制度 m:五+q:天+nd:後+v:建立+n:國家+v:規定+n:制度+v:選拔+n:官員+wp:，)
-建立
// 《女主从书里跑出来了怎么办》	那是你自己設定最好的《天地交征陰陽大悲賦》。 (~设定<ATT>n:賦 ~设定<role.type:A0>你自己 ~设定<role.type:A1>《天地交征陰陽大悲賦》 r:那+v:是+r:你+r:自己+v:設定+d:最+a:好+u:的+wp:《+n:天地+v:交+v:征+n:陰陽+d:大+a:悲+n:賦+wp:》+wp:。)
-設定
// 《我的一天有48小时》	有自製的即時通訊軟體， (~通讯<ATT>n:軟體 v:有+v:自製+u:的+b:即時+n:通訊+n:軟體+wp:，)
-通訊
// 《我的一天有48小时》	中間只有一條可以容一個人通行的小通道。 (~通道<VOB>d:只有 nd:中間+d:只有+m:一+q:條+v:可以+v:容+m:一個+n:人+v:通行+u:的+a:小+n:通道+wp:。)
-通道
// 《我的一天有48小时》	降落在月球後我們有很多工作要做， (~很多<ATT>v:工作 v:降落+p:在+n:月球+nd:後+r:我們+v:有+m:很多+v:工作+v:要+v:做+wp:，)
-多工
// 《烂柯棋缘》	從尾巴裡摸出一塊山字型的玉石。 (~山字型<ATT>n:玉石 p:從+n:尾巴+nd:裡+v:摸+v:出+m:一+q:塊+b:山字型+u:的+n:玉石+wp:。)
-字型
// 《长夜余火》	穿戴着外骨骼设备的龙悦红松了口气。
-裝置


// ------------------------------------------------------------------------------------------------


// "想象"為大宗
想像	想象


公分	厘米
公釐	毫米
多少公里	多少千米
/([一二三四五六七八九十两半〇零数几上\\d](?:[十百千]多?[万亿兆]?|[万亿兆]多?)?)公里/	$1千米
/([一二三四五六七八九十两半〇零数几上\\d](?:[十百千]多?[万亿兆]?|[万亿兆]多?)?)公尺/	$1米
平方公尺	平方米
//公斤	千克

//英呎	英尺
//英吋	英寸
英噚	英尋
//海浬	海里


//意大利面	意大利直面


// "徵调"的使用率過低
-徵調

泡面	方便面

// reverse of TWPhrasesIT.txt
软体	软件
软体动物	软体动物
伺服器	服务器
硬体	硬件
奈米	纳米
网路	网络
//连结	链接
萤幕	屏幕
高画质	高清
录影	录像
简讯	短信

//高阶	高级
// 《无敌大佬要出世》	只是，就在路一平要走出十万大山时，看到一个十三四岁男孩正在击杀一头低阶怪兽火兔，
//低阶	低级

