/*
簡體轉繁體手動修正表 / errata 勘誤表。
除了明顯用詞出入外，尚包括機率導正：對等價的 pair，將出現機率較小的改成出現機率較大的。

理想：應該先作中文分詞，再 replace。
應該依照詞彙出現頻率決定是否該轉換。例如使用"面"的時機多於"麵"，此時不應直接轉換成"麵"之後再依個別情況轉換回來；應該一開始就只轉換特別清單(allow list)上的詞彙。

// 注釋/例句
轉換後誤	正
-轉換前的詞（應盡量寫在 additional.to_TW.txt，以避免重要詞彙不再佔位轉換，且可同時轉換香港詞彙。）
-/轉換前轉換後皆可/

*/

// 詞有疑意
//㐹	㑶
//万	萬
//于	於
//亘	亙
//仆	僕
//价	價
//佣	傭
//党	黨
//种	種
//广	廣


// TWPhrasesIT.txt
-宏
-擴展
-全局
-文件
-打開
-聯繫
-搜索
-對象
-人工智能
-智能
-發送
// 高階
-高端
// 提高畫質晰度。
-高清
-支持
-信號
-皮膚
-類型
-信息
-數據
// 冷面峰霸，在线吓人。
-在線
-重裝
-消息
-添加
-設備
-社區
-保存
-觸摸
-創建
-設置
-循環
-複印
-文本
-性能
-通信
-命名空間
// 明顯存在
-顯存
// 居然沒有調用這股近在手邊的力量
-調用
// 本體心底已開啟了七七四十九只『窗口』，
-窗口
// 机械制图我们需要了解的知识很多，如正投影法和三视图，点、直线、平面的投影。
-視圖

// 解析錯誤 @ 《亏成首富从游戏开始》	就是不想在荧幕上看到他…… (~螢幕<ATT>nd:上 p:在+n:荧幕+nd:上+v:看到+r:他)
//荧幕	螢幕
熒幕	螢幕


-通過
// 通常用於名字中，不應更動。
-珏
// 玉珮
-玉佩
//搟
-擀

// [[概率]]: 有人誤以為「幾率」的含義是指「機會」（英語為opportunity）的多少，進而誤寫成「機率」，數學界就另外取一個名「概率」。
-概率
// 解析錯誤 @ 《我的一天有48小时》	m:几率，舊稱幾率
幾率	機率


// [[2008年世界科學節]] (n:报道)
報道	報導


// 吞下[名字]后，
//后	後


// 標點符號修正。
//“([^「」“”]+)”	「$1」
//[―─]{2}	——

// exponent
// (\\d)\\s*\\^\\s*([\\-+]?\\d+)([^\\d.])	function($0,$1,$2,$3){return $1+($2|0).to_super()+$3;}


// unit/物理量/國際單位/國際單位制詞頭
釐米	公分
厘米	公分
毫米	公釐
千米	公里
([\\d〇一二三四五六七八九零兩十百千萬億兆]|平方)米	$1公尺
// 須注意：繪本畫家幾米
有幾米	有幾公尺
公約數	公因數
千克	公斤
// 【呎】也稱為「英尺」。
//英尺	呎


// proper noun, 專有名詞.
// 預防香港澳門沿用大陸用詞，直接轉繁體字；因此這些不放在 additional.to_TW.txt 裡面。

亞里士多德	亞里斯多德
亞里斯多德	亞里斯多德

// 亞馬孫盆地
亞馬孫	亞馬遜
// 尼安德特人（學名：Homo neanderthalensis，簡稱尼人）
尼安德特	尼安德塔
// 克魯馬努人（現代智人）
克魯馬努	克羅馬儂
阿帕奇	阿帕契

-托
-托儿所
// 三層託架，烘託著 ，襯託得
([烘襯])託	$1托
// 似乎在託著什麼 ，託住了
託([架住])	托$1

樹袋熊	無尾熊
樹熊	無尾熊
鐳射	雷射
// 認為轉基因玉米技術適閤家庭農場
轉基因	基因改造
// Bristlecone pine

冰激凌	冰淇淋
副效應	副作用
熒屏	螢屏

博弈	賽局
倔犟	倔強

// 習慣用語.
黑乎乎	黑漆漆

// 合金錶面
合金表	合金錶



想象	想像
//永珍	萬象
-萬象


//肥皁	肥皂

// 40億年曆史的魔法 200年曆史
曆史	歷史
// 漫長曆程
曆程	歷程
// 他也算曆練過來了
曆練	歷練
// 本國曆代之王 本國曆代先祖
曆代	歷代
// 三國曆任
曆任	歷任


// 知道了，師孃。 丈母孃
//([老姑師]|丈母)孃	$1娘
// 想著孃家 從孃胎裡 孃胎裡開始
//孃([的家胎])	娘$1
-/孃/
舞娘	舞孃


// 竟是賓士的 自己賓士在了
//賓士	奔馳
-奔馳


// 所以這些倒黴蛋的死亡
倒黴	倒霉
黴運	霉運
黴頭	霉頭
// 「倒楣」也作「倒霉」	霉運	觸霉頭	黴菌
// 解析錯誤 @ 《烂柯棋缘》	老龟我也算是倒了血霉了， (v:算+v:是+d:倒+u:了+n:血霉+u:了) (v:算是+v:倒+u:了+n:血霉+u:了)
// 解析錯誤 @ 《超神机械师》	真是倒了血霉！ (~血霉<VOB>v:倒 v:倒+u:了+a:血霉)
血黴	血霉
// 解析錯誤 @ 《一品修仙》	只能让其他人倒血霉了。 (v:让+r:其他+n:人+v:倒血霉+u:了)
倒血黴	倒血霉
大黴	大霉
// 解析錯誤 @ 《一品修仙》	灵石都快放发霉了。 (~發霉<COO>v:放 d:快+v:放+v:发霉+u:了)
//v:发霉	~發霉
// 《一品修仙》	每一种都如同霉神趴在你的后背上， (v:如同+n:霉神+v:趴+p:在+r:你+u:的+n:后背+nd:上)
黴神	霉神
// 《一品修仙》	上书“霉星高照”四个大字。 (wp:“+v:霉星+a:高+v:照+wp:”) (wp:“+n:霉星+nh:高照+wp:”)	那霉星高照字帖， (r:那+n:霉星+a:高+v:照+n:字帖)	
黴星	霉星

// 執行鍼對科技的
鍼對	針對

//氣喘籲籲	氣喘吁吁
-吁

// 在下週xx

// 軍校的士官 @ TWPhrasesOther.txt
//計程車([氣官兵卒紳族])	的士$1
// 一些錢衛寧手下計程車兵拿著烤好的乾餅啃著。
-的士


// 便宜嶽父 嶽丈大人 見過嶽母大人。 「嶽母大人既是此意， 我可以理解嶽母的顧慮 還請嶽母明示
//嶽([父母丈])	岳$1
// 我姓嶽
-岳


//佈([署滿置告])	布$1
//([發宣公])佈	$1布
-/佈/
布劃	佈劃
布陣安營	佈陣安營
布讓	佈讓
沒擺布處	沒擺佈處
沒做擺布	沒做擺佈
歪擺布	歪擺佈

// 佔不佔卜
//佔([據領卜地星有滿到]|便宜)	占$1
//([獨霸搶攻])佔	$1占
//佔	占
-/佔/
占畢	佔畢
隱占	隱佔


// 某傢俬營電視台 這是朕天傢俬事
//傢俬([營人事])	家私$1
//某傢俬	某家私
-家私
-家俱
-家具
-家具行
// 在儒傢俱有
儒傢俱	儒家具
傢夥	傢伙


//儘性	盡性

身份	身分


//交流慾望	交流欲望
// 解析錯誤 @ 《大奉打更人》	一个无欲则刚油盐不进的太后， (m:一个+v:无欲+d:则+d:刚+n:油盐+d:不+v:进+u:的+n:太+n:后)
-无欲
-控制欲
// 好讀《沉思錄》	无所欲望亦无所畏惧， (i:无所欲望)
無所慾	無所欲


//糨糊	漿糊


自愈	自癒


書童	書僮
球童	球僮
童僕	僮僕
童婢	僮婢


剋制	克制


// 預防香港澳門也採用"拼"，因此放置在 corrections_to_TW.txt 轉換後處理，而非放置在 additional.to_TW.txt。
拼盡全力	拚盡全力
// 《银河界区三部曲》	要不就是在资料库和新闻组的帖子里拼命翻腾。 (d:拼命)
拼命	拚命
// 解析錯誤 @ 《剑仙三千万》	(~拚死<←COO>v:拼活 v:拼死+v:拼活)	(r:我们+v:会+d:拼死+v:掩护+r:您+v:撤离)
// 解析錯誤 @ 《烂柯棋缘》	(r:他人+i:拼死欲得+wp:，)
// 解析錯誤 @ 《剑仙三千万》	(~拚死<←COO>v:拼活 v:拼死+v:拼活)	(r:我们+v:会+d:拼死+v:掩护+r:您+v:撤离)
// 解析錯誤 @ 《亏成首富从游戏开始》	在市场上拼死搏杀， (i:拼死搏杀)
// 解析錯誤 @ 《我在幕后调教大佬》	让本该被守护着的红尘百姓去拼死搏杀， (v:去+v:拼死搏+v:杀)
拼死	拚死
// 解析錯誤 @ 《中国历史那些事儿系列套装》	(p:在+nd:外面+i:拼死拼活+u:的)	(r:我+r:之+c:所以+v:拼死拼活+u:地)
拼活	拚活
// 《剑仙三千万》	(p:靠+u:着+m:诸多+n:底牌+v:拼杀+m:一个+n:武宗)
// 解析錯誤 @ 《一品修仙》	一路拼杀， (m:一路拼杀+wp:，)
拼殺	拚殺
// 《中国历史那些事儿系列套装》	(p:在+n:仕途+nd:上+d:不断+v:拼争)
拼爭	拚爭
// 《烂柯棋缘》	学本事的拼劲 (v:学+n:本事+u:的+n:拼劲)
// 解析錯誤 @ 《我师兄实在太稳健了》	(v:有+m:一+q:种+d:不+v:服+v:输+u:的+v:拼劲+wp:，)
拼勁	拚勁
// 解析錯誤 @ 《烂柯棋缘》	数百手持武器的人同土地公一起拼力抵抗。 (~拚力<COO>v:抵抗 d:一起+n:拼力+v:抵抗)	燕飞和陆乘风拼力抗争。 (v:拼力+v:抗+v:争)	当然也有不少靠外的妖魔似乎拼力往外飞遁， (d:似乎+v:拼力+p:往+nd:外+v:飞+v:遁)
// 解析錯誤 @ 《烂柯棋缘》	计缘回忆之前拼力神游中窥听到的那句话， (v:拼力神+v:游+nd:中)
// 解析錯誤 @ 《烂柯棋缘》	陆乘风拼力扣抓住了那甩来犹如钢鞭的豹尾巴， (~拚力扣<COO>v:抓住 n:拼力扣+v:抓住+u:了)
拼力	拚力
// 解析錯誤 @ 《中国历史那些事儿系列套装》	(p:以+v:逸待劳+v:拼筋+a:疲力+v:尽)
拼筋	拚筋
// 《中国历史那些事儿系列套装》	(p:在+ns:邺郡+v:拼光+u:了)	(d:很快+v:拼光+u:了)	(d:恐怕+a:早+d:就+v:拼光+u:了)	(p:把+r:他们+n:党+q:项+n:人+u:的+nh:老底子+v:拼光)
拼光	拚光
// 《剑仙三千万》	(c:如果+u:连+v:拼搏+m:一下+u:的+n:勇气+d:都+d:没有)
// 解析錯誤 @ 《我师兄实在太稳健了》	(r:你+v:该+v:去+v:关注+r:那些+m:一+n:言+d:不+v:发+u:地+p:朝+u:着+r:自己+n:志向+v:奋斗+u:的+v:拼搏者+wp:。)
拼搏	拚搏
// 《中国历史那些事儿系列套装》	(v:拼抢+n:地盘)
拼搶	拚搶
// 解析錯誤 @ 《亏成首富从游戏开始》	老老实实地去跟BOSS拼刀，(~拚刀<←ADV>p:跟 v:去+p:跟+n:BOSS+v:拼刀)	这个新的战斗机制是鼓励拼刀的， (~拚刀<VOB>v:鼓励 v:战斗+n:机制+v:是+v:鼓励+n:拼刀+u:的)
拼刀	拚刀
// 解析錯誤 @ 《神国之上》	强行拼剑只会增加她输的可能性。 (v:强行拼剑+d:只+v:会)
拼劍	拚劍
// 解析錯誤 @ 《亏成首富从游戏开始》	这可远比在对战模式里无脑地拼枪要刺激多了！  (d:无+n:脑+u:地+v:拼枪)
拼槍	拚槍
// 解析錯誤 @ 《烂柯棋缘》	经过之前的一番拼斗， (m:一番+v:拼斗)
拼鬥	拚鬥
拼斗	拚鬥
// 解析錯誤 @ 《中国历史那些事儿系列套装》	在一个拼爹的时代，刘邦拼爹拼不过人家。 (p:在+m:一个+v:拼爹+u:的+n:时代)
拼爹	拚爹
// 《我师兄实在太稳健了》	(v:拼+n:实力+v:拼+d:不+u:过+v:截教+wp:，)
拼實力	拚實力
// 解析錯誤 @ 《亏成首富从游戏开始》	所有玩家在游戏中拼手气瓜分！ (i:拼手气+v:瓜分)
拼手氣	拚手氣
// 解析錯誤 @ 《超神机械师》	所以会变成拼家底的消耗战， (n:拼家底) (v:变成+v:拼家底+u:的+n:消耗战)	拼家底不是对手就已经够蛋疼了， (n:拼家底)
拼家底	拚家底
// 解析錯誤 @ 《亏成首富从游戏开始》	想要跟对方的最高将领拼刺刀， (~拚刺刀<VOB>v:想要 ~拚刺刀<←ADV>p:跟 v:拼刺刀)
拼刺刀	拚刺刀
// 解析錯誤 @ 《烂柯棋缘》	这会正是拼遁术的时候， (v:正是+v:拼遁术+u:的+n:时候) (v:正是+v:拼+v:遁术+u:的+n:时候)
拼遁術	拚遁術
// 《中国历史那些事儿系列套装》	(d:不要+v:死拼)
死拼	死拚
// 解析錯誤 @ 《超神机械师》	你现在享受的一切都是英雄们拿命拼来的， (~命拚<VOB>v:拿 v:拿+n:命拼+v:来+u:的)
命拼	命拚
// 《中国历史那些事儿系列套装》	(p:以+v:死+v:相拼)
相拼	相拚
// 《剑仙三千万》	(r:这个+n:时候+c:和+r:他+a:硬拼)	(n:正面+d:硬拼)
// 《中国历史那些事儿系列套装》	(d:都+v:是+v:靠+d:死+v:打硬拼)
硬拼	硬拚
// 《中国历史那些事儿系列套装》	(v:跟随+r:他+v:打拼+n:天下+u:的+n:兄弟)
打拼	拍拚
// 《剑仙三千万》	(p:和+r:他+v:对拼+u:了+m:一+q:波)
// 解析錯誤 @ 《神国之上》	真正战斗中对拼的， (v:战斗+nd:中+p:对拼+u:的)
對拼	對拚
// 《中国历史那些事儿系列套装》	(d:不+v:是+p:在+n:战场+m:一刀+m:一+v:枪+v:杀拼+v:出来+u:的)
殺拼	殺拚
// 《中国历史那些事儿系列套装》	(nh:乌古乃+v:拼尽+n:一生+a:努力)
拼盡	拚盡
// 《剑仙三千万》	(~比拚<←VOB>n:拳法 v:选择+v:比拼+n:拳法)
// 解析錯誤 @ 《超神机械师》	(r:这+q:场+n:战役+d:纯粹+v:是+n:玩家+nd:之间+u:的+n:比拼+wp:，)
比拼	比拚
// 解析錯誤 @ 《大奉打更人》	妖族没有皈依佛门，反而与佛门拼的两败俱伤， (~佛門拚<SBV>m:两败俱伤 d:反而+p:与+n:佛门拼+u:的+m:两败俱伤)
佛門拼	佛門拚
// 《剑仙三千万》	(r:这+n:门+v:蓄力杀招拼+u:得+v:乃是+n:玉石+d:俱+v:焚)
蓄力殺招拼	蓄力殺招拚
// 解析錯誤 @ 《我在幕后调教大佬》	他不可能会选择这种最多算是中策的对局拼子的手段。 (d:最+a:多+v:算是+n:中策+u:的+n:对局拼子+u:的+n:手段)
對局拼子	對局拚子


// 解析錯誤 @ 《中国历史那些事儿系列套装》	(n:火+v:并)	这将是一场面对面的火并， (n:面+v:对面+u:的+n:火+c:并)	如果两军火并， (m:两+n:军+v:火+v:并) (m:两军+n:火+d:并)	(d:又+v:要+v:准备+n:火拼+u:了)	(v:准备+n:火+v:拼)	(m:两+q:派+a:火+v:拼)	(nh:阿骨+v:打东拼西凑)	(n:众+n:人+v:赶+u:过去+m:一阵火+v:拼)
// 解析錯誤 @ 《我师兄实在太稳健了》	(r:他+d:并非+v:是+v:让+n:海神教+v:去+p:跟+n:西方教+u:的+n:香+n:火神+v:教火+v:拼+wp:，)
// 《神国之上》	亮起的火并不是真实的焰火， (a:亮+v:起+u:的+n:火+d:并+d:不+v:是+a:真实+u:的+n:焰火) ** also match 并 → 火+~併
// 《中国历史那些事儿系列套装》	(v:有+m:一+q:场+n:大火拼)
火拼	火併


// 饥 飢 饑
// 《爾雅·釋天》「穀不熟為饑 蔬不熟為饉 果不熟為荒 仍饑為薦」兩年饑年就稱為「薦」。
// 《說文解字．食部》：「飢，餓也。」
-忍饥受渴
-忍饥受饿
-忍饥挨饿


// 法律統一用字表 名詞用「畫」，例…計畫、…企畫書。動詞用「劃」，例請規劃辦理…、策劃成立…
計劃	計畫


// TWVariants.txt
-擡
-祕
-纔
-/纔/

// 「梁」的異體字。
-/樑/


// ------------------------------------
// 兩者皆可，不必多增加負擔。
-尽量
-尽可
-尽可能

-宦游
-游
-游侠
-游僧攒住持
-游击
-游击区
-游击战
-游击手
-游击队
// 莊子《養生主》恢恢乎其於遊刃必有餘地矣
-游刃
-游动
-游勇
-游离
-游离份子
-游离层
-游离电子
-游离票
-游离辐射
-游移
-游移不决
-游移不定
-游资
-游资氾滥


// 藉助
-借助

-马夫
-车马夫
-马扎

-巨额
-巨变
-巨舰

-奇迹

-搜罗

-峰

// 才不干枯
//-/才/

-烧毁
-诋毁

-念书

-轿夫
-船夫

-折合

-注：
-注定
-注脚
-注疏
-加注
//加註	加注
-译注
-标注

-/凶/
凶惧	兇懼
/*
-凶凶
-凶人
-凶嫌
-凶仪
-凶悍
-凶巴巴
-凶党
-凶具
-凶器
-凶狠
-凶凶狠狠
-凶恶
-凶凶恶恶
-凶刀
-穷凶恶极
-穷凶极恶
-穷凶极虐
*/


-周转
-周期
-周期函数
-周期彗星
-周期律
-周期性
-周期数
-周期系
-周期表
-元素周期表
-周期解
-周而复始


-蒙蔽

-雇
-雇主
-雇农
-雇员
-雇工
// 法律統一用字表 名詞用「雇」動詞用「僱」
受雇	受僱

-回应
-回归
-回响
-回转
// (i:无力回天)
// 解析錯誤 @ 《超神机械师》	已经无力回天了。 (d:已经+v:无力回天+u:了)
// 解析錯誤 @ 《大奉打更人》	一旦议和成了，大奉可能就真的回天无力。 (v:回天无力) (i:回天无力)
// 解析錯誤 @ 《一品修仙》	回天乏力。 (i:回天乏力)
// 解析錯誤 @ 《一品修仙》	让贫道再次悔恨不已，却无回天之能。 (~回天之能<VOB>v:无 i:回天之能)
// 解析錯誤 @ 《烂柯棋缘》	到了现在都已经回天无术药石无用。 (v:回天+v:无+n:术)
// 解析錯誤 @ 《超神机械师》	可是无力回天， (c:可是+v:无力+v:回天+wp:，)
// 解析錯誤 @ 《大奉打更人》	回天无力，回天无力了。 (i:回天+v:无力+wp:，)
// 解析錯誤 @ 《我师兄实在太稳健了》	回天庭后， (v:回天庭+nd:后)
-回天
// 解析錯誤 @ 《亏成首富从游戏开始》	(v:搞+d:一+v:搞+a:老玩家+v:回流+n:计划+wp:，)	(v:还有+m:一部分+n:老玩家+v:回流+u:了+wp:。)	(r:哪怕+v:回流+u:了+m:一+n:部分+a:老+n:玩家+wp:，)	(m:不少+a:老+n:玩家+v:回流+wp:，)
-回流
// 解析錯誤 @ 《中国历史那些事儿系列套装》	只等陈豨回音， (d:只+v:等+nh:陈+wp:豨+v:回音)
-回音

// 《儒林外史》第三回：「我復命之後，在京專候。」
-复命

// ------------------------------------
// 轉換成了香港用語?
// 發明瞭
//發明瞭	發明了
// 作瞭如下總結
//作瞭	作了
-了如
// 瞭解
-了解
//-了然

-挨饿
-挨打
-鼓噪
-悲戚
-戚戚
-悲悲戚戚
-攀岩
汙蔑	汙衊

-/譭/
-销毁

-游击

-局限
-局限于

// 這個詞較常用在抽菸
-烟枪
煙槍	菸槍

-勋
勋	勛
// 「勛」的異體字。
//勳	勛
-勋章

// OpenCC 香港的慣常用法，是將「着」當作「著」的派生字，將二字分家以消除歧義。
着	著

// 解析錯誤 @ 好讀《牛奶可樂經濟學》	再也没有比里海鱼子酱更美味的东西了。 (~裏海魚子<ATT>n:酱 ns:里海鱼子+n:酱)
裡海	裏海
-蒙在鼓里
-朦在鼓里

-游移
-游移不决
-游移不定
// 雲游也作「雲遊」。
// 解析錯誤 @ 《烂柯棋缘》	计叔叔神通广大又喜好云游天下， (~雲<COO>v:游 v:喜+a:好+v:云+v:游+n:天下)
-云游

-拐杖

-/弦/

-背包
-背带

-马斯垂克
-马斯垂克条约

//巖([蟻塊])	岩$1
-岩
-岩洞
-岩壁
-小岩洞
-悬岩
-悬岩峭壁
-攀岩
-枕岩漱流
//-砂岩
// 巖石: 高大的石塊。
// 一般使用不到。
巖石	岩石


//种谔
種諤	种諤


// 《我师兄实在太稳健了》	这个栗子， (r:这个+n:栗子)
// 解析錯誤 @ 《宋朝游历指南》	栗子、 (ns:栗子+wp:、)
慄子	栗子
// (ns:苗栗县)
苗慄	苗栗
// 解析錯誤 @ 《中国历史那些事儿系列套装》	他本想火中取栗， (n:火中取+n:栗)
// (i:乱中取栗) (v:取栗)
取慄	取栗
// 解析錯誤 @ 《大奉打更人》	慕南栀反手给它一板栗。 (~板栗<VOB>v:给 v:给+r:它+m:一+n:板栗)
// 解析錯誤 @ 《神国之上》	板栗真是不可观大师姐祖传的手艺啊…… (~板栗<SBV>d:真是 nh:板栗+d:真是)
// 解析錯誤 @ 《神国之上》	大师姐一个板栗之后， (n:大+n:师姐+m:一个板栗+nd:之后)
//板慄
板慄	板栗


-/炼钢/

-希拉克

// https://chardb.iis.sinica.edu.tw/meancompare/5690/5617
// https://humanum.arts.cuhk.edu.hk/Lexis/lexi-mf/search.php?word=%E5%9A%90
//-/嚐/

-林冲夜奔
