/*
手動修正表 / errata 勘誤表。
除了明顯用詞出入外，尚包括機率導正：對等價的 pair，將出現機率較小的改成出現機率較大的。

理想：應該先作中文分詞，再 replace。
應該依照詞彙出現頻率決定是否該轉換。例如使用"面"的時機多於"麵"，此時不應直接轉換成"麵"之後再依個別情況轉換回來；應該一開始就只轉換特別清單(allow list)上的詞彙。

誤	正
*/

// 標點符號修正。
“([^「」“”]+)”	「$1」
[―─]{2}	——

// exponent
// (\\d)\\s*\\^\\s*([\\-+]?\\d+)([^\\d.])	function($0,$1,$2,$3){return $1+($2|0).to_super()+$3;}

// 受到蜂後的
// 皇後區
// 和王後紅茶的 王後正等待著你 王庭的王後 祂的王後 的王後嗎？
// 1只蟻後
([皇王蜂蟻])後	$1后
// ～皇後來
// 天使之王后來也
([王皇])后來也	$1後來也

// 專製程度 一定能控製得住
([專控])製	$1制
// 又嚴重製約我們的選擇
製約	制約
限製為	限制為
// 石制階梯
([石])制	$1製
// 自制蛋糕

// unit/物理量/國際單位/國際單位制詞頭
釐米	公分
厘米	公分
毫米	公釐
千米	公里
([\\d〇一二三四五六七八九零兩十百千萬億兆]|平方)米	$1公尺
// 須注意：繪本畫家幾米
有幾米	有幾公尺
公約數	公因數
千克	公斤

// 只有幾英裡
// 放置鄰裡間共用的
([公英鄰])裡	$1里
亞裡士多德	亞里斯多德


// proper noun, 專有名詞.
// 亞馬孫盆地
亞馬孫	亞馬遜
// 尼安德特人（學名：Homo neanderthalensis，簡稱尼人）
尼安德特	尼安德塔
// 克魯馬努人（現代智人）
克魯馬努	克羅馬儂
阿帕奇	阿帕契

// 三層託架，烘託著 ，襯託得
([烘襯])託	$1托
// 似乎在託著什麼 ，託住了
託([架住])	托$1
// 不需要像烏託邦一樣
烏託邦	烏托邦

樹袋熊	無尾熊
鐳射	雷射
// 認為轉基因玉米技術適閤家庭農場
轉基因	基因改造
// Bristlecone pine

狐尾鬆	狐尾松
// 包括鬆露
鬆([鼠露])	松$1
// 頓時松動了 ，松開了
松([動開])	鬆$1

冰激凌	冰淇淋
攝像機	攝影機
副效應	副作用
熒屏	螢屏

巖([蟻塊])	岩$1
博弈	賽局
倔犟	倔強

// 習慣用語.
黑乎乎	黑漆漆

// 是包括能量在內的「宇宙鍾」
宇宙鍾	宇宙鐘
// 有的在鍾錶行工作
鍾錶	鐘錶

// 電子錶格 依舊錶示
錶([格示])	表$1
//數百名錶情嚴肅的
// 那名錶情 一名錶情
名錶情	名表情
// 合金錶面

// https://github.com/BYVoid/OpenCC/issues/57
// 一只美麗、可愛的錶
隻([^\\s]{0,8}[錶表戒])	只$1
// 如果這隻是與相信自我實現預言有關
// 而是隻要 就是隻要
// 沒有隻具備高度建設性的技術
// 不是隻會 這隻會
// 但這隻是意味著
// 因為那隻能使其擴展 那隻能在 那隻能說明
// 我肯定是隻講和我們
// 也是隻進不出
隻([能是會要講進])	只$1
// 畢竟不是隻有他們 人生不是隻有一條大道

// 國民生產總值增長髮生在城市
// 在爆炸中心地帶髮生的連報告書中都未記載的怪現象
// 技術元素髮現了 家中不斷髮現用電裝置
// 絲髮生異變
髮(現|生[的在]|來通信)	發$1

// 兴高采烈
興高採烈	興高采烈
// 看看文採怎麼樣 我的文採不可能
// 恢復了神採。 找回了神採。 毫無神採，
([文神])採	$1采

// 你干的
([我你他她])乾的	$1幹的
// 小溪早就幹了
// 和乾女人一樣爽
// 不相乾的觀念
// 若幹科學家
//量子[退去]相幹	量子去相干
//量子相幹性?	量子相干性
([相若])乾	$1干
// 人類不予幹涉
// 對農業的反常幹預
幹([涉擾預])	干$1
// 幹泥本身似乎就有活性
// 這麼幹淨。
幹([淨泥沙江毛])	乾$1
// 滿乾此罈/喝乾此罈
// 榨幹了
// 早就變幹，
([喝榨變])幹	$1乾

// 加速自由理唸的形成
// 科技是觀唸的延伸軀體
// 根據不同人對「獨立」概唸的理解
// 在意唸的作用下
// 真是懷唸啊
([理觀概意懷])唸	$1念
// 人徵服自然/踏上偉大徵程
徵([服程途])	征$1
想象	想像
峯	峰

// 發明瞭
發明瞭	發明了
// 作瞭如下總結
作瞭	作了

// 收迴文件
// 你迴...看看
([搬我你他她收])迴	$1回
// 又迴歸宇宙的 選擇迴歸原始狀態 後代迴歸故里 迴歸更加純潔 可以迴歸漁獵採集 不會迴歸到單細胞
迴([應歸])	回$1

// 迄今還沒有發現更復雜的非物質實體
復雜	複雜
// 不違揹物理化學規則
違揹	違背
// 抽出了揹負的
揹負	背負

// 巖石: 高大的石塊。
// 一般使用不到。
巖石	岩石
肥皁	肥皂
// 漫長曆程
// 40億年曆史的魔法 200年曆史
曆([史程])	歷$1
// 經曆數代人後
經曆	經歷
// 答案几乎總是與
几乎	幾乎
// 從它們的集閤中引出
集閤	集合

// 自然形成的吸引演化的漏鬥
([漏菸熨])鬥	$1斗
// 的鬥篷， 陰影鬥篷
鬥篷	斗篷

// 帶來巨大沖擊
沖擊	衝擊

// 明白麵前 王子麵前 對麵包廂 體麵人
(明白|王子|[對體])麵	$1面
// 科學麵對的緊迫問題正是
科學麵對	科學面對
// 無麵人 全麵人才 展開裡麵人物 封麵人物
([全無裡封])麵人	$1面人
// 不願意麵對其他人 銀白麵具
麵([對具])	面$1
// 這裡麵包括
裡麵包	裡面包
// 上麵攤開著 ，上麵點綴著

([老姑])孃	$1娘
孃的	娘的

// 竟是賓士的 自己賓士在了
賓士	奔馳

//前面帶有表示覆數的
覆數	複數
//所以這些倒黴蛋的死亡
倒黴	倒楣
黴([運頭])	霉$1


// 矮小的無須男子
無須男	無鬚男
// 小型混閤家庭農場
([適混])閤	$1合

// 執行鍼對科技的
鍼對	針對
氣喘籲籲	氣喘吁吁
// 當週圍沒有算盤時
週圍	周圍
// 激光打印機
激光	雷射
打印機	印表機
// 軍校的士官 @ TWPhrasesOther.txt
計程車([氣官兵卒紳族])	的士$1

// 第一併不難
併不難	並不難

雲雲	云云

小醜	小丑

// 便宜嶽父
嶽([父母])	岳$1

佈([署滿置告])	布$1
([發宣公])佈	$1布

// 佔不佔卜
//佔([據領卜地星有滿到]|便宜)	占$1
//([獨霸搶攻])佔	$1占
佔	占
占畢	佔畢
隱占	隱佔


// 某傢俬營電視台
傢俬([營人])	家私$1
//某傢俬	某家私

儘性	盡性

身份	身分

呼之慾出	呼之欲出
交流慾望	交流欲望

// 給我係統
係統	系統

贊嘆	讚歎

// 邪神鵰像

// 明顯存在
明視訊記憶體	明顯存

// 內心掙紮了 不用掙紮了！
掙紮	掙扎
//扎心 扎眼 扎掙

//糨糊	漿糊
