/*
手動修正表 / errata 勘誤表。

// 注釋/例句
轉換後誤	正
-轉換前的詞
-/轉換前轉換後皆可/

*/


// ------------------------------------------------------------------------------------------------
// [TWPhrasesRev.txt]

// 《亏成首富从游戏开始》	唐亦姝努力地背著李雅達給到的基礎資料， (~资料<VOB>v:背 nh:唐亦姝+a:努力+u:地+v:背+u:著+nh:李雅達+v:給+v:到+u:的+n:基礎+n:資料+wp:，) 單純 zh_conversion 轉換過程: 資料→數據
-資料
// 《我在幕后调教大佬》	只是隻言片語。 (~只言片语<role.type:ARGM-ADV>只是 d:只是+i:隻言片語+wp:。) 單純 zh_conversion 轉換過程: 片語→詞組 隻→只
-片語
// 《不许没收我的人籍》	就算他不能吟唱施法，他也有着低级的小规模瞬发型法术可以用！ (~低階<ATT>n:法术 ~低階<role.type:A0>法术 c:就算+r:他+d:不+v:能+v:吟唱+v:施法+wp:，+r:他+d:也+v:有着+a:低级+u:的+b:小+n:规模+n:瞬发型+n:法术+v:可以+v:用+wp:！) 單純 zh_conversion 轉換過程: 级→級
// 《别人练级我修仙，苟到大乘再出山》	毕竟低级回复药剂，在关键时刻， (~低階<ADV>v:回复 d:毕竟+a:低级+v:回复+n:药剂+wp:，+p:在+a:关键+n:时刻+wp:，) 單純 zh_conversion 轉換過程: 级→級
// 《剑宗旁门》	这是为师随手所制的低级符箓， (~低階<ATT>n:符箓 r:这+v:是+p:为+n:师+d:随手+u:所+v:制+u:的+a:低级+n:符箓+wp:，) 單純 zh_conversion 轉換過程: 级→級
// 《无敌大佬要出世》	只是，就在路一平要走出十万大山时，看到一个十三四岁女孩正在击杀一头低级怪兽火兔， (~低階<ATT>n:怪兽 c:只是+wp:，+d:就+p:在+n:路+d:一+a:平+v:要+v:走+v:出+m:十万+n:大山+n:时+wp:，+v:看到+m:一个+m:十三四+q:岁+n:女孩+d:正在+v:击杀+m:一+q:头+a:低级+n:怪兽+n:火兔+wp:，) 單純 zh_conversion 轉換過程: 级→級
-低階
// 解析錯誤 @ 《剑仙三千万》	这个石树被保发布来后摆明着冲着秦林叶来的， (~釋出<ATT>nd:后 ~釋出<role.type:A0>保 r:这个+n:石树+p:被+j:保+v:发布+v:来+nd:后+v:摆+a:明+u:着+v:冲+u:着+nh:秦林叶+v:来+u:的+wp:，) 匹配的條件式: v:发布 → ~發布 單純 zh_conversion 轉換過程: 保发→保發
-釋出
// 《剑宗旁门》	凡人制弓那自然是要多重进程的，但是神人制弓， (~程序<VOB>v:是 n:凡+n:人+v:制+n:弓+r:那+d:自然+v:是+v:要+b:多重+n:进程+u:的+wp:，+c:但是+n:神人+v:制+n:弓+wp:，) 單純 zh_conversion 轉換過程: 进→進
// 《平平无奇大师兄》	一共有九十六道进程， (~程序<VOB>v:有 d:一共+v:有+m:九十六+q:道+n:进程+wp:，) 單純 zh_conversion 轉換過程: 进→進
// 《平平无奇大师兄》	按照正常的审核进程， (~程序<POB>p:按照 p:按照+a:正常+u:的+v:审核+n:进程+wp:，) 單純 zh_conversion 轉換過程: 进→進
-程序
// 《咫尺之间人尽敌国》	就在他脚边一个被打开来的小型干冰保存罐露了出来。 (~儲存罐<SBV>v:露 d:就+p:在+r:他+nl:脚边+m:一个+p:被+v:打开+v:来+u:的+b:小型+n:干冰+n:保存罐+v:露+u:了+v:出来+wp:。)
-儲存
// 《大奉打更人》	已经让她差点发际在线移。 (~上<ADV>v:移 d:已经+v:让+r:她+d:差点+n:发际+d:在+n:线+v:移+wp:。) 單純 zh_conversion 轉換過程: 线→線
// 《都重生了谁谈恋爱啊》	在线以拼团系为主导，线下以综合商城为战地。 (~線<ADV>v:为 p:在+n:线+p:以+v:拼+n:团系+v:为+n:主导+wp:，+nl:线下+p:以+v:综合+n:商城+v:为+n:战地+wp:。)
-線上
// 《我在修仙界长生不死》	调二十万镇北军精锐，导入征西军。 (~匯入<COO>v:调 ~匯入<role.type:A2>征西军 v:调+m:二十万+n:镇北+n:军+a:精锐+wp:，+v:导入+n:征西+n:军+wp:。) 單純 zh_conversion 轉換過程: 导→導
-匯入
// 《我师兄实在太稳健了》	打开了只纸道人。 (~開啟<role.type:A1>只纸道人 v:打开+u:了+q:只+n:纸道人+wp:。) 單純 zh_conversion 轉換過程: 开了→開了
// 《我的一天有48小时》	打开了二周目的游玩。 (~開啟<role.type:A1>二周目的游玩 v:打开+u:了+m:二+q:周+n:目+u:的+v:游玩+wp:。) 單純 zh_conversion 轉換過程: 开了→開了
// 《烂柯棋缘》	计缘的客舍却并未打开闭关阵法， (~開啟<role.type:ARGM-TPC>计缘的客舍 ~開啟<role.type:ARGM-DIS>却 ~開啟<role.type:ARGM-DIS>并 ~開啟<role.type:ARGM-ADV>未 ~開啟<role.type:A1>闭关阵法 v:计+n:缘+u:的+n:客舍+d:却+d:并+d:未+v:打开+v:闭关+n:阵法+wp:，) 單純 zh_conversion 轉換過程: 开→開
-開啟
// 《中国历史那些事儿系列套装》	所以看似不作为，其实时机拿捏得妙到毫巅， (~其實<ADV>v:拿捏 c:所以+v:看似+d:不+v:作为+wp:，+d:其实+n:时机+v:拿捏+u:得+a:妙+v:到+n:毫巅+wp:，) 單純 zh_conversion 轉換過程: 实→實
// 《我的一天有48小时》	有自制的实时通讯软件， (~即時<ATT>n:通讯 v:有+v:自制+u:的+n:实时+n:通讯+n:软件+wp:，) 單純 zh_conversion 轉換過程: 实→實 时→時
-即時
// 《绍宋》	这已经是随着邸报注销征求聚财意见后，目前满天飞的强行加税方案中态度最缓和的一个了。 (~登出<ADV>v:征求 ~登出<role.type:A0>邸报 r:这+d:已经+v:是+p:随着+nz:邸报+v:注销+v:征求+v:聚财+n:意见+nd:后+wp:，+nt:目前+i:满天飞+u:的+d:强行+v:加税+n:方案+nd:中+n:态度+d:最+a:缓和+u:的+m:一个+u:了+wp:。) 單純 zh_conversion 轉換過程: 注销→註銷
-登出
// 《超神机械师》	高端，虚拟机械师！ (b:高端+wp:，+v:虚拟+n:机械师+wp:！)
-進階
// 《超神机械师》	将一枚造类型致的暗色金币放在桌子上， (~型別<COO>v:造 p:将+m:一+q:枚+v:造+n:类型+v:致+u:的+n:暗色+n:金币+v:放在+n:桌子+nd:上+wp:，) 單純 zh_conversion 轉換過程: 类→類
-型別
// 《超神机械师》	这一枪是为运行官准备的， (~執行官<POB>p:为 r:这+m:一+n:枪+v:是+p:为+n:运行官+v:准备+u:的+wp:，) 單純 zh_conversion 轉換過程: 运→運 官准→官准
-執行
// 《超神机械师》	集成小股东干翻大股东， (~整合<ATT>n:股东 v:集成+a:小+n:股东+v:干+v:翻+a:大+n:股东+wp:，)
-整合
// 《我在幕后调教大佬》	已是星辰万象为斗拱的浩大。 (~永珍<SBV>v:为 d:已+v:是+n:星辰+n:万象+v:为+n:斗拱+u:的+a:浩大+wp:。) 單純 zh_conversion 轉換過程: 万象→萬象
-永珍
// 《随波逐流之一代军师》	当日我在故意被北汉军截取的书信中提及他们后方有高端将领有心投降。 (~高階<ATT>n:将领 nt:当日+r:我+p:在+d:故意+p:被+nd:北汉军+v:截+v:取+u:的+n:书信+nd:中+v:提及+r:他们+nd:后方+v:有+b:高端+n:将领+v:有心+v:投降+wp:。)
// [general.TW.txt]	他提高端段性任务的难度后，没几个人跟得上。 (~階段性<ATT>n:任务 r:他+v:提高+n:端段性+n:任务+u:的+n:难度+nd:后+wp:，+v:没+m:几+q:个+n:人+v:跟得上+wp:。)
-高階
// 《我国力推精准医学开启个性化医疗时代》	这里面包括组学的技术，数字图像，系统生物学，信息科学，大数据等。 (~影像<COO>n:技术 r:这+nd:里面+v:包括+n:组学+u:的+n:技术+wp:，+n:数字+n:图像+wp:，+n:系统+n:生物学+wp:，+n:信息+n:科学+wp:，+a:大+n:数据+u:等+wp:。) 單純 zh_conversion 轉換過程: 图→圖
-影像
// 《科技想要什么？》	社区制定并强制执行针对科技的指导方针。 (~社群<SBV>v:制定 n:社区+v:制定+c:并+v:强制+v:执行+p:针对+n:科技+u:的+v:指导+n:方针+wp:。) 單純 zh_conversion 轉換過程: 区→區
-社群
// [[工程製圖]]	工程制图是建立标准化工程图纸以描述对象的功能或结构的技术。 (~物件<ATT>n:功能 n:工程+v:制图+v:是+v:建立+v:标准化+n:工程+n:图纸+c:以+v:描述+n:对象+u:的+n:功能+c:或+n:结构+u:的+n:技术+wp:。) 匹配的條件式: n:对象 → ~對象 單純 zh_conversion 轉換過程: 对→對
-物件
// 《亏成首富从游戏开始》	数字相机、电视等等就像不要钱一样的发。 (~數位<ATT>n:相机 n:数字+n:相机+wp:、+n:电视+u:等等+d:就+v:像+d:不+v:要+n:钱+u:一样+u:的+v:发+wp:。) 單純 zh_conversion 轉換過程: 数→數 數字→數字
-數位
// [general.TW.txt]	没想到对方消息回复得这么快。 (~訊息<FOB>v:回复 d:没+v:想到+n:对方+n:消息+v:回复+u:得+r:这么+a:快+wp:。)
-訊息
// 《我的一天有48小时》	游戏点除了登录游戏外还提供其他各项服务。 (~登入<ATT>nd:外 ~登入<role.type:A1>游戏 n:游戏点+p:除了+v:登录+n:游戏+nd:外+d:还+v:提供+r:其他+r:各项+v:服务+wp:。) 單純 zh_conversion 轉換過程: 登录→登錄
-登入
// 《从红月开始》	还拿着一个来自于旧时代的老式数字相机。 (~數位<ATT>n:相机 d:还+v:拿+u:着+m:一个+v:来自+p:于+a:旧+n:时代+u:的+b:老式+n:数字+n:相机+wp:。) 單純 zh_conversion 轉換過程: 数→數 數字→數字
-數位
// [繁化姬]	特別來賓士兵。
-賓士
// [general.TW.txt]	在您的项目中使用它们。 (~專案<ATT>nd:中 p:在+r:您+u:的+n:项目+nd:中+v:使用+r:它们+wp:。) 單純 zh_conversion 轉換過程: 项→項
-專案
// [general.TW.txt]	驱动程序。 (v:驱动+n:程序+wp:。)
// [general.TW.txt]	应用程序商店。 (~程式<ATT>n:商店 v:应用+n:程序+n:商店+wp:。)
// [general.TW.txt]	根据专辑封面色调更改应用程序主题颜色。 (~程式<ATT>n:颜色 p:根据+n:专辑+n:封面+n:色调+v:更改+v:应用+n:程序+n:主题+n:颜色+wp:。)
-程式
// [general.TW.txt]	高價效比更值得擁有，價效比越低的產品越受歡迎。
-價效比
// [general.TW.txt]	重要的不是外在的接口包装。 (~介面<ATT>n:包装 a:重要+u:的+d:不+v:是+b:外在+u:的+n:接口+n:包装+wp:。)
-介面
// 《一品修仙》	調製合適的誘餌，
-調變


// ------------------------------------------------------------------------------------------------
// [TWPhrasesIT.txt]

// 《中国历史那些事儿系列套装》	北匈奴攻打車師後王後，耿恭派三百兵前往支援。 (~支援<COO>v:前往 ~支援<role.type:A0>三百兵 ns:北匈奴+v:攻打+n:車師後王+nd:後+wp:，+nh:耿恭+v:派+m:三百+n:兵+v:前往+v:支援+wp:。)
-支援
// 《中国历史那些事儿系列套装》	命運呼叫轉移 (~呼叫<role.type:A0>命運 ~呼叫<role.type:A1>轉移 n:命運+v:呼叫+v:轉移)
-呼叫
// 《中国历史那些事儿系列套装》	他能拚的只有青春、鬥志、耐力以及智慧。 (~智慧<COO>n:青春 r:他+v:能+v:拚+u:的+d:只+v:有+n:青春+wp:、+n:鬥志+wp:、+n:耐力+c:以及+n:智慧+wp:。) 單純 zh_conversion 轉換過程: 智慧→智能
-智慧
// 《中国历史那些事儿系列套装》	乾兄弟輔公祏被踢出核心層， (~核心层<POB>v:出 b:乾+n:兄弟+nh:輔公祏+p:被+v:踢+v:出+n:核心層+wp:，) 單純 zh_conversion 轉換過程: 核心→內核 層→层
-核心


// ------------------------------------------------------------------------------------------------
// [additional.to_CN.auto-generated.txt]

// [[意識形態]]	（頁面存檔備份，存於網際網路檔案館） (wp:（+n:頁面+v:存檔+v:備份+wp:，+v:存+p:於+i:網際網路+n:檔案館+wp:）) 單純 zh_conversion 轉換過程: 存檔→存盘 檔→档
-存檔
// [general.TW.txt]	歸檔案件太多，大家忙不過來。 (~归档<ATT>n:案件 v:歸檔+n:案件+d:太+a:多+wp:，+r:大家+v:忙+d:不+v:過來+wp:。)
-檔案
// [general.TW.txt]	我們支援 40 多種檔案格式，您可以從不同的工具新增、下載或上傳這些檔案。
-新增
// [general.TW.txt]	今周刊持續揭露第一手的財經資訊與產業動態。
-資訊
// [general.CN.txt]	知識的社會學將檢驗社會和知識如何互動。 (~互动<VOB>v:檢驗 ~互动<role.type:A0>社會和知識 ~互动<role.type:ARGM-ADV>如何 n:知識+u:的+n:社會學+d:將+v:檢驗+n:社會+c:和+n:知識+r:如何+v:互動+wp:。) 單純 zh_conversion 轉換過程: 互動→交互
-互動
// 《科技想要什么》	当周围没有算盘时，她还会做相同的事：用手指模拟算盘珠运动，以此得出结果。
-模擬
// 《第一序列》	他手裡是一份文件，那是有關奈米機器人被竊一事的卷宗。 (~文件<VOB>v:是 r:他+nl:手裡+v:是+m:一+q:份+n:文件+wp:，+r:那+v:是+p:有關+nz:奈米+n:機器人+p:被+v:竊+m:一+n:事+u:的+n:卷宗+wp:。)
-文件
// 《神国之上》	神柱的文字與當初它吞下的幽冥仙卷如出一轍。 (~文字<SBV>i:如出一轍 n:神柱+u:的+n:文字+p:與+nt:當初+r:它+v:吞+v:下+u:的+nz:幽冥+n:仙卷+i:如出一轍+wp:。)
-文字
// 《回到过去变成猫》	小柚子將剪下來的帶捲的貓鬍子用一個小塑膠封口袋裝起來。 (~下来<CMP>v:剪 a:小+n:柚子+p:將+v:剪+v:下來+u:的+v:帶+v:捲+u:的+n:貓鬍子+p:用+m:一個+a:小+n:塑膠+v:封口袋+v:裝+v:起來+wp:。)
-剪下
// 《亏成首富从游戏开始》	網咖模式的真正發端， (~网咖<ATT>n:模式 n:網咖+n:模式+u:的+b:真正+n:發端+wp:，)
-網咖
// 《大乘期才有逆袭系统》	五天後建立國家規定制度選拔官員， (~建立<role.type:ARGM-TMP>五天後 ~建立<role.type:A1>國家規定制度 m:五+q:天+nd:後+v:建立+n:國家+v:規定+n:制度+v:選拔+n:官員+wp:，)
-建立
// 《女主从书里跑出来了怎么办》	那是你自己設定最好的《天地交征陰陽大悲賦》。 (~设定<ATT>n:賦 ~设定<role.type:A0>你自己 ~设定<role.type:A1>《天地交征陰陽大悲賦》 r:那+v:是+r:你+r:自己+v:設定+d:最+a:好+u:的+wp:《+n:天地+v:交+v:征+n:陰陽+d:大+a:悲+n:賦+wp:》+wp:。)
-設定
// 《我的一天有48小时》	有自製的即時通訊軟體， (~通讯<ATT>n:軟體 v:有+v:自製+u:的+b:即時+n:通訊+n:軟體+wp:，)
-通訊
// 《我的一天有48小时》	中間只有一條可以容一個人通行的小通道。 (~通道<VOB>d:只有 nd:中間+d:只有+m:一+q:條+v:可以+v:容+m:一個+n:人+v:通行+u:的+a:小+n:通道+wp:。)
-通道
// 《我的一天有48小时》	降落在月球後我們有很多工作要做， (~很多<ATT>v:工作 v:降落+p:在+n:月球+nd:後+r:我們+v:有+m:很多+v:工作+v:要+v:做+wp:，)
-多工
// 《烂柯棋缘》	從尾巴裡摸出一塊山字型的玉石。 (~山字型<ATT>n:玉石 p:從+n:尾巴+nd:裡+v:摸+v:出+m:一+q:塊+b:山字型+u:的+n:玉石+wp:。)
-字型
// 《长夜余火》	穿戴着外骨骼设备的龙悦红松了口气。
-裝置


// ------------------------------------------------------------------------------------------------


// "想象"為大宗
想像	想象


公分	厘米
公釐	毫米
多少公里	多少千米
/([一二三四五六七八九十两半〇零数几上\\d](?:[十百千]多?[万亿兆]?|[万亿兆]多?)?)公里/	$1千米
/([一二三四五六七八九十两半〇零数几上\\d](?:[十百千]多?[万亿兆]?|[万亿兆]多?)?)公尺/	$1米
平方公尺	平方米
//公斤	千克

//英呎	英尺
//英吋	英寸
英噚	英尋
//海浬	海里


//意大利面	意大利直面


// "徵调"的使用率過低
-徵調

泡面	方便面

// reverse of TWPhrasesIT.txt
软体	软件
软体动物	软体动物
伺服器	服务器
硬体	硬件
奈米	纳米
网路	网络
//连结	链接
萤幕	屏幕
高画质	高清
录影	录像
简讯	短信

//高阶	高级
// 《无敌大佬要出世》	只是，就在路一平要走出十万大山时，看到一个十三四岁男孩正在击杀一头低阶怪兽火兔，
//低阶	低级

