/*
手動修正表 / errata 勘誤表。
除了明顯用詞出入外，尚包括機率導正：對等價的 pair，將出現機率較小的改成出現機率較大的。

理想：應該先作中文分詞，再 replace。
應該依照詞彙出現頻率決定是否該轉換。例如使用"面"的時機多於"麵"，此時不應直接轉換成"麵"之後再依個別情況轉換回來；應該一開始就只轉換特別清單(allow list)上的詞彙。

誤	正
*/

// 詞有疑意
//㐹	㑶
//万	萬
//于	於
//亘	亙
//仆	僕
//价	價
//佣	傭
//党	黨
//种	種
//广	廣

卷著	捲著
// 第五捲進入第六卷時
([^一二三四五六七八九十])捲進入	$1卷進入

//云	雲
雲雲	云云
人雲亦雲	人云亦云
([詩所])雲	$1云
// 但云

// 吞下[名字]后，
//后	後
// 受到蜂後的 皇後區 和王後紅茶的 王後正等待著你 王庭的王後 祂的王後 的王後嗎？ 1只蟻後 高達12345只
// ～皇後來 天使之王后來也
([天太皇王母仙影武韋蜂蟻])後([^來])	$1后$2
// 半天后 過了今天后 聊天后 三個周天后 六重天后 六層天后 祭天后 要幾天后才能
([一二三四五六七八九十半整兩多幾數\d上今明後昨那這周聊重層祭])天后	$1天後
// 冥王后代 真王后裔 北皇后裔 地皇后裔 其中九皇后期
([王皇])后([代裔期])	$1後$2
// 舞蹈天后
([舞蹈演唱])天後	$1天后
// 天后娘娘
天後([宮娘])	天后$1
後([妃土里冠皇稷辛座羿])	后$1
// 魔武后勤處

// 標點符號修正。
“([^「」“”]+)”	「$1」
[―─]{2}	——

// exponent
// (\\d)\\s*\\^\\s*([\\-+]?\\d+)([^\\d.])	function($0,$1,$2,$3){return $1+($2|0).to_super()+$3;}

// 專製程度 一定能控製得住
([專控])製	$1制
// 出手製止 又嚴重製約我們的選擇
製([約止])	制$1
限製為	限制為
// 石制階梯
([石])制	$1製
// 自制蛋糕

// unit/物理量/國際單位/國際單位制詞頭
釐米	公分
厘米	公分
毫米	公釐
千米	公里
([\\d〇一二三四五六七八九零兩十百千萬億兆]|平方)米	$1公尺
// 須注意：繪本畫家幾米
有幾米	有幾公尺
公約數	公因數
千克	公斤

// 只有幾英裡 放置鄰裡間共用的 方圓十裡 只有一百多裡地 100多裡 距離它不過幾裡地的
([公英鄰]|[\d一十百千萬億兆幾]多?)裡	$1里
// 一個裡程碑式的
裡程碑	里程碑
亞裡士多德	亞里斯多德


// proper noun, 專有名詞.
// 亞馬孫盆地
亞馬孫	亞馬遜
// 尼安德特人（學名：Homo neanderthalensis，簡稱尼人）
尼安德特	尼安德塔
// 克魯馬努人（現代智人）
克魯馬努	克羅馬儂
阿帕奇	阿帕契

// 三層託架，烘託著 ，襯託得
([烘襯])託	$1托
// 似乎在託著什麼 ，託住了
託([架住])	托$1
// 不需要像烏託邦一樣
烏託邦	烏托邦

樹袋熊	無尾熊
鐳射	雷射
// 認為轉基因玉米技術適閤家庭農場
轉基因	基因改造
// Bristlecone pine

狐尾鬆	狐尾松
// 包括鬆露
鬆([鼠露])	松$1
// 頓時松動了 ，松開了
松([動開])	鬆$1

冰激凌	冰淇淋
攝像機	攝影機
副效應	副作用
熒屏	螢屏

巖([蟻塊])	岩$1
博弈	賽局
倔犟	倔強

// 習慣用語.
黑乎乎	黑漆漆

// 是包括能量在內的「宇宙鍾」
宇宙鍾	宇宙鐘
// 就像是巨鍾在轟鳴
巨鍾	巨鐘
// 三秒多鍾後	只用十幾分鍾時間
([分秒]多?)鍾	$1鐘
// 有的在鍾錶行工作
鍾錶	鐘錶
// 代錶的歷史
代錶的	代表的
// 電子錶格 依舊錶示
// 數百名錶情嚴肅的 那名錶情 一名錶情 口水錶情
錶([格示情])	表$1
// 依舊錶現的 卻依舊錶達出了意思
依舊錶([現達])	依舊表$1
// 合金錶面

// https://github.com/BYVoid/OpenCC/issues/57
// 一只美麗、可愛的錶
// 如果這隻是與相信自我實現預言有關
// 而是隻要 就是隻要
// 沒有隻具備高度建設性的技術
// 不是隻會 這隻會
// 但這隻是意味著
// 因為那隻能使其擴展 那隻能在 那隻能說明
// 我肯定是隻講和我們
// 也是隻進不出
// 區別隻在於 但是隻限於
// 這還是隻開始 這隻針對 又不是隻戰你一個人 大家不是隻戰鬥一場 一直是隻爭朝夕 轉換隻在一瞬間 他是不是隻缺了一本 你若是隻敢 是隻對八品有效 當初本就是隻對絕巔開放 那是隻吃不吐 自己是隻和父親說，還是…… 自己可是隻差一步 不過增幅卻是隻增加了1% 還是隻相信你自己最好 這還是隻破了一門的鑄神使
隻([能是會要講進戰敢對爭]|[^\\s]{0,8}[錶表戒]|在於|在一瞬間|限於|開始|針對|缺了|吃不吐|和父親|差一步|增加|相信|破了)	只$1
一隻只([^是有])	一隻隻$1
一只會喊	一隻會喊
來只狗	來隻狗
// 有空別隻知道
別隻知	別只知
// 應該是隻知道線索
隻知道	只知道
// 約好是隻玩一天
隻玩一天	只玩一天
// 那都是隻分生死
隻分生死	只分生死
// 還是隻有 都是隻在 最多隻有 更是隻有 要是隻有 畢竟不是隻有他們 人生不是隻有一條大道
([多是])隻有	$1只有
// 用同一只

// 國民生產總值增長髮生在城市
// 在爆炸中心地帶髮生的連報告書中都未記載的怪現象
// 技術元素髮現了 家中不斷髮現用電裝置
// 絲髮生異變
// 心頭髮沉 髮來通信
// 有這根頭發在，
// 被髮射了 它被髮配了
// 向諸天萬界眾生髮出的 不斷髮出
// 還在不斷髮酵
([^增頭短金])髮([現生射的在沉出來酵配])	$1發$2
// 增發術 控發術 那位短發的 金發的
// 割個頭發都能
([增控頭長短金])發([^現出生射])	$1髮$2
// 這丫頭髮現
丫頭髮現	丫頭發現
// 開始研髮針對
研髮	研發
// 鋒利的發尖
的發尖	的髮尖
// 他連發型都
連發型都	連髮型都
// 學生髮布的 又給男生髮
(給男|[學])生髮	$1生發
// 回頭髮達了
回頭髮達	回頭發達
// 骨頭髮酥 王就算髮怒 剛剛被髮瘋的
髮([怒瘋酥])	發$1

// 兴高采烈
興高採烈	興高采烈
// 看看文採怎麼樣 我的文採不可能
// 恢復了神採。 找回了神採。 毫無神採，	聖人的風採。
([文神風])採	$1采

// 你干的 成道後乾的第一件 TODO:那個‘我’乾的 [名字]乾的
//([你我他她後])乾的	$1幹的
([^是餅果風豆筍肉擰晾烘晒陰煨])乾([的得])	$1幹$2
// 剛剛乾嘛呢
// 好歹乾死幾個！ 乾死他！ 「乾死...人 開槍乾死他！
乾([嘛死])	幹$1
// ，乾點啥好 乾點什麼 讓他乾點活 讓胖子乾點活 在這基礎上乾點雜活 我這叫乾點雜活嗎 要是乾點大事 乾點正事
乾點(啥|什麼|雜?活|[大正]?事|別的)	幹點$1
// 前輩乾的漂亮 讓你們白乾活
乾([的得活](?:漂亮|不錯))	幹$1
// 就白乾了 真要乾了這事
(白|真要)乾了	$1幹了
// 小溪早就幹了
// 和乾女人一樣爽
//量子[退去]相幹	量子去相干
//量子相幹性?	量子相干性
// 若幹科學家 不相乾的觀念 不相幹的人 輸了和你們何幹 與我何幹
([相若何])[乾幹]	$1干
// 人類不予幹涉 對農業的反常幹預 完全乾涉不了 化幹戈為玉帛
[幹乾]([涉擾預戈])	干$1
若幹年	若干年
// 幹泥本身似乎就有活性
// 這麼幹淨。 簡單幹脆， 不能幹看著 一起幹一杯
幹([淨脆泥沙江毛]|看著|一杯)	乾$1
// 滿乾此罈/喝乾此罈 榨幹了 早就變幹， 還沒幹
([喝榨變]|還沒)幹	$1乾
// 抽成人幹。
抽成人幹	抽成人乾
吃幹抹淨	吃乾抹淨
// 以...為骨乾的
([骨])乾	$1幹
快乾掉他	快幹掉他
// 唾面自幹的本事
唾面自幹	唾面自乾
// 正好乾掉了 一眨眼乾掉幾個
// 嘴巴都幹了
// 這次要是乾的好了
// 那麼好乾嗎
// 可以乾點更有意思的
// 也就乾乾這些雜事了


// 加速自由理唸的形成
// 科技是觀唸的延伸軀體
// 根據不同人對「獨立」概唸的理解
// 在意唸的作用下
// 真是懷唸啊 充滿惡唸的 思唸了 特別想唸
([理觀概意懷善惡思想])唸	$1念

// 人徵服自然/踏上偉大徵程
徵([服程戰途])	征$1
([出])徵	$1征

想象	想像
// 很象當初
很象	很像
// 卦像結果 的卦像還給了
卦像	卦象

峯	峰

// 發明瞭
發明瞭	發明了
// 作瞭如下總結
作瞭	作了

// 收迴文件
// 你迴...看看
([搬你我他她收]|傳遞)迴	$1回
// 又迴歸宇宙的 選擇迴歸原始狀態 後代迴歸故里 迴歸更加純潔 可以迴歸漁獵採集 不會迴歸到單細胞 唐峰迴來了
迴([應歸來])	回$1
來([得的不])及迴	來$1及回

// 迄今還沒有發現更復雜的非物質實體
復雜	複雜
// 不違揹物理化學規則
違揹	違背
// 抽出了揹負的 被人揹叛
揹([叛負])	背$1

// 巖石: 高大的石塊。
// 一般使用不到。
巖石	岩石
肥皁	肥皂
// 漫長曆程
// 40億年曆史的魔法 200年曆史
曆([史程])	歷$1
// 經曆數代人後
經曆	經歷
// 答案几乎總是與
几乎	幾乎
茶幾	茶几
// 從它們的集閤中引出
集閤	集合

// 自然形成的吸引演化的漏鬥 這車鬥裡的
([漏菸熨車貨])鬥	$1斗
// 的鬥篷， 陰影鬥篷
鬥篷	斗篷
鬥轉星移	斗轉星移
日入鬥金	日入斗金
// 這不是鬥米恩升米仇嗎？
鬥米	斗米

// 帶來巨大沖擊
沖擊	衝擊

// 明白麵前 對麵包廂
(明白|[對])麵	$1面
// 科學麵對的緊迫問題正是
// 無麵人 冷麵人 全麵人才 展開裡麵人物 封麵人物 體麵人 各方麵人手 負麵人格
([全無冷裡封體方負])麵人	$1面人
// 不願意麵對其他人 銀白麵具
// 不要臉的麵皮 也麵皮抽動 在豆豆麵前開啟 在王金洋麵前 王子麵前 科學麵對
麵([對具前皮色]|帶笑容)	面$1
// 這裡麵包括
裡麵包	裡面包
// 上麵攤開著 ，上麵點綴著
上麵(.{1,2})著	上面$1著
敢於直麵	敢於直面
// 小白麵無表情 王金洋麵不改色
麵無表情	面無表情
麵不改色	面不改色
// 王金洋麵露思考之色


([老姑])孃	$1娘
// 想著孃家
孃([的家])	娘$1

// 竟是賓士的 自己賓士在了
//賓士	奔馳
-奔馳

// 前面帶有表示覆數的
覆數	複數
// 復甦 再加上覆活
覆([蘇活])	復$1

// 所以這些倒黴蛋的死亡
倒黴	倒楣
黴([運頭])	霉$1


// 矮小的無須男子
無須男	無鬚男
// 小型混閤家庭農場
([適混])閤	$1合

// 執行鍼對科技的
鍼對	針對
氣喘籲籲	氣喘吁吁
// 當週圍沒有算盤時
週圍	周圍
// 激光打印機
激光	雷射
打印機	印表機
// 軍校的士官 @ TWPhrasesOther.txt
計程車([氣官兵卒紳族])	的士$1

// 第一併不難
併不難	並不難

小醜	小丑

// 便宜嶽父
嶽([父母])	岳$1

佈([署滿置告])	布$1
([發宣公])佈	$1布

// 佔不佔卜
//佔([據領卜地星有滿到]|便宜)	占$1
//([獨霸搶攻])佔	$1占
//佔	占
-占
占畢	佔畢
隱占	隱佔


// 某傢俬營電視台
傢俬([營人])	家私$1
//某傢俬	某家私

儘性	盡性

身份	身分

呼之慾出	呼之欲出
交流慾望	交流欲望
// 慾速而不達
慾速	欲速

// 給我係統
係統	系統

贊	讚
//贊嘆	讚歎
//點贊	點讚
讚([拜同助成])	贊$1
([自論詠宣傳])讚	$1贊

// 邪神鵰像

// 明顯存在
明視訊記憶體	明顯存

// 內心掙紮了 不用掙紮了！
掙紮	掙扎
//扎心 扎眼 扎掙

//糨糊	漿糊

// ，搜颳起
搜颳	搜刮

//和冰繫有關	和冰系有關
連繫統都	連系統都

自愈	自癒
當舍則舍	當捨則捨

-签
签	簽

// 結束脩煉
結束脩煉	結束修煉

加註	加注

// 在儒傢俱有

// 配合心髒就可以
配合心髒	配合心臟
// 其他三髒
其他([三四])髒	其他$1臟

// 來了這麼一出， 這話一出
這麼一出	這麼一齣
// 一出大戲 一出鬧劇 這出大戲
([一這])出(.?[戲劇])	$1齣$2
// 怎麼想一出是一出

// 那都剋制不住
剋制	克制

摺損	折損
